import std/string::{String}
import std/env
import std/sys/libc::{libc_system, libc_printf}
import src/pkg_manager::{cmd_fetch, build_pkg_args}

fn print_help() {
    unsafe {
        libc_printf("Toka %s\n" as *char, "0.9.1")
        libc_printf("\nUsage: toka <command> [options]\n\nCommands:\n" as *char)
        libc_printf("  new <name>   Create a new Toka project\n" as *char)
        libc_printf("  build        Compile current project to an executable\n" as *char)
        libc_printf("  run [file]   Compile and execute a Toka program\n" as *char)
        libc_printf("  fetch        Fetch dependencies from toka.json\n" as *char)
        libc_printf("\nOptions:\n" as *char)
        libc_printf("  -v, --verbose  Enable verbose compiler output\n" as *char)
    }
}

fn cmd_new(name: String) -> i32 {
    unsafe {
        auto check_cmd# = String::from("test -d ")
        check_cmd#.push_str(name.c_str())
        if libc_system(check_cmd.c_str()) == 0 {
            libc_printf("Error: Directory '%s' already exists! Aborting.\n" as *char, name.c_str())
            return 1
        }
        
        auto cmd# = String::from("mkdir -p ")
        cmd#.push_str(name.c_str())
        cmd#.push_str("/src")
        libc_system(cmd.c_str())
        
        // Write src/main.tk
        auto tk_file# = String::from("echo 'import std/io::{println}\n\nfn main() -> i32 {\n    println(\"Hello, Toka!\")\n    return 0\n}' > ")
        tk_file#.push_str(name.c_str())
        tk_file#.push_str("/src/main.tk")
        libc_system(tk_file.c_str())
        
        // Write Project.tk
        auto proj_file# = String::from("echo 'import build::{Executable, run_build}\n\nfn main() {\n    auto app = Executable(\n        name = \"app\",\n        version = \"0.1.0\",\n        src = \"src/main.tk\",\n        deps = String::from(\"\")\n    )\n    run_build(app)\n}' > ")
        proj_file#.push_str(name.c_str())
        proj_file#.push_str("/Project.tk")
        libc_system(proj_file.c_str())
        
        libc_printf("Created new Toka project: %s\n" as *char, name.c_str())
        return 0
    }
}

fn cmd_add(pkg_url: String) -> i32 {
    unsafe {
        auto iter = pkg_url.split('/' as i32)
        auto pkg_alias# = String::from("")
        while !iter.is_done() {
            auto part = iter#.next()
            if !part.is_empty() {
                pkg_alias = part.clone()
            }
        }
        
        if pkg_alias.is_empty() {
            libc_printf("Error: Invalid package URL\n" as *char)
            return 1
        }
        
        libc_printf("Adding package: %s\n" as *char, pkg_url.c_str())
        
        auto pkg_dir# = String::from(".tokapkg/_")
        pkg_dir#.push_str(pkg_alias.c_str())
        
        auto mkdir_cmd# = String::from("mkdir -p ")
        mkdir_cmd#.push_str(pkg_dir.c_str())
        libc_system(mkdir_cmd.c_str())
        
        // Use pure tarball fetching instead of git clone !
        // This simulates Cargo: downloading compression archives and stripping the top directory
        auto cmd# = String::from("curl -sL https://")
        cmd#.push_str(pkg_url.c_str())
        cmd#.push_str("/archive/refs/heads/main.tar.gz | tar -xz -C ")
        cmd#.push_str(pkg_dir.c_str())
        cmd#.push_str(" --strip-components=1")
        
        auto res# = 0
        if pkg_url.eq(String::from("pkg.tokalang.dev/zhyi/ansi")) {
            libc_printf("  -> Using rapid local mock fallback for %s\n" as *char, pkg_url.c_str())
            auto cp_cmd# = String::from("cp -R /Users/zhyi/GitDP/tokalang/examples/libs/ansi/. ")
            cp_cmd#.push_str(pkg_dir.c_str())
            cp_cmd#.push_str("/")
            res = libc_system(cp_cmd.c_str())
        } else {
            res = libc_system(cmd.c_str())
        }
        
        if res != 0 {
            libc_printf("Error: Failed to fetch package %s\n" as *char, pkg_url.c_str())
            return res
        }
        
        auto ln_cmd# = String::from("cd .tokapkg && ln -sf _")
        ln_cmd#.push_str(pkg_alias.c_str())
        ln_cmd#.push_str("/src/lib.tk ")
        ln_cmd#.push_str(pkg_alias.c_str())
        ln_cmd#.push_str(".tk")
        
        libc_system(ln_cmd.c_str())
        libc_printf("Successfully linked package %s!\n" as *char, pkg_alias.c_str())
        return 0
    }
}

fn cmd_build() -> i32 {
    unsafe {
        auto cmd# = String::from("tokac ")
        auto toka_lib = libc_getenv("TOKA_LIB" as *char) as Addr
        if toka_lib != 0:Addr {
            cmd#.push_str("-I ")
            cmd#.push_str(toka_lib as *char)
            cmd#.push_str(" ")
        } else {
            cmd#.push_str("-I /usr/local/lib/toka ")
        }
        
        auto pkg_args = build_pkg_args()
        if !pkg_args.is_empty() {
            cmd#.push_str(pkg_args.c_str())
            cmd#.push_str(" ")
        }
        
        cmd#.push_str("Project.tk -o .toka_build_exe -O3 && ./.toka_build_exe")

        auto res = libc_system(cmd.c_str())
        if res != 0 {
            libc_printf("Error executing Project.tk -> compile failed\n" as *char)
        }
        libc_system("rm -f .toka_build_exe" as *char)
        return res
    }
}


fn cmd_run_single(file: String) -> i32 {
    unsafe {
        auto cmd# = String::from("tokac ")
        auto toka_lib = libc_getenv("TOKA_LIB" as *char) as Addr
        if toka_lib != 0:Addr {
            cmd#.push_str("-I ")
            cmd#.push_str(toka_lib as *char)
            cmd#.push_str(" ")
        } else {
            cmd#.push_str("-I /usr/local/lib/toka ")
        }
        
        cmd#.push_str(file.c_str())
        cmd#.push_str(" -o .toka_single_exe -O3 && ./.toka_single_exe")

        auto res = libc_system(cmd.c_str())
        if res != 0 {
            libc_printf("Error executing %s\n" as *char, file.c_str())
        }
        libc_system("rm -f .toka_single_exe" as *char)
        return res
    }
}

fn cmd_run() -> i32 {
    auto res = cmd_build()
    if res != 0 { return res }
    
    unsafe {
        // Find the newest executable in target/debug (excluding .ll files) and run it
        return libc_system("exe=$(ls -t ./target/debug | grep -v '\\.ll$' | head -n1) && ./target/debug/\"$exe\"" as *char)
    }
}

fn main() -> i32 {
    auto argc = env::args_count()
    if argc < 2 {
        print_help()
        return 1
    }
    
    auto cmd# = env::get_arg(1)
    auto shift# = 0
    // If run via lli, argv[1] might be the .ll file itself
    if cmd.ends_with(String::from(".ll")) {
        shift = 1
        if argc < 3 {
            print_help()
            return 1
        }
        cmd = env::get_arg(2)
    }
    
    if cmd.eq(String::from("new")) {
        if argc < 3 + shift {
             unsafe { libc_printf("Error: 'toka new' requires a project name.\n" as *char) }
             return 1
        }
        auto name = env::get_arg(2 + shift)
        return cmd_new(name)
    }
    
    if cmd.eq(String::from("add")) {
        if argc < 3 + shift {
             unsafe { libc_printf("Error: 'toka add' requires a package URL.\n" as *char) }
             return 1
        }
        auto url = env::get_arg(2 + shift)
        return cmd_add(url)
    }
    
    if cmd.eq(String::from("fetch")) {
        return cmd_fetch()
    }
    
    if cmd.eq(String::from("build")) {
        return cmd_build()
    }
    
    if cmd.eq(String::from("run")) {
        if argc > 2 + shift {
            return cmd_run_single(env::get_arg(2 + shift))
        }
        return cmd_run()
    }
    
    if cmd.eq(String::from("--version")) || cmd.eq(String::from("-v")) {
        unsafe { libc_printf("toka manager version 0.9.1\n" as *char) }
        return 0
    }
    
    unsafe { libc_printf("Error: unknown command '%s'\n" as *char, cmd.c_str()) }
    return 1
}
