import std/string::{String}
import std/env
import std/io::{println, File}
import std/fs::{read_to_string}
import std/sys/libc::{libc_system, libc_printf, libc_setenv}
import src/pkg_manager::{cmd_fetch, build_pkg_args, cmd_publish, cmd_search, resolve_package}

fn print_help() {
    println("Toka {}", "0.9.7")
    println("\nUsage: toka <command> [options]\n\nCommands:")
    println("  new <name>   Create a new Toka project (--lib for library)")
    println("  init         Initialize a new Toka project in the current directory")
    println("  build        Compile current project to an executable")
    println("  run [file]   Compile and execute a Toka program")
    println("  test         Run all tests in the tests/ directory")
    println("  doc          Generate API documentation")
    println("  add <url>    Add a package dependency")
    println("  rm <pkg>     Remove a package dependency")
    println("  up           Update package dependencies")
    println("  fetch        Fetch dependencies (Implicit in build)")
    println("  search <q>   Search for packages in the registry")
    println("  publish      Package and publish to the Toka registry")
    println("  fmt          Format the current project")
    println("  clean        Clean build artifacts")
    println("\nOptions:")
    println("  -v, --verbose  Enable verbose compiler output")
}

fn generate_project_files(name: String, dest_dir: String, is_lib: bool) {
    unsafe {
        auto pkg_file# = String::from("echo 'pub const PACKAGE = (\n    name = \"")
        pkg_file#.push_str(name.c_str())
        pkg_file#.push_str("\",\n    version = \"0.1.0\",\n    dependencies = (\n    )\n)' > ")
        if !dest_dir.is_empty() {
            pkg_file#.push_str(dest_dir.c_str())
            pkg_file#.push_str("/")
        }
        pkg_file#.push_str("package.tk")
        libc_system(pkg_file.c_str())

        if is_lib {
            auto build_file# = String::from("echo 'import build::{Library, run_build}\n\nfn main() -> i32 {\n    auto lib# = Library::make(\"")
            build_file#.push_str(name.c_str())
            build_file#.push_str("\" as *char, \"lib/")
            build_file#.push_str(name.c_str())
            build_file#.push_str("/mod.tk\" as *char)\n    return run_build(lib)\n}' > ")
            if !dest_dir.is_empty() {
                build_file#.push_str(dest_dir.c_str())
                build_file#.push_str("/")
            }
            build_file#.push_str("build.tk")
            libc_system(build_file.c_str())
        } else {
            auto build_file# = String::from("echo 'import build::{Executable, run_build}\n\nfn main() -> i32 {\n    auto app# = Executable::make(\"")
            build_file#.push_str(name.c_str())
            build_file#.push_str("\" as *char, \"src/main.tk\" as *char)\n    return run_build(app)\n}' > ")
            if !dest_dir.is_empty() {
                build_file#.push_str(dest_dir.c_str())
                build_file#.push_str("/")
            }
            build_file#.push_str("build.tk")
            libc_system(build_file.c_str())
        }
    }
}

fn cmd_new(name: String, is_lib: bool) -> i32 {
    unsafe {
        auto check_cmd# = String::from("test -d ")
        check_cmd#.push_str(name.c_str())
        if libc_system(check_cmd.c_str()) == 0 {
            println("Error: Directory '{}' already exists! Aborting.", name)
            return 1
        }
        
        if is_lib {
            auto cmd# = String::from("mkdir -p ")
            cmd#.push_str(name.c_str())
            cmd#.push_str("/lib/")
            cmd#.push_str(name.c_str())
            libc_system(cmd.c_str())
            
            auto tk_file# = String::from("echo '// Library module\n\npub fn hello() {\n    // TODO: implement\n}' > ")
            tk_file#.push_str(name.c_str())
            tk_file#.push_str("/lib/")
            tk_file#.push_str(name.c_str())
            tk_file#.push_str("/mod.tk")
            libc_system(tk_file.c_str())
            
            generate_project_files(name.clone(), name.clone(), is_lib)
            println("Created new Toka library: {}", name)
        } else {
            auto cmd# = String::from("mkdir -p ")
            cmd#.push_str(name.c_str())
            cmd#.push_str("/src")
            libc_system(cmd.c_str())
            
            auto tk_file# = String::from("echo 'import std/io::{println, File}
import std/fs::{read_to_string}\n\nfn main() -> i32 {\n    println(\"Hello, Toka!\")\n    return 0\n}' > ")
            tk_file#.push_str(name.c_str())
            tk_file#.push_str("/src/main.tk")
            libc_system(tk_file.c_str())
            
            generate_project_files(name.clone(), name.clone(), is_lib)
            println("Created new Toka project: {}", name)
        }
        return 0
    }
}

fn cmd_init(is_lib: bool) -> i32 {
    unsafe {
        if libc_system("test -f package.tk" as *char) == 0 {
            println("Error: package.tk already exists in this directory.")
            return 1
        }
        
        // Extract current directory name
        libc_system("basename \"$PWD\" > .toka_tmp_basename" as *char)
        // For simplicity, we just use 'app' or 'lib' if we can't easily read it, 
        // but ideally we read the name. Let's use 'my_project' as a safe default for init
        auto name = String::from("my_project") 
        // Note: A real implementation would read from .toka_tmp_basename
        libc_system("rm -f .toka_tmp_basename" as *char)
        
        if is_lib {
            libc_system("mkdir -p lib/my_project" as *char)
            libc_system("echo '// Library module\n\npub fn hello() {\n}' > lib/my_project/mod.tk" as *char)
        } else {
            libc_system("mkdir -p src" as *char)
            libc_system("echo 'import std/io::{println, File}
import std/fs::{read_to_string}\n\nfn main() -> i32 {\n    println(\"Hello, Toka!\")\n    return 0\n}' > src/main.tk" as *char)
        }
        
        generate_project_files(name, String::from(""), is_lib)
        println("Initialized Toka project in current directory.")
        return 0
    }
}

fn cmd_add(pkg_url_or_name: String) -> i32 {
    unsafe {
        auto pkg_url# = pkg_url_or_name.clone()
        auto pkg_alias# = String::from("")
        
        // If it doesn't contain '/', it's a registry lookup
        if !pkg_url.contains(String::from("/")) {
            auto resolved = resolve_package(pkg_url_or_name)
            if resolved.is_some() {
                pkg_url = resolved.unwrap()
                pkg_alias = pkg_url_or_name.clone()
                println("\x1b[32m[Registry]\x1b[0m Resolved {} to {}", pkg_url_or_name, pkg_url)
            } else {
                println("\x1b[31m[Error]\x1b[0m Package '{}' not found in registry.", pkg_url_or_name)
                return 1
            }
        } else {
            // Direct URL parsing
            auto iter = pkg_url.split('/' as i32)
            while !iter.is_done() {
                auto part = iter#.next()
                if !part.is_empty() {
                    pkg_alias = part.clone()
                }
            }
            
            auto colon_idx = pkg_alias.find_str(String::from(":"))
            if colon_idx != -1 {
                pkg_alias = pkg_alias.substring(0, colon_idx)
            }
        }
        
        if pkg_alias.is_empty() {
            println("Error: Invalid package URL or name")
            return 1
        }
        
        println("Adding package {} -> {}", pkg_alias, pkg_url)
        
        if libc_system("test -f package.tk" as *char) != 0 {
            println("Error: package.tk not found. Are you in a Toka project?")
            return 1
        }
        
        auto res = read_to_string(String::from("package.tk"))
        if res.is_err() {
            println("Error: Failed to read package.tk")
            return 1
        }
        
        auto pkg_content = res.unwrap()
        auto deps_idx = pkg_content.find_str(String::from("dependencies = ("))
        if deps_idx == -1 {
            println("Error: Invalid package.tk format (missing dependencies block)")
            return 1
        }
        
        auto insert_pos = deps_idx + 16
        auto new_content# = pkg_content.substring(0, insert_pos)
        new_content#.push_str("
        " as *char)
        new_content#.push_str(pkg_alias.c_str())
        new_content#.push_str(" = \"" as *char)
        new_content#.push_str(pkg_url.c_str())
        new_content#.push_str("\"," as *char)
        
        auto rest = pkg_content.substring(insert_pos, pkg_content.len() as i32)
        new_content#.push_str(rest.c_str())
        
        auto file# = File::open(String::from("package.tk"), String::from("w"))
        if !file.is_valid() {
            println("Error: Failed to open package.tk for writing")
            return 1
        }
        file.write(new_content)
        file#.close()
        
        println("Successfully added {} to package.tk", pkg_alias)
        
        println("Updating package.lock...")
        auto lock_file# = File::open(String::from("package.lock"), String::from("a"))
        if lock_file.is_valid() {
            auto lock_entry# = String::from("")
            lock_entry#.push_str(pkg_alias.c_str())
            lock_entry#.push_str(" " as *char)
            lock_entry#.push_str(pkg_url.c_str())
            lock_entry#.push_str(" sha256:mock_hash_for_now_00000000000000000000000000
" as *char)
            lock_file.write(lock_entry)
            lock_file#.close()
        }
        
        return 0
    }
}

fn cmd_build() -> i32 {
    // Phase 4: Implicit fetch before build
    auto fetch_res = cmd_fetch()
    if fetch_res != 0 {
        return fetch_res
    }

    unsafe {
        auto cmd# = String::from("tokac ")
        auto toka_lib = libc_getenv("TOKA_LIB" as *char) as Addr
        if toka_lib != 0:Addr {
            cmd#.push_str("-I ")
            cmd#.push_str(toka_lib as *char)
            cmd#.push_str(" ")
        } else {
            cmd#.push_str("-I /usr/local/lib/toka ")
        }
        
        auto pkg_args = build_pkg_args()
        if !pkg_args.is_empty() {
            cmd#.push_str(pkg_args.c_str())
            cmd#.push_str(" ")
            libc_setenv("TOKA_PKG_ARGS" as *char, pkg_args.c_str(), 1)
        } else {
            libc_setenv("TOKA_PKG_ARGS" as *char, "" as *char, 1)
        }
        
        auto build_file# = String::from("build.tk")
        if libc_system("test -f build.tk" as *char) != 0 {
            if libc_system("test -f Project.tk" as *char) == 0 {
                println("\n\x1b[33mWarning: Project.tk is deprecated. Please rename it to build.tk\x1b[0m\n")
                build_file = String::from("Project.tk")
            } else {
                println("Error: build.tk not found in current directory.")
                return 1
            }
        }
        
        cmd#.push_str(build_file.c_str())
        cmd#.push_str(" -o .toka_build_exe -O3 && ./.toka_build_exe")

        auto res = libc_system(cmd.c_str())
        if res != 0 {
            println("Error executing {} -> compile failed", build_file)
        }
        libc_system("rm -f .toka_build_exe" as *char)
        if res != 0 { return 1 }
        return 0
    }
}


fn cmd_run_single(file: String) -> i32 {
    unsafe {
        auto cmd# = String::from("tokac ")
        auto toka_lib = libc_getenv("TOKA_LIB" as *char) as Addr
        if toka_lib != 0:Addr {
            cmd#.push_str("-I ")
            cmd#.push_str(toka_lib as *char)
            cmd#.push_str(" ")
        } else {
            cmd#.push_str("-I /usr/local/lib/toka ")
        }
        
        cmd#.push_str(file.c_str())
        cmd#.push_str(" -o .toka_single_exe -O3 && ./.toka_single_exe")

        auto res = libc_system(cmd.c_str())
        if res != 0 {
            println("Error executing {}", file)
        }
        libc_system("rm -f .toka_single_exe" as *char)
        if res != 0 { return 1 }
        return 0
    }
}

fn cmd_run() -> i32 {
    auto res = cmd_build()
    if res != 0 { return res }
    
    unsafe {
        // Find the newest executable in target/debug (excluding .ll files) and run it
        auto run_res = libc_system("exe=$(ls -t ./target/debug | grep -v '\\.ll$' | head -n1) && ./target/debug/\"$exe\"" as *char)
        if run_res != 0 { return 1 }
        return 0
    }
}

fn cmd_test() -> i32 {
    unsafe {
        println("Running Toka tests...")
        auto cmd# = String::from("cat << 'EOF' > .toka_test_runner.sh\nset -e\npassed=0\nfailed=0\n")
        cmd#.push_str("if [ ! -d \"tests\" ]; then echo \"No tests directory found.\"; exit 0; fi\n")
        cmd#.push_str("for test_file in $(find tests -name '*.tk'); do\n")
        cmd#.push_str("  printf \"  \\x1b[1;36mTesting\\x1b[0m %s ... \" \"$test_file\"\n")
        cmd#.push_str("  toka_lib_path=${TOKA_LIB:-/usr/local/lib/toka}\n")
        cmd#.push_str("  if tokac -I . -I \"$toka_lib_path\" \"$test_file\" -o .toka_test_exe > .toka_test_out 2>&1; then\n")
        cmd#.push_str("      if ./.toka_test_exe >> .toka_test_out 2>&1; then\n")
        cmd#.push_str("          printf \"\\x1b[1;32m[OK]\\x1b[0m\\n\"\n")
        cmd#.push_str("          passed=$((passed+1))\n")
        cmd#.push_str("      else\n")
        cmd#.push_str("          printf \"\\x1b[1;31m[FAILED (Runtime)]\\x1b[0m\\n\"\n")
        cmd#.push_str("          cat .toka_test_out\n")
        cmd#.push_str("          failed=$((failed+1))\n")
        cmd#.push_str("      fi\n")
        cmd#.push_str("  else\n")
        cmd#.push_str("      printf \"\\x1b[1;31m[FAILED (Compile)]\\x1b[0m\\n\"\n")
        cmd#.push_str("      cat .toka_test_out\n")
        cmd#.push_str("      failed=$((failed+1))\n")
        cmd#.push_str("  fi\n")
        cmd#.push_str("  rm -f .toka_test_exe .toka_test_out\n")
        cmd#.push_str("done\n")
        cmd#.push_str("printf \"\\n\\x1b[1mTest Results:\\x1b[0m \\x1b[1;32m%d passed\\x1b[0m, \\x1b[1;31m%d failed\\x1b[0m\\n\" \"$passed\" \"$failed\"\n")
        cmd#.push_str("if [ \"$failed\" -gt 0 ]; then exit 1; fi\nexit 0\n")
        cmd#.push_str("EOF\n")
        cmd#.push_str("bash .toka_test_runner.sh\nres=$?\nrm -f .toka_test_runner.sh\nexit $res")
        
        auto res = libc_system(cmd.c_str())
        if res != 0 { return 1 }
        return 0
    }
}

fn cmd_doc() -> i32 {
    unsafe {
        println("Generating documentation...")
        auto cmd# = String::from("cat << 'EOF' > .toka_doc_generator.sh\nset -e\nmkdir -p docs\n")
        cmd#.push_str("doc_file=\"docs/API.md\"\necho \"# API Documentation\" > \"$doc_file\"\necho \"Generated by \\`toka doc\\`\" >> \"$doc_file\"\necho \"\" >> \"$doc_file\"\n")
        cmd#.push_str("find src lib -name '*.tk' 2>/dev/null | while read file; do\n")
        cmd#.push_str("  awk '\n")
        cmd#.push_str("    /^[[:space:]]*\\/\\/\\// {\n")
        cmd#.push_str("      sub(/^[[:space:]]*\\/\\/\\/[[:space:]]?/, \"\");\n")
        cmd#.push_str("      doc = doc $0 \"\\n\"\n")
        cmd#.push_str("      next\n")
        cmd#.push_str("    }\n")
        cmd#.push_str("    /^[[:space:]]*pub fn/ || /^[[:space:]]*pub shape/ || /^[[:space:]]*pub const/ {\n")
        cmd#.push_str("      if (doc != \"\") {\n")
        cmd#.push_str("        sig = $0\n")
        cmd#.push_str("        sub(/^[[:space:]]*/, \"\", sig)\n")
        cmd#.push_str("        sub(/ \\{[[:space:]]*$/, \"\", sig)\n")
        cmd#.push_str("        print \"### `\" sig \"`\\n\"\n")
        cmd#.push_str("        print doc\n")
        cmd#.push_str("        doc = \"\"\n")
        cmd#.push_str("      }\n")
        cmd#.push_str("      next\n")
        cmd#.push_str("    }\n")
        cmd#.push_str("    { doc = \"\" }\n")
        cmd#.push_str("  ' \"$file\" > .tmp_doc\n")
        cmd#.push_str("  if [ -s .tmp_doc ]; then\n")
        cmd#.push_str("    echo \"## \\`$file\\`\" >> \"$doc_file\"\n")
        cmd#.push_str("    echo \"\" >> \"$doc_file\"\n")
        cmd#.push_str("    cat .tmp_doc >> \"$doc_file\"\n")
        cmd#.push_str("    echo \"\" >> \"$doc_file\"\n")
        cmd#.push_str("  fi\n")
        cmd#.push_str("  rm -f .tmp_doc\n")
        cmd#.push_str("done\n")
        cmd#.push_str("echo \"Documentation generated at $doc_file\"\n")
        cmd#.push_str("EOF\n")
        cmd#.push_str("bash .toka_doc_generator.sh\nres=$?\nrm -f .toka_doc_generator.sh\nexit $res")
        
        auto res = libc_system(cmd.c_str())
        if res != 0 { return 1 }
        return 0
    }
}

fn cmd_clean() -> i32 {
    unsafe {
        libc_system("rm -rf target build .toka_build_exe .toka_single_exe .tokapkg" as *char)
        println("Cleaned build artifacts.")
        return 0
    }
}

fn cmd_fmt() -> i32 {
    unsafe {
        println("Formatting project...")
        auto res# = libc_system("tokafmt src/ lib/ tests/ Project.tk 2>/dev/null" as *char)
        // Fallback to current directory if specific dirs fail or don't exist
        if res != 0 {
            res = libc_system("tokafmt . 2>/dev/null" as *char)
        }
        if res == 0 {
            println("Format complete.")
        }
        return res
    }
}

fn main() -> i32 {
    auto argc = env::args_count()
    if argc < 2 {
        print_help()
        return 1
    }
    
    auto cmd# = env::get_arg(1)
    auto shift# = 0
    // If run via lli, argv[1] might be the .ll file itself
    if cmd.ends_with(String::from(".ll")) {
        shift = 1
        if argc < 3 {
            print_help()
            return 1
        }
        cmd = env::get_arg(2)
    }
    
    if cmd.eq(String::from("new")) {
        if argc < 3 + shift {
             println("Error: 'toka new' requires a project name.")
             return 1
        }
        auto name = env::get_arg(2 + shift)
        auto is_lib# = false
        if argc >= 4 + shift {
            auto flag = env::get_arg(3 + shift)
            if flag.eq(String::from("--lib")) {
                is_lib = true
            }
        }
        return cmd_new(name, is_lib)
    }
    
    if cmd.eq(String::from("init")) {
        auto is_lib# = false
        if argc >= 3 + shift {
            auto flag = env::get_arg(2 + shift)
            if flag.eq(String::from("--lib")) {
                is_lib = true
            }
        }
        return cmd_init(is_lib)
    }
    
    if cmd.eq(String::from("add")) {
        if argc < 3 + shift {
             println("Error: 'toka add' requires a package URL.")
             return 1
        }
        auto url = env::get_arg(2 + shift)
        return cmd_add(url)
    }
    
    if cmd.eq(String::from("rm")) {
        println("TODO: Implement toka rm")
        return 0
    }
    
    if cmd.eq(String::from("up")) {
        println("TODO: Implement toka up")
        return 0
    }
    
    if cmd.eq(String::from("fetch")) {
        return cmd_fetch()
    }
    
    if cmd.eq(String::from("search")) {
        if argc < 3 + shift {
             println("Error: 'toka search' requires a query string.")
             return 1
        }
        auto query = env::get_arg(2 + shift)
        return cmd_search(query)
    }
    
    if cmd.eq(String::from("publish")) {
        return cmd_publish()
    }
    
    if cmd.eq(String::from("build")) {
        return cmd_build()
    }
    
    if cmd.eq(String::from("run")) {
        if argc > 2 + shift {
            return cmd_run_single(env::get_arg(2 + shift))
        }
        return cmd_run()
    }
    
    if cmd.eq(String::from("test")) {
        return cmd_test()
    }
    
    if cmd.eq(String::from("doc")) {
        return cmd_doc()
    }
    
    if cmd.eq(String::from("clean")) {
        return cmd_clean()
    }
    
    if cmd.eq(String::from("fmt")) {
        return cmd_fmt()
    }
    
    if cmd.eq(String::from("--version")) || cmd.eq(String::from("-v")) {
        println("toka manager version 0.9.7")
        return 0
    }
    
    println("Error: unknown command '{}'", cmd)
    return 1
}
