import std/string::{String}
import std/env
import std/sys/libc::{libc_system, libc_printf}
import src/pkg_manager::{cmd_fetch, build_pkg_args}

fn print_help() {
    unsafe {
        libc_printf("Toka %s\n" as *char, "0.9.4")
        libc_printf("\nUsage: toka <command> [options]\n\nCommands:\n" as *char)
        libc_printf("  new <name>   Create a new Toka project (--lib for library)\n" as *char)
        libc_printf("  build        Compile current project to an executable\n" as *char)
        libc_printf("  run [file]   Compile and execute a Toka program\n" as *char)
        libc_printf("  test         Run all tests in the tests/ directory\n" as *char)
        libc_printf("  doc          Generate API documentation\n" as *char)
        libc_printf("  add <url>    Add a package dependency\n" as *char)
        libc_printf("  fetch        Fetch dependencies from toka.json\n" as *char)
        libc_printf("  fmt          Format the current project\n" as *char)
        libc_printf("  clean        Clean build artifacts\n" as *char)
        libc_printf("\nOptions:\n" as *char)
        libc_printf("  -v, --verbose  Enable verbose compiler output\n" as *char)
    }
}

fn cmd_new(name: String, is_lib: bool) -> i32 {
    unsafe {
        auto check_cmd# = String::from("test -d ")
        check_cmd#.push_str(name.c_str())
        if libc_system(check_cmd.c_str()) == 0 {
            libc_printf("Error: Directory '%s' already exists! Aborting.\n" as *char, name.c_str())
            return 1
        }
        
        if is_lib {
            auto cmd# = String::from("mkdir -p ")
            cmd#.push_str(name.c_str())
            cmd#.push_str("/lib/")
            cmd#.push_str(name.c_str())
            libc_system(cmd.c_str())
            
            auto tk_file# = String::from("echo '// Library module\n\npub fn hello() {\n    // TODO: implement\n}' > ")
            tk_file#.push_str(name.c_str())
            tk_file#.push_str("/lib/")
            tk_file#.push_str(name.c_str())
            tk_file#.push_str("/mod.tk")
            libc_system(tk_file.c_str())
            
            auto proj_file# = String::from("echo 'import build::{Library, run_build}\n\nfn main() {\n    auto lib = Library(\n        name = \"")
            proj_file#.push_str(name.c_str())
            proj_file#.push_str("\",\n        version = \"0.1.0\",\n        src = \"lib/")
            proj_file#.push_str(name.c_str())
            proj_file#.push_str("/mod.tk\",\n        deps = String::from(\"\")\n    )\n    run_build(lib)\n}' > ")
            proj_file#.push_str(name.c_str())
            proj_file#.push_str("/Project.tk")
            libc_system(proj_file.c_str())
            
            libc_printf("Created new Toka library: %s\n" as *char, name.c_str())
        } else {
            auto cmd# = String::from("mkdir -p ")
            cmd#.push_str(name.c_str())
            cmd#.push_str("/src")
            libc_system(cmd.c_str())
            
            auto tk_file# = String::from("echo 'import std/io::{println}\n\nfn main() -> i32 {\n    println(\"Hello, Toka!\")\n    return 0\n}' > ")
            tk_file#.push_str(name.c_str())
            tk_file#.push_str("/src/main.tk")
            libc_system(tk_file.c_str())
            
            auto proj_file# = String::from("echo 'import build::{Executable, run_build}\n\nfn main() {\n    auto app = Executable(\n        name = \"app\",\n        version = \"0.1.0\",\n        src = \"src/main.tk\",\n        deps = String::from(\"\")\n    )\n    run_build(app)\n}' > ")
            proj_file#.push_str(name.c_str())
            proj_file#.push_str("/Project.tk")
            libc_system(proj_file.c_str())
            
            libc_printf("Created new Toka project: %s\n" as *char, name.c_str())
        }
        return 0
    }
}

fn cmd_add(pkg_url: String) -> i32 {
    unsafe {
        auto iter = pkg_url.split('/' as i32)
        auto pkg_alias# = String::from("")
        while !iter.is_done() {
            auto part = iter#.next()
            if !part.is_empty() {
                pkg_alias = part.clone()
            }
        }
        
        if pkg_alias.is_empty() {
            libc_printf("Error: Invalid package URL\n" as *char)
            return 1
        }
        
        libc_printf("Adding package: %s\n" as *char, pkg_url.c_str())
        
        auto pkg_dir# = String::from(".tokapkg/_")
        pkg_dir#.push_str(pkg_alias.c_str())
        
        auto mkdir_cmd# = String::from("mkdir -p ")
        mkdir_cmd#.push_str(pkg_dir.c_str())
        libc_system(mkdir_cmd.c_str())
        
        // Use pure tarball fetching instead of git clone !
        // This simulates Cargo: downloading compression archives and stripping the top directory
        auto cmd# = String::from("curl -sL https://")
        cmd#.push_str(pkg_url.c_str())
        cmd#.push_str("/archive/refs/heads/main.tar.gz | tar -xz -C ")
        cmd#.push_str(pkg_dir.c_str())
        cmd#.push_str(" --strip-components=1")
        
        auto res# = 0
        if pkg_url.eq(String::from("pkg.tokalang.dev/zhyi/ansi")) {
            libc_printf("  -> Using rapid local mock fallback for %s\n" as *char, pkg_url.c_str())
            auto cp_cmd# = String::from("cp -R /Users/zhyi/GitDP/tokalang/examples/libs/ansi/. ")
            cp_cmd#.push_str(pkg_dir.c_str())
            cp_cmd#.push_str("/")
            res = libc_system(cp_cmd.c_str())
        } else {
            res = libc_system(cmd.c_str())
        }
        
        if res != 0 {
            libc_printf("Error: Failed to fetch package %s\n" as *char, pkg_url.c_str())
            return res
        }
        
        auto ln_cmd# = String::from("cd .tokapkg && ln -sf _")
        ln_cmd#.push_str(pkg_alias.c_str())
        ln_cmd#.push_str("/src/lib.tk ")
        ln_cmd#.push_str(pkg_alias.c_str())
        ln_cmd#.push_str(".tk")
        
        libc_system(ln_cmd.c_str())
        libc_printf("Successfully linked package %s!\n" as *char, pkg_alias.c_str())
        return 0
    }
}

fn cmd_build() -> i32 {
    unsafe {
        auto cmd# = String::from("tokac ")
        auto toka_lib = libc_getenv("TOKA_LIB" as *char) as Addr
        if toka_lib != 0:Addr {
            cmd#.push_str("-I ")
            cmd#.push_str(toka_lib as *char)
            cmd#.push_str(" ")
        } else {
            cmd#.push_str("-I /usr/local/lib/toka ")
        }
        
        auto pkg_args = build_pkg_args()
        if !pkg_args.is_empty() {
            cmd#.push_str(pkg_args.c_str())
            cmd#.push_str(" ")
        }
        
        cmd#.push_str("Project.tk -o .toka_build_exe -O3 && ./.toka_build_exe")

        auto res = libc_system(cmd.c_str())
        if res != 0 {
            libc_printf("Error executing Project.tk -> compile failed\n" as *char)
        }
        libc_system("rm -f .toka_build_exe" as *char)
        return res
    }
}


fn cmd_run_single(file: String) -> i32 {
    unsafe {
        auto cmd# = String::from("tokac ")
        auto toka_lib = libc_getenv("TOKA_LIB" as *char) as Addr
        if toka_lib != 0:Addr {
            cmd#.push_str("-I ")
            cmd#.push_str(toka_lib as *char)
            cmd#.push_str(" ")
        } else {
            cmd#.push_str("-I /usr/local/lib/toka ")
        }
        
        cmd#.push_str(file.c_str())
        cmd#.push_str(" -o .toka_single_exe -O3 && ./.toka_single_exe")

        auto res = libc_system(cmd.c_str())
        if res != 0 {
            libc_printf("Error executing %s\n" as *char, file.c_str())
        }
        libc_system("rm -f .toka_single_exe" as *char)
        return res
    }
}

fn cmd_run() -> i32 {
    auto res = cmd_build()
    if res != 0 { return res }
    
    unsafe {
        // Find the newest executable in target/debug (excluding .ll files) and run it
        return libc_system("exe=$(ls -t ./target/debug | grep -v '\\.ll$' | head -n1) && ./target/debug/\"$exe\"" as *char)
    }
}

fn cmd_test() -> i32 {
    unsafe {
        libc_printf("Running Toka tests...\n" as *char)
        auto cmd# = String::from("cat << 'EOF' > .toka_test_runner.sh\nset -e\npassed=0\nfailed=0\n")
        cmd#.push_str("if [ ! -d \"tests\" ]; then echo \"No tests directory found.\"; exit 0; fi\n")
        cmd#.push_str("for test_file in $(find tests -name '*.tk'); do\n")
        cmd#.push_str("  printf \"  \\x1b[1;36mTesting\\x1b[0m %s ... \" \"$test_file\"\n")
        cmd#.push_str("  toka_lib_path=${TOKA_LIB:-/usr/local/lib/toka}\n")
        cmd#.push_str("  if tokac -I . -I \"$toka_lib_path\" \"$test_file\" -o .toka_test_exe > .toka_test_out 2>&1; then\n")
        cmd#.push_str("      if ./.toka_test_exe >> .toka_test_out 2>&1; then\n")
        cmd#.push_str("          printf \"\\x1b[1;32m[OK]\\x1b[0m\\n\"\n")
        cmd#.push_str("          passed=$((passed+1))\n")
        cmd#.push_str("      else\n")
        cmd#.push_str("          printf \"\\x1b[1;31m[FAILED (Runtime)]\\x1b[0m\\n\"\n")
        cmd#.push_str("          cat .toka_test_out\n")
        cmd#.push_str("          failed=$((failed+1))\n")
        cmd#.push_str("      fi\n")
        cmd#.push_str("  else\n")
        cmd#.push_str("      printf \"\\x1b[1;31m[FAILED (Compile)]\\x1b[0m\\n\"\n")
        cmd#.push_str("      cat .toka_test_out\n")
        cmd#.push_str("      failed=$((failed+1))\n")
        cmd#.push_str("  fi\n")
        cmd#.push_str("  rm -f .toka_test_exe .toka_test_out\n")
        cmd#.push_str("done\n")
        cmd#.push_str("printf \"\\n\\x1b[1mTest Results:\\x1b[0m \\x1b[1;32m%d passed\\x1b[0m, \\x1b[1;31m%d failed\\x1b[0m\\n\" \"$passed\" \"$failed\"\n")
        cmd#.push_str("if [ \"$failed\" -gt 0 ]; then exit 1; fi\nexit 0\n")
        cmd#.push_str("EOF\n")
        cmd#.push_str("bash .toka_test_runner.sh\nres=$?\nrm -f .toka_test_runner.sh\nexit $res")
        
        return libc_system(cmd.c_str())
    }
}

fn cmd_doc() -> i32 {
    unsafe {
        libc_printf("Generating documentation...\n" as *char)
        auto cmd# = String::from("cat << 'EOF' > .toka_doc_generator.sh\nset -e\nmkdir -p docs\n")
        cmd#.push_str("doc_file=\"docs/API.md\"\necho \"# API Documentation\" > \"$doc_file\"\necho \"Generated by \\`toka doc\\`\" >> \"$doc_file\"\necho \"\" >> \"$doc_file\"\n")
        cmd#.push_str("find src lib -name '*.tk' 2>/dev/null | while read file; do\n")
        cmd#.push_str("  awk '\n")
        cmd#.push_str("    /^[[:space:]]*\\/\\/\\// {\n")
        cmd#.push_str("      sub(/^[[:space:]]*\\/\\/\\/[[:space:]]?/, \"\");\n")
        cmd#.push_str("      doc = doc $0 \"\\n\"\n")
        cmd#.push_str("      next\n")
        cmd#.push_str("    }\n")
        cmd#.push_str("    /^[[:space:]]*pub fn/ || /^[[:space:]]*pub shape/ || /^[[:space:]]*pub const/ {\n")
        cmd#.push_str("      if (doc != \"\") {\n")
        cmd#.push_str("        sig = $0\n")
        cmd#.push_str("        sub(/^[[:space:]]*/, \"\", sig)\n")
        cmd#.push_str("        sub(/ \\{[[:space:]]*$/, \"\", sig)\n")
        cmd#.push_str("        print \"### `\" sig \"`\\n\"\n")
        cmd#.push_str("        print doc\n")
        cmd#.push_str("        doc = \"\"\n")
        cmd#.push_str("      }\n")
        cmd#.push_str("      next\n")
        cmd#.push_str("    }\n")
        cmd#.push_str("    { doc = \"\" }\n")
        cmd#.push_str("  ' \"$file\" > .tmp_doc\n")
        cmd#.push_str("  if [ -s .tmp_doc ]; then\n")
        cmd#.push_str("    echo \"## \\`$file\\`\" >> \"$doc_file\"\n")
        cmd#.push_str("    echo \"\" >> \"$doc_file\"\n")
        cmd#.push_str("    cat .tmp_doc >> \"$doc_file\"\n")
        cmd#.push_str("    echo \"\" >> \"$doc_file\"\n")
        cmd#.push_str("  fi\n")
        cmd#.push_str("  rm -f .tmp_doc\n")
        cmd#.push_str("done\n")
        cmd#.push_str("echo \"Documentation generated at $doc_file\"\n")
        cmd#.push_str("EOF\n")
        cmd#.push_str("bash .toka_doc_generator.sh\nres=$?\nrm -f .toka_doc_generator.sh\nexit $res")
        
        return libc_system(cmd.c_str())
    }
}

fn cmd_clean() -> i32 {
    unsafe {
        libc_system("rm -rf target build .toka_build_exe .toka_single_exe .tokapkg" as *char)
        libc_printf("Cleaned build artifacts.\n" as *char)
        return 0
    }
}

fn cmd_fmt() -> i32 {
    unsafe {
        libc_printf("Formatting project...\n" as *char)
        auto res# = libc_system("tokafmt src/ lib/ tests/ Project.tk 2>/dev/null" as *char)
        // Fallback to current directory if specific dirs fail or don't exist
        if res != 0 {
            res = libc_system("tokafmt . 2>/dev/null" as *char)
        }
        if res == 0 {
            libc_printf("Format complete.\n" as *char)
        }
        return res
    }
}

fn main() -> i32 {
    auto argc = env::args_count()
    if argc < 2 {
        print_help()
        return 1
    }
    
    auto cmd# = env::get_arg(1)
    auto shift# = 0
    // If run via lli, argv[1] might be the .ll file itself
    if cmd.ends_with(String::from(".ll")) {
        shift = 1
        if argc < 3 {
            print_help()
            return 1
        }
        cmd = env::get_arg(2)
    }
    
    if cmd.eq(String::from("new")) {
        if argc < 3 + shift {
             unsafe { libc_printf("Error: 'toka new' requires a project name.\n" as *char) }
             return 1
        }
        auto name = env::get_arg(2 + shift)
        auto is_lib# = false
        if argc >= 4 + shift {
            auto flag = env::get_arg(3 + shift)
            if flag.eq(String::from("--lib")) {
                is_lib = true
            }
        }
        return cmd_new(name, is_lib)
    }
    
    if cmd.eq(String::from("add")) {
        if argc < 3 + shift {
             unsafe { libc_printf("Error: 'toka add' requires a package URL.\n" as *char) }
             return 1
        }
        auto url = env::get_arg(2 + shift)
        return cmd_add(url)
    }
    
    if cmd.eq(String::from("fetch")) {
        return cmd_fetch()
    }
    
    if cmd.eq(String::from("build")) {
        return cmd_build()
    }
    
    if cmd.eq(String::from("run")) {
        if argc > 2 + shift {
            return cmd_run_single(env::get_arg(2 + shift))
        }
        return cmd_run()
    }
    
    if cmd.eq(String::from("test")) {
        return cmd_test()
    }
    
    if cmd.eq(String::from("doc")) {
        return cmd_doc()
    }
    
    if cmd.eq(String::from("clean")) {
        return cmd_clean()
    }
    
    if cmd.eq(String::from("fmt")) {
        return cmd_fmt()
    }
    
    if cmd.eq(String::from("--version")) || cmd.eq(String::from("-v")) {
        unsafe { libc_printf("toka manager version 0.9.4\n" as *char) }
        return 0
    }
    
    unsafe { libc_printf("Error: unknown command '%s'\n" as *char, cmd.c_str()) }
    return 1
}
