import std/io::{println}
import std/string::{String}
import std/fs::{read_to_string}
import std/sys/libc::{libc_system}
import std/vec::{Vec}

pub shape DepEntry(
    name: String,
    val: String
)

pub fn parse_package_tk() -> Vec<DepEntry> {
    auto res = read_to_string(String::from("package.tk"))
    auto deps# = Vec<DepEntry>::new()
    if res.is_err() { return deps }
    
    auto content = res.unwrap()
    auto deps_idx = content.find_str(String::from("dependencies = ("))
    if deps_idx == -1 { return deps }
    
    auto lines# = content.split('\n' as i32)
    auto in_deps# = false
    
    while !lines.is_done() {
        auto line = lines#.next().trim()
        if line.starts_with(String::from("dependencies = (")) {
            in_deps = true
            continue
        }
        if in_deps {
            if line.eq(String::from(")")) {
                break
            }
            if line.starts_with(String::from("//")) || line.len() == 0 {
                continue
            }
            
            auto eq_idx = line.find_str(String::from("="))
            if eq_idx != -1 {
                auto name_part = line.substring(0, eq_idx).trim()
                auto val_part# = line.substring(eq_idx + 1, line.len() as i32).trim()
                
                if val_part.ends_with(String::from(",")) {
                    val_part = val_part.substring(0, (val_part.len() as i32) - 1)
                }
                
                if val_part.starts_with(String::from("\"")) && val_part.ends_with(String::from("\"")) {
                    val_part = val_part.substring(1, (val_part.len() as i32) - 1)
                }
                
                if val_part.starts_with(String::from("Git(")) {
                    auto first_quote = val_part.find_str(String::from("\""))
                    if first_quote != -1 {
                        auto rest = val_part.substring(first_quote + 1, val_part.len() as i32)
                        auto second_quote = rest.find_str(String::from("\""))
                        if second_quote != -1 {
                            val_part = rest.substring(0, second_quote)
                            val_part#.push_str(":latest" as *char) 
                        }
                    }
                }
                
                deps#.push(DepEntry(name = name_part, val = val_part))
            }
        }
    }
    return deps
}

pub fn cmd_fetch() -> i32 {
    auto deps = parse_package_tk()
    if deps.is_empty() {
        println("No dependencies found in package.tk.")
        return 0
    }
    
    println("Fetching dependencies from package.tk...")
    auto i# = 0:usize
    while i < deps.len() {
        auto entry = deps.get(i)
        auto pkg_name = entry.name
        auto pkg_val = entry.val
        
        if pkg_val.starts_with(String::from(".")) || pkg_val.starts_with(String::from("/")) {
            println(" -> Resolving {} @ {} (Local Path)", pkg_name, pkg_val)
        } else if pkg_val.contains(String::from("/")) && pkg_val.contains(String::from(":")) {
            auto colon_idx = pkg_val.find_str(String::from(":"))
            auto repo_url = pkg_val.substring(0, colon_idx)
            auto tag = pkg_val.substring(colon_idx + 1, pkg_val.len() as i32)
            println(" -> Resolving {} @ {} (Git)", pkg_name, pkg_val)
            
            auto target_dir# = String::from(".toka/packages/")
            target_dir#.push_str(pkg_name.c_str())
            target_dir#.push_str("-")
            target_dir#.push_str(tag.c_str())
            
            unsafe {
                auto check_cmd# = String::from("test -d ")
                check_cmd#.push_str(target_dir.c_str())
                if libc_system(check_cmd.c_str()) != 0 {
                    auto git_cmd# = String::from("git clone --depth 1 --branch ")
                    git_cmd#.push_str(tag.c_str())
                    git_cmd#.push_str(" https://")
                    git_cmd#.push_str(repo_url.c_str())
                    git_cmd#.push_str(" ")
                    git_cmd#.push_str(target_dir.c_str())
                    libc_system(git_cmd.c_str())
                }
            }
        } else {
            println(" -> Resolving {} @ {} (Registry)", pkg_name, pkg_val)
            auto target_dir# = String::from(".toka/packages/")
            target_dir#.push_str(pkg_name.c_str())
            target_dir#.push_str("-")
            target_dir#.push_str(pkg_val.c_str())
            
            unsafe {
                auto check_cmd# = String::from("test -d ")
                check_cmd#.push_str(target_dir.c_str())
                if libc_system(check_cmd.c_str()) != 0 {
                    auto mkdir_cmd# = String::from("mkdir -p ")
                    mkdir_cmd#.push_str(target_dir.c_str())
                    libc_system(mkdir_cmd.c_str())
                    println("    [Registry] Mock download for {}", pkg_name)
                }
            }
        }
        i = i + 1
    }
    
    println("Fetch complete.")
    return 0
}

pub fn build_pkg_args() -> String {
    auto deps = parse_package_tk()
    auto out# = String::from("")
    
    auto i# = 0:usize
    while i < deps.len() {
        auto entry = deps.get(i)
        auto pkg_name = entry.name
        auto pkg_val = entry.val
        
        out#.push_str("--pkg ")
        out#.push_str(pkg_name.c_str())
        out#.push_str("=")
        
        if pkg_val.starts_with(String::from(".")) || pkg_val.starts_with(String::from("/")) {
            out#.push_str(pkg_val.c_str())
            out#.push_str("/lib/")
            out#.push_str(pkg_name.c_str())
            out#.push_str("/mod.tk ")
        } else if pkg_val.contains(String::from("/")) && pkg_val.contains(String::from(":")) {
            auto colon_idx = pkg_val.find_str(String::from(":"))
            auto tag = pkg_val.substring(colon_idx + 1, pkg_val.len() as i32)
            out#.push_str(".toka/packages/")
            out#.push_str(pkg_name.c_str())
            out#.push_str("-")
            out#.push_str(tag.c_str())
            out#.push_str("/lib/")
            out#.push_str(pkg_name.c_str())
            out#.push_str("/mod.tk ")
        } else {
            out#.push_str(".toka/packages/")
            out#.push_str(pkg_name.c_str())
            out#.push_str("-")
            out#.push_str(pkg_val.c_str())
            out#.push_str("/lib/")
            out#.push_str(pkg_name.c_str())
            out#.push_str("/mod.tk ")
        }
        i = i + 1
    }
    return out
}
