import std/io::{println}
import std/serde/json::{JsonNode}
import std/string::{String}
import std/fs::{read_to_string}
import std/sys/libc::{libc_system}
import std/vec::{Vec}

pub shape DepEntry(
    name: String,
    val: String
)

pub fn parse_package_tk() -> Vec<DepEntry> {
    auto res = read_to_string(String::from("package.tk"))
    auto deps# = Vec<DepEntry>::new()
    if res.is_err() { return deps }
    
    auto content = res.unwrap()
    auto deps_idx = content.find_str(String::from("dependencies = ("))
    if deps_idx == -1 { return deps }
    
    auto lines# = content.split('\n' as i32)
    auto in_deps# = false
    
    while !lines.is_done() {
        auto line = lines#.next().trim()
        if line.starts_with(String::from("dependencies = (")) {
            in_deps = true
            continue
        }
        if in_deps {
            if line.eq(String::from(")")) {
                break
            }
            if line.starts_with(String::from("//")) || line.len() == 0 {
                continue
            }
            
            auto eq_idx = line.find_str(String::from("="))
            if eq_idx != -1 {
                auto name_part = line.substring(0, eq_idx).trim()
                auto val_part# = line.substring(eq_idx + 1, line.len() as i32).trim()
                
                if val_part.ends_with(String::from(",")) {
                    val_part = val_part.substring(0, (val_part.len() as i32) - 1)
                }
                
                if val_part.starts_with(String::from("\"")) && val_part.ends_with(String::from("\"")) {
                    val_part = val_part.substring(1, (val_part.len() as i32) - 1)
                }
                
                if val_part.starts_with(String::from("Git(")) {
                    auto first_quote = val_part.find_str(String::from("\""))
                    if first_quote != -1 {
                        auto rest = val_part.substring(first_quote + 1, val_part.len() as i32)
                        auto second_quote = rest.find_str(String::from("\""))
                        if second_quote != -1 {
                            val_part = rest.substring(0, second_quote)
                            val_part#.push_str(":latest" as *char) 
                        }
                    }
                }
                
                deps#.push(DepEntry(name = name_part, val = val_part))
            }
        }
    }
    return deps
}

pub fn cmd_fetch() -> i32 {
    auto deps = parse_package_tk()
    if deps.is_empty() {
        println("No dependencies found in package.tk.")
        return 0
    }
    
    println("Fetching dependencies from package.tk...")
    auto i# = 0:usize
    while i < deps.len() {
        auto entry = deps.get(i)
        auto pkg_name = entry.name
        auto pkg_val = entry.val
        
        if pkg_val.starts_with(String::from(".")) || pkg_val.starts_with(String::from("/")) {
            println(" -> Resolving {} @ {} (Local Path)", pkg_name, pkg_val)
        } else if pkg_val.contains(String::from("/")) && pkg_val.contains(String::from(":")) {
            auto colon_idx = pkg_val.find_str(String::from(":"))
            auto repo_url = pkg_val.substring(0, colon_idx)
            auto tag = pkg_val.substring(colon_idx + 1, pkg_val.len() as i32)
            println(" -> Resolving {} @ {} (Git)", pkg_name, pkg_val)
            
            auto target_dir# = String::from(".toka/packages/")
            target_dir#.push_str(pkg_name.c_str())
            target_dir#.push_str("-")
            target_dir#.push_str(tag.c_str())
            
            unsafe {
                auto check_cmd# = String::from("test -d ")
                check_cmd#.push_str(target_dir.c_str())
                if libc_system(check_cmd.c_str()) != 0 {
                    auto git_cmd# = String::from("git clone --depth 1 --branch ")
                    git_cmd#.push_str(tag.c_str())
                    git_cmd#.push_str(" https://")
                    git_cmd#.push_str(repo_url.c_str())
                    git_cmd#.push_str(" ")
                    git_cmd#.push_str(target_dir.c_str())
                    libc_system(git_cmd.c_str())
                }
            }
        } else {
            auto colon_idx = pkg_val.find_str(String::from(":"))
            auto real_name# = pkg_name.clone()
            auto version# = String::from("latest")
            if colon_idx != -1 {
                real_name = pkg_val.substring(0, colon_idx)
                version = pkg_val.substring(colon_idx + 1, pkg_val.len() as i32)
            } else {
                real_name = pkg_val.clone()
            }
            
            println(" -> Resolving {} @ {} (Registry)", real_name, version)
            auto target_dir# = String::from(".toka/packages/")
            target_dir#.push_str(real_name.c_str())
            target_dir#.push_str("-")
            target_dir#.push_str(version.c_str())
            
            unsafe {
                auto check_cmd# = String::from("test -d ")
                check_cmd#.push_str(target_dir.c_str())
                if libc_system(check_cmd.c_str()) != 0 {
                    auto safe_name# = real_name.clone()
                    auto slash_idx = safe_name.find_str(String::from("/"))
                    if slash_idx != -1 {
                        safe_name = safe_name.substring(slash_idx + 1, safe_name.len() as i32)
                    }

                    auto url# = String::from("http://localhost:8080/")
                    auto env_url = libc_getenv("TOKA_REGISTRY_URL" as *char) as Addr
                    if env_url != 0:Addr {
                        url = String::from(env_url as *char)
                        if !url.ends_with(String::from("/")) {
                            url#.push_str("/")
                        }
                    }
                    
                    url#.push_str(safe_name.c_str())
                    url#.push_str("-")
                    url#.push_str(version.c_str())
                    url#.push_str(".tar.gz")
                    
                    println("    [Registry] Downloading from {}...", url)
                    
                    auto curl_cmd# = String::from("curl -sL \"")
                    curl_cmd#.push_str(url.c_str())
                    curl_cmd#.push_str("\" -o .toka_tmp_dl.tar.gz")
                    
                    auto dl_res = libc_system(curl_cmd.c_str())
                    if dl_res != 0 {
                        println("    \x1b[31m[Error]\x1b[0m Failed to download package {} from registry", pkg_name)
                    } else {
                        auto mkdir_cmd# = String::from("mkdir -p ")
                        mkdir_cmd#.push_str(target_dir.c_str())
                        libc_system(mkdir_cmd.c_str())
                        
                        auto tar_cmd# = String::from("tar -xzf .toka_tmp_dl.tar.gz -C ")
                        tar_cmd#.push_str(target_dir.c_str())
                        auto tar_res = libc_system(tar_cmd.c_str())
                        if tar_res != 0 {
                            println("    \x1b[31m[Error]\x1b[0m Failed to extract package {}", pkg_name)
                        } else {
                            println("    \x1b[32m[Success]\x1b[0m Package {} downloaded and extracted.", pkg_name)
                        }
                    }
                    libc_system("rm -f .toka_tmp_dl.tar.gz" as *char)
                }
            }
        }
        i = i + 1
    }
    
    println("Fetch complete.")
    return 0
}

pub fn build_pkg_args() -> String {
    auto deps = parse_package_tk()
    auto out# = String::from("")
    
    auto i# = 0:usize
    while i < deps.len() {
        auto entry = deps.get(i)
        auto pkg_name = entry.name
        auto pkg_val = entry.val
        
        out#.push_str("--pkg ")
        out#.push_str(pkg_name.c_str())
        out#.push_str("=")
        
        if pkg_val.starts_with(String::from(".")) || pkg_val.starts_with(String::from("/")) {
            out#.push_str(pkg_val.c_str())
            out#.push_str("/lib/")
            out#.push_str(pkg_name.c_str())
            out#.push_str("/mod.tk ")
        } else if pkg_val.contains(String::from("/")) && pkg_val.contains(String::from(":")) {
            auto colon_idx = pkg_val.find_str(String::from(":"))
            auto tag = pkg_val.substring(colon_idx + 1, pkg_val.len() as i32)
            out#.push_str(".toka/packages/")
            out#.push_str(pkg_name.c_str())
            out#.push_str("-")
            out#.push_str(tag.c_str())
            out#.push_str("/lib/")
            out#.push_str(pkg_name.c_str())
            out#.push_str("/mod.tk ")
        } else {
            out#.push_str(".toka/packages/")
            out#.push_str(pkg_name.c_str())
            out#.push_str("-")
            out#.push_str(pkg_val.c_str())
            out#.push_str("/lib/")
            out#.push_str(pkg_name.c_str())
            out#.push_str("/mod.tk ")
        }
        i = i + 1
    }
    return out
}

pub fn cmd_publish() -> i32 {
    auto res = read_to_string(String::from("package.tk"))
    if res.is_err() {
        println("Error: package.tk not found. Are you in a Toka project?")
        return 1
    }
    
    auto content = res.unwrap()
    auto lines# = content.split('\n' as i32)
    
    auto name# = String::from("")
    auto version# = String::from("")
    
    while !lines.is_done() {
        auto line = lines#.next().trim()
        if line.starts_with(String::from("name = ")) {
            auto start_idx = line.find_str(String::from("\""))
            if start_idx != -1 {
                auto rest = line.substring(start_idx + 1, line.len() as i32)
                auto end_idx = rest.find_str(String::from("\""))
                if end_idx != -1 {
                    name = rest.substring(0, end_idx)
                }
            }
        } else if line.starts_with(String::from("version = ")) {
            auto start_idx = line.find_str(String::from("\""))
            if start_idx != -1 {
                auto rest = line.substring(start_idx + 1, line.len() as i32)
                auto end_idx = rest.find_str(String::from("\""))
                if end_idx != -1 {
                    version = rest.substring(0, end_idx)
                }
            }
        }
    }
    
    if name.is_empty() || version.is_empty() {
        println("Error: Could not extract name or version from package.tk")
        return 1
    }
    
    println("Packaging {} v{}...", name, version)
    
    auto tar_cmd# = String::from("tar -czf ")
    
    // Check if the name has a namespace (e.g. zhyi-dp/utils). We want to replace '/' with '-' for the file name.
    auto safe_name# = name.clone()
    auto slash_idx = safe_name.find_str(String::from("/"))
    if slash_idx != -1 {
        // Since Toka String doesn't have a built in replace yet, let's just use the substring after the slash for the tarball name
        // Or we could extract just the package name for the tarball
        safe_name = safe_name.substring(slash_idx + 1, safe_name.len() as i32)
    }

    tar_cmd#.push_str(safe_name.c_str())
    tar_cmd#.push_str("-")
    tar_cmd#.push_str(version.c_str())
    tar_cmd#.push_str(".tar.gz package.tk")
    
    unsafe {
        if libc_system("test -d src" as *char) == 0 {
            tar_cmd#.push_str(" src")
        }
        if libc_system("test -d lib" as *char) == 0 {
            tar_cmd#.push_str(" lib")
        }
        if libc_system("test -d tests" as *char) == 0 {
            tar_cmd#.push_str(" tests")
        }
        if libc_system("test -f build.tk" as *char) == 0 {
            tar_cmd#.push_str(" build.tk")
        }
        
        auto ret = libc_system(tar_cmd.c_str())
        if ret != 0 {
            println("Error: Failed to create tar archive")
            return 1
        }
    }
    
    println("Successfully created archive: {}-{}.tar.gz", safe_name, version)
    
    // Build the upload command
    auto url# = String::from("http://localhost:3000")
    auto env_url = (unsafe libc_getenv("TOKA_REGISTRY_URL" as *char)) as Addr
    if env_url != 0:Addr {
        url = String::from(env_url as *char)
    }
    if !url.ends_with(String::from("/")) {
        url#.push_str("/")
    }
    url#.push_str("api/publish")

    println("Uploading to {}...", url)
    auto curl_cmd# = String::from("curl -sL -X POST -F \"file=@")
    curl_cmd#.push_str(safe_name.c_str())
    curl_cmd#.push_str("-")
    curl_cmd#.push_str(version.c_str())
    curl_cmd#.push_str(".tar.gz\" \"")
    curl_cmd#.push_str(url.c_str())
    curl_cmd#.push_str("\"")

    auto upload_res = unsafe libc_system(curl_cmd.c_str())
    if upload_res != 0 {
        println("\x1b[31m[Error]\x1b[0m Failed to publish package to registry.")
        return 1
    }

    println("\x1b[32m[Success]\x1b[0m Package published successfully!")
    return 0
}

import std/serde/json::{deserialize_shape, JsonRes, FromJson, json_skip_value}
import core/result::{Okay}

pub shape PkgMeta(
    name: String = String::from(""),
    version: String = String::from(""),
    description: String = String::from("")
)

impl PkgMeta@FromJson {
    pub fn parse_json(self#, json: view_str) -> JsonRes {
        auto res = deserialize_shape<PkgMeta>(json)
        match res {
            auto Okay<PkgMeta, view_str>::Ok(&obj) => {
                self = cede obj
                return json_skip_value(json)
            }
            _ => {
                return JsonRes::Err("Failed")
            }
        }
    }
}

pub shape Catalog(
    packages: Vec<PkgMeta> = Vec<PkgMeta>::new()
)

pub fn cmd_search(query: String) -> i32 {
    println("Searching for '{}' in registry...", query)
    
    auto catalog_path = String::from(".toka/catalog.json")
    
    unsafe {
        libc_system("mkdir -p .toka")
        libc_system("curl -sL https://pkg.tokalang.dev/catalog.json -o .toka/catalog.json > /dev/null 2>&1")
        if libc_system("test -s .toka/catalog.json") != 0 {
            libc_system("echo '{\"packages\":[{\"name\":\"toka_ink\",\"version\":\"0.2.1\",\"description\":\"Terminal UI components and animations\"},{\"name\":\"tokamq\",\"version\":\"1.0.0\",\"description\":\"High performance message queue\"},{\"name\":\"toka_web\",\"version\":\"0.1.0\",\"description\":\"Web framework for Toka\"}]}' > .toka/catalog.json")
        }
    }
    
    auto res = read_to_string(catalog_path)
    if res.is_err() {
        println("Failed to read package catalog.")
        return 1
    }
    
    auto content = res.unwrap()
    auto parsed = deserialize_shape<Catalog>(content.as_view())
    if parsed.is_err() {
        println("Failed to parse registry catalog.")
        return 1
    }
    
    auto catalog = parsed.unwrap()
    auto found# = 0
    auto i#: usize = 0
    
    println("\nSearch Results:")
    println("---------------")
    
    while i < catalog.packages.len() {
        auto pkg = catalog.packages.at(i)
        if pkg.name.contains(query.clone()) || pkg.description.contains(query.clone()) {
            println("\x1b[1;32m{}\x1b[0m (\x1b[36m{}\x1b[0m)", pkg.name, pkg.version)
            println("    {}", pkg.description)
            println("")
            found = found + 1
        }
        i = i + 1
    }
    
    if found == 0 {
        println("No packages found matching '{}'.", query)
    }
    
    return 0
}
