import std/vec::{Vec}
import std/hash_map::{HashMap}
import core/option::{Option}
import core/result::{Result}

import std/io

pub shape FlagValue (
    Bool(bool) |
    Int(i64) |
    Float(f64) |
    Str(string)
)

pub shape FlagDef (
    name: string,
    short_name: char,
    desc: string,
    default_val: FlagValue
)

pub shape ParsedArgs (
    values#: HashMap<string, FlagValue>,
    pos_args#: Vec<string>
)

impl ParsedArgs {
    pub fn new() -> ParsedArgs {
        return ParsedArgs(values=HashMap<string, FlagValue>::new(), pos_args=Vec<string>::new())
    }

    pub fn get_int(self, name: string) -> i64 {
        auto val = self.values.get(name)
        if val.is_none() { return 0 }
        match val.unwrap() {
            auto FlagValue::Int(v) => return v
            _ => return 0
        }
    }

    pub fn get_float(self, name: string) -> f64 {
        auto val = self.values.get(name)
        if val.is_none() { return 0.0 }
        match val.unwrap() {
            auto FlagValue::Float(v) => return v
            _ => return 0.0
        }
    }

    pub fn get_bool(self, name: string) -> bool {
        auto val = self.values.get(name)
        if val.is_none() { return false }
        match val.unwrap() {
            auto FlagValue::Bool(v) => return v
            _ => return false
        }
    }

    pub fn get_string(self, name: string) -> string {
        auto val = self.values.get(name)
        if val.is_none() { return string::from("") }
        match val.unwrap() {
            auto FlagValue::Str(&v) => return v.clone()
            _ => return string::from("")
        }
    }

    pub fn positionals(self) -> Vec<string> {
        return self.pos_args.clone()
    }
}

pub shape Parser (
    prog: string,
    desc: string,
    defs#: Vec<FlagDef>
)

impl Parser {
    pub fn new(prog: string, desc: string) -> Parser {
        return Parser(prog=prog, desc=desc, defs=Vec<FlagDef>::new())
    }

    pub fn add_int(self#, name: string, short: char, default_val: i64, desc: string) {
        self.defs#.push(FlagDef(name=name, short_name=short, desc=desc, default_val=FlagValue::Int(default_val)))
    }
    
    pub fn add_bool(self#, name: string, short: char, default_val: bool, desc: string) {
        self.defs#.push(FlagDef(name=name, short_name=short, desc=desc, default_val=FlagValue::Bool(default_val)))
    }

    pub fn add_float(self#, name: string, short: char, default_val: f64, desc: string) {
        self.defs#.push(FlagDef(name=name, short_name=short, desc=desc, default_val=FlagValue::Float(default_val)))
    }

    pub fn add_string(self#, name: string, short: char, default_val: string, desc: string) {
        self.defs#.push(FlagDef(name=name, short_name=short, desc=desc, default_val=FlagValue::Str(default_val)))
    }

    pub fn print_help(self) {
        auto header# = string::from("Usage: ")
        header#.push_str(self.prog.as_str())
        header#.push_str(" [options]")
        io::println("%", header.c_str())
        if self.desc.len() > 0 {
            io::println("%", self.desc.c_str())
        }
        io::println("\nOptions:")
        auto i# = 0:usize
        loop i < self.defs.len() {
            auto def = self.defs.get(i)
            auto line# = string::from("  ")
            if def.short_name != 0:char {
                line#.push_char(45:char) // '-'
                line#.push_char(def.short_name)
                line#.push_str(", ")
            } else {
                line#.push_str("    ")
            }
            line#.push_str("--")
            line#.push_str(def.name.as_str())
            
            // padding
            loop line.len() < 28 {
                line#.push_char(32:char)
            }
            line#.push_str(def.desc.as_str())
            
            // default value display
            line#.push_str(" (default: ")
            match def.default_val {
                auto FlagValue::Bool(b) => {
                    line#.push_str(b.to_string().as_str())
                }
                auto FlagValue::Int(iv) => {
                    line#.push_str(iv.to_string().as_str())
                }
                auto FlagValue::Float(fv) => {
                    line#.push_str(fv.to_string().as_str())
                }
                auto FlagValue::Str(&s) => {
                    line#.push_char(34:char) // '"'
                    line#.push_str(s.as_str())
                    line#.push_char(34:char) // '"'
                }
            }
            line#.push_str(")")
            
            io::println("%", line.c_str())
            i = i + 1
        }
    }

    fn find_def(self, name: string) -> Option<FlagDef> {
        auto i# = 0:usize
        loop i < self.defs.len() {
            auto d = self.defs.get(i)
            if d.name == name { return Option<FlagDef>::Some(d) }
            i = i + 1
        }
        return Option<FlagDef>::None()
    }
    
    fn find_def_short(self, short_name: char) -> Option<FlagDef> {
        if short_name == 0:char { return Option<FlagDef>::None() }
        auto i# = 0:usize
        loop i < self.defs.len() {
            auto d = self.defs.get(i)
            if d.short_name == short_name { return Option<FlagDef>::Some(d) }
            i = i + 1
        }
        return Option<FlagDef>::None()
    }

    fn parse_i64(s: string) -> Result<i64, string> {
        if s.len() == 0 { return Result<i64, string>::Err(string::from("empty string")) }
        auto view = s.as_view()
        auto &buf = view.buf()
        auto i# = 0:usize
        auto sign# = 1:i64
        auto c0# = 0:char
        unsafe { c0 = buf[0] }
        if c0 == 45:char { // '-'
            sign = -1
            i = 1
        } else if c0 == 43:char { // '+'
            i = 1
        }
        
        auto val# = 0:i64
        auto has_digits# = false
        loop i < view.len() {
            auto c# = 0:char
            unsafe { c = buf[i] }
            if c < 48:char || c > 57:char {
                return Result<i64, string>::Err(string::from("invalid integer format"))
            }
            val = val * 10 + ((c as i64) - 48)
            has_digits = true
            i = i + 1
        }
        if !has_digits { return Result<i64, string>::Err(string::from("no digits found")) }
        return Result<i64, string>::Ok(val * sign)
    }

    pub fn parse(self, args: Vec<string>) -> Result<ParsedArgs, string> {
        auto parsed# = ParsedArgs::new()
        
        // 1. Setup defaults
        auto i# = 0:usize
        loop i < self.defs.len() {
            auto d = self.defs.get(i)
            parsed.values#.insert(d.name, d.default_val)
            i = i + 1
        }

        // 2. Parse arguments
        auto arg_idx# = 1:usize // Skip executable name
        auto only_positional# = false

        loop arg_idx < args.len() {
            auto arg = args.get(arg_idx)
            
            if only_positional {
                parsed.pos_args#.push(arg)
                arg_idx = arg_idx + 1
                continue
            }

            if arg == string::from("--") {
                only_positional = true
                arg_idx = arg_idx + 1
                continue
            }

            if arg == string::from("-h") || arg == string::from("--help") {
                return Result<ParsedArgs, string>::Err(string::from("help requested"))
            }

            if arg.starts_with("--") {
                // Long option
                auto view = arg.as_view()
                auto eq_idx = view.index_of(61:char) // '='
                
                auto key# = string::from("")
                auto has_val# = false
                auto val_str# = string::from("")
                
                if eq_idx.is_some() {
                    auto idx = eq_idx.unwrap() as i32
                    key = arg.substring(2, idx)
                    val_str = arg.substring(idx + 1, arg.len() as i32)
                    has_val = true
                } else {
                    key = arg.substring(2, arg.len() as i32)
                }

                auto opt_def = self.find_def(key)
                if opt_def.is_none() {
                    auto err_msg# = string::from("unknown option: --")
                    err_msg#.push_str(key.as_str())
                    return Result<ParsedArgs, string>::Err(err_msg)
                }
                auto def = opt_def.unwrap()

                match def.default_val {
                    auto FlagValue::Bool(_) => {
                        // It's a boolean flag, does not consume next
                        if has_val {
                            if val_str == string::from("true") || val_str == string::from("1") {
                                parsed.values#.insert(def.name, FlagValue::Bool(true))
                            } else {
                                parsed.values#.insert(def.name, FlagValue::Bool(false))
                            }
                        } else {
                            parsed.values#.insert(def.name, FlagValue::Bool(true))
                        }
                    }
                    auto FlagValue::Int(_) => {
                        // Requires value
                        if !has_val {
                            if arg_idx + 1 >= args.len() {
                                auto err_msg# = string::from("option --")
                                err_msg#.push_str(key.as_str())
                                err_msg#.push_str(" requires a value")
                                return Result<ParsedArgs, string>::Err(err_msg)
                            }
                            arg_idx = arg_idx + 1
                            val_str = args.get(arg_idx)
                        }
                        auto parse_res = Parser::parse_i64(val_str)
                        if parse_res.is_err() {
                            auto err_msg# = string::from("invalid integer value for --")
                            err_msg#.push_str(key.as_str())
                            return Result<ParsedArgs, string>::Err(err_msg)
                        }
                        parsed.values#.insert(def.name, FlagValue::Int(parse_res.unwrap()))
                    }
                    auto FlagValue::Float(_) => {
                        // Requires value
                        if !has_val {
                            if arg_idx + 1 >= args.len() {
                                auto err_msg# = string::from("option --")
                                err_msg#.push_str(key.as_str())
                                err_msg#.push_str(" requires a value")
                                return Result<ParsedArgs, string>::Err(err_msg)
                            }
                            arg_idx = arg_idx + 1
                            val_str = args.get(arg_idx)
                        }
                        auto parse_res = val_str.parse_f64()
                        if parse_res.is_err() {
                            auto err_msg# = string::from("invalid float value for --")
                            err_msg#.push_str(key.as_str())
                            return Result<ParsedArgs, string>::Err(err_msg)
                        }
                        parsed.values#.insert(def.name, FlagValue::Float(parse_res.unwrap()))
                    }
                    auto FlagValue::Str(&_s) => {
                        if !has_val {
                            if arg_idx + 1 >= args.len() {
                                auto err_msg# = string::from("option --")
                                err_msg#.push_str(key.as_str())
                                err_msg#.push_str(" requires a value")
                                return Result<ParsedArgs, string>::Err(err_msg)
                            }
                            arg_idx = arg_idx + 1
                            val_str = args.get(arg_idx)
                        }
                        parsed.values#.insert(def.name, FlagValue::Str(val_str))
                    }
                }
            } else if arg.starts_with("-") && arg.len() > 1 {
                // Short option(s)
                auto view = arg.as_view()
                auto eq_idx = view.index_of(61:char) // '='
                
                auto short_block# = string::from("")
                auto has_val# = false
                auto val_str# = string::from("")
                
                if eq_idx.is_some() {
                    auto idx = eq_idx.unwrap() as i32
                    short_block = arg.substring(1, idx)
                    val_str = arg.substring(idx + 1, arg.len() as i32)
                    has_val = true
                } else {
                    short_block = arg.substring(1, arg.len() as i32)
                }

                auto &chars = short_block.as_view().buf()
                auto c_idx# = 0:usize
                loop c_idx < short_block.len() {
                    auto c# = 0:char
                    unsafe { c = chars[c_idx] }
                    auto opt_def = self.find_def_short(c)
                    if opt_def.is_none() {
                        auto err_msg# = string::from("unknown short option: -")
                        err_msg#.push_char(c)
                        return Result<ParsedArgs, string>::Err(err_msg)
                    }
                    auto def = opt_def.unwrap()
                    
                    match def.default_val {
                        auto FlagValue::Bool(_) => {
                            // bool switch
                            if has_val && c_idx == short_block.len() - 1 {
                                // Only allow '=' on the last short char
                                if val_str == string::from("true") || val_str == string::from("1") {
                                    parsed.values#.insert(def.name, FlagValue::Bool(true))
                                } else {
                                    parsed.values#.insert(def.name, FlagValue::Bool(false))
                                }
                            } else {
                                parsed.values#.insert(def.name, FlagValue::Bool(true))
                            }
                        }
                        auto FlagValue::Int(_) => {
                            // requires value
                            if c_idx != short_block.len() - 1:usize {
                                auto err_msg# = string::from("short option requiring value must be last in group: -")
                                err_msg#.push_str(short_block.as_str())
                                return Result<ParsedArgs, string>::Err(err_msg)
                            }
                            if !has_val {
                                if arg_idx + 1 >= args.len() {
                                    auto err_msg# = string::from("option -")
                                    err_msg#.push_char(c)
                                    err_msg#.push_str(" requires a value")
                                    return Result<ParsedArgs, string>::Err(err_msg)
                                }
                                arg_idx = arg_idx + 1
                                val_str = args.get(arg_idx)
                            }
                            
                            auto parse_res = Parser::parse_i64(val_str)
                            if parse_res.is_err() {
                                auto err_msg# = string::from("invalid integer value for -")
                                err_msg#.push_char(c)
                                return Result<ParsedArgs, string>::Err(err_msg)
                            }
                            parsed.values#.insert(def.name, FlagValue::Int(parse_res.unwrap()))
                        }
                        auto FlagValue::Float(_) => {
                            // requires value
                            if c_idx != short_block.len() - 1 {
                                auto err_msg# = string::from("short option requiring value must be last in group: -")
                                err_msg#.push_str(short_block.as_str())
                                return Result<ParsedArgs, string>::Err(err_msg)
                            }
                            if !has_val {
                                if arg_idx + 1 >= args.len() {
                                    auto err_msg# = string::from("option -")
                                    err_msg#.push_char(c)
                                    err_msg#.push_str(" requires a value")
                                    return Result<ParsedArgs, string>::Err(err_msg)
                                }
                                arg_idx = arg_idx + 1
                                val_str = args.get(arg_idx)
                            }
                            
                            auto parse_res = val_str.parse_f64()
                            if parse_res.is_err() {
                                auto err_msg# = string::from("invalid float value for -")
                                err_msg#.push_char(c)
                                return Result<ParsedArgs, string>::Err(err_msg)
                            }
                            parsed.values#.insert(def.name, FlagValue::Float(parse_res.unwrap()))
                        }
                        auto FlagValue::Str(&_s) => {
                            if c_idx != short_block.len() - 1:usize {
                                auto err_msg# = string::from("short option requiring value must be last in group: -")
                                err_msg#.push_str(short_block.as_str())
                                return Result<ParsedArgs, string>::Err(err_msg)
                            }
                            if !has_val {
                                if arg_idx + 1 >= args.len() {
                                    auto err_msg# = string::from("option -")
                                    err_msg#.push_char(c)
                                    err_msg#.push_str(" requires a value")
                                    return Result<ParsedArgs, string>::Err(err_msg)
                                }
                                arg_idx = arg_idx + 1
                                val_str = args.get(arg_idx)
                            }
                            parsed.values#.insert(def.name, FlagValue::Str(val_str))
                        }
                    }
                    c_idx = c_idx + 1
                }
            } else {
                // Positional
                parsed.pos_args#.push(arg)
            }
            
            arg_idx = arg_idx + 1
        }
        
        return Result<ParsedArgs, string>::Ok(parsed)
    }
}
