import core/str::{str}
import src/token::{Token, TokenKind}
import src/token as token

pub shape Lexer (
    source: str,
    pos#: i32,
    line#: i32,
    col#: i32
)

impl Lexer {
    pub fn new(source: str) -> Lexer {
        return Lexer(
            source = source,
            pos = 0,
            line = 1,
            col = 1
        )
    }

    fn peek(self) -> char {
        auto u_pos = self.pos as usize
        if u_pos >= self.source.len() { return '\0' }
        return self.source.at(u_pos).unwrap()
    }

    fn advance(self#) -> char {
        auto u_pos = self.pos as usize
        if u_pos >= self.source.len() { return '\0' }
        auto c = self.source.at(u_pos).unwrap()
        self.pos = self.pos + 1
        if c == '\n' { // '\n'
            self.line = self.line + 1
            self.col = 1
        } else {
            self.col = self.col + 1
        }
        return c
    }

    fn peek_next(self) -> char {
        auto next_pos = self.pos + 1
        auto u_next_pos = next_pos as usize
        if u_next_pos >= self.source.len() { return '\0' }
        return self.source.at(u_next_pos).unwrap()
    }

    fn is_alpha(c: char) -> bool {
        return (c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z') || c == '_' // A-Z, a-z, _
    }

    fn is_digit(c: char) -> bool {
        return (c >= '0' && c <= '9') // 0-9
    }

    fn is_whitespace(c: char) -> bool {
        return c == ' ' || c == '\t' || c == '\n' || c == '\r'
    }

    pub fn is_eof(self) -> bool {
        auto u_pos = self.pos as usize
        return u_pos >= self.source.len()
    }

    pub fn next_token(self#) -> Token {
        if self.is_eof() {
            return Token::new(TokenKind::EOF(), _str_cast(""), self.line, self.col)
        }

        auto start_line = self.line
        auto start_col = self.col
        auto c = self.peek()

        // Whitespace
        if Lexer::is_whitespace(c) {
            auto start_idx = self.pos
            while Lexer::is_whitespace(self.peek()) {
                self#.advance()
            }
            auto ws = self.source.substring(start_idx as usize, self.pos as usize)
            return Token::new(TokenKind::Whitespace(), ws, start_line, start_col)
        }

        // Block Comments
        if c == '/' && self.peek_next() == '*' { // "/*"
            auto start_idx = self.pos
            self#.advance() // /
            self#.advance() // *
            while !self.is_eof() {
                if self.peek() == '*' && self.peek_next() == '/' {
                    self#.advance() // *
                    self#.advance() // /
                    break
                }
                self#.advance()
            }
            auto comm = self.source.substring(start_idx as usize, self.pos as usize)
            return Token::new(TokenKind::Comment(), comm, start_line, start_col)
        }

        // Line Comments
        if c == '/' && self.peek_next() == '/' { // "//"
            auto start_idx = self.pos
            while self.peek() != '\0' && self.peek() != '\n' {
                self#.advance()
            }
            auto comm = self.source.substring(start_idx as usize, self.pos as usize)
            return Token::new(TokenKind::Comment(), comm, start_line, start_col)
        }

        // Identifier or Keyword
        if Lexer::is_alpha(c) {
            auto start_idx = self.pos
            while Lexer::is_alpha(self.peek()) || Lexer::is_digit(self.peek()) || self.peek() == '@' { // '@' for macros
                self#.advance()
            }
            auto ident = self.source.substring(start_idx as usize, self.pos as usize)
            auto kind# = TokenKind::Identifier()
            // In a full formatter we'd check against a list of keywords here.
            // For now, simple keywords match
            if ident.equals("fn") || ident.equals("return") || ident.equals("auto") || ident.equals("shape") || ident.equals("impl") {
                kind = TokenKind::Keyword()
            }
            return Token::new(kind, ident, start_line, start_col)
        }

        // Number
        if Lexer::is_digit(c) {
            auto start_idx = self.pos
            while Lexer::is_digit(self.peek()) || self.peek() == '.' || self.peek() == 'e' || self.peek() == 'E' {
                auto p = self.peek()
                if p == 'e' || p == 'E' {
                    self#.advance()
                    if self.peek() == '+' || self.peek() == '-' {
                        self#.advance()
                    }
                } else {
                    self#.advance()
                }
            }
            auto num = self.source.substring(start_idx as usize, self.pos as usize)
            return Token::new(TokenKind::Number(), num, start_line, start_col)
        }

        // String Literal
        if c == '"' { // '"'
            auto start_idx = self.pos
            self#.advance() // Consume opening quote
            while self.peek() != '\0' && self.peek() != '"' {
                if self.peek() == '\\' { // '\\'
                    self#.advance()
                }
                self#.advance()
            }
            if self.peek() == '"' {
                self#.advance() // Consume closing quote
            }
            auto str_val = self.source.substring(start_idx as usize, self.pos as usize)
            return Token::new(TokenKind::StringLit(), str_val, start_line, start_col)
        }
        
        // Single Character Literal or Morphology
        if c == '\'' { // '\''
            auto start_idx = self.pos
            self#.advance()
            if self.peek() == '\\' {
                self#.advance()
            }
            self#.advance()
            if self.peek() == '\'' {
                self#.advance()
            }
            auto str_val2 = self.source.substring(start_idx as usize, self.pos as usize)
            return Token::new(TokenKind::CharLit(), str_val2, start_line, start_col)
        }

        // Delimiters
        if c == '{' || c == '}' || c == '(' || c == ')' || c == '[' || c == ']' || c == ';' {
            auto start_idx = self.pos
            self#.advance()
            auto delim_str = self.source.substring(start_idx as usize, self.pos as usize)
            return Token::new(TokenKind::Delimiter(), delim_str, start_line, start_col)
        }

        // Operators & Morphology
        auto start_idx_op = self.pos
        auto n_c = self.peek_next()
        auto is_two# = false
        if c == '=' && n_c == '=' { is_two = true }
        if c == '!' && n_c == '=' { is_two = true }
        if c == '<' && n_c == '=' { is_two = true }
        if c == '>' && n_c == '=' { is_two = true }
        if c == '-' && n_c == '>' { is_two = true }
        if c == '=' && n_c == '>' { is_two = true }
        if c == '&' && n_c == '&' { is_two = true }
        if c == '|' && n_c == '|' { is_two = true }
        if c == ':' && n_c == ':' { is_two = true }

        if is_two {
            self#.advance()
            self#.advance()
        } else {
            self#.advance()
        }
        auto op = self.source.substring(start_idx_op as usize, self.pos as usize)
        return Token::new(TokenKind::Operator(), op, start_line, start_col)
    }
}

fn _str_cast(s: str) -> str { return s.clone() }
