import std/string::{String}
import src/token::{Token, TokenKind}
import src/token as token

pub shape Lexer (
    source: String,
    pos#: i32,
    line#: i32,
    col#: i32
)

impl Lexer {
    pub fn new(source: String) -> Lexer {
        return Lexer(
            source = source,
            pos = 0,
            line = 1,
            col = 1
        )
    }

    fn peek(self) -> char {
        if self.pos >= self.source.len() { return 0 as char }
        unsafe {
            auto *b = self.source.c_str() as *[char]
            return b[self.pos]
        }
    }

    fn advance(self#) -> char {
        if self.pos >= self.source.len() { return 0 as char }
        auto c# = 0:char
        unsafe {
            auto *b = self.source.c_str() as *[char]
            c = b[self.pos]
        }
        self.pos = self.pos + 1
        if c == (10 as char) { // '\n'
            self.line = self.line + 1
            self.col = 1
        } else {
            self.col = self.col + 1
        }
        return c
    }

    fn peek_next(self) -> char {
        if self.pos + 1 >= self.source.len() { return 0 as char }
        unsafe {
            auto *b = self.source.c_str() as *[char]
            return b[self.pos + 1]
        }
    }

    fn is_alpha(c: char) -> bool {
        return (c >= 65:char && c <= 90:char) || (c >= 97:char && c <= 122:char) || c == 95:char // A-Z, a-z, _
    }

    fn is_digit(c: char) -> bool {
        return (c >= 48:char && c <= 57:char) // 0-9
    }

    fn is_whitespace(c: char) -> bool {
        return c == 32:char || c == 9:char || c == 10:char || c == 13:char
    }

    pub fn is_eof(self) -> bool {
        return self.pos >= self.source.len()
    }

    pub fn next_token(self#) -> Token {
        if self.is_eof() {
            return Token::new(TokenKind::EOF(), String::from(""), self.line, self.col)
        }

        auto start_line = self.line
        auto start_col = self.col
        auto c = self.peek()

        // Whitespace
        if Lexer::is_whitespace(c) {
            auto start_idx = self.pos
            while Lexer::is_whitespace(self.peek()) {
                self#.advance()
            }
            auto ws = self.source.substring(start_idx, self.pos)
            return Token::new(TokenKind::Whitespace(), ws, start_line, start_col)
        }

        // Line Comments
        if c == 47:char && self.peek_next() == 47:char { // "//"
            auto start_idx = self.pos
            while self.peek() != (0 as char) && self.peek() != (10 as char) {
                self#.advance()
            }
            auto comm = self.source.substring(start_idx, self.pos)
            return Token::new(TokenKind::Comment(), comm, start_line, start_col)
        }

        // Identifier or Keyword
        if Lexer::is_alpha(c) {
            auto start_idx = self.pos
            while Lexer::is_alpha(self.peek()) || Lexer::is_digit(self.peek()) || self.peek() == 64:char { // '@' for macros
                self#.advance()
            }
            auto ident = self.source.substring(start_idx, self.pos)
            auto kind# = TokenKind::Identifier()
            // In a full formatter we'd check against a list of keywords here.
            // For now, simple keywords match
            if ident.eq(String::from("fn")) || ident.eq(String::from("return")) || ident.eq(String::from("auto")) || ident.eq(String::from("shape")) || ident.eq(String::from("impl")) {
                kind = TokenKind::Keyword()
            }
            return Token::new(kind, ident, start_line, start_col)
        }

        // Number
        if Lexer::is_digit(c) {
            auto start_idx = self.pos
            while Lexer::is_digit(self.peek()) || self.peek() == 46:char { // '.'
                self#.advance()
            }
            auto num = self.source.substring(start_idx, self.pos)
            return Token::new(TokenKind::Number(), num, start_line, start_col)
        }

        // String Literal
        if c == 34:char { // '"'
            auto start_idx = self.pos
            self#.advance() // Consume opening quote
            while self.peek() != (0 as char) && self.peek() != 34:char {
                if self.peek() == 92:char { // '\\'
                    self#.advance()
                }
                self#.advance()
            }
            if self.peek() == 34:char {
                self#.advance() // Consume closing quote
            }
            auto str_val = self.source.substring(start_idx, self.pos)
            return Token::new(TokenKind::StringLit(), str_val, start_line, start_col)
        }
        
        // Single Character Literal or Morphology
        if c == 39:char { // '\''
            auto start_idx = self.pos
            self#.advance()
            if self.peek() == 92:char {
                self#.advance()
            }
            self#.advance()
            if self.peek() == 39:char {
                self#.advance()
            }
            auto str_val2 = self.source.substring(start_idx, self.pos)
            return Token::new(TokenKind::CharLit(), str_val2, start_line, start_col)
        }

        // Delimiters
        if c == 123:char || c == 125:char || c == 40:char || c == 41:char || c == 91:char || c == 93:char || c == 59:char {
            auto start_idx = self.pos
            self#.advance()
            auto delim_str = self.source.substring(start_idx, self.pos)
            return Token::new(TokenKind::Delimiter(), delim_str, start_line, start_col)
        }

        // Operators & Morphology
        auto start_idx_op = self.pos
        auto n_c = self.peek_next()
        auto is_two# = false
        if c == 61:char && n_c == 61:char { is_two = true }
        if c == 33:char && n_c == 61:char { is_two = true }
        if c == 60:char && n_c == 61:char { is_two = true }
        if c == 62:char && n_c == 61:char { is_two = true }
        if c == 45:char && n_c == 62:char { is_two = true }
        if c == 61:char && n_c == 62:char { is_two = true }
        if c == 38:char && n_c == 38:char { is_two = true }
        if c == 124:char && n_c == 124:char { is_two = true }
        if c == 58:char && n_c == 58:char { is_two = true }

        if is_two {
            self#.advance()
            self#.advance()
        } else {
            self#.advance()
        }
        auto op = self.source.substring(start_idx_op, self.pos)
        return Token::new(TokenKind::Operator(), op, start_line, start_col)
    }
}
