import std/string::{String}
import src/token::{Token, TokenKind}
import src/token as token
import src/lexer::{Lexer}

pub shape Printer (
    indent_level#: i32,
    output#: String,
    needs_indent#: bool
)

impl Printer {
    pub fn new() -> Printer {
        return Printer(
            indent_level = 0,
            output = String::from(""),
            needs_indent = false
        )
    }

    fn push_indent(self#) {
        auto i# = 0
        while i < self.indent_level {
            self.output#.push_str("    ") // 4 spaces
            i = i + 1
        }
        self.needs_indent = false
    }

    pub fn format(self#, lex#: Lexer) -> String {
        auto last_kind# = token::TK_UNKNOWN()
        auto last_lexeme# = String::from("")
        auto in_import# = false
        
        while !lex.is_eof() {
            auto t = lex#.next_token()
            
            if t.kind == token::TK_EOF() {
                break
            }
            
            if t.lexeme.eq(String::from("import")) {
                in_import = true
            }
            
            if t.kind == token::TK_WHITESPACE() {
                // Determine if there's a newline
                if t.lexeme.find_char(10 as char) >= 0 {
                    self.output#.push_str("\n")
                    self.needs_indent = true
                    in_import = false // Reset state
                } else if last_kind != token::TK_WHITESPACE() && !self.needs_indent {
                    // Only add space if we didn't just newline
                    self.output#.push_str(" ")
                }
                last_kind = token::TK_WHITESPACE()
                continue
            }
            
            // Adjust indent on closing brace BEFORE printing
            if t.kind == token::TK_DELIMITER() && t.lexeme.eq(String::from("}")) {
                if !in_import && self.indent_level > 0 {
                    self.indent_level = self.indent_level - 1
                }
            }

            if self.needs_indent {
                if t.kind != token::TK_WHITESPACE() {
                     self#.push_indent()
                }
            }

            // Automatic spacing before specific tokens
            auto is_binary_op# = t.lexeme.eq(String::from("=")) || t.lexeme.eq(String::from("==")) || t.lexeme.eq(String::from("->")) || t.lexeme.eq(String::from("+")) || t.lexeme.eq(String::from("-")) || t.lexeme.eq(String::from("*")) || t.lexeme.eq(String::from("/")) || t.lexeme.eq(String::from("<")) || t.lexeme.eq(String::from(">")) || t.lexeme.eq(String::from("<=")) || t.lexeme.eq(String::from(">=")) || t.lexeme.eq(String::from("!=")) || t.lexeme.eq(String::from("&&")) || t.lexeme.eq(String::from("||"))
            
            if in_import && t.lexeme.eq(String::from("/")) {
                is_binary_op = false
            }

            if t.kind == token::TK_OPERATOR() && is_binary_op {
                if last_kind != token::TK_WHITESPACE() && !self.needs_indent {
                    // Only add space if output does not already end with space or newline
                    self.output#.push_str(" ")
                }
            }
            
            auto is_namespace_brace = last_lexeme.eq(String::from("::"))
            
            if t.kind == token::TK_DELIMITER() && t.lexeme.eq(String::from("{")) {
                if !is_namespace_brace && last_kind != token::TK_WHITESPACE() && !self.needs_indent {
                    self.output#.push_str(" ")
                }
            }


            // Print the lexeme
            self.output#.push_str(t.lexeme.c_str())
            
            // Automatic spacing after specific tokens
            if t.kind == token::TK_OPERATOR() && is_binary_op {
                // Next iteration handles not putting double spaces due to TK_WHITESPACE ignore logic
                self.output#.push_str(" ") 
                last_kind = token::TK_WHITESPACE() // Trick the whitespace handler so it doesn't add another space
            } else if t.kind == token::TK_OPERATOR() && t.lexeme.eq(String::from(",")) {
                self.output#.push_str(" ")
                last_kind = token::TK_WHITESPACE()
            } else {
                last_kind = t.kind
            }
            last_lexeme = t.lexeme.clone()
            
            // Adjust indent AFTER opening brace
            if t.kind == token::TK_DELIMITER() && t.lexeme.eq(String::from("{")) {
                if !is_namespace_brace {
                    self.indent_level = self.indent_level + 1
                    self.output#.push_str("\n")
                    self.needs_indent = true
                }
            }
        }
        
        return self.output
    }
}
