import std/string::{String}
import core/str::{str}
import src/token::{Token, TokenKind}
import src/token as token
import src/lexer::{Lexer}

pub shape Printer (
    indent_level#: i32,
    output#: String,
    needs_indent#: bool,
    in_shape#: bool,
    paren_depth#: i32
)

impl Printer {
    pub fn new() -> Printer {
        return Printer(
            indent_level = 0,
            output = String::from(""),
            needs_indent = false,
            in_shape = false,
            paren_depth = 0
        )
    }

    fn push_indent(self#) {
        auto i# = 0
        while i < self.indent_level {
            self.output#.push_str("    ") // 4 spaces
            i = i + 1
        }
        self.needs_indent = false
    }

    pub fn format(self#, lex#: Lexer) -> String {
        auto last_kind# = TokenKind::Unknown()
        auto last_lexeme# = _str_cast("")
        auto in_import# = false
        auto pending_space# = false
        auto last_was_binary_op# = false
        auto just_forced_newline# = false
        auto pending_nl_count# = 0
        
        while !lex.is_eof() {
            auto t = lex#.next_token()
            
            if t.kind == TokenKind::EOF() {
                break
            }
            
            auto is_namespace_brace = last_lexeme.equals("::")
            
            if t.lexeme.equals("import") {
                in_import = true
            } else if t.lexeme.equals("shape") {
                self.in_shape = true
            }
            
            if t.kind == TokenKind::Whitespace() {
                auto nl_count# = 0
                auto i# = 0 as usize
                while i < t.lexeme.len() {
                    if t.lexeme.at(i).unwrap() == '\n' {
                        nl_count = nl_count + 1
                    }
                    i = i + 1
                }

                if nl_count > 0 {
                    if just_forced_newline {
                        nl_count = nl_count - 1
                        just_forced_newline = false
                    }
                    pending_nl_count = pending_nl_count + nl_count
                    in_import = false // Reset state
                    pending_space = false
                } else if !self.needs_indent {
                    pending_space = true
                }
                continue
            }
            
            // Space collapsing for { and else
            if t.kind == TokenKind::Delimiter() && t.lexeme.equals("{") {
                if !is_namespace_brace {
                    pending_nl_count = 0
                    pending_space = true
                }
            } else if t.kind == TokenKind::Keyword() && t.lexeme.equals("else") {
                pending_nl_count = 0
                pending_space = true
            }
            
            // Adjust indent on closing brace/paren BEFORE printing
            if t.kind == TokenKind::Delimiter() {
                if t.lexeme.equals("}") {
                    if !in_import && self.indent_level > 0 {
                        self.indent_level = self.indent_level - 1
                        if !self.needs_indent && pending_nl_count == 0 {
                            pending_nl_count = 1
                        }
                    }
                } else if t.lexeme.equals(")") {
                    if self.in_shape && self.paren_depth > 0 {
                        self.paren_depth = self.paren_depth - 1
                        if self.paren_depth == 0 {
                            if self.indent_level > 0 {
                                self.indent_level = self.indent_level - 1
                                if !self.needs_indent && pending_nl_count == 0 {
                                    pending_nl_count = 1
                                }
                            }
                            self.in_shape = false
                        }
                    }
                }
            }

            // Apply pending newlines
            if pending_nl_count > 0 {
                if pending_nl_count > 2 { pending_nl_count = 2 } // Keep max 1 blank line
                auto j# = 0
                while j < pending_nl_count {
                    self.output#.push_str("\n")
                    j = j + 1
                }
                self.needs_indent = true
                pending_space = false
                pending_nl_count = 0
            }

            auto did_indent# = false
            if self.needs_indent {
                if t.kind != TokenKind::Whitespace() {
                    self#.push_indent()
                    pending_space = false
                    did_indent = true
                    just_forced_newline = false
                }
            }

            auto is_binary_op# = false
            if t.lexeme.equals("=") || t.lexeme.equals("==") || t.lexeme.equals("->") || t.lexeme.equals("=>") || t.lexeme.equals("+") || t.lexeme.equals("-") || t.lexeme.equals("*") || t.lexeme.equals("/") || t.lexeme.equals("<") || t.lexeme.equals(">") || t.lexeme.equals("<=") || t.lexeme.equals(">=") || t.lexeme.equals("!=") || t.lexeme.equals("&&") || t.lexeme.equals("||") || t.lexeme.equals("as") || t.lexeme.equals("|") || t.lexeme.equals("&") || t.lexeme.equals("^") || t.lexeme.equals("<<") || t.lexeme.equals(">>") {
                is_binary_op = true
            }
            
            // Special case for | at start of line (match branch)
            if t.lexeme.equals("|") && did_indent {
                is_binary_op = false
            }

            if in_import && t.lexeme.equals("/") {
                is_binary_op = false
            }

            // Pointer vs Multiplication & Unary minus vs Binary minus
            if t.lexeme.equals("*") || t.lexeme.equals("-") || t.lexeme.equals("&") || t.lexeme.equals("~") || t.lexeme.equals("^") {
                if last_kind == TokenKind::Operator() || last_kind == TokenKind::Keyword() || last_lexeme.equals("(") || last_lexeme.equals("[") || last_lexeme.equals(",") || last_lexeme.equals("::") || last_kind == TokenKind::Unknown() {
                    is_binary_op = false
                }
            }

            // Force space insertion requirements BEFORE the token
            if t.kind == TokenKind::Operator() && is_binary_op {
                pending_space = true
            }
            if t.kind == TokenKind::Delimiter() && t.lexeme.equals("{") {
                if !is_namespace_brace {
                    pending_space = true
                }
            }
            if t.kind == TokenKind::Comment() {
                if !did_indent {
                    pending_space = true
                }
            }
            if t.lexeme.equals("(") {
                if last_lexeme.equals("if") || last_lexeme.equals("while") || last_lexeme.equals("match") || last_lexeme.equals("for") {
                    pending_space = true
                }
            }

            // Consume pending space
            if pending_space && !self.needs_indent {
                auto should_space# = true
                if t.lexeme.equals(",") || t.lexeme.equals(";") || t.lexeme.equals(":") || t.lexeme.equals(")") || t.lexeme.equals("]") || t.lexeme.equals("#") {
                    should_space = false
                }
                if t.lexeme.equals("::") {
                    should_space = false
                }
                if last_lexeme.equals("(") || last_lexeme.equals("[") || last_lexeme.equals("::") {
                    should_space = false
                }
                if last_kind == TokenKind::Operator() && !last_was_binary_op {
                    if last_lexeme.equals("*") || last_lexeme.equals("-") || last_lexeme.equals("&") || last_lexeme.equals("~") || last_lexeme.equals("^") {
                        should_space = false
                    }
                }
                if t.lexeme.equals("(") && last_kind == TokenKind::Identifier() {
                    should_space = false
                }
                if should_space {
                    self.output#.push_str(" ")
                }
                pending_space = false
            }

            // Print the lexeme
            self.output#.push_view(t.lexeme)
            
            // Force space requirements AFTER the token
            if t.kind == TokenKind::Operator() && is_binary_op {
                pending_space = true
            }
            if t.kind == TokenKind::Delimiter() {
                if t.lexeme.equals(",") || t.lexeme.equals(":") {
                    pending_space = true
                }
            }
            
            last_kind = t.kind
            last_lexeme = t.lexeme.clone()
            last_was_binary_op = is_binary_op
            
            // Adjust indent AFTER opening brace/paren
            if t.kind == TokenKind::Delimiter() {
                if t.lexeme.equals("{") {
                    if !is_namespace_brace {
                        self.indent_level = self.indent_level + 1
                        pending_nl_count = 1
                        just_forced_newline = true
                    }
                } else if t.lexeme.equals("(") {
                    if self.in_shape {
                        if self.paren_depth == 0 {
                            self.indent_level = self.indent_level + 1
                            pending_nl_count = 1
                            just_forced_newline = true
                        }
                        self.paren_depth = self.paren_depth + 1
                    }
                }
            }
        }
        
        return self.output
    }
}

fn _str_cast(s: str) -> str { return s.clone() }
