import std/string::{String}
import src/token::{Token, TokenKind}
import src/token as token
import src/lexer::{Lexer}

pub shape Printer (
    indent_level#: i32,
    output#: String,
    needs_indent#: bool,
    in_shape#: bool,
    paren_depth#: i32
)

impl Printer {
    pub fn new() -> Printer {
        return Printer(
            indent_level = 0,
            output = String::from(""),
            needs_indent = false,
            in_shape = false,
            paren_depth = 0
        )
    }

    fn push_indent(self#) {
        auto i# = 0
        while i < self.indent_level {
            self.output#.push_str("    ") // 4 spaces
            i = i + 1
        }
        self.needs_indent = false
    }

    pub fn format(self#, lex#: Lexer) -> String {
        auto last_kind# = TokenKind::Unknown()
        auto last_lexeme# = String::from("")
        auto in_import# = false
        auto pending_space# = false
        auto last_was_binary_op# = false
        auto just_forced_newline# = false
        auto pending_nl_count# = 0
        
        while !lex.is_eof() {
            auto t = lex#.next_token()
            
            if t.kind == TokenKind::EOF() {
                break
            }
            
            auto is_namespace_brace = last_lexeme.eq(String::from("::"))
            
            match t.lexeme {
                "import" => in_import = true
                "shape" => self.in_shape = true
                _ => {}
            }
            
            if t.kind == TokenKind::Whitespace() {
                auto nl_count# = 0
                auto i# = 0
                while i < t.lexeme.len() {
                    if t.lexeme.at(i) == '\n' {
                        nl_count = nl_count + 1
                    }
                    i = i + 1
                }

                if nl_count > 0 {
                    if just_forced_newline {
                        nl_count = nl_count - 1
                        just_forced_newline = false
                    }
                    pending_nl_count = pending_nl_count + nl_count
                    in_import = false // Reset state
                    pending_space = false
                } else if !self.needs_indent {
                    pending_space = true
                }
                continue
            }
            
            // Space collapsing for { and else
            if t.kind == TokenKind::Delimiter() && t.lexeme.eq(String::from("{")) {
                if !is_namespace_brace {
                    pending_nl_count = 0
                    pending_space = true
                }
            } else if t.kind == TokenKind::Keyword() && t.lexeme.eq(String::from("else")) {
                pending_nl_count = 0
                pending_space = true
            }
            
            // Adjust indent on closing brace/paren BEFORE printing
            if t.kind == TokenKind::Delimiter() {
                match t.lexeme {
                    "}" => {
                        if !in_import && self.indent_level > 0 {
                            self.indent_level = self.indent_level - 1
                            if !self.needs_indent && pending_nl_count == 0 {
                                pending_nl_count = 1
                            }
                        }
                    }
                    ")" => {
                        if self.in_shape && self.paren_depth > 0 {
                            self.paren_depth = self.paren_depth - 1
                            if self.paren_depth == 0 {
                                if self.indent_level > 0 {
                                    self.indent_level = self.indent_level - 1
                                    if !self.needs_indent && pending_nl_count == 0 {
                                        pending_nl_count = 1
                                    }
                                }
                                self.in_shape = false
                            }
                        }
                    }
                    _ => {}
                }
            }

            // Apply pending newlines
            if pending_nl_count > 0 {
                if pending_nl_count > 2 { pending_nl_count = 2 } // Keep max 1 blank line
                auto j# = 0
                while j < pending_nl_count {
                    self.output#.push_str("\n")
                    j = j + 1
                }
                self.needs_indent = true
                pending_space = false
                pending_nl_count = 0
            }

            auto did_indent# = false
            if self.needs_indent {
                if t.kind != TokenKind::Whitespace() {
                    self#.push_indent()
                    pending_space = false
                    did_indent = true
                    just_forced_newline = false
                }
            }

            auto is_binary_op# = false
            match t.lexeme {
                "=" => is_binary_op = true
                "==" => is_binary_op = true
                "->" => is_binary_op = true
                "=>" => is_binary_op = true
                "+" => is_binary_op = true
                "-" => is_binary_op = true
                "*" => is_binary_op = true
                "/" => is_binary_op = true
                "<" => is_binary_op = true
                ">" => is_binary_op = true
                "<=" => is_binary_op = true
                ">=" => is_binary_op = true
                "!=" => is_binary_op = true
                "&&" => is_binary_op = true
                "||" => is_binary_op = true
                "as" => is_binary_op = true
                "|" => is_binary_op = true
                _ => {}
            }
            
            // Special case for | at start of line (match branch)
            if t.lexeme.eq(String::from("|")) && did_indent {
                is_binary_op = false
            }

            if in_import && t.lexeme.eq(String::from("/")) {
                is_binary_op = false
            }

            // Pointer vs Multiplication & Unary minus vs Binary minus
            match t.lexeme {
                "*" => {
                    if last_kind == TokenKind::Operator() || last_kind == TokenKind::Keyword() || last_lexeme.eq(String::from("(")) || last_lexeme.eq(String::from("[")) || last_lexeme.eq(String::from(",")) || last_lexeme.eq(String::from("::")) || last_kind == TokenKind::Unknown() {
                        is_binary_op = false
                    }
                }
                "-" => {
                    if last_kind == TokenKind::Operator() || last_kind == TokenKind::Keyword() || last_lexeme.eq(String::from("(")) || last_lexeme.eq(String::from("[")) || last_lexeme.eq(String::from(",")) || last_lexeme.eq(String::from("::")) || last_kind == TokenKind::Unknown() {
                        is_binary_op = false
                    }
                }
                "&" => {
                    if last_kind == TokenKind::Operator() || last_kind == TokenKind::Keyword() || last_lexeme.eq(String::from("(")) || last_lexeme.eq(String::from("[")) || last_lexeme.eq(String::from(",")) || last_lexeme.eq(String::from("::")) || last_kind == TokenKind::Unknown() {
                        is_binary_op = false
                    }
                }
                "~" => {
                    if last_kind == TokenKind::Operator() || last_kind == TokenKind::Keyword() || last_lexeme.eq(String::from("(")) || last_lexeme.eq(String::from("[")) || last_lexeme.eq(String::from(",")) || last_lexeme.eq(String::from("::")) || last_kind == TokenKind::Unknown() {
                        is_binary_op = false
                    }
                }
                "^" => {
                    if last_kind == TokenKind::Operator() || last_kind == TokenKind::Keyword() || last_lexeme.eq(String::from("(")) || last_lexeme.eq(String::from("[")) || last_lexeme.eq(String::from(",")) || last_lexeme.eq(String::from("::")) || last_kind == TokenKind::Unknown() {
                        is_binary_op = false
                    }
                }
                _ => {}
            }

            // Force space insertion requirements BEFORE the token
            if t.kind == TokenKind::Operator() && is_binary_op {
                pending_space = true
            }
            if t.kind == TokenKind::Delimiter() && t.lexeme.eq(String::from("{")) {
                if !is_namespace_brace {
                    pending_space = true
                }
            }
            if t.kind == TokenKind::Comment() {
                if !did_indent {
                    pending_space = true
                }
            }
            if t.lexeme.eq(String::from("(")) {
                match last_lexeme {
                    "if" => pending_space = true
                    "while" => pending_space = true
                    "match" => pending_space = true
                    "for" => pending_space = true
                    _ => {}
                }
            }

            // Consume pending space
            if pending_space && !self.needs_indent {
                auto should_space# = true
                match t.lexeme {
                    "," => should_space = false
                    ";" => should_space = false
                    ":" => should_space = false
                    ")" => should_space = false
                    "]" => should_space = false
                    "#" => should_space = false
                    _ => {}
                }
                if t.lexeme.eq(String::from("::")) {
                    should_space = false
                }
                match last_lexeme {
                    "(" => should_space = false
                    "[" => should_space = false
                    "::" => should_space = false
                    _ => {}
                }
                if last_kind == TokenKind::Operator() && !last_was_binary_op {
                    match last_lexeme {
                        "*" => should_space = false
                        "-" => should_space = false
                        "&" => should_space = false
                        "~" => should_space = false
                        "^" => should_space = false
                        _ => {}
                    }
                }
                if t.lexeme.eq(String::from("(")) && last_kind == TokenKind::Identifier() {
                    should_space = false
                }
                if should_space {
                    self.output#.push_str(" ")
                }
                pending_space = false
            }

            // Print the lexeme
            self.output#.push_str(t.lexeme.c_str())
            
            // Force space requirements AFTER the token
            if t.kind == TokenKind::Operator() && is_binary_op {
                pending_space = true
            }
            if t.kind == TokenKind::Delimiter() {
                match t.lexeme {
                    "," => pending_space = true
                    ":" => pending_space = true
                    _ => {}
                }
            }
            
            last_kind = t.kind
            last_lexeme = t.lexeme.clone()
            last_was_binary_op = is_binary_op
            
            // Adjust indent AFTER opening brace/paren
            if t.kind == TokenKind::Delimiter() {
                if t.lexeme.eq(String::from("{")) {
                    if !is_namespace_brace {
                        self.indent_level = self.indent_level + 1
                        pending_nl_count = 1
                        just_forced_newline = true
                    }
                } else if t.lexeme.eq(String::from("(")) {
                    if self.in_shape {
                        if self.paren_depth == 0 {
                            self.indent_level = self.indent_level + 1
                            pending_nl_count = 1
                            just_forced_newline = true
                        }
                        self.paren_depth = self.paren_depth + 1
                    }
                }
            }
        }
        
        return self.output
    }
}
