import core/str::{str}

pub shape TokenKind(
    Unknown |
    Identifier |
    Number |
    StringLit |
    CharLit |
    Keyword |
    Operator |
    Delimiter |
    Whitespace |
    Comment |
    EOF
)

pub shape Token (
    kind: TokenKind,
    lexeme: str,
    line: i32,
    col: i32
)

impl Token {
    pub fn new(kind: TokenKind, lexeme: str, line: i32, col: i32) -> Token {
        return Token(
            kind = kind,
            lexeme = lexeme,
            line = line,
            col = col
        )
    }
}
