// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
// lib/std/sys/libc.tk
// System/OS-level libc declarations.
import core/types::{char, usize, Addr}

extern fn libc_read(fd: i32, *buf: u8, count: i64) -> i64
extern fn libc_write(fd: i32, *buf: u8, count: i64) -> i64
extern fn libc_close(fd: i32) -> i32

// I/O (FILE*)
extern fn libc_fopen(*filename: char, *mode: char) -> *void
extern fn libc_fclose(*stream: void) -> i32
extern fn libc_fdopen(fd: i32, *mode: char) -> *void
extern fn libc_fflush(*stream: void) -> i32
extern fn libc_remove(*filename: char) -> i32
extern fn libc_rename(*old_path: char, *new_path: char) -> i32
extern fn libc_fread(*ptr: void, size: usize, nmemb: usize, *stream: void) -> usize
extern fn libc_fwrite(*ptr: void, size: usize, nmemb: usize, *stream: void) -> usize
extern fn libc_fseek(*stream: void, offset: i64, whence: i32) -> i32
extern fn libc_ftell(*stream: void) -> i64
extern fn libc_rewind(*stream: void) -> void
extern fn libc_fgetc(*stream: void) -> i32
extern fn libc_fgets(*s: char, n: i32, *stream: void) -> *char
extern fn libc_fputs(*s: char, *stream: void) -> i32
extern fn libc_feof(*stream: void) -> i32
extern fn libc_fprintf(*stream: void, *format: char, ...) -> i32
extern fn libc_printf(*format: char, ...) -> i32
extern fn libc_fscanf(*stream: void, *format: char, ...) -> i32
extern fn libc_sscanf(*s: char, *format: char, ...) -> i32

extern fn libc_gettimeofday(*tv: void, *tz: void) -> i32
extern fn libc_clock_gettime(clock_id: i32, tp: Addr) -> i32
extern fn libc_usleep(usec: u32) -> i32
extern fn libc_system(*command: char) -> i32
extern fn libc_fork() -> i32
extern fn libc_execvp(*file: char, *argv: void) -> i32
extern fn libc_waitpid(pid: i32, *status: i32, options: i32) -> i32
extern fn libc_pipe(*pipefd: i32) -> i32
extern fn libc_dup2(oldfd: i32, newfd: i32) -> i32
extern fn libc_kill(pid: i32, sig: i32) -> i32
extern fn libc_getenv(*name: char) -> *char
extern fn libc_time(*tloc: i64) -> i64
extern fn libc_localtime(*timer: i64) -> *void // tm struct pointer
extern fn libc_gmtime(*timer: i64) -> *void
extern fn libc_strftime(*s: char, max: usize, *format: char, *tm: void) -> usize
extern fn libc___error() -> *i32 // for errno on Mac

// Termios & Console
extern fn libc_tcgetattr(fd: i32, *termios_p: void) -> i32
extern fn libc_tcsetattr(fd: i32, optional_actions: i32, *termios_p: void) -> i32
extern fn libc_cfmakeraw(*termios_p: void) -> void
extern fn libc_getchar() -> i32
extern fn libc_putchar(c: i32) -> i32

// File System (POSIX)
extern fn libc_opendir(*name: char) -> Addr // Returns DIR* as Addr
extern fn libc_readdir(dir: Addr) -> Addr // Returns dirent* as Addr (Opaque)
extern fn libc_closedir(dir: Addr) -> i32
extern fn libc_mkdir(*path: char, mode: i32) -> i32
extern fn libc_rmdir(*path: char) -> i32
extern fn libc_stat(*path: char, buf: Addr) -> i32
extern fn libc_lstat(*path: char, buf: Addr) -> i32
extern fn libc_getcwd(*buf: char, size: usize) -> Addr // Returns Addr (fix for return bug)
extern fn libc_chdir(*path: char) -> i32
extern fn libc_getenv(*name: char) -> *char // Returns raw pointer (borrow)
extern fn libc_setenv(*name: char, *value: char, overwrite: i32) -> i32
extern fn libc_unsetenv(*name: char) -> i32
extern fn libc_access(*path: char, mode: i32) -> i32

// Networking (Sockets)
extern fn libc_socket(domain: i32, kind: i32, protocol: i32) -> i32
extern fn libc_bind(sockfd: i32, *addr: void, addrlen: u32) -> i32
extern fn libc_listen(sockfd: i32, backlog: i32) -> i32
extern fn libc_accept(sockfd: i32, *addr: void, *addrlen: u32) -> i32
extern fn libc_connect(sockfd: i32, *addr: void, addrlen: u32) -> i32
extern fn libc_setsockopt(sockfd: i32, level: i32, optname: i32, *optval: void, optlen: u32) -> i32
extern fn libc_shutdown(sockfd: i32, how: i32) -> i32
extern fn libc_inet_pton(af: i32, *src: char, *dst: void) -> i32
extern fn libc_htons(hostshort: u16) -> u16
extern fn libc_recv(sockfd: i32, *buf: void, len: usize, flags: i32) -> i64
extern fn libc_send(sockfd: i32, *buf: void, len: usize, flags: i32) -> i64

// Threads (macOS/POSIX)
extern fn libc_pthread_create(thread: Addr, attr: Addr, start_routine: Addr, arg: Addr) -> i32
extern fn libc_pthread_join(thread: Addr, retval: Addr) -> i32
extern fn libc_pthread_detach(thread: Addr) -> i32
extern fn libc_sched_yield() -> i32
extern fn libc_pthread_mutex_init(mutex: Addr, attr: Addr) -> i32
extern fn libc_pthread_mutex_destroy(mutex: Addr) -> i32
extern fn libc_pthread_mutex_lock(mutex: Addr) -> i32
extern fn libc_pthread_mutex_unlock(mutex: Addr) -> i32

// Condition Variables (POSIX)
extern fn libc_pthread_cond_init(cond: Addr, attr: Addr) -> i32
extern fn libc_pthread_cond_destroy(cond: Addr) -> i32
extern fn libc_pthread_cond_wait(cond: Addr, mutex: Addr) -> i32
extern fn libc_pthread_cond_signal(cond: Addr) -> i32
extern fn libc_pthread_cond_broadcast(cond: Addr) -> i32

// Reader-Writer Locks (POSIX)
extern fn libc_pthread_rwlock_init(rwlock: Addr, attr: Addr) -> i32
extern fn libc_pthread_rwlock_destroy(rwlock: Addr) -> i32
extern fn libc_pthread_rwlock_rdlock(rwlock: Addr) -> i32
extern fn libc_pthread_rwlock_wrlock(rwlock: Addr) -> i32
extern fn libc_pthread_rwlock_unlock(rwlock: Addr) -> i32
