// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
import core/types::{char, usize, Addr, ADDR0}
import std/string::{String}
import core/libc::*
import std/sys/libc::*

extern fn open(*path: char, oflag: i32) -> i32
extern fn read(fd: i32, *buf: void, count: i64) -> i64
extern fn close(fd: i32) -> i32

// Returns the number of command-line arguments.
pub fn args_impl() -> i32 {
    unsafe {
        auto cmd = String::from("/proc/self/cmdline")
        auto fd = open(cmd.c_str(), 0)
        if fd < 0 { return 0 }
        auto *buf# = unsafe alloc [4096] byte
        auto len = read(fd, *buf as *void, 4096:i64)
        close(fd)
        if len <= 0:i64 {
            libc_free(*buf as *void)
            return 0
        }
        auto count# = 0
        auto i#: usize = 0
        while i < len as usize {
            auto *p = (*buf as usize + i) as *char
            if p == (0 as char) {
                count += 1
            }
            i += 1
        }
        libc_free(*buf as *void)
        return count
    }
}

// Retrieves a specific command-line argument by index.
pub fn get_arg_impl(index: i32) -> String {
    unsafe {
        auto cmd = String::from("/proc/self/cmdline")
        auto fd = open(cmd.c_str(), 0)
        if fd < 0 { return String::from("") }
        auto *buf# = unsafe alloc [4096] byte
        auto len = read(fd, *buf as *void, 4096:i64)
        close(fd)
        if len <= 0:i64 {
            libc_free(*buf as *void)
            return String::from("")
        }
        
        auto count# = 0
        auto i#: usize = 0
        auto start#: usize = 0
        
        while i < len as usize {
            auto *p = (*buf as usize + i) as *char
            if p == (0 as char) {
                if count == index {
                    auto *str_ptr = (*buf as usize + start) as *char
                    auto s = String::from(*str_ptr)
                    libc_free(*buf as *void)
                    return s
                }
                count += 1
                start = i + 1
            }
            i += 1
        }
        libc_free(*buf as *void)
        return String::from("")
    }
}

// === File System ===

pub fn opendir_impl(path: Addr) -> Addr {
    unsafe {
        return libc_opendir(path as *char)
    }
}

pub fn readdir_impl(dir_handle: Addr) -> Option<String> {
    unsafe {
        auto entry = libc_readdir(dir_handle) // returns Addr
        if entry == ADDR0 {
            return Option<String>::None
        }
        
        // Offset 19 is common for Linux 64-bit struct dirent
        auto *name_ptr = (entry as usize + 19) as *char
        
        return Option<String>::Some(String::from(*name_ptr))
    }
}

pub fn closedir_impl(dir_handle: Addr) {
    unsafe {
        libc_closedir(dir_handle)
    }
}

pub fn mkdir_impl(path: Addr) -> bool {
    unsafe {
        // 0755 = 493 in decimal
        return libc_mkdir(path as *char, 493) == 0
    }
}

pub fn rmdir_impl(path: Addr) -> bool {
    unsafe {
        return libc_rmdir(path as *char) == 0
    }
}

pub fn path_exists(path: Addr) -> bool {
    unsafe {
        // Use access(path, F_OK=0)
        return libc_access(path as *char, 0) == 0
    }
}

pub fn stat_impl(path: Addr) -> Addr {
    unsafe {
        auto *buf# = unsafe alloc [144] byte // 144 bytes for struct stat
        // buf is the soul (void), *buf is the handle (*void)
        // To check for null, we compare the handle
        if *buf == (0:Addr as *void) {
             return ADDR0
        }
        
        auto res = libc_stat(path as *char, *buf as Addr)
        if res != 0 {
            libc_free(*buf)
            return ADDR0
        }
        
        return *buf as Addr
    }
}

pub fn stat_free_impl(handle: Addr) {
    unsafe {
        libc_free(handle as *void)
    }
}

pub fn stat_get_mode_impl(handle: Addr) -> u32 {
    unsafe {
        // st_mode offset 24 (Linux x86_64), u32
        auto ptr_val = handle as usize + 24
        auto *p = ptr_val as *u32
        return p // Return soul (value)
    }
}

pub fn stat_get_size_impl(handle: Addr) -> u64 {
    unsafe {
        // st_size offset 48 (Linux x86_64), i64
        auto ptr_val = handle as usize + 48
        auto *p = ptr_val as *i64
        return p as u64 // Return soul (value)
    }
}

pub fn stat_get_mtime_impl(handle: Addr) -> i64 {
    unsafe {
        // st_mtime offset 88 (Linux x86_64), i64 (seconds)
        auto ptr_val = handle as usize + 88
        auto *p = ptr_val as *i64
        return p // Return soul (value)
    }
}

// 0xF000 = 61440
// 0x4000 = 16384 (DIR)
// 0x8000 = 32768 (REG)
pub fn stat_is_dir_impl(mode: u32) -> bool {
    return (mode band 61440:u32) == 16384:u32
}

pub fn stat_is_file_impl(mode: u32) -> bool {
    return (mode band 61440:u32) == 32768:u32
}

// === Environment ===

import core/option::{Option}

pub fn getcwd_impl() -> String {
    unsafe {
        // Real implementation using getcwd
        auto *buf = unsafe alloc [1024] byte as *char
        auto res_addr = libc_getcwd(*buf, 1024)
        if res_addr == ADDR0 {
             libc_free(*buf as *void)
             return String::from("")
        }
        return String::from_take(*buf)
    }
}

pub fn chdir_impl(path: Addr) -> bool {
    unsafe {
        return libc_chdir(path as *char) == 0
    }
}

pub fn getenv_impl(name: String) -> Option<String> {
    unsafe {
        // libc_getenv returns *char (Borrowed)
        auto *val = libc_getenv(name.c_str())
        
        if *val == null {
            return Option<String>::None
        }
        
        // Copy from borrowed pointer
        return Option<String>::Some(String::from(*val))
    }
}

pub fn setenv_impl(name: String, value: String) -> bool {
    unsafe {
        // overwrite = 1
        return libc_setenv(name.c_str(), value.c_str(), 1) == 0
    }
}

pub fn unsetenv_impl(name: String) -> bool {
    unsafe {
        return libc_unsetenv(name.c_str()) == 0
    }
}

pub fn __toka_panic_handler(msg: str) {
    // macOS 特有的实现：写 stderr + 退出
    libc_abort()
}

// === Clock API ===

pub fn sys_clock_monotonic(ts_addr: Addr) -> bool {
    // CLOCK_MONOTONIC (1) on Linux
    unsafe { return libc_clock_gettime(1, ts_addr) == 0 }
}

pub fn sys_clock_realtime(ts_addr: Addr) -> bool {
    // CLOCK_REALTIME (0) on Linux
    unsafe { return libc_clock_gettime(0, ts_addr) == 0 }
}
extern fn __errno_location() -> Addr
pub fn get_last_error() -> i32 {
    unsafe {
        auto addr = __errno_location()
        if addr == 0:Addr { return 0 }
        auto *val# = addr as *i32
        return val
    }
}
