// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
import core/types::{char, usize, Addr, ADDR0}
import std/string::{String}
import core/libc::*
import std/sys/libc::*
import core/option::{Option}

// macOS specific argument retrieval externs.
extern fn _NSGetArgc() -> *i32
extern fn _NSGetArgv() -> *Addr 

// Returns the number of command-line arguments.
pub fn args_impl() -> i32 {
    unsafe {
        auto *argc = _NSGetArgc() as *[i32]
        return argc[0]
    }
}

// Retrieves a specific command-line argument by index.
pub fn get_arg_impl(i: i32) -> String {
    unsafe {
        auto *handle_ptr = _NSGetArgv() as *[Addr]
        auto *argv = handle_ptr[0] as *[Addr]
        
        auto idx = i as usize
        auto str_addr = argv[idx] as Addr
        auto *final_ptr = str_addr as *[char]
        
        return String::from(*final_ptr as *char)
    }
}

// === File System ===

pub fn opendir_impl(path: Addr) -> Addr {
    unsafe {
        return libc_opendir(path as *char)
    }
}

pub fn readdir_impl(dir_handle: Addr) -> Option<String> {
    unsafe {
        auto entry = libc_readdir(dir_handle) // returns Addr
        if entry == ADDR0 {
            return Option<String>::None
        }
        
        // Offset 8 is used for the legacy readdir layout on macOS (linked by lli)
        auto *name_ptr = (entry as usize + 8) as *char
        
        return Option<String>::Some(String::from(*name_ptr))
    }
}

pub fn closedir_impl(dir_handle: Addr) {
    unsafe {
        libc_closedir(dir_handle)
    }
}

pub fn mkdir_impl(path: Addr) -> bool {
    unsafe {
        // 0755 = 493 in decimal
        return libc_mkdir(path as *char, 493) == 0
    }
}

pub fn rmdir_impl(path: Addr) -> bool {
    unsafe {
        return libc_rmdir(path as *char) == 0
    }
}

pub fn path_exists(path: Addr) -> bool {
    unsafe {
        // Use access(path, F_OK=0)
        return libc_access(path as *char, 0) == 0
    }
}

pub fn stat_impl(path: Addr) -> Addr {
    unsafe {
        auto *buf# = unsafe alloc [144] byte // 144 bytes for struct stat
        // buf is the soul (void), *buf is the handle (*void)
        // To check for null, we compare the handle
        if *buf == (0:Addr as *void) {
             return ADDR0
        }
        
        auto res = libc_stat(path as *char, *buf as Addr)
        if res != 0 {
            libc_free(*buf)
            return ADDR0
        }
        
        return *buf as Addr
    }
}

pub fn stat_free_impl(handle: Addr) {
    unsafe {
        libc_free(handle as *void)
    }
}

pub fn stat_get_mode_impl(handle: Addr) -> u32 {
    unsafe {
        // st_mode offset 8 (legacy), u16
        auto ptr_val = handle as usize + 8
        auto *p = ptr_val as *u16
        return p as u32 // Return soul (value)
    }
}

pub fn stat_get_size_impl(handle: Addr) -> u64 {
    unsafe {
        // st_size offset 72 (legacy), i64
        auto ptr_val = handle as usize + 72
        auto *p = ptr_val as *i64
        return p as u64 // Return soul (value)
    }
}

pub fn stat_get_mtime_impl(handle: Addr) -> i64 {
    unsafe {
        // st_mtime offset 40 (legacy), i64 (seconds)
        auto ptr_val = handle as usize + 40
        auto *p = ptr_val as *i64
        return p // Return soul (value)
    }
}

// 0xF000 = 61440
// 0x4000 = 16384 (DIR)
// 0x8000 = 32768 (REG)
pub fn stat_is_dir_impl(mode: u32) -> bool {
    return (mode band 61440:u32) == 16384:u32
}

pub fn stat_is_file_impl(mode: u32) -> bool {
    return (mode band 61440:u32) == 32768:u32
}

// === Environment ===

pub fn getcwd_impl() -> String {
    unsafe {
        // Real implementation using getcwd
        auto *buf = unsafe alloc [1024] byte as *char
        auto res_addr = libc_getcwd(*buf, 1024)
        if res_addr == ADDR0 {
             libc_free(*buf as *void)
             return String::from("")
        }
        return String::from_take(*buf)
    }
}

pub fn chdir_impl(path: Addr) -> bool {
    unsafe {
        return libc_chdir(path as *char) == 0
    }
}

pub fn getenv_impl(name: String) -> Option<String> {
    unsafe {
        // libc_getenv returns *char (Borrowed)
        auto *val = libc_getenv(name.c_str())
        
        if *val == null {
            return Option<String>::None
        }
        
        // Copy from borrowed pointer
        return Option<String>::Some(String::from(*val))
    }
}

pub fn setenv_impl(name: String, value: String) -> bool {
    unsafe {
        // overwrite = 1
        return libc_setenv(name.c_str(), value.c_str(), 1) == 0
    }
}

pub fn unsetenv_impl(name: String) -> bool {
    unsafe {
        return libc_unsetenv(name.c_str()) == 0
    }
}

pub fn __toka_panic_handler(msg: str) {
    // macOS 特有的实现：写 stderr + 退出
    libc_abort()
}

// === Clock API ===

pub fn sys_clock_monotonic(ts_addr: Addr) -> bool {
    // CLOCK_MONOTONIC_RAW (4) or CLOCK_MONOTONIC (6) on macOS. We use 6 for broader compatibility.
    unsafe { return libc_clock_gettime(6, ts_addr) == 0 }
}

pub fn sys_clock_realtime(ts_addr: Addr) -> bool {
    // CLOCK_REALTIME (0) on macOS
    unsafe { return libc_clock_gettime(0, ts_addr) == 0 }
}
pub fn get_last_error() -> i32 {
    unsafe {
        auto *addr# = libc___error()
        if *addr as usize == 0 { return 0 }
        return addr
    }
}
