// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
import core/types::{char, usize, Addr, ADDR0}
import core/libc::*
import std/sys/libc::*


// === Networking ===

// Constants for macOS
// AF_INET = 2
// SOCK_STREAM = 1
// SOL_SOCKET = 0xffff (65535)
// SO_REUSEADDR = 0x0004

pub fn get_last_error() -> i32 {
    unsafe {
        auto *addr# = libc___error()
        if *addr as usize == 0 { return 0 }
        return addr
    }
}

pub fn net_socket_impl() -> i32 {
    unsafe {
        return libc_socket(2, 1, 0)
    }
}

pub fn net_setsockopt_reuse_impl(fd: i32) -> i32 {
    unsafe {
        auto *opt# = unsafe alloc [4] byte as *[i32]
        opt[0] = 1
        auto res = libc_setsockopt(fd, 65535, 4, *opt as *void, 4)
        libc_free(*opt as *void)
        return res
    }
}

fn fill_sockaddr_in(*addr_buf: char, ip: u32, port: u16) -> bool {
    unsafe {
        auto *base_ptr# = *addr_buf
        base_ptr = 16 as char
        auto *p1# = (*base_ptr as usize + 1) as *char
        p1 = 2 as char
        auto nport: u16 = (port bshr 8) bor (port bshl 8) // htons for little endian
        auto *p_port# = (*base_ptr as usize + 2) as *u16
        p_port = nport
        auto *p_addr# = (*base_ptr as usize + 4) as *u32
        p_addr = ip
        auto i# = 8
        while i < 16 {
            auto *p_z# = (*base_ptr as usize + i) as *char
            p_z = 0 as char
            i += 1
        }
        return true
    }
}

extern fn bind(fd: i32, *addr: void, len: u32) -> i32
extern fn connect(fd: i32, *addr: void, len: u32) -> i32
extern fn accept(fd: i32, *addr: void, *len: u32) -> i32
extern fn listen(fd: i32, backlog: i32) -> i32
extern fn getsockopt(fd: i32, level: i32, optname: i32, *optval: void, *optlen: u32) -> i32

pub fn get_errno_impl() -> i32 {
    unsafe {
        auto *addr# = libc___error()
        if *addr as usize == 0 { return 0 }
        return addr
    }
}

pub fn net_getsockopt_error_impl(fd: i32) -> i32 {
    unsafe {
        auto pval = unsafe alloc [4] byte as Addr
        auto pvlen = unsafe alloc [4] byte as Addr
        auto *val# = pval as *i32
        auto *vlen# = pvlen as *u32
        val = 0
        vlen = 4:u32
        auto res = getsockopt(fd, 0xffff, 0x1007, pval as *void, pvlen as *u32)
        auto err = val
        libc_free(pval as *void)
        libc_free(pvlen as *void)
        if res != 0 { return -1 }
        return err
    }
}

pub fn reactor_add_write_impl(reactor_fd: i32, fd: i32, coro_handle: Addr) -> bool {
    unsafe {
        auto *ev# = unsafe alloc [32] byte as *char
        if *ev as usize == 0 { return false }
        
        auto base = *ev as usize
        auto *p_ident# = base as *u64
        p_ident = fd as u64
        auto *p_filter# = (base + 8) as *i16
        p_filter = -2:i16
        auto *p_flags# = (base + 10) as *u16
        p_flags = 21:u16
        auto *p_fflags# = (base + 12) as *u32
        p_fflags = 0:u32
        auto *p_data# = (base + 16) as *i64
        p_data = 0
        auto *p_udata# = (base + 24) as *Addr
        p_udata = coro_handle
        
        auto res = kevent(reactor_fd, *ev as *void, 1, 0:Addr as *void, 0, 0:Addr as *void)
        libc_free(*ev as *void)
        return res != -1
    }
}

pub fn net_bind_impl(fd: i32, ip: u32, port: u16) -> i32 {
    unsafe {
        // Allocate 32 bytes to be safe
        auto *addr_buf# = unsafe alloc [32] byte as *char
        
        if *addr_buf as usize == 0 {
             return -1
        }
        
        if !fill_sockaddr_in(*addr_buf, ip, port) {
            libc_free(*addr_buf as *void)
            return -1
        }
        
        // Use bind
        auto res = bind(fd, *addr_buf as *void, 16)
        libc_free(*addr_buf as *void)
        return res
    }
}

pub fn net_listen_impl(fd: i32) -> i32 {
    unsafe {
        // Backlog 128
        return libc_listen(fd, 128)
    }
}

pub fn net_connect_impl(fd: i32, ip: u32, port: u16) -> i32 {
    unsafe {
        auto *addr_buf# = unsafe alloc [32] byte as *char
        
        if *addr_buf as usize == 0 {
             return -2
        }

        if !fill_sockaddr_in(*addr_buf, ip, port) {
            libc_free(*addr_buf as *void)
            return -3
        }
        
        // Use connect with correct handle
        auto res = connect(fd, *addr_buf as *void, 16)
        libc_free(*addr_buf as *void)
        return res
    }
}

pub fn net_accept_impl(fd: i32) -> i32 {
    unsafe {
        // We ignore the peer address for now in this impl
        auto *addr_len_ptr# = unsafe alloc [4] byte as *[u32]
        addr_len_ptr[0] = 16
        auto *addr_buf# = unsafe alloc [16] byte as *void
        
        auto res = libc_accept(fd, *addr_buf, *addr_len_ptr as *u32)
        
        libc_free(*addr_len_ptr as *void)
        libc_free(*addr_buf)
        return res
    }
}

pub fn net_close_impl(fd: i32) {
    unsafe {
        libc_close(fd)
    }
}

pub fn net_read_impl(fd: i32, *buf: u8, len: usize) -> i64 {
    unsafe {
        // Pass *buf (pointer) to libc_read
        return libc_read(fd, *buf, len as i64)
    }
}

pub fn net_write_impl(fd: i32, *buf: u8, len: usize) -> i64 {
    unsafe {
        // Pass *buf (pointer) to libc_write
        return libc_write(fd, *buf, len as i64)
    }
}

extern fn kqueue() -> i32
extern fn kevent(kq: i32, *changelist: void, nchanges: i32, *eventlist: void, nevents: i32, *timeout: void) -> i32
extern fn fcntl(fd: i32, cmd: i32, arg: i32) -> i32

pub fn get_eagain_impl() -> i32 {
    return 35
}

pub fn net_set_nonblocking_impl(fd: i32) -> bool {
    unsafe {
        auto flags = fcntl(fd, 3, 0)
        if flags < 0 {
            return false
        }
        return fcntl(fd, 4, flags bor 4) == 0
    }
}

pub fn reactor_create_impl() -> i32 {
    unsafe {
        return kqueue()
    }
}

pub fn reactor_add_read_impl(reactor_fd: i32, fd: i32, coro_handle: Addr) -> bool {
    unsafe {
        auto *ev# = unsafe alloc [32] byte as *char
        if *ev as usize == 0 {
             return false
        }
        
        auto base = *ev as usize
        
        // ident = fd (u64)
        auto *p_ident# = base as *u64
        p_ident = fd as u64
        
        // filter = EVFILT_READ (-1)
        auto *p_filter# = (base + 8) as *i16
        p_filter = -1:i16
        
        // flags = EV_ADD (1) | EV_ONESHOT (16) | EV_ENABLE (4) = 21 (0x15)
        auto *p_flags# = (base + 10) as *u16
        p_flags = 21:u16
        
        // fflags = 0
        auto *p_fflags# = (base + 12) as *u32
        p_fflags = 0:u32
        
        // data = 0
        auto *p_data# = (base + 16) as *i64
        p_data = 0
        
        // udata = coro_handle
        auto *p_udata# = (base + 24) as *Addr
        p_udata = coro_handle
        
        auto res = kevent(reactor_fd, *ev as *void, 1, 0:Addr as *void, 0, 0:Addr as *void)
        libc_free(*ev as *void)
        return res != -1
    }
}

pub fn reactor_add_write_impl(reactor_fd: i32, fd: i32, coro_handle: Addr) -> bool {
    unsafe {
        auto *ev# = unsafe alloc [32] byte as *char
        if *ev as usize == 0 {
             return false
        }
        
        auto base = *ev as usize
        
        // ident = fd (u64)
        auto *p_ident# = base as *u64
        p_ident = fd as u64
        
        // filter = EVFILT_WRITE (-2)
        auto *p_filter# = (base + 8) as *i16
        p_filter = -2:i16
        
        // flags = EV_ADD (1) | EV_ONESHOT (16) | EV_ENABLE (4) = 21 (0x15)
        auto *p_flags# = (base + 10) as *u16
        p_flags = 21:u16
        
        // fflags = 0
        auto *p_fflags# = (base + 12) as *u32
        p_fflags = 0:u32
        
        // data = 0
        auto *p_data# = (base + 16) as *i64
        p_data = 0
        
        // udata = coro_handle
        auto *p_udata# = (base + 24) as *Addr
        p_udata = coro_handle
        
        auto res = kevent(reactor_fd, *ev as *void, 1, 0:Addr as *void, 0, 0:Addr as *void)
        libc_free(*ev as *void)
        return res != -1
    }
}

pub fn reactor_wait_impl(reactor_fd: i32, timeout_ms: i32, *out_events: Addr, max: i32) -> i32 {
    unsafe {
        auto *events# = unsafe alloc [32 * max] byte as *void
        if *events as usize == 0 {
            return -1
        }
        
        auto *ts_ptr# = unsafe alloc [16] byte as *void
        if *ts_ptr as usize == 0 {
            libc_free(*events)
            return -1
        }
        
        auto safe_timeout_ms# = timeout_ms
        if safe_timeout_ms < 0 {
            safe_timeout_ms = 0
        }
        
        // time spec
        auto ts_base = *ts_ptr as usize
        auto *tv_sec# = ts_base as *i64
        tv_sec = (safe_timeout_ms / 1000) as i64
        auto *tv_nsec# = (ts_base + 8) as *i64
        tv_nsec = ((safe_timeout_ms % 1000) * 1000000) as i64
        
        auto n = kevent(reactor_fd, 0:Addr as *void, 0, *events, max, *ts_ptr)
        
        // copy udata to out_events
        auto i# = 0
        while i < n {
            auto ev_base = *events as usize + ((32 * i) as usize)
            auto *p_udata = (ev_base + 24) as *Addr
            auto h = p_udata // value
            auto *dest# = (*out_events as usize + ((8 * i) as usize)) as *Addr
            dest = h
            i += 1
        }
        
        libc_free(*events)
        libc_free(*ts_ptr)
        return n
    }
}

