// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
// lib/std/sys/windows.tk
// Native Win32 implementation of system primitives.

import core/types::{char, usize, Addr, ADDR0}
import std/string::{String}
import core/option::{Option}
import core/libc::{libc_malloc, libc_free, libc_strlen}

// Types
alias HANDLE = Addr
alias DWORD = u32
alias BOOL = i32

pub shape FILETIME (
    dwLowDateTime: DWORD,
    dwHighDateTime: DWORD
)

pub shape WIN32_FIND_DATAW (
    dwFileAttributes: DWORD,
    ftCreationTime: FILETIME,
    ftLastAccessTime: FILETIME,
    ftLastWriteTime: FILETIME,
    nFileSizeHigh: DWORD,
    nFileSizeLow: DWORD,
    dwReserved0: DWORD,
    dwReserved1: DWORD,
    cFileName: [u16; 260],
    cAlternateFileName: [u16; 14]
)

// Constants
pub const INVALID_HANDLE_VALUE: Addr = 0xFFFFFFFFFFFFFFFF:Addr
pub const FILE_ATTRIBUTE_DIRECTORY: DWORD = 0x00000010
pub const CP_UTF8: u32 = 65001

// Win32 API
extern fn GetStdHandle(nStdHandle: DWORD) -> HANDLE
extern fn FindFirstFileW(*lpFileName: u16, lpFindFileData: Addr) -> HANDLE
extern fn FindNextFileW(hFindFile: HANDLE, lpFindFileData: Addr) -> BOOL
extern fn FindClose(hFindFile: HANDLE) -> BOOL

extern fn CreateDirectoryW(*lpPathName: u16, lpSecurityAttributes: Addr) -> BOOL
extern fn RemoveDirectoryW(*lpPathName: u16) -> BOOL
extern fn DeleteFileW(*lpFileName: u16) -> BOOL

extern fn GetFileAttributesW(*lpFileName: u16) -> DWORD
extern fn SetFileAttributesW(*lpFileName: u16, dwFileAttributes: DWORD) -> BOOL

extern fn GetLastError() -> DWORD

extern fn MultiByteToWideChar(CodePage: u32, dwFlags: DWORD, *lpMultiByteStr: char, cbMultiByte: i32, *lpWideCharStr: u16, cchWideChar: i32) -> i32
extern fn WideCharToMultiByte(CodePage: u32, dwFlags: DWORD, *lpWideCharStr: u16, cchWideChar: i32, *lpMultiByteStr: char, cbMultiByte: i32, *lpDefaultChar: char, lpUsedDefaultChar: Addr) -> i32

// Helpers
pub fn to_utf16(*s: char) -> *u16 {
    unsafe {
        auto len = MultiByteToWideChar(CP_UTF8, 0, *s, -1, 0:Addr as *u16, 0)
        if len <= 0 { return 0:Addr as *u16 }
        auto *ptr = libc_malloc((len as usize) * 2) as *u16
        MultiByteToWideChar(CP_UTF8, 0, *s, -1, *ptr, len)
        return *ptr
    }
}

pub fn from_utf16(*w: u16) -> String {
    unsafe {
        auto len = WideCharToMultiByte(CP_UTF8, 0, *w, -1, 0:Addr as *char, 0, 0:Addr as *char, 0:Addr)
        if len <= 1 { return String::from("") }
        auto *ptr = libc_malloc(len as usize) as *char
        WideCharToMultiByte(CP_UTF8, 0, *w, -1, *ptr, len, 0:Addr as *char, 0:Addr)
        return String::from_take(*ptr)
    }
}

// === OS Primitives Implementation ===

// Win32 API for Arguments
extern fn GetCommandLineW() -> *u16
extern fn CommandLineToArgvW(*lpCmdLine: u16, *pNumArgs: i32) -> *Addr
extern fn LocalFree(hMem: Addr) -> Addr

auto g_win_argc: i32 = 0
auto g_win_argv: Addr = 0:Addr

pub fn args_impl() -> i32 {
    unsafe {
        if g_win_argc == 0 {
            auto *cmd = GetCommandLineW()
            auto *#argv_mut = *(g_win_argv) as *Addr
            argv_mut = CommandLineToArgvW(*cmd, *(g_win_argc) as *i32) as Addr
        }
        return g_win_argc
    }
}

pub fn get_arg_impl(i: i32) -> String {
    unsafe {
        if g_win_argc == 0 { args_impl() }
        if i >= g_win_argc { return String::from("") }
        auto idx = i as usize
        auto ptr_val = (g_win_argv as usize) + (idx * 8:usize)
        auto *p = ptr_val as *Addr
        auto str_addr = p as Addr
        auto *wstr = str_addr as *u16
        return from_utf16(*wstr)
    }
}

// === File System ===

pub shape WinDir (
    handle#: HANDLE,
    find_data#: WIN32_FIND_DATAW,
    first#: bool
)

pub fn opendir_impl(path: Addr) -> Addr {
    unsafe {
        auto *wpath = to_utf16(path as *char)
        // FindFirstFile needs a wildcard like \*
        auto search_path# = String::from(path as *char)
        auto star = String::from("\\*")
        search_path#.push_str(star.c_str())
        auto *wsearch = to_utf16(search_path.c_str())
        
        auto *wd# = libc_malloc(sizeof(WinDir)) as *WinDir
        auto h = FindFirstFileW(*wsearch, *(wd.find_data) as Addr)
        
        libc_free(wpath as *void)
        libc_free(wsearch as *void)
        
        if h as Addr == INVALID_HANDLE_VALUE {
            libc_free(*wd as *void)
            return ADDR0
        }
        
        wd.handle = h
        wd.first = true
        return *wd as Addr
    }
}

pub fn readdir_impl(dir_handle: Addr) -> Option<String> {
    unsafe {
        auto *wd = dir_handle as *WinDir
        if wd.first {
            wd.first = false
            return Option<String>::Some(from_utf16(*(wd.find_data.cFileName[0])))
        }
        
        if FindNextFileW(wd.handle, *(wd.find_data) as Addr) != 0 {
            return Option<String>::Some(from_utf16(*(wd.find_data.cFileName[0])))
        }
        
        return Option<String>::None
    }
}

pub fn closedir_impl(dir_handle: Addr) {
    unsafe {
        auto *wd = dir_handle as *WinDir
        FindClose(wd.handle)
        libc_free(dir_handle as *void)
    }
}

pub fn mkdir_impl(path: Addr) -> bool {
    unsafe {
        auto *wpath = to_utf16(path as *char)
        auto res = CreateDirectoryW(*wpath, ADDR0)
        libc_free(wpath as *void)
        return res != 0
    }
}

pub fn rmdir_impl(path: Addr) -> bool {
    unsafe {
        auto *wpath = to_utf16(path as *char)
        auto res = RemoveDirectoryW(*wpath)
        libc_free(wpath as *void)
        return res != 0
    }
}

pub fn path_exists(path: Addr) -> bool {
    unsafe {
        auto *wpath = to_utf16(path as *char)
        auto res = GetFileAttributesW(*wpath)
        libc_free(wpath as *void)
        return res != 0xFFFFFFFF:u32
    }
}

// Stat implementation using GetFileAttributesExW or similar
// For simplicity, let's use a minimal struct
pub shape WinStat (
    size: u64,
    mode: u32,
    mtime: i64
)

pub fn stat_impl(path: Addr) -> Addr {
    unsafe {
        auto *wpath = to_utf16(path as *char)
        auto attr = GetFileAttributesW(*wpath)
        if attr == 0xFFFFFFFF:u32 {
            libc_free(wpath as *void)
            return ADDR0
        }
        
        auto *ws# = libc_malloc(sizeof(WinStat)) as *WinStat
        ws.size = 0 // Placeholder
        ws.mode = 0x8000 // REG
        auto is_dir = (attr band FILE_ATTRIBUTE_DIRECTORY) != 0
        if is_dir {
            ws.mode = 0x4000 // DIR
        }
        ws.mtime = 0
        
        libc_free(wpath as *void)
        return *ws as Addr
    }
}

pub fn stat_free_impl(handle: Addr) {
    unsafe { libc_free(handle as *void) }
}

pub fn stat_get_mode_impl(handle: Addr) -> u32 {
    unsafe { return (handle as *WinStat).mode }
}

pub fn stat_get_size_impl(handle: Addr) -> u64 {
    unsafe { return (handle as *WinStat).size }
}

pub fn stat_get_mtime_impl(handle: Addr) -> i64 {
    unsafe { return (handle as *WinStat).mtime }
}

pub fn stat_is_dir_impl(mode: u32) -> bool {
    return (mode band 0x4000) != 0
}

pub fn stat_is_file_impl(mode: u32) -> bool {
    return (mode band 0x8000) != 0
}

// === Environment ===
extern fn GetCurrentDirectoryW(nBufferLength: DWORD, *lpBuffer: u16) -> DWORD
extern fn SetCurrentDirectoryW(*lpPathName: u16) -> BOOL
extern fn GetEnvironmentVariableW(*lpName: u16, *lpBuffer: u16, nSize: DWORD) -> DWORD
extern fn SetEnvironmentVariableW(*lpName: u16, *lpValue: u16) -> BOOL

pub fn getcwd_impl() -> String {
    unsafe {
        auto len = GetCurrentDirectoryW(0, 0:Addr as *u16)
        if len == 0 { return String::from("") }
        auto *buf = libc_malloc((len as usize) * 2) as *u16
        GetCurrentDirectoryW(len, *buf)
        auto res = from_utf16(*buf)
        libc_free(*buf as *void)
        return res
    }
}

pub fn chdir_impl(path: Addr) -> bool {
    unsafe {
        auto *wpath = to_utf16(path as *char)
        auto res = SetCurrentDirectoryW(*wpath)
        libc_free(wpath as *void)
        return res != 0
    }
}

pub fn getenv_impl(name: String) -> Option<String> {
    unsafe {
        auto *wname = to_utf16(name.c_str())
        auto len = GetEnvironmentVariableW(*wname, 0:Addr as *u16, 0)
        if len == 0 {
            libc_free(wname as *void)
            return Option<String>::None
        }
        auto *buf = libc_malloc((len as usize) * 2) as *u16
        GetEnvironmentVariableW(*wname, *buf, len)
        auto res = from_utf16(*buf)
        libc_free(wname as *void)
        libc_free(*buf as *void)
        return Option<String>::Some(res)
    }
}

pub fn setenv_impl(name: String, value: String) -> bool {
    unsafe {
        auto *wname = to_utf16(name.c_str())
        auto *wval = to_utf16(value.c_str())
        auto res = SetEnvironmentVariableW(*wname, *wval)
        libc_free(wname as *void)
        libc_free(wval as *void)
        return res != 0
    }
}

pub fn unsetenv_impl(name: String) -> bool {
    unsafe {
        auto *wname = to_utf16(name.c_str())
        auto res = SetEnvironmentVariableW(*wname, 0:Addr as *u16)
        libc_free(wname as *void)
        return res != 0
    }
}

// Misc
extern fn ExitProcess(uExitCode: u32) -> void
extern fn toka_panic(msg_ptr: Addr, len: i32) -> void
pub fn __toka_panic_handler(msg: str) {
    unsafe { toka_panic(msg.raw_ptr() as Addr, msg.len() as i32) }
}

extern fn toka_clock_realtime(*ts: Addr) -> i32
pub fn sys_clock_realtime(ts_addr: Addr) -> bool { unsafe { return toka_clock_realtime(ts_addr) == 1 } }

extern fn toka_clock_monotonic(*ts: Addr) -> i32
pub fn sys_clock_monotonic(ts_addr: Addr) -> bool { unsafe { return toka_clock_monotonic(ts_addr) == 1 } }
pub fn get_last_error() -> i32 { unsafe { return GetLastError() as i32 } }
