import std/string::{String}

pub fn encode_hex(*data: [u8], len: usize) -> String {
    auto res# = String::from("")
    auto lut = s"0123456789abcdef"
    auto i#: usize = 0
    unsafe {
        while i < len {
            auto b = data[i]
            res#.push_char(lut.byte_at((b >> 4) as usize) as char)
            res#.push_char(lut.byte_at((b & 0x0f) as usize) as char)
            i = i + 1
        }
    }
    return res
}

pub fn encode_hex_view(data: view_str) -> String {
    auto *ptr# = data.buf() as *[u8]
    return encode_hex(*ptr, data.len())
}
