import std/string::{string}

pub fn encode_hex(*data: [u8], len: usize) -> string {
    auto res# = string::from("")
    auto lut = "0123456789abcdef"
    auto i#: usize = 0
    unsafe {
        loop i < len {
            auto b = data[i]
            res#.push_char(lut.byte_at((b >> 4) as usize) as char)
            res#.push_char(lut.byte_at((b & 0x0f) as usize) as char)
            i = i + 1
        }
    }
    return res
}

pub fn encode_hex_view(data: str) -> string {
    auto *ptr# = data.buf() as *[u8]
    return encode_hex(*ptr, data.len())
}
