

import std/channel::{channel, Sender, Receiver, ChannelPair}
import std/io::{println}
import std/thread::{thread_spawn, JoinHandle}
import std/slab::{Slab, SlabID}
import std/fs::{metadata}
import sys/libc::{libc_system}
import core/option::{Option}
import core/result::{Result}
import std/error::{Error}

pub shape TaskExec (
    id: SlabID,
    src_path: string,
    out_path: string,
    cmd: string
)

pub shape TaskResult (
    id: SlabID,
    success: bool,
    mtime: i64,
    size: u64
)

shape ReceiverBox<'T: @Send> (
    rx#: Receiver<'T>
)

shape SenderBox<'T: @Send> (
    tx#: Sender<'T>
)

pub shape WorkerPool (
    tx_exec_addr: Addr,
    rx_res_addr: Addr,
    ~rx_box#: ReceiverBox<u64>,
    ~tx_box#: SenderBox<u64>,
    ~tx_exec_box#: SenderBox<u64>,
    ~rx_res_box#: ReceiverBox<u64>
)

impl WorkerPool@encap {
    fn drop(self#) {}
    pub fn clone(self) = delete
}

impl WorkerPool {
    pub fn new(num_workers: i32) -> WorkerPool {
        auto ~exec_channel = new AsyncChannel<u64>(
            state = Mutex<WaitQueue<u64> >::new(WaitQueue<u64>::new(-1:i32)),
            cond_not_empty = CondVar<WaitQueue<u64> >::new(),
            cond_not_full = CondVar<WaitQueue<u64> >::new()
        )
        auto tx_exec = Sender<u64>(~channel = ~exec_channel)
        auto rx_exec = Receiver<u64>(~channel = cede ~exec_channel)
        
        // Heap allocate a box to ensure stable memory address
        auto ~rx_box = new ReceiverBox<u64>(rx = cede rx_exec)
        auto rx_exec_addr = ~rx_box as Addr
        
        auto ~tx_exec_box = new SenderBox<u64>(tx = cede tx_exec)
        auto tx_exec_addr = ~tx_exec_box as Addr
        
        auto ~res_channel = new AsyncChannel<u64>(
            state = Mutex<WaitQueue<u64> >::new(WaitQueue<u64>::new(-1:i32)),
            cond_not_empty = CondVar<WaitQueue<u64> >::new(),
            cond_not_full = CondVar<WaitQueue<u64> >::new()
        )
        auto tx_res = Sender<u64>(~channel = ~res_channel)
        auto rx_res = Receiver<u64>(~channel = cede ~res_channel)
        
        // Heap allocate SenderBox to ensure stable memory address and prevent UAF
        auto ~tx_box = new SenderBox<u64>(tx = cede tx_res)
        auto tx_res_addr = ~tx_box as Addr
        
        // Heap allocate Receiver for res_channel
        auto ~rx_res_box = new ReceiverBox<u64>(rx = cede rx_res)
        auto rx_res_addr = ~rx_res_box as Addr
        
        auto i# = 0
        loop i < num_workers {
            auto rx_addr_val = rx_exec_addr
            auto tx_addr_val = tx_res_addr
            
            auto work_fn: fn() -> i32 = { [cede rx_addr_val, cede tx_addr_val] =>
                unsafe {
                    auto *#box_ptr = rx_addr_val as *#ReceiverBox<u64>
                    auto *#tx_ptr = tx_addr_val as *#SenderBox<u64>
                    loop true {
                        auto exec_res = box_ptr.rx#.recv()
                        if exec_res.is_err() {
                            break
                        }
                        auto exec_opt = exec_res.unwrap()
                        if exec_opt.is_none() {
                            break
                        }
                        auto exec_ptr = exec_opt.unwrap()
                        auto *#exec = (exec_ptr as Addr) as *#TaskExec
                        
                        // 1. Run compiler command
                        auto status = libc_system(exec.cmd.c_str())
                        auto success = (status == 0)
                        if !success {
                            println("libc_system failed for command: {}, status: {}", exec.cmd.as_view(), status.to_string())
                        }
                        
                        // 2. Query output metadata
                        auto mtime#: i64 = 0
                        auto size#: u64 = 0
                        if success {
                            auto meta_res = metadata(exec.out_path.clone())
                            if meta_res.is_ok() {
                                auto m = meta_res.unwrap()
                                mtime = m.modified()
                                size = m.len()
                            }
                        }
                        
                        // 3. Send result back
                        auto res_ptr = sys_alloc_thread_env(sizeof(TaskResult) as usize)
                        auto *#res = res_ptr as *#TaskResult
                        res = TaskResult(
                            id = exec.id,
                            success = success,
                            mtime = mtime,
                            size = size
                        )
                        auto _read_res = res // Satisfy W0402
                        tx_ptr.tx#.send(res_ptr as u64)
                    }
                    return 0
                }
            }
            
            auto handle# = thread_spawn<i32>(cede work_fn)
            handle#.detach()
            i += 1
        }
        
        auto pool = WorkerPool(
            tx_exec_addr = tx_exec_addr,
            rx_res_addr = rx_res_addr,
            ~rx_box = cede ~rx_box,
            ~tx_box = cede ~tx_box,
            ~tx_exec_box = cede ~tx_exec_box,
            ~rx_res_box = cede ~rx_res_box
        )
        
        return cede pool
    }

    pub fn send_task(self#, exec_ptr: u64) {
        unsafe {
            auto *#tx_ptr = self.tx_exec_addr as *#SenderBox<u64>
            auto &#tx_ref# = &(tx_ptr.tx)
            tx_ref#.send(exec_ptr)
        }
    }

    pub fn recv_result(self#) -> Result<Option<u64>, Error> {
        unsafe {
            auto *#rx_ptr = self.rx_res_addr as *#ReceiverBox<u64>
            auto &#rx_ref# = &(rx_ptr.rx)
            return rx_ref#.recv()
        }
    }
}
