import std/string::String

// Helper for guaranteed 32-bit wrapping addition (safeguards against strict overflow panics)
fn add32(a: u32, b: u32) -> u32 {
    return ((a as u64 + b as u64) & 0xFFFFFFFF) as u32
}

fn add32_3(a: u32, b: u32, c: u32) -> u32 {
    return add32(add32(a, b), c)
}

fn add32_4(a: u32, b: u32, c: u32, d: u32) -> u32 {
    return add32(add32_3(a, b, c), d)
}

fn add32_5(a: u32, b: u32, c: u32, d: u32, e: u32) -> u32 {
    return add32(add32_4(a, b, c, d), e)
}

// Left rotate u32
fn rotl(val: u32, n: u32) -> u32 {
    return ((val << n) | (val >> (32 - n))) & 0xFFFFFFFF
}

pub fn hash(data_addr: Addr, len: usize) -> *[u8] {
    auto *msg = data_addr as *[u8]

    auto h0# = 0x67452301: u32
    auto h1# = 0xEFCDAB89: u32
    auto h2# = 0x98BADCFE: u32
    auto h3# = 0x10325476: u32
    auto h4# = 0xC3D2E1F0: u32

    // Pre-calculate padded size: len + 1 (for 0x80) + 8 (length)
    // and round up to next multiple of 64.
    auto final_len = len + 1 + 8
    auto padded_len# = final_len
    auto remainder = padded_len % 64
    if remainder != 0 {
        padded_len = padded_len + (64 - remainder)
    }

    unsafe {
        // Allocate padded buffer
        auto *padded# = unsafe alloc [padded_len] u8
        
        auto i#: usize = 0
        while i < padded_len {
            padded[i] = 0:u8
            i += 1
        }

        i = 0
        while i < len {
            padded[i] = msg[i]
            i += 1
        }
        
        // Append 0x80
        padded[len] = 0x80: u8

        // Append length in bits as 64-bit big-endian integer at the end
        auto bit_len = (len as u64) * 8
        auto len_idx = padded_len - 8
        padded[len_idx + 0] = ((bit_len >> 56) & 0xFF) as u8
        padded[len_idx + 1] = ((bit_len >> 48) & 0xFF) as u8
        padded[len_idx + 2] = ((bit_len >> 40) & 0xFF) as u8
        padded[len_idx + 3] = ((bit_len >> 32) & 0xFF) as u8
        padded[len_idx + 4] = ((bit_len >> 24) & 0xFF) as u8
        padded[len_idx + 5] = ((bit_len >> 16) & 0xFF) as u8
        padded[len_idx + 6] = ((bit_len >> 8) & 0xFF) as u8
        padded[len_idx + 7] = (bit_len & 0xFF) as u8

        // Process each 64-byte chunk
        auto chunk_idx#: usize = 0
        while chunk_idx < padded_len {
            auto *chunk = (*#padded as usize + chunk_idx) as *[u8]
            
            auto *w# = unsafe alloc [80] u32
            
            auto j#: usize = 0
            while j < 16 {
                auto b0 = chunk[(j * 4) + 0] as u32
                auto b1 = chunk[(j * 4) + 1] as u32
                auto b2 = chunk[(j * 4) + 2] as u32
                auto b3 = chunk[(j * 4) + 3] as u32
                w[j] = (b0 << 24) | (b1 << 16) | (b2 << 8) | b3
                j += 1
            }
            
            j = 16
            while j < 80 {
                auto v = w[j - 3] ^ w[j - 8] ^ w[j - 14] ^ w[j - 16]
                w[j] = rotl(v, 1)
                j += 1
            }

            auto a# = h0
            auto b# = h1
            auto c# = h2
            auto d# = h3
            auto e# = h4

            j = 0
            while j < 80 {
                auto f#: u32 = 0
                auto k#: u32 = 0

                if j < 20 {
                    f = (b & c) | ((0xFFFFFFFF ^ b) & d)
                    k = 0x5A827999
                } else if j < 40 {
                    f = b ^ c ^ d
                    k = 0x6ED9EBA1
                } else if j < 60 {
                    f = (b & c) | (b & d) | (c & d)
                    k = 0x8F1BBCDC
                } else {
                    f = b ^ c ^ d
                    k = 0xCA62C1D6
                }

                auto temp = add32_5(rotl(a, 5), f, e, k, w[j])
                e = d
                d = c
                c = rotl(b, 30)
                b = a
                a = temp

                j += 1
            }

            h0 = add32(h0, a)
            h1 = add32(h1, b)
            h2 = add32(h2, c)
            h3 = add32(h3, d)
            h4 = add32(h4, e)

            chunk_idx += 64
            unsafe free [80] *#w
        }
        
        unsafe free [padded_len] *#padded
    }

    unsafe {
        auto *res_ptr# = unsafe alloc [20] u8
    res_ptr[0] = ((h0 >> 24) & 0xFF) as u8
    res_ptr[1] = ((h0 >> 16) & 0xFF) as u8
    res_ptr[2] = ((h0 >> 8) & 0xFF) as u8
    res_ptr[3] = (h0 & 0xFF) as u8

    res_ptr[4] = ((h1 >> 24) & 0xFF) as u8
    res_ptr[5] = ((h1 >> 16) & 0xFF) as u8
    res_ptr[6] = ((h1 >> 8) & 0xFF) as u8
    res_ptr[7] = (h1 & 0xFF) as u8

    res_ptr[8] = ((h2 >> 24) & 0xFF) as u8
    res_ptr[9] = ((h2 >> 16) & 0xFF) as u8
    res_ptr[10] = ((h2 >> 8) & 0xFF) as u8
    res_ptr[11] = (h2 & 0xFF) as u8

    res_ptr[12] = ((h3 >> 24) & 0xFF) as u8
    res_ptr[13] = ((h3 >> 16) & 0xFF) as u8
    res_ptr[14] = ((h3 >> 8) & 0xFF) as u8
    res_ptr[15] = (h3 & 0xFF) as u8

    res_ptr[16] = ((h4 >> 24) & 0xFF) as u8
    res_ptr[17] = ((h4 >> 16) & 0xFF) as u8
    res_ptr[18] = ((h4 >> 8) & 0xFF) as u8
    res_ptr[19] = (h4 & 0xFF) as u8

    return *#res_ptr
    }
}
