// lib/std/serde/json.tk
// Standard Serialization for JSON using Toka Comptime Reflection

import std/string::{String}
import core/comptime::{reflect}
import core/str::{str, view_str}
import std/map::{HashMap}
import std/vec::{Vec}
import std/math

// Result type for parsing: Ok(remaining_json) or Err(error_message)
pub alias JsonRes = Result<view_str, str>

pub shape JsonNode (
    NullNode(i32) = 0 |
    BoolNode(bool) = 1 |
    NumNode(f64) = 2 |
    StrNode(String) = 3 |
    ArrayNode(Vec<JsonNode>) = 4 |
    ObjectNode(HashMap<String, JsonNode>) = 5
)

// --- ToJson Trait ---

pub trait @ToJson {
    // Append JSON representation to the buffer and return the updated buffer
    pub fn write_json(self, buf#: String) -> String
}

impl i32@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        auto tmp = String::from_int(self)
        buf#.push_view(tmp.as_view())
        return buf
    }
}

impl i64@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        auto tmp = String::from_i64(self)
        buf#.push_view(tmp.as_view())
        return buf
    }
}

impl f64@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        auto tmp = String::from_f64(self)
        buf#.push_view(tmp.as_view())
        return buf
    }
}

impl bool@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        if self { buf#.push_str("true") } else { buf#.push_str("false") }
        return buf
    }
}

fn json_write_escaped_string(s: view_str, buf#: String) {
    buf#.push_str("\"")
    auto i#: usize = 0
    while i < s.len() {
        auto c = s.byte_at(i)
        if c == 34 { buf#.push_str("\\\"") }      // '"'
        else if c == 92 { buf#.push_str("\\\\") } // '\'
        else if c == 8 { buf#.push_str("\\b") }
        else if c == 12 { buf#.push_str("\\f") }
        else if c == 10 { buf#.push_str("\\n") }
        else if c == 13 { buf#.push_str("\\r") }
        else if c == 9 { buf#.push_str("\\t") }
        else { buf#.push_char(c as char) }
        i = i + 1
    }
    buf#.push_str("\"")
}

impl view_str@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        json_write_escaped_string(self, buf)
        return buf
    }
}

impl String@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        json_write_escaped_string(self.as_view(), buf)
        return buf
    }
}

// Reflection-based serializer for structural Shapes
pub fn serialize_shape<'T>(obj: 'T, buf#: String) -> String {
    buf#.push_str("{")
    auto first# = true
    for f in reflect<'T>().fields {
        if !first { buf#.push_str(",") }
        first = false
        
        buf#.push_str("\"")
        buf#.push_view(f.name)
        buf#.push_str("\":")
        
        auto val = f.get(obj)
        buf = val.write_json(buf)
    }
    buf#.push_str("}")
    return buf
}

pub fn to_json<'T>(obj: 'T) -> String {
    auto res# = String::from("")
    res = serialize_shape(obj, res)
    return res
}

// --- FromJson Trait ---

pub trait @FromJson {
    pub fn parse_json(self#, json: view_str) -> JsonRes
}

fn json_skip_whitespace(json: view_str) -> view_str {
    auto res# = json
    while res.len() > 0 {
        auto c = res.byte_at(0)
        if c == 32 || c == 9 || c == 10 || c == 13 {
            res = res.substr(1, res.len() - 1)
        } else { break }
    }
    return res
}

fn _str_cast(s: str) -> str {
    return s.clone()
}

impl i32@FromJson {
    pub fn parse_json(self#, json: view_str) -> JsonRes {
        auto rem# = json_skip_whitespace(json)
        if rem.len() == 0 { return JsonRes::Err("EOF") }
        auto i#: usize = 0
        auto neg# = false
        if rem.byte_at(0) == 45 { neg = true; i = 1 }
        auto val#: i32 = 0
        auto found# = false
        while i < rem.len() {
            auto c = rem.byte_at(i)
            if c >= 48 && c <= 57 {
                val = val * 10 + ((c - 48) as i32)
                found = true
                i = i + 1
            } else { break }
        }
        if !found { return JsonRes::Err("Invalid i32") }
        if neg { val = 0 - val }
        self = val
        return JsonRes::Ok(rem.substr(i, rem.len() - i))
    }
}

impl bool@FromJson {
    pub fn parse_json(self#, json: view_str) -> JsonRes {
        auto rem = json_skip_whitespace(json)
        if rem.starts_with(v"true") {
            self = true
            return JsonRes::Ok(rem.substr(4, rem.len() - 4))
        } else if rem.starts_with(v"false") {
            self = false
            return JsonRes::Ok(rem.substr(5, rem.len() - 5))
        }
        return JsonRes::Err("Invalid bool")
    }
}

pub fn json_skip_value(json_in: view_str) -> JsonRes {
    return _json_skip_value(json_in, 0)
}

fn _json_skip_value(json_in: view_str, depth: usize) -> JsonRes {
    if depth > 128 { return JsonRes::Err("Depth limit exceeded") }
    auto json# = json_skip_whitespace(json_in)
    if json.len() == 0 { return JsonRes::Err("Unexpected EOF") }
    
    auto c = json.byte_at(0)
    if c == 123 { // '{'
        json = json.substr(1, json.len() - 1)
        while json.len() > 0 && json.byte_at(0) != 125 {
            json = json_skip_whitespace(json)
            if json.len() > 0 && json.byte_at(0) == 125 { break }
            json = _json_skip_value(json, depth + 1)!
            json = json_skip_whitespace(json)
            if json.len() > 0 && json.byte_at(0) == 58 { json = json.substr(1, json.len() - 1) }
            json = _json_skip_value(json, depth + 1)!
            json = json_skip_whitespace(json)
            if json.len() > 0 && json.byte_at(0) == 44 { json = json.substr(1, json.len() - 1) }
        }
        if json.len() > 0 { json = json.substr(1, json.len() - 1) }
        return JsonRes::Ok(json)
    } else if c == 91 { // '['
        json = json.substr(1, json.len() - 1)
        while json.len() > 0 && json.byte_at(0) != 93 {
            json = json_skip_whitespace(json)
            if json.len() > 0 && json.byte_at(0) == 93 { break }
            json = _json_skip_value(json, depth + 1)!
            json = json_skip_whitespace(json)
            if json.len() > 0 && json.byte_at(0) == 44 { json = json.substr(1, json.len() - 1) }
        }
        if json.len() > 0 { json = json.substr(1, json.len() - 1) }
        return JsonRes::Ok(json)
    } else if c == 34 { // '"'
        auto i#: usize = 1
        while i < json.len() {
            auto ch = json.byte_at(i)
            if ch == 34 { return JsonRes::Ok(json.substr(i + 1, json.len() - i - 1)) }
            if ch == 92 { i += 1 }
            i += 1
        }
        return JsonRes::Err("Unterminated string")
    } else {
        auto i#: usize = 0
        while i < json.len() {
            auto b = json.byte_at(i)
            if b == 32 || b == 10 || b == 13 || b == 9 || b == 44 || b == 125 || b == 93 { break }
            i += 1
        }
        return JsonRes::Ok(json.substr(i, json.len() - i))
    }
}

impl f64@FromJson {
    pub fn parse_json(self#, json: view_str) -> JsonRes {
        auto rem = json_skip_whitespace(json)
        auto skip_res = json_skip_value(rem)!
        auto val_str = rem.substr(0, rem.len() - skip_res.len())
        
        auto i#: usize = 0
        auto n = val_str.len()
        auto result#: f64 = 0.0
        auto sign#: f64 = 1.0
        
        if i < n && val_str.byte_at(i) == 45 { sign = -1.0; i += 1 }
        else if i < n && val_str.byte_at(i) == 43 { i += 1 }
        
        while i < n && val_str.byte_at(i) >= 48 && val_str.byte_at(i) <= 57 {
            result = result * 10.0 + ((val_str.byte_at(i) - 48) as f64)
            i += 1
        }
        if i < n && val_str.byte_at(i) == 46 { // '.'
            i += 1
            auto frac#: f64 = 0.1
            while i < n && val_str.byte_at(i) >= 48 && val_str.byte_at(i) <= 57 {
                result = result + ((val_str.byte_at(i) - 48) as f64) * frac
                frac = frac * 0.1
                i += 1
            }
        }
        if i < n && (val_str.byte_at(i) == 101 || val_str.byte_at(i) == 69) {
            i += 1
            auto exp_sign#: f64 = 1.0
            if i < n && val_str.byte_at(i) == 45 { exp_sign = -1.0; i += 1 }
            else if i < n && val_str.byte_at(i) == 43 { i += 1 }
            auto exp#: f64 = 0.0
            while i < n && val_str.byte_at(i) >= 48 && val_str.byte_at(i) <= 57 {
                exp = exp * 10.0 + ((val_str.byte_at(i) - 48) as f64)
                i += 1
            }
            if exp != 0.0 { result = result * math::pow(10.0, exp * exp_sign) }
        }
        self = sign * result
        return JsonRes::Ok(skip_res)
    }
}

fn json_parse_hex4(rem: view_str, start: usize) -> u32 {
    auto cp#: u32 = 0:u32
    auto j#: usize = 0
    while j < 4 {
        auto c = rem.byte_at(start + j)
        auto val#: u32 = 0:u32
        if c >= 48 && c <= 57 { val = (c - 48) as u32 }
        else if c >= 65 && c <= 70 { val = ((c - 65) + 10) as u32 }
        else if c >= 97 && c <= 102 { val = ((c - 97) + 10) as u32 }
        cp = (cp * 16:u32) + val
        j += 1
    }
    return cp
}

fn json_push_utf8(str#: String, cp: u32) {
    if cp <= 127:u32 { str#.push_char(cp as char) }
    else if cp <= 2047:u32 {
        str#.push_char((192:u32 + (cp / 64:u32)) as char)
        str#.push_char((128:u32 + (cp % 64:u32)) as char)
    } else if cp <= 65535:u32 {
        str#.push_char((224:u32 + (cp / 4096:u32)) as char)
        str#.push_char((128:u32 + ((cp / 64:u32) % 64:u32)) as char)
        str#.push_char((128:u32 + (cp % 64:u32)) as char)
    } else {
        str#.push_char((240:u32 + (cp / 262144:u32)) as char)
        str#.push_char((128:u32 + ((cp / 4096:u32) % 64:u32)) as char)
        str#.push_char((128:u32 + ((cp / 64:u32) % 64:u32)) as char)
        str#.push_char((128:u32 + (cp % 64:u32)) as char)
    }
}

impl String@FromJson {
    pub fn parse_json(self#, json: view_str) -> JsonRes {
        auto rem = json_skip_whitespace(json)
        if rem.len() == 0 || rem.byte_at(0) != 34 { return JsonRes::Err("Expected string") }
        auto i#: usize = 1
        auto closed# = false
        while i < rem.len() {
            auto c = rem.byte_at(i)
            if c == 34 { closed = true; break }
            if c == 92 { i += 1 }
            i += 1
        }
        if !closed { return JsonRes::Err("Unterminated string") }
        auto new_str# = String::from("")
        auto j#: usize = 1
        while j < i {
            auto c = rem.byte_at(j)
            if c == 92 {
                j += 1
                auto ec = rem.byte_at(j)
                if ec == 34 { new_str#.push_char(34 as char) }
                else if ec == 92 { new_str#.push_char(92 as char) }
                else if ec == 47 { new_str#.push_char(47 as char) }
                else if ec == 98 { new_str#.push_char(8 as char) }
                else if ec == 102 { new_str#.push_char(12 as char) }
                else if ec == 110 { new_str#.push_char(10 as char) }
                else if ec == 114 { new_str#.push_char(13 as char) }
                else if ec == 116 { new_str#.push_char(9 as char) }
                else if ec == 117 {
                    auto cp# = json_parse_hex4(rem, j + 1)
                    j += 4
                    if cp >= 55296:u32 && cp <= 56319:u32 {
                        if j + 2 < i && rem.byte_at(j+1) == 92 && rem.byte_at(j+2) == 117 {
                            auto low_cp = json_parse_hex4(rem, j + 3)
                            cp = ((cp - 55296:u32) * 1024:u32) + (low_cp - 56320:u32) + 65536:u32
                            j += 6
                        }
                    }
                    json_push_utf8(new_str, cp)
                } else { new_str#.push_char(ec as char) }
            } else { new_str#.push_char(c as char) }
            j += 1
        }
        self = new_str
        return JsonRes::Ok(rem.substr(i + 1, rem.len() - i - 1))
    }
}

impl view_str@FromJson {
    pub fn parse_json(self#, json: view_str) -> JsonRes {
        auto rem = json_skip_whitespace(json)
        if rem.len() == 0 || rem.byte_at(0) != 34 { return JsonRes::Err("Expected string") }
        auto i#: usize = 1
        while i < rem.len() {
            auto c = rem.byte_at(i)
            if c == 34 {
                self = rem.substr(1, i - 1)
                return JsonRes::Ok(rem.substr(i + 1, rem.len() - i - 1))
            }
            if c == 92 { i += 1 }
            i += 1
        }
        return JsonRes::Err("Unterminated string")
    }
}

impl<'T: @FromJson> Vec<'T>@FromJson {
    pub fn parse_json(self#, json: view_str) -> JsonRes {
        auto res# = json_skip_whitespace(json)
        if res.len() == 0 || res.byte_at(0) != 91 { return JsonRes::Err("Expected [") }
        res = res.substr(1, res.len() - 1)
        self = Vec<'T>::new()
        auto first# = true
        while true {
            res = json_skip_whitespace(res)
            if res.len() > 0 && res.byte_at(0) == 93 { res = res.substr(1, res.len() - 1); break }
            if !first {
                if res.len() == 0 || res.byte_at(0) != 44 { return JsonRes::Err("Expected ,") }
                res = res.substr(1, res.len() - 1)
                res = json_skip_whitespace(res)
            }
            first = false
            unsafe {
                auto ^item_buf = new [1]Uninit<'T>()
                auto *item#: 'T = (*item_buf + 0) as *'T
                res = item#.parse_json(res)!
                self#.push(item)
            }
        }
        return JsonRes::Ok(res)
    }
}

pub fn deserialize_shape<'T>(json_str: view_str) -> Okay<'T, str> {
    auto res# = json_skip_whitespace(json_str)
    if res.len() == 0 || res.byte_at(0) != 123 { return Okay<'T, str>::Err("Expected {") }
    res = res.substr(1, res.len() - 1)
    auto obj#: 'T = 'T(..)
    auto first# = true
    while true {
        res = json_skip_whitespace(res)
        if res.len() > 0 && res.byte_at(0) == 125 { res = res.substr(1, res.len() - 1); break }
        if !first {
            if res.len() == 0 || res.byte_at(0) != 44 { return Okay<'T, str>::Err("Expected ,") }
            res = res.substr(1, res.len() - 1)
        }
        first = false
        res = json_skip_whitespace(res)
        auto key_view# = res.substr(0, 0)
        res = key_view#.parse_json(res)!
        res = json_skip_whitespace(res)
        if res.len() == 0 || res.byte_at(0) != 58 { return Okay<'T, str>::Err("Expected :") }
        res = res.substr(1, res.len() - 1)
        auto found# = false
        for f in reflect<'T>().fields {
            if key_view == _str_cast(f.name) {
                found = true
                auto val# = f.get(obj)
                res = val#.parse_json(res)!
                f.set(obj, cede val)
                continue
            }
        }
        if !found { res = json_skip_value(res)! }
    }
    return Okay<'T, str>::Ok(cede obj)
}

impl JsonNode@FromJson {
    pub fn parse_json(self#, json: view_str) -> JsonRes {
        return self#.parse_json_internal(json, 0)
    }
}

impl JsonNode {
    pub fn parse_json_internal(self#, json_in: view_str, depth: usize) -> JsonRes {
        if depth > 128 { return JsonRes::Err("Depth limit exceeded") }
        auto rem# = json_skip_whitespace(json_in)
        if rem.len() == 0 { return JsonRes::Err("Unexpected EOF") }
        
        auto c = rem.byte_at(0)
        if c == 123 { // '{'
            auto map# = HashMap<String, JsonNode>::new()
            rem = rem.substr(1, rem.len() - 1)
            auto first# = true
            while true {
                rem = json_skip_whitespace(rem)
                if rem.len() > 0 && rem.byte_at(0) == 125 { rem = rem.substr(1, rem.len() - 1); break }
                if !first {
                    if rem.len() == 0 || rem.byte_at(0) != 44 { return JsonRes::Err("Expected ,") }
                    rem = rem.substr(1, rem.len() - 1)
                    rem = json_skip_whitespace(rem)
                }
                first = false
                auto key# = String::from("")
                rem = key#.parse_json(rem)!
                rem = json_skip_whitespace(rem)
                if rem.len() == 0 || rem.byte_at(0) != 58 { return JsonRes::Err("Expected :") }
                rem = rem.substr(1, rem.len() - 1)
                auto val#: JsonNode = JsonNode::NullNode(0)
                rem = val#.parse_json_internal(rem, depth + 1)!
                map#.insert(key, cede val)
            }
            self = JsonNode::ObjectNode(cede map)
            return JsonRes::Ok(rem)
        } else if c == 91 { // '['
            auto arr# = Vec<JsonNode>::new()
            rem = rem.substr(1, rem.len() - 1)
            auto first# = true
            while true {
                rem = json_skip_whitespace(rem)
                if rem.len() > 0 && rem.byte_at(0) == 93 { rem = rem.substr(1, rem.len() - 1); break }
                if !first {
                    if rem.len() == 0 || rem.byte_at(0) != 44 { return JsonRes::Err("Expected ,") }
                    rem = rem.substr(1, rem.len() - 1)
                    rem = json_skip_whitespace(rem)
                }
                first = false
                auto val#: JsonNode = JsonNode::NullNode(0)
                rem = val#.parse_json_internal(rem, depth + 1)!
                arr#.push(cede val)
            }
            self = JsonNode::ArrayNode(cede arr)
            return JsonRes::Ok(rem)
        } else if c == 34 { // '"'
            auto s# = String::from("")
            rem = s#.parse_json(rem)!
            self = JsonNode::StrNode(cede s)
            return JsonRes::Ok(rem)
        } else if rem.starts_with(v"true") || rem.starts_with(v"false") {
            auto b# = false
            rem = b#.parse_json(rem)!
            self = JsonNode::BoolNode(b)
            return JsonRes::Ok(rem)
        } else if rem.starts_with(v"null") {
            self = JsonNode::NullNode(0)
            return JsonRes::Ok(rem.substr(4, rem.len() - 4))
        } else {
            auto f# = 0.0
            rem = f#.parse_json(rem)!
            self = JsonNode::NumNode(f)
            return JsonRes::Ok(rem)
        }
    }
}
