import std/string::{String}
import std/encoding/hex

pub shape Md5 (
    state: [u32; 4],
    data: [u8; 64],
    datalen: u32,
    bitlen: u64
)

fn f(x: u32, y: u32, z: u32) -> u32 { return (x & y) | ((bnot x) & z) }
fn g(x: u32, y: u32, z: u32) -> u32 { return (x & z) | (y & (bnot z)) }
fn h(x: u32, y: u32, z: u32) -> u32 { return x ^ y ^ z }
fn i(x: u32, y: u32, z: u32) -> u32 { return y ^ (x | (bnot z)) }

fn rotl(val: u32, n: u32) -> u32 {
    return (val << n) | (val >> (32 - n))
}

impl Md5 {
    fn process_block(self#) {
        auto m#: [u32; 16] = [0; 16]
        auto j#: usize = 0
        while j < 16 {
            auto b0 = u32(self.data[j * 4])
            auto b1 = u32(self.data[j * 4 + 1])
            auto b2 = u32(self.data[j * 4 + 2])
            auto b3 = u32(self.data[j * 4 + 3])
            // MD5 is little-endian
            m[j] = b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)
            j = j + 1
        }

        auto a# = self.state[0]
        auto b# = self.state[1]
        auto c# = self.state[2]
        auto d# = self.state[3]

        // Round 1
        a = b + rotl(a + f(b, c, d) + m[0]  + 0xd76aa478, 7)
        d = a + rotl(d + f(a, b, c) + m[1]  + 0xe8c7b756, 12)
        c = d + rotl(c + f(d, a, b) + m[2]  + 0x242070db, 17)
        b = c + rotl(b + f(c, d, a) + m[3]  + 0xc1bdceee, 22)
        a = b + rotl(a + f(b, c, d) + m[4]  + 0xf57c0faf, 7)
        d = a + rotl(d + f(a, b, c) + m[5]  + 0x4787c62a, 12)
        c = d + rotl(c + f(d, a, b) + m[6]  + 0xa8304613, 17)
        b = c + rotl(b + f(c, d, a) + m[7]  + 0xfd469501, 22)
        a = b + rotl(a + f(b, c, d) + m[8]  + 0x698098d8, 7)
        d = a + rotl(d + f(a, b, c) + m[9]  + 0x8b44f7af, 12)
        c = d + rotl(c + f(d, a, b) + m[10] + 0xffff5bb1, 17)
        b = c + rotl(b + f(c, d, a) + m[11] + 0x895cd7be, 22)
        a = b + rotl(a + f(b, c, d) + m[12] + 0x6b901122, 7)
        d = a + rotl(d + f(a, b, c) + m[13] + 0xfd987193, 12)
        c = d + rotl(c + f(d, a, b) + m[14] + 0xa679438e, 17)
        b = c + rotl(b + f(c, d, a) + m[15] + 0x49b40821, 22)

        // Round 2
        a = b + rotl(a + g(b, c, d) + m[1]  + 0xf61e2562, 5)
        d = a + rotl(d + g(a, b, c) + m[6]  + 0xc040b340, 9)
        c = d + rotl(c + g(d, a, b) + m[11] + 0x265e5a51, 14)
        b = c + rotl(b + g(c, d, a) + m[0]  + 0xe9b6c7aa, 20)
        a = b + rotl(a + g(b, c, d) + m[5]  + 0xd62f105d, 5)
        d = a + rotl(d + g(a, b, c) + m[10] + 0x02441453, 9)
        c = d + rotl(c + g(d, a, b) + m[15] + 0xd8a1e681, 14)
        b = c + rotl(b + g(c, d, a) + m[4]  + 0xe7d3fbc8, 20)
        a = b + rotl(a + g(b, c, d) + m[9]  + 0x21e1cde6, 5)
        d = a + rotl(d + g(a, b, c) + m[14] + 0xc33707d6, 9)
        c = d + rotl(c + g(d, a, b) + m[3]  + 0xf4d50d87, 14)
        b = c + rotl(b + g(c, d, a) + m[8]  + 0x455a14ed, 20)
        a = b + rotl(a + g(b, c, d) + m[13] + 0xa9e3e905, 5)
        d = a + rotl(d + g(a, b, c) + m[2]  + 0xfcefa3f8, 9)
        c = d + rotl(c + g(d, a, b) + m[7]  + 0x676f02d9, 14)
        b = c + rotl(b + g(c, d, a) + m[12] + 0x8d2a4c8a, 20)

        // Round 3
        a = b + rotl(a + h(b, c, d) + m[5]  + 0xfffa3942, 4)
        d = a + rotl(d + h(a, b, c) + m[8]  + 0x8771f681, 11)
        c = d + rotl(c + h(d, a, b) + m[11] + 0x6d9d6122, 16)
        b = c + rotl(b + h(c, d, a) + m[14] + 0xfde5380c, 23)
        a = b + rotl(a + h(b, c, d) + m[1]  + 0xa4beea44, 4)
        d = a + rotl(d + h(a, b, c) + m[4]  + 0x4bdecfa9, 11)
        c = d + rotl(c + h(d, a, b) + m[7]  + 0xf6bb4b60, 16)
        b = c + rotl(b + h(c, d, a) + m[10] + 0xbebfbc70, 23)
        a = b + rotl(a + h(b, c, d) + m[13] + 0x289b7ec6, 4)
        d = a + rotl(d + h(a, b, c) + m[0]  + 0xeaa127fa, 11)
        c = d + rotl(c + h(d, a, b) + m[3]  + 0xd4ef3085, 16)
        b = c + rotl(b + h(c, d, a) + m[6]  + 0x04881d05, 23)
        a = b + rotl(a + h(b, c, d) + m[9]  + 0xd9d4d039, 4)
        d = a + rotl(d + h(a, b, c) + m[12] + 0xe6db99e5, 11)
        c = d + rotl(c + h(d, a, b) + m[15] + 0x1fa27cf8, 16)
        b = c + rotl(b + h(c, d, a) + m[2]  + 0xc4ac5665, 23)

        // Round 4
        a = b + rotl(a + i(b, c, d) + m[0]  + 0xf4292244, 6)
        d = a + rotl(d + i(a, b, c) + m[7]  + 0x432aff97, 10)
        c = d + rotl(c + i(d, a, b) + m[14] + 0xab9423a7, 15)
        b = c + rotl(b + i(c, d, a) + m[5]  + 0xfc93a039, 21)
        a = b + rotl(a + i(b, c, d) + m[12] + 0x655b59c3, 6)
        d = a + rotl(d + i(a, b, c) + m[3]  + 0x8f0ccc92, 10)
        c = d + rotl(c + i(d, a, b) + m[10] + 0xffeff47d, 15)
        b = c + rotl(b + i(c, d, a) + m[1]  + 0x85845dd1, 21)
        a = b + rotl(a + i(b, c, d) + m[8]  + 0x6fa87e4f, 6)
        d = a + rotl(d + i(a, b, c) + m[15] + 0xfe2ce6e0, 10)
        c = d + rotl(c + i(d, a, b) + m[6]  + 0xa3014314, 15)
        b = c + rotl(b + i(c, d, a) + m[13] + 0x4e0811a1, 21)
        a = b + rotl(a + i(b, c, d) + m[4]  + 0xf7537e82, 6)
        d = a + rotl(d + i(a, b, c) + m[11] + 0xbd3af235, 10)
        c = d + rotl(c + i(d, a, b) + m[2]  + 0x2ad7d2bb, 15)
        b = c + rotl(b + i(c, d, a) + m[9]  + 0xeb86d391, 21)

        self.state[0] = self.state[0] + a
        self.state[1] = self.state[1] + b
        self.state[2] = self.state[2] + c
        self.state[3] = self.state[3] + d
    }

    pub fn new() -> Md5 {
        return Md5(
            state = [0x67452301, 0xefcdab89, 0x98badcfe, 0x10325476],
            data = [0; 64],
            datalen = 0,
            bitlen = 0
        )
    }

    pub fn update(self#, data: view_str) {
        auto len = usize(data.len())
        auto *ptr# = data.buf() as *[u8]
        self#.update_bytes(*ptr, len)
    }

    pub fn update_bytes(self#, *buf: [u8], len: usize) {
        auto i# = 0:usize
        while i < len {
            auto b# = 0:u8
            unsafe {
                b = buf[i]
            }
            self.data[self.datalen] = b
            self.datalen = self.datalen + 1
            if self.datalen == 64 {
                self#.process_block()
                self.bitlen = self.bitlen + 512
                self.datalen = 0
            }
            i = i + 1
        }
    }

    pub fn finalize(self#) -> [u8; 16] {
        auto i# = self.datalen
        self.data[i] = 0x80
        i = i + 1
        
        if i > 56 {
            while i < 64 {
                self.data[i] = 0x00
                i = i + 1
            }
            self#.process_block()
            i = 0
        }
        
        while i < 56 {
            self.data[i] = 0x00
            i = i + 1
        }
        
        self.bitlen = self.bitlen + u64(self.datalen * 8)
        
        // Append bitlen as 64-bit little-endian
        self.data[56] = u8(self.bitlen)
        self.data[57] = u8(self.bitlen >> 8)
        self.data[58] = u8(self.bitlen >> 16)
        self.data[59] = u8(self.bitlen >> 24)
        self.data[60] = u8(self.bitlen >> 32)
        self.data[61] = u8(self.bitlen >> 40)
        self.data[62] = u8(self.bitlen >> 48)
        self.data[63] = u8(self.bitlen >> 56)
        
        self#.process_block()
        
        auto hash#: [u8; 16] = [0; 16]
        auto j# = 0
        while j < 4 {
            // State is also little-endian in MD5
            hash[j * 4]     = u8(self.state[j])
            hash[j * 4 + 1] = u8(self.state[j] >> 8)
            hash[j * 4 + 2] = u8(self.state[j] >> 16)
            hash[j * 4 + 3] = u8(self.state[j] >> 24)
            j = j + 1
        }
        
        return hash
    }

    pub fn finalize_hex(self#) -> String {
        auto hash = self#.finalize()
        return hex::encode_hex(&hash as *[u8], 16)
    }
}
