import std/string::{String}
import std/vec::{Vec}

pub shape Sha256 (
    state: [u32; 8],
    data: [u8; 64],
    datalen: u32,
    bitlen: u64
)

fn rotr(x: u32, n: u32) -> u32 {
    return (x >> n) | (x << (32 - n))
}

fn ch(x: u32, y: u32, z: u32) -> u32 {
    return (x & y) ^ ((bnot x) & z)
}

fn maj(x: u32, y: u32, z: u32) -> u32 {
    return (x & y) ^ (x & z) ^ (y & z)
}

fn ep0(x: u32) -> u32 {
    return rotr(x, 2) ^ rotr(x, 13) ^ rotr(x, 22)
}

fn ep1(x: u32) -> u32 {
    return rotr(x, 6) ^ rotr(x, 11) ^ rotr(x, 25)
}

fn sig0(x: u32) -> u32 {
    return rotr(x, 7) ^ rotr(x, 18) ^ (x >> 3)
}

fn sig1(x: u32) -> u32 {
    return rotr(x, 17) ^ rotr(x, 19) ^ (x >> 10)
}

fn hex_char(val: u8) -> char {
    if val < 10 {
        return (val + 48) as char // '0'-'9'
    } else {
        return (val + 87) as char // 'a'-'f'
    }
}

extern fn libc_putchar(i32) -> i32

impl Sha256 {
    fn process_block(self#, k: *[u32; 64]) {
        auto w#: [u32; 64] = [0; 64]
        
        // Initialize first 16 words from data block
        auto i1# = 0
        while i1 < 16 {
            auto b0 = u32(self.data[i1 * 4])
            auto b1 = u32(self.data[i1 * 4 + 1])
            auto b2 = u32(self.data[i1 * 4 + 2])
            auto b3 = u32(self.data[i1 * 4 + 3])
            w[i1] = (b0 << 24) | (b1 << 16) | (b2 << 8) | b3
            i1 = i1 + 1
        }
        
        // Extend remaining 48 words
        auto i2# = 16
        while i2 < 64 {
            w[i2] = sig1(w[i2 - 2]) + w[i2 - 7] + sig0(w[i2 - 15]) + w[i2 - 16]
            i2 = i2 + 1
        }
        
        auto a# = self.state[0]
        auto b# = self.state[1]
        auto c# = self.state[2]
        auto d# = self.state[3]
        auto e# = self.state[4]
        auto f# = self.state[5]
        auto g# = self.state[6]
        auto h# = self.state[7]
        
        auto i3# = 0
        while i3 < 64 {
            auto k_val# = 0:u32
            unsafe {
                k_val = k[i3]
            }
            auto t1 = h + ep1(e) + ch(e, f, g) + k_val + w[i3]
            auto t2 = ep0(a) + maj(a, b, c)
            h = g
            g = f
            f = e
            e = d + t1
            d = c
            c = b
            b = a
            a = t1 + t2
            i3 = i3 + 1
        }
        
        self.state[0] = self.state[0] + a
        self.state[1] = self.state[1] + b
        self.state[2] = self.state[2] + c
        self.state[3] = self.state[3] + d
        self.state[4] = self.state[4] + e
        self.state[5] = self.state[5] + f
        self.state[6] = self.state[6] + g
        self.state[7] = self.state[7] + h
    }

    pub fn new() -> Sha256 {
        return Sha256(
            state = [
                0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a,
                0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19
            ],
            data = [0; 64],
            datalen = 0,
            bitlen = 0
        )
    }

    pub fn update(self#, data: view_str) {
        auto len = usize(data.len())
        auto *ptr# = data.buf() as *[u8]
        self#.update_bytes(*ptr, len)
    }

    pub fn update_bytes(self#, *buf: [u8], len: usize) {
        auto k: [u32; 64] = [
            0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
            0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
            0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
            0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
            0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
            0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
            0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
            0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2
        ]
        
        auto i# = 0:usize
        while i < len {
            auto b# = 0:u8
            unsafe {
                b = buf[i]
            }
            
            self.data[self.datalen] = b
            self.datalen = self.datalen + 1
            if self.datalen == 64 {
                self#.process_block(&k)
                self.bitlen = self.bitlen + 512
                self.datalen = 0
            }
            i = i + 1
        }
    }

    pub fn finalize(self#) -> [u8; 32] {
        auto k: [u32; 64] = [
            0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
            0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
            0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
            0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
            0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
            0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
            0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
            0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2
        ]
        
        auto i# = self.datalen
        
        // Pad with 0x80
        self.data[i] = 0x80
        i = i + 1
        
        // Pad with 0x00 until 56 bytes
        if i > 56 {
            while i < 64 {
                self.data[i] = 0x00
                i = i + 1
            }
            self#.process_block(&k)
            i = 0
        }
        
        while i < 56 {
            self.data[i] = 0x00
            i = i + 1
        }
        
        // Append bit length (big-endian)
        self.bitlen = self.bitlen + u64(self.datalen * 8)
        
        // Encode u64 bitlen in big-endian at the end of the block
        self.data[63] = u8(self.bitlen)
        self.data[62] = u8(self.bitlen >> 8)
        self.data[61] = u8(self.bitlen >> 16)
        self.data[60] = u8(self.bitlen >> 24)
        self.data[59] = u8(self.bitlen >> 32)
        self.data[58] = u8(self.bitlen >> 40)
        self.data[57] = u8(self.bitlen >> 48)
        self.data[56] = u8(self.bitlen >> 56)
        
        self#.process_block(&k)
        
        auto hash#: [u8; 32] = [0; 32]
        auto j# = 0
        while j < 8 {
            hash[j * 4] = u8(self.state[j] >> 24)
            hash[j * 4 + 1] = u8(self.state[j] >> 16)
            hash[j * 4 + 2] = u8(self.state[j] >> 8)
            hash[j * 4 + 3] = u8(self.state[j])
            j = j + 1
        }
        
        return hash
    }

    pub fn finalize_hex(self#) -> String {
        auto hash = self#.finalize()
        
        auto res# = String::from("")
        auto i# = 0
        while i < 32 {
            auto b = hash[i]
            auto high = b >> 4
            auto low = b & 0x0f
            res#.push_char(hex_char(high))
            res#.push_char(hex_char(low))
            i = i + 1
        }
        
        return res
    }
}
