// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
import core/types::{char, usize, Addr, ADDR0}
import core/option::{Option}

import sys/libc::*
import sys/os/abi::*

pub fn path_sep() -> char {
    return 47:char
}

// Returns the number of command-line arguments.
pub fn args_impl() -> i32 {
    unsafe {
        auto cmd = string::from("/proc/self/cmdline")
        auto *file = libc_fopen(cmd.c_str(), c"rb")
        if *file as Addr == ADDR0 { return 0 }
        auto *buf# = unsafe alloc [4096] byte
        auto len = libc_fread(*buf as *void, 1, 4096, *file)
        libc_fclose(*file)
        if len <= 0:usize {
            libc_free(*buf as *void)
            return 0
        }
        auto count# = 0
        auto i#: usize = 0
        loop i < len as usize {
            auto *p = (*buf as usize + i) as *char
            if p == (0 as char) {
                count += 1
            }
            i += 1
        }
        libc_free(*buf as *void)
        return count
    }
}

// Retrieves a specific command-line argument by index.
pub fn get_arg_impl(index: i32) -> string {
    unsafe {
        auto cmd = string::from("/proc/self/cmdline")
        auto *file = libc_fopen(cmd.c_str(), c"rb")
        if *file as Addr == ADDR0 { return string::from("") }
        auto *buf# = unsafe alloc [4096] byte
        auto len = libc_fread(*buf as *void, 1, 4096, *file)
        libc_fclose(*file)
        if len <= 0:usize {
            libc_free(*buf as *void)
            return string::from("")
        }
        
        auto count# = 0
        auto i#: usize = 0
        auto start#: usize = 0
        
        loop i < len as usize {
            auto *p = (*buf as usize + i) as *char
            if p == (0 as char) {
                if count == index {
                    auto *str_ptr = (*buf as usize + start) as *char
                    auto s = string::from_cstr(*str_ptr)
                    libc_free(*buf as *void)
                    return s
                }
                count += 1
                start = i + 1
            }
            i += 1
        }
        libc_free(*buf as *void)
        return string::from("")
    }
}

// === Environment ===

pub fn getcwd_impl() -> string {
    unsafe {
        // Real implementation using getcwd
        auto *buf = unsafe alloc [1024] byte as *char
        auto res_addr = libc_getcwd(*buf, 1024)
        if res_addr == ADDR0 {
             libc_free(*buf as *void)
             return string::from("")
        }
        return string::from_take(*buf)
    }
}

pub fn chdir_impl(path: Addr) -> bool {
    unsafe {
        return libc_chdir(path as *char) == 0
    }
}

pub fn getenv_impl(name: string) -> Option<string> {
    unsafe {
        // libc_getenv returns *char (Borrowed)
        auto *val = libc_getenv(name.c_str())
        
        if *val == null {
            return Option<string>::None
        }
        
        // Copy from borrowed pointer
        return Option<string>::Some(string::from_cstr(*val))
    }
}

pub fn setenv_impl(name: string, value: string) -> bool {
    unsafe {
        // overwrite = 1
        return libc_setenv(name.c_str(), value.c_str(), 1) == 0
    }
}

pub fn unsetenv_impl(name: string) -> bool {
    unsafe {
        return libc_unsetenv(name.c_str()) == 0
    }
}

pub fn __toka_panic_handler(msg: str) {
    unsafe { toka_panic(msg.raw_ptr() as Addr, msg.len() as i32) }
}

pub fn get_last_error() -> i32 {
    unsafe {
        return toka_get_last_error()
    }
}
