// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
import sys/libc::*
import sys/os/abi::*

// === Networking ===

pub fn get_last_error() -> i32 {
    unsafe {
        auto addr = __errno_location()
        if addr == 0:Addr { return 0 }
        auto *val = addr as *i32
        return val
    }
}

pub fn net_socket_impl() -> i32 {
    unsafe {
        return libc_socket(2, 1, 0)
    }
}

pub fn net_socket_udp_impl() -> i32 {
    unsafe {
        return libc_socket(2, 2, 0)
    }
}

pub fn net_setsockopt_reuse_impl(fd: i32) -> i32 {
    unsafe {
        auto *opt# = unsafe alloc [4] byte as *[i32]
        opt[0] = 1
        auto res = libc_setsockopt(fd, 65535, 4, *opt as *void, 4)
        libc_free(*opt as *void)
        return res
    }
}

fn fill_sockaddr_in(*addr_buf: char, ip: usize, port: i32) -> bool {
    unsafe {
        auto *base_ptr = *addr_buf
        
        // Offset 0: family = 2 (u16 on Linux)
        auto *_p_family# = *base_ptr as *u16
        _p_family = 2:u16
        
        // Offset 2: port (u16)
        auto nport: u16 = libc_htons(port as u16)
        auto *_p_port# = (*base_ptr as usize + 2) as *u16
        _p_port = nport
        
        // Offset 4: addr (u32)
        auto *_p_addr# = (*base_ptr as usize + 4) as *u32
        _p_addr = ip as u32
        
        // Offset 8..16: Zero
        auto i#: usize = 8
        loop i < 16 {
            auto *_p_z# = (*base_ptr as usize + i) as *char
            _p_z = 0 as char
            i += 1
        }
        return true
    }
}

pub fn get_errno_impl() -> i32 {
    unsafe {
        auto addr = __errno_location()
        if addr == 0:Addr { return 0 }
        auto *val = addr as *i32
        return val
    }
}

pub fn net_getsockopt_error_impl(fd: i32) -> i32 {
    unsafe {
        auto pval = unsafe alloc [4] byte as Addr
        auto pvlen = unsafe alloc [4] byte as Addr
        auto *val# = pval as *i32
        auto *_vlen# = pvlen as *u32
        val = 0
        _vlen = 4:u32
        auto res = getsockopt(fd, 1, 4, pval as *void, pvlen as *u32)
        auto err = val
        libc_free(pval as *void)
        libc_free(pvlen as *void)
        if res != 0 { return -1 }
        return err
    }
}

pub fn net_bind_impl(fd: i32, host: usize, port: i32) -> i32 {
    unsafe {
        // Allocate 32 bytes to be safe
        auto *addr_buf = unsafe alloc [32] byte as *char
        
        if *addr_buf as usize == 0 {
             return -1
        }
        
        if !fill_sockaddr_in(*addr_buf, host, port) {
            libc_free(*addr_buf as *void)
            return -1
        }
        
        // Use bind
        auto res = bind(fd, *addr_buf as *void, 16)
        libc_free(*addr_buf as *void)
        return res
    }
}

pub fn net_listen_impl(fd: i32) -> i32 {
    unsafe {
        // Backlog 128
        return libc_listen(fd, 128)
    }
}

pub fn net_connect_impl(fd: i32, host: usize, port: i32) -> i32 {
    unsafe {
        auto *addr_buf = unsafe alloc [32] byte as *char
        
        if *addr_buf as usize == 0 {
             return -2
        }

        if !fill_sockaddr_in(*addr_buf, host, port) {
            libc_free(*addr_buf as *void)
            return -3
        }
        
        // Use connect with correct handle
        auto res = connect(fd, *addr_buf as *void, 16)
        libc_free(*addr_buf as *void)
        return res
    }
}

pub fn net_accept_impl(fd: i32) -> i32 {
    unsafe {
        // We ignore the peer address for now in this impl
        auto *addr_len_ptr# = unsafe alloc [4] byte as *[u32]
        addr_len_ptr[0] = 16
        auto *addr_buf = unsafe alloc [16] byte as *void
        
        auto res = libc_accept(fd, *addr_buf, *addr_len_ptr as *u32)
        
        libc_free(*addr_len_ptr as *void)
        libc_free(*addr_buf)
        return res
    }
}

pub fn net_close_impl(fd: i32) {
    unsafe {
        libc_close(fd)
    }
}

pub fn net_read_impl(fd: i32, *buf: u8, len: usize) -> i64 {
    unsafe {
        // Pass *buf (pointer) to libc_read
        return libc_read(fd, *buf, len as i64)
    }
}

pub fn net_write_impl(fd: i32, *buf: u8, len: usize) -> i64 {
    unsafe {
        // Pass *buf (pointer) to libc_write
        return libc_write(fd, *buf, len as i64)
    }
}

pub fn net_sendto_impl(fd: i32, *buf: u8, len: usize, host: usize, port: i32) -> i64 {
    unsafe {
        auto *addr_buf = unsafe alloc [32] byte as *char
        if *addr_buf as usize == 0 { return -1 }
        if !fill_sockaddr_in(*addr_buf, host, port) {
            libc_free(*addr_buf as *void)
            return -1
        }
        auto res = libc_sendto(fd, *buf as *void, len, 0, *addr_buf as *void, 16:u32)
        libc_free(*addr_buf as *void)
        return res
    }
}

pub fn net_recvfrom_impl(fd: i32, *buf: u8, len: usize, *out_host: usize, *out_port: i32) -> i64 {
    unsafe {
        auto *addr_buf = unsafe alloc [32] byte as *char
        auto *addrlen# = unsafe alloc [4] byte as *u32
        addrlen = 16:u32
        
        auto res = libc_recvfrom(fd, *buf as *void, len, 0, *addr_buf as *void, *addrlen)
        if res >= 0:i64 {
            auto *p0 = (*addr_buf as usize + 2) as *u8
            auto *p1 = (*addr_buf as usize + 3) as *u8
            auto *_pp# = *out_port
            _pp = ((p0 as i32) bshl 8) bor (p1 as i32)
            
            auto *a = (*addr_buf as usize + 4) as *u8
            auto *b = (*addr_buf as usize + 5) as *u8
            auto *c = (*addr_buf as usize + 6) as *u8
            auto *d = (*addr_buf as usize + 7) as *u8
            auto au = a as usize
            auto bu = b as usize
            auto cu = c as usize
            auto du = d as usize
            auto *_ph# = *out_host
            _ph = au bor (bu bshl 8) bor (cu bshl 16) bor (du bshl 24)
        }
        libc_free(*addr_buf as *void)
        libc_free(*addrlen as *void)
        return res
    }
}

pub fn get_eagain_impl() -> i32 {
    return 11
}

pub fn net_set_nonblocking_impl(fd: i32) -> bool {
    unsafe {
        auto flags = fcntl(fd, 3, 0)
        if flags < 0 {
            return false
        }
        return fcntl(fd, 4, flags bor 2048) == 0
    }
}

pub fn reactor_create_impl() -> i32 {
    unsafe {
        return epoll_create1(0)
    }
}

pub fn reactor_add_read_impl(reactor_fd: i32, fd: i32, coro_handle: Addr) -> bool {
    unsafe {
        auto *ev = unsafe alloc [12] byte as *char
        if *ev as usize == 0 {
             return false
        }
        
        auto base = *ev as usize
        
        // events = EPOLLIN (1) | EPOLLONESHOT (1073741824) = 1073741825:u32
        auto *_p_events# = base as *u32
        _p_events = 1073741825:u32
        
        // data.ptr = coro_handle
        auto *_p_data# = (base + 4) as *Addr
        _p_data = coro_handle  
        
        // 1 = EPOLL_CTL_ADD, 3 = EPOLL_CTL_MOD
        auto res# = epoll_ctl(reactor_fd, 1, fd, *ev as *void)
        if res != 0 {
             res = epoll_ctl(reactor_fd, 3, fd, *ev as *void)
        }
        
        libc_free(*ev as *void)
        return res == 0
    }
}

pub fn reactor_add_write_impl(reactor_fd: i32, fd: i32, coro_handle: Addr) -> bool {
    unsafe {
        auto *ev = unsafe alloc [12] byte as *char
        if *ev as usize == 0 {
             return false
        }
        
        auto base = *ev as usize
        
        // events = EPOLLOUT (4) | EPOLLONESHOT (1073741824) = 1073741828:u32
        auto *_p_events# = base as *u32
        _p_events = 1073741828:u32
        
        // data.ptr = coro_handle
        auto *_p_data# = (base + 4) as *Addr
        _p_data = coro_handle  
        
        // 1 = EPOLL_CTL_ADD, 3 = EPOLL_CTL_MOD
        auto res# = epoll_ctl(reactor_fd, 1, fd, *ev as *void)
        if res != 0 {
             res = epoll_ctl(reactor_fd, 3, fd, *ev as *void)
        }
        
        libc_free(*ev as *void)
        return res == 0
    }
}

pub fn reactor_wait_impl(reactor_fd: i32, timeout_ms: i32, *out_events: Addr, max: i32) -> i32 {
    unsafe {
        auto *events = unsafe alloc [12 * max] byte as *void
        if *events as usize == 0 {
            return -1
        }
        
        auto n = epoll_wait(reactor_fd, *events, max, timeout_ms)
        
        // copy data.ptr to out_events
        auto i# = 0
        loop i < n {
            auto ev_base = *events as usize + ((12 * i) as usize)
            auto *p_data = (ev_base + 4) as *Addr
            auto h = p_data // value
            auto *_dest# = (*out_events as usize + ((8 * i) as usize)) as *Addr
            _dest = h
            i += 1
        }
        
        libc_free(*events)
        return n
    }
}
