// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.

alias HANDLE = Addr
alias DWORD = u32
alias BOOL = i32

extern fn GetStdHandle(nStdHandle: DWORD) -> HANDLE
extern fn FindFirstFileW(*lpFileName: u16, lpFindFileData: Addr) -> HANDLE
extern fn FindNextFileW(hFindFile: HANDLE, lpFindFileData: Addr) -> BOOL
extern fn FindClose(hFindFile: HANDLE) -> BOOL

extern fn CreateDirectoryW(*lpPathName: u16, lpSecurityAttributes: Addr) -> BOOL
extern fn RemoveDirectoryW(*lpPathName: u16) -> BOOL
extern fn DeleteFileW(*lpFileName: u16) -> BOOL

extern fn GetFileAttributesW(*lpFileName: u16) -> DWORD
extern fn SetFileAttributesW(*lpFileName: u16, dwFileAttributes: DWORD) -> BOOL

extern fn GetLastError() -> DWORD

extern fn MultiByteToWideChar(CodePage: u32, dwFlags: DWORD, *lpMultiByteStr: char, cbMultiByte: i32, *lpWideCharStr: u16, cchWideChar: i32) -> i32
extern fn WideCharToMultiByte(CodePage: u32, dwFlags: DWORD, *lpWideCharStr: u16, cchWideChar: i32, *lpMultiByteStr: char, cbMultiByte: i32, *lpDefaultChar: char, lpUsedDefaultChar: Addr) -> i32

extern fn GetCommandLineW() -> *u16
extern fn CommandLineToArgvW(*lpCmdLine: u16, *pNumArgs: i32) -> *Addr
extern fn LocalFree(hMem: Addr) -> Addr

extern fn GetCurrentDirectoryW(nBufferLength: DWORD, *lpBuffer: u16) -> DWORD
extern fn SetCurrentDirectoryW(*lpPathName: u16) -> BOOL
extern fn GetEnvironmentVariableW(*lpName: u16, *lpBuffer: u16, nSize: DWORD) -> DWORD
extern fn SetEnvironmentVariableW(*lpName: u16, *lpValue: u16) -> BOOL

extern fn ExitProcess(uExitCode: u32) -> void
extern fn toka_panic(msg_ptr: Addr, len: i32) -> void
extern fn toka_clock_realtime(ts: Addr) -> i32
extern fn toka_clock_monotonic(ts: Addr) -> i32

extern fn WSAGetLastError() -> i32
extern fn socket(af: i32, kind: i32, protocol: i32) -> i32
extern fn bind(s: i32, *name: void, namelen: i32) -> i32
extern fn listen(s: i32, backlog: i32) -> i32
extern fn accept(s: i32, *addr: void, *addrlen: i32) -> i32
extern fn connect(s: i32, *name: void, namelen: i32) -> i32
extern fn send(s: i32, *buf: void, len: i32, flags: i32) -> i32
extern fn recv(s: i32, *buf: void, len: i32, flags: i32) -> i32
extern fn sendto(s: i32, *buf: void, len: i32, flags: i32, *dest_addr: void, tolen: i32) -> i32
extern fn recvfrom(s: i32, *buf: void, len: i32, flags: i32, *src_addr: void, *fromlen: i32) -> i32
extern fn closesocket(s: i32) -> i32
extern fn ioctlsocket(s: i32, cmd: u32, *argp: u32) -> i32
extern fn setsockopt(s: i32, level: i32, optname: i32, *optval: void, optlen: i32) -> i32
extern fn getsockopt(s: i32, level: i32, optname: i32, *optval: void, *optlen: i32) -> i32
extern fn select(nfds: i32, *readfds: void, *writefds: void, *exceptfds: void, *timeout: void) -> i32
