// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
import core/types::{char, usize, Addr, ADDR0}
import core/option::{Option}
import sys/libc::{libc_malloc, libc_free}
import sys/os/abi::*

pub fn path_sep() -> char {
    return 92:char
}

pub fn to_utf16(*s: char) -> *u16 {
    unsafe {
        auto len = MultiByteToWideChar(65001, 0, *s, -1, 0:Addr as *u16, 0)
        if len <= 0 { return 0:Addr as *u16 }
        auto *ptr = libc_malloc((len as usize) * 2) as *u16
        MultiByteToWideChar(65001, 0, *s, -1, *ptr, len)
        return *ptr
    }
}

pub fn from_utf16(*w: u16) -> string {
    unsafe {
        auto len = WideCharToMultiByte(65001, 0, *w, -1, 0:Addr as *char, 0, 0:Addr as *char, 0:Addr)
        if len <= 1 { return string::from("") }
        auto *ptr = libc_malloc(len as usize) as *char
        WideCharToMultiByte(65001, 0, *w, -1, *ptr, len, 0:Addr as *char, 0:Addr)
        return string::from_take(*ptr)
    }
}

auto g_win_argc#: i32 = 0
auto g_win_argv#: Addr = 0:Addr

pub fn args_impl() -> i32 {
    unsafe {
        if g_win_argc == 0 {
            auto *cmd = GetCommandLineW()
            g_win_argv = CommandLineToArgvW(*cmd, *(g_win_argc) as *i32) as Addr
        }
        return g_win_argc
    }
}

pub fn get_arg_impl(i: i32) -> string {
    unsafe {
        if g_win_argc == 0 { args_impl() }
        if i >= g_win_argc { return string::from("") }
        auto idx = i as usize
        auto ptr_val = (g_win_argv as usize) + (idx * 8:usize)
        auto *p = ptr_val as *Addr
        auto str_addr = p as Addr
        auto *wstr = str_addr as *u16
        return from_utf16(*wstr)
    }
}

pub fn getcwd_impl() -> string {
    unsafe {
        auto len = GetCurrentDirectoryW(0, 0:Addr as *u16)
        if len == 0 { return string::from("") }
        auto *buf = libc_malloc((len as usize) * 2) as *u16
        GetCurrentDirectoryW(len, *buf)
        auto res = from_utf16(*buf)
        libc_free(*buf as *void)
        return res
    }
}

pub fn chdir_impl(path: Addr) -> bool {
    unsafe {
        auto *wpath = to_utf16(path as *char)
        auto res = SetCurrentDirectoryW(*wpath)
        libc_free(*wpath as *void)
        return res != 0
    }
}

pub fn getenv_impl(name: string) -> Option<string> {
    unsafe {
        auto *wname = to_utf16(name.c_str())
        auto len = GetEnvironmentVariableW(*wname, 0:Addr as *u16, 0)
        if len == 0 {
            libc_free(*wname as *void)
            return Option<string>::None
        }
        auto *buf = libc_malloc((len as usize) * 2) as *u16
        GetEnvironmentVariableW(*wname, *buf, len)
        auto res = from_utf16(*buf)
        libc_free(*wname as *void)
        libc_free(*buf as *void)
        return Option<string>::Some(res)
    }
}

pub fn setenv_impl(name: string, value: string) -> bool {
    unsafe {
        auto *wname = to_utf16(name.c_str())
        auto *wval = to_utf16(value.c_str())
        auto res = SetEnvironmentVariableW(*wname, *wval)
        libc_free(*wname as *void)
        libc_free(*wval as *void)
        return res != 0
    }
}

pub fn unsetenv_impl(name: string) -> bool {
    unsafe {
        auto *wname = to_utf16(name.c_str())
        auto res = SetEnvironmentVariableW(*wname, 0:Addr as *u16)
        libc_free(*wname as *void)
        return res != 0
    }
}

pub fn __toka_panic_handler(msg: str) {
    unsafe { toka_panic(msg.raw_ptr() as Addr, msg.len() as i32) }
}

pub fn get_last_error() -> i32 { unsafe { return GetLastError() as i32 } }
