import sys/libc::{libc_system, libc_access, libc_getenv}
import std/string::{String}
import core/traits::{@encap}
import std/io::println

pub shape Executable (
    *name: char,
    *version: char,
    *src: char,
    deps: String,
    c_srcs: String = String::from(""),
    lib_dirs: String = String::from(""),
    libs: String = String::from(""),
    include_dirs: String = String::from(""),
    ldflags: String = String::from("")
)

impl Executable@encap {
    fn drop(self#) { }
    pub fn clone(self) -> Executable {
        return Executable(
            *name = self.*name,
            *version = self.*version,
            *src = self.*src,
            deps = self.deps.clone(),
            c_srcs = self.c_srcs.clone(),
            lib_dirs = self.lib_dirs.clone(),
            libs = self.libs.clone(),
            include_dirs = self.include_dirs.clone(),
            ldflags = self.ldflags.clone()
        )
    }
}

impl Executable {
    pub fn make(*name: char, *src: char) -> Executable {
        return Executable(
            *name = *name,
            *version = "0.1.0" as *char,
            *src = *src,
            deps = String::from(""),
            c_srcs = String::from(""),
            lib_dirs = String::from(""),
            libs = String::from(""),
            include_dirs = String::from(""),
            ldflags = String::from("")
        )
    }
    
    pub fn add_dep(self#, *url: char) {
        if self.deps.len() > 0:usize {
            self.deps#.push_str("," as *char)
        }
        self.deps#.push_str(*url)
    }
    
    pub fn add_c_src(self#, path: String) {
        if self.c_srcs.len() > 0:usize {
            self.c_srcs#.push_str("," as *char)
        }
        self.c_srcs#.push_str(path.c_str())
    }

    pub fn add_lib_dir(self#, path: String) {
        if self.lib_dirs.len() > 0:usize {
            self.lib_dirs#.push_str("," as *char)
        }
        self.lib_dirs#.push_str(path.c_str())
    }

    pub fn add_lib(self#, name: String) {
        if self.libs.len() > 0:usize {
            self.libs#.push_str("," as *char)
        }
        self.libs#.push_str(name.c_str())
    }

    pub fn add_include_dir(self#, path: String) {
        if self.include_dirs.len() > 0:usize {
            self.include_dirs#.push_str("," as *char)
        }
        self.include_dirs#.push_str(path.c_str())
    }

    pub fn add_ldflag(self#, flag: String) {
        if self.ldflags.len() > 0:usize {
            self.ldflags#.push_str(" " as *char)
        }
        self.ldflags#.push_str(flag.c_str())
    }
}

pub fn run_build(proj: Executable) -> i32 {
    unsafe {
        // Create target directory using std/fs or system()
        libc_system("mkdir -p target/debug" as *char)
        
        auto *n = proj.*name
        auto *v = proj.*version
        auto *s = proj.*src
        
        if proj.deps.len() > 0:usize {
            auto deps_iter = proj.deps.split(',' as i32)
            loop {
                auto pkg_url = deps_iter#.next()
                if pkg_url.len() == 0:usize { break }
                
                auto add_cmd# = String::from("toka add ")
                add_cmd#.push_str(pkg_url.c_str())
                libc_system(add_cmd.c_str())
            }
        }
        
        auto is_windows# = false
        auto os_env = libc_getenv("OS" as *char) as Addr
        if os_env != 0:Addr {
            auto os_str = String::from(os_env as *char)
            if os_str == String::from("Windows_NT") {
                is_windows = true
            }
        }
        if libc_access("build/bin/tokac.exe" as *char, 0) == 0 {
            is_windows = true
        }

        // Build tokac string: "tokac src_path > target/debug/main.ll"
        auto cmd1# = String::from("")
        if is_windows {
            if libc_access("build/bin/tokac.exe" as *char, 0) == 0 {
                cmd1 = String::from("./build/bin/tokac.exe ")
            } else {
                cmd1 = String::from("tokac ")
            }
        } else {
            if libc_access("build/bin/tokac" as *char, 0) == 0 {
                cmd1 = String::from("./build/bin/tokac ")
            } else {
                cmd1 = String::from("tokac ")
            }
        }
        auto toka_lib = libc_getenv("TOKA_LIB" as *char) as Addr
        if toka_lib != 0:Addr {
            cmd1#.push_str("-I ")
            cmd1#.push_str(toka_lib as *char)
            cmd1#.push_str(" ")
        } else {
            cmd1#.push_str("-I /usr/local/lib/toka ")
        }
        if libc_access(".tokapkg" as *char, 0) == 0 {
            cmd1#.push_str("-I .tokapkg ")
        }
        auto env_pkg_args = libc_getenv("TOKA_PKG_ARGS" as *char) as Addr
        if env_pkg_args != 0:Addr {
            cmd1#.push_str(env_pkg_args as *char)
            cmd1#.push_str(" ")
        }
        auto is_hybrid# = false
        if proj.c_srcs.len() > 0:usize { is_hybrid = true }
        if proj.libs.len() > 0:usize { is_hybrid = true }
        if proj.ldflags.len() > 0:usize { is_hybrid = true }
        if proj.lib_dirs.len() > 0:usize { is_hybrid = true }

        cmd1#.push_str(&s)
        if is_hybrid {
            cmd1#.push_str(" --emit-obj -o target/debug/" as *char)
            cmd1#.push_str(&n)
            cmd1#.push_str(".o -O3" as *char)
        } else {
            cmd1#.push_str(" -o target/debug/" as *char)
            cmd1#.push_str(&n)
            cmd1#.push_str(" -O3" as *char)
        }

        auto name_str = String::from(*n)
        auto version_str = String::from(*v)
        println("\x1b[1;32m   Compiling\x1b[0m {} v{} ...", name_str, version_str)
        
        // Execute compiler
        auto res1 = libc_system(cmd1.c_str())
        if res1 != 0 {
            auto fail_name = String::from(*n)
            println("\x1b[1;31m       Error\x1b[0m failed to compile {}", fail_name)
            return res1
        }

        if is_hybrid {
            auto *env_cxx = libc_getenv("CXX" as *char)
            auto cxx# = String::from("")
            if *env_cxx != (ADDR0 as *char) {
                cxx = String::from(*env_cxx)
            } else {
                if libc_access("/usr/bin/clang++-20" as *char, 0) == 0 {
                    cxx = String::from("/usr/bin/clang++-20")
                } else if libc_access("/usr/bin/clang++" as *char, 0) == 0 {
                    cxx = String::from("/usr/bin/clang++")
                } else if libc_access("/usr/bin/g++" as *char, 0) == 0 {
                    cxx = String::from("/usr/bin/g++")
                } else {
                    cxx = String::from("clang++")
                }
            }
            
            auto rt_path# = String::from("")
            if is_windows {
                if libc_access("lib/sys/toka_rt.obj" as *char, 0) == 0 {
                    rt_path = String::from("lib/sys/toka_rt.obj")
                } else if libc_access("lib/sys/toka_rt.o" as *char, 0) == 0 {
                    rt_path = String::from("lib/sys/toka_rt.o")
                } else if libc_access("../lib/sys/toka_rt.obj" as *char, 0) == 0 {
                    rt_path = String::from("../lib/sys/toka_rt.obj")
                } else if libc_access("../lib/sys/toka_rt.o" as *char, 0) == 0 {
                    rt_path = String::from("../lib/sys/toka_rt.o")
                }
            } else {
                if libc_access("lib/sys/toka_rt.o" as *char, 0) == 0 {
                    rt_path = String::from("lib/sys/toka_rt.o")
                } else if libc_access("../lib/sys/toka_rt.o" as *char, 0) == 0 {
                    rt_path = String::from("../lib/sys/toka_rt.o")
                }
            }
            
            if rt_path.len() == 0:usize {
                auto toka_lib = libc_getenv("TOKA_LIB" as *char) as Addr
                if toka_lib != 0:Addr {
                    auto env_rt# = String::from(toka_lib as *char)
                    if !env_rt.ends_with(String::from("/")) {
                        env_rt#.push_str("/" as *char)
                    }
                    if is_windows {
                        auto env_rt_obj# = env_rt.clone()
                        env_rt_obj#.push_str("sys/toka_rt.obj" as *char)
                        if libc_access(env_rt_obj.c_str(), 0) == 0 {
                            rt_path = env_rt_obj.clone()
                        }
                    }
                    if rt_path.len() == 0:usize {
                        auto env_rt_o# = env_rt.clone()
                        env_rt_o#.push_str("sys/toka_rt.o" as *char)
                        if libc_access(env_rt_o.c_str(), 0) == 0 {
                            rt_path = env_rt_o.clone()
                        }
                    }
                }
            }
            if rt_path.len() == 0:usize {
                if is_windows {
                    if libc_access("/usr/local/lib/toka/sys/toka_rt.obj" as *char, 0) == 0 {
                        rt_path = String::from("/usr/local/lib/toka/sys/toka_rt.obj")
                    }
                }
                if rt_path.len() == 0:usize {
                    if libc_access("/usr/local/lib/toka/sys/toka_rt.o" as *char, 0) == 0 {
                        rt_path = String::from("/usr/local/lib/toka/sys/toka_rt.o")
                    }
                }
            }
            if rt_path.len() == 0:usize {
                if is_windows {
                    rt_path = String::from("lib/sys/toka_rt.obj")
                } else {
                    rt_path = String::from("lib/sys/toka_rt.o")
                }
            }
            
            auto cmd2# = cxx.clone()
            cmd2#.push_str(" target/debug/" as *char)
            cmd2#.push_str(&n)
            cmd2#.push_str(".o" as *char)
            
            if proj.c_srcs.len() > 0:usize {
                auto c_srcs_iter = proj.c_srcs.split(',' as i32)
                loop {
                    auto file = c_srcs_iter#.next()
                    if file.len() == 0:usize { break }
                    cmd2#.push_str(" " as *char)
                    cmd2#.push_str(file.c_str())
                }
            }
            
            cmd2#.push_str(" " as *char)
            cmd2#.push_str(rt_path.c_str())
            
            if proj.include_dirs.len() > 0:usize {
                auto inc_iter = proj.include_dirs.split(',' as i32)
                loop {
                    auto dir = inc_iter#.next()
                    if dir.len() == 0:usize { break }
                    cmd2#.push_str(" -I " as *char)
                    cmd2#.push_str(dir.c_str())
                }
            }
            
            if proj.lib_dirs.len() > 0:usize {
                auto lib_dir_iter = proj.lib_dirs.split(',' as i32)
                loop {
                    auto dir = lib_dir_iter#.next()
                    if dir.len() == 0:usize { break }
                    cmd2#.push_str(" -L " as *char)
                    cmd2#.push_str(dir.c_str())
                }
            }
            
            if proj.libs.len() > 0:usize {
                auto lib_iter = proj.libs.split(',' as i32)
                loop {
                    auto lib = lib_iter#.next()
                    if lib.len() == 0:usize { break }
                    cmd2#.push_str(" -l " as *char)
                    cmd2#.push_str(lib.c_str())
                }
            }
            
            if proj.ldflags.len() > 0:usize {
                cmd2#.push_str(" " as *char)
                cmd2#.push_str(proj.ldflags.c_str())
            }
            
            if rt_path.ends_with(String::from(".obj")) {
                cmd2#.push_str(" -lws2_32" as *char)
            }
            
            cmd2#.push_str(" -o target/debug/" as *char)
            cmd2#.push_str(&n)
            
            auto res2 = libc_system(cmd2.c_str())
            if res2 != 0 {
                auto fail_name = String::from(*n)
                println("\x1b[1;31m       Error\x1b[0m linking failed for {}", fail_name)
                return res2
            }
            
            // Clean up temporary .o file
            auto rm_cmd# = String::from("rm -f target/debug/")
            rm_cmd#.push_str(&n)
            rm_cmd#.push_str(".o" as *char)
            libc_system(rm_cmd.c_str())
        }
        
        println("\x1b[1;35m    Finished\x1b[0m release [optimized] target(s)")
        return 0
    }
}
