import std/sys/libc::{libc_system, libc_access, libc_getenv}
import std/string::{String}
import core/traits::{@encap}

pub shape Executable (
    *name: char,
    *version: char,
    *src: char,
    deps: String
)

impl Executable@encap {
    fn drop(self#) { }
    pub fn clone(self) -> Executable {
        return Executable(*name = self.*name, *version = self.*version, *src = self.*src, deps = self.deps.clone())
    }
}

impl Executable {
    pub fn make(*name: char, *src: char) -> Executable {
        return Executable(
            *name = *name,
            *version = "0.1.0" as *char,
            *src = *src,
            deps = String::from("")
        )
    }
    
    pub fn add_dep(self#, *url: char) {
        if self.deps.len() > 0:usize {
            self.deps#.push_str("," as *char)
        }
        self.deps#.push_str(*url)
    }
}

pub fn run_build(proj: Executable) -> i32 {
    unsafe {
        // Create target directory using std/fs or system()
        libc_system("mkdir -p target/debug" as *char)
        
        auto *n = proj.*name
        auto *v = proj.*version
        auto *s = proj.*src
        
        if proj.deps.len() > 0:usize {
            auto deps_iter = proj.deps.split(',' as char)
            loop {
                auto pkg_url = deps_iter#.next()
                if pkg_url.len() == 0:usize { break }
                
                auto add_cmd# = String::from("toka add ")
                add_cmd#.push_str(pkg_url.c_str())
                libc_system(add_cmd.c_str())
            }
        }
        
        // Build tokac string: "tokac src_path > target/debug/main.ll"
        auto cmd1# = String::from("tokac ")
        auto toka_lib = libc_getenv("TOKA_LIB" as *char) as Addr
        if toka_lib != 0:Addr {
            cmd1#.push_str("-I ")
            cmd1#.push_str(toka_lib as *char)
            cmd1#.push_str(" ")
        } else {
            cmd1#.push_str("-I /usr/local/lib/toka ")
        }
        if libc_access(".tokapkg" as *char, 0) == 0 {
            cmd1#.push_str("-I .tokapkg ")
        }
        cmd1#.push_str(&s)
        cmd1#.push_str(" -o target/debug/" as *char)
        cmd1#.push_str(&n)
        cmd1#.push_str(" -O3" as *char)
        
        // Execute compiler
        auto res1 = libc_system(cmd1.c_str())
        if res1 != 0 {
            libc_system("echo 'Toka compilation failed.'" as *char)
            return res1
        }
        
        libc_system("echo 'Build successful!\n'" as *char)
        return 0
    }
}
