// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
import core/types::{char, usize, Addr, ADDR0}

import core/libc::*
import sys/libc::*

pub fn path_sep() -> char {
    return 47:char
}

// Removed raw syscalls in favor of libc_fopen/fread

// Returns the number of command-line arguments.
pub fn args_impl() -> i32 {
    unsafe {
        auto cmd = string::from("/proc/self/cmdline")
        auto *file = libc_fopen(cmd.c_str(), c"rb")
        if *file as Addr == ADDR0 { return 0 }
        auto *buf# = unsafe alloc [4096] byte
        auto len = libc_fread(*buf as *void, 1, 4096, *file)
        libc_fclose(*file)
        if len <= 0:usize {
            libc_free(*buf as *void)
            return 0
        }
        auto count# = 0
        auto i#: usize = 0
        loop i < len as usize {
            auto *p = (*buf as usize + i) as *char
            if p == (0 as char) {
                count += 1
            }
            i += 1
        }
        libc_free(*buf as *void)
        return count
    }
}

// Retrieves a specific command-line argument by index.
pub fn get_arg_impl(index: i32) -> string {
    unsafe {
        auto cmd = string::from("/proc/self/cmdline")
        auto *file = libc_fopen(cmd.c_str(), c"rb")
        if *file as Addr == ADDR0 { return string::from("") }
        auto *buf# = unsafe alloc [4096] byte
        auto len = libc_fread(*buf as *void, 1, 4096, *file)
        libc_fclose(*file)
        if len <= 0:usize {
            libc_free(*buf as *void)
            return string::from("")
        }
        
        auto count# = 0
        auto i#: usize = 0
        auto start#: usize = 0
        
        loop i < len as usize {
            auto *p = (*buf as usize + i) as *char
            if p == (0 as char) {
                if count == index {
                    auto *str_ptr = (*buf as usize + start) as *char
                    auto s = string::from_cstr(*str_ptr)
                    libc_free(*buf as *void)
                    return s
                }
                count += 1
                start = i + 1
            }
            i += 1
        }
        libc_free(*buf as *void)
        return string::from("")
    }
}

// === File System ===

pub fn opendir_impl(path: Addr) -> Addr {
    unsafe {
        return toka_opendir_impl(path)
    }
}

extern fn toka_opendir_impl(path: Addr) -> Addr
extern fn toka_readdir_impl(dir: Addr) -> Addr
extern fn toka_closedir_impl(dir: Addr)
extern fn toka_readdir_name(entry: Addr) -> Addr

pub fn readdir_impl(dir_handle: Addr) -> Option<string> {
    unsafe {
        auto entry = toka_readdir_impl(dir_handle) // returns Addr
        if entry == ADDR0 {
            return Option<string>::None
        }
        
        auto *name_ptr = toka_readdir_name(entry) as *char
        return Option<string>::Some(string::from_cstr(*name_ptr))
    }
}

pub fn closedir_impl(dir_handle: Addr) {
    unsafe {
        toka_closedir_impl(dir_handle)
    }
}

pub fn mkdir_impl(path: Addr) -> bool {
    unsafe {
        // 0755 = 493 in decimal
        return libc_mkdir(path as *char, 493) == 0
    }
}

pub fn rmdir_impl(path: Addr) -> bool {
    unsafe {
        return libc_rmdir(path as *char) == 0
    }
}

pub fn path_exists(path: Addr) -> bool {
    unsafe {
        // Use access(path, F_OK=0)
        return libc_access(path as *char, 0) == 0
    }
}

extern fn toka_stat_impl(path: Addr) -> Addr
extern fn toka_stat_mode(handle: Addr) -> u32
extern fn toka_stat_size(handle: Addr) -> u64
extern fn toka_stat_mtime(handle: Addr) -> i64
extern fn toka_stat_free(handle: Addr)

pub fn stat_impl(path: Addr) -> Addr {
    unsafe { return toka_stat_impl(path) }
}

pub fn stat_free_impl(handle: Addr) {
    unsafe { toka_stat_free(handle) }
}

pub fn stat_get_mode_impl(handle: Addr) -> u32 {
    unsafe { return toka_stat_mode(handle) }
}

pub fn stat_get_size_impl(handle: Addr) -> u64 {
    unsafe { return toka_stat_size(handle) }
}

pub fn stat_get_mtime_impl(handle: Addr) -> i64 {
    unsafe { return toka_stat_mtime(handle) }
}

// 0xF000 = 61440
// 0x4000 = 16384 (DIR)
// 0x8000 = 32768 (REG)
pub fn stat_is_dir_impl(mode: u32) -> bool {
    return (mode band 61440:u32) == 16384:u32
}

pub fn stat_is_file_impl(mode: u32) -> bool {
    return (mode band 61440:u32) == 32768:u32
}

// === Environment ===

import core/option::{Option}

pub fn getcwd_impl() -> string {
    unsafe {
        // Real implementation using getcwd
        auto *buf = unsafe alloc [1024] byte as *char
        auto res_addr = libc_getcwd(*buf, 1024)
        if res_addr == ADDR0 {
             libc_free(*buf as *void)
             return string::from("")
        }
        return string::from_take(*buf)
    }
}

pub fn chdir_impl(path: Addr) -> bool {
    unsafe {
        return libc_chdir(path as *char) == 0
    }
}

pub fn getenv_impl(name: string) -> Option<string> {
    unsafe {
        // libc_getenv returns *char (Borrowed)
        auto *val = libc_getenv(name.c_str())
        
        if *val == null {
            return Option<string>::None
        }
        
        // Copy from borrowed pointer
        return Option<string>::Some(string::from_cstr(*val))
    }
}

pub fn setenv_impl(name: string, value: string) -> bool {
    unsafe {
        // overwrite = 1
        return libc_setenv(name.c_str(), value.c_str(), 1) == 0
    }
}

pub fn unsetenv_impl(name: string) -> bool {
    unsafe {
        return libc_unsetenv(name.c_str()) == 0
    }
}

extern fn toka_panic(msg_ptr: Addr, len: i32) -> void
pub fn __toka_panic_handler(msg: str) {
    unsafe { toka_panic(msg.raw_ptr() as Addr, msg.len() as i32) }
}

// === Clock API ===

pub fn sys_clock_monotonic(ts_addr: Addr) -> bool {
    // CLOCK_MONOTONIC (1) on Linux
    unsafe { return libc_clock_gettime(1, ts_addr) == 0 }
}

pub fn sys_clock_realtime(ts_addr: Addr) -> bool {
    // CLOCK_REALTIME (0) on Linux
    unsafe { return libc_clock_gettime(0, ts_addr) == 0 }
}
extern fn __errno_location() -> Addr
extern fn toka_get_last_error() -> i32

pub fn get_last_error() -> i32 {
    unsafe {
        return toka_get_last_error()
    }
}
