// Copyright (c) 2025 Toka Project. All rights reserved.
// lib/sys/net_windows.tk

import core/types::{char, usize, Addr, ADDR0}
import core/libc::{libc_malloc, libc_free}
import sys/libc::{libc_htons, toka_ensure_wsa_initialized, libc_usleep}

extern fn WSAGetLastError() -> i32
extern fn socket(af: i32, kind: i32, protocol: i32) -> i32
extern fn bind(s: i32, *name: void, namelen: i32) -> i32
extern fn listen(s: i32, backlog: i32) -> i32
extern fn accept(s: i32, *addr: void, *addrlen: i32) -> i32
extern fn connect(s: i32, *name: void, namelen: i32) -> i32
extern fn send(s: i32, *buf: void, len: i32, flags: i32) -> i32
extern fn recv(s: i32, *buf: void, len: i32, flags: i32) -> i32
extern fn sendto(s: i32, *buf: void, len: i32, flags: i32, *dest_addr: void, tolen: i32) -> i32
extern fn recvfrom(s: i32, *buf: void, len: i32, flags: i32, *src_addr: void, *fromlen: i32) -> i32
extern fn closesocket(s: i32) -> i32
extern fn ioctlsocket(s: i32, cmd: u32, *argp: u32) -> i32
extern fn setsockopt(s: i32, level: i32, optname: i32, *optval: void, optlen: i32) -> i32
extern fn getsockopt(s: i32, level: i32, optname: i32, *optval: void, *optlen: i32) -> i32

pub fn get_last_error() -> i32 {
    unsafe { return WSAGetLastError() }
}

pub fn get_errno_impl() -> i32 {
    unsafe { return WSAGetLastError() }
}

pub fn get_eagain_impl() -> i32 {
    return 10035 // WSAEWOULDBLOCK
}

pub fn net_socket_impl() -> i32 {
    unsafe {
        toka_ensure_wsa_initialized()
        return socket(2, 1, 0)
    }
}

pub fn net_socket_udp_impl() -> i32 {
    unsafe {
        toka_ensure_wsa_initialized()
        return socket(2, 2, 0)
    }
}

pub fn net_setsockopt_reuse_impl(fd: i32) -> i32 {
    unsafe {
        if fd == -1 { return -1 }
        toka_ensure_wsa_initialized()
        auto *opt# = unsafe alloc [4] byte as *[i32]
        opt[0] = 1
        auto res = setsockopt(fd, 0xFFFF, 4, *opt as *void, 4)
        libc_free(*opt as *void)
        return res
    }
}

fn fill_sockaddr_in(*addr_buf: char, ip: usize, port: i32) -> bool {
    unsafe {
        auto *base_ptr# = *addr_buf
        
        // Offset 0: family = 2 (u16)
        auto *p_family# = *base_ptr as *u16
        p_family = 2:u16
        
        // Offset 2: port (u16)
        auto nport: u16 = libc_htons(port as u16)
        auto *p_port# = (*base_ptr as usize + 2) as *u16
        p_port = nport
        
        // Offset 4: addr (u32)
        auto *p_addr# = (*base_ptr as usize + 4) as *u32
        p_addr = ip as u32
        
        // Offset 8..16: Zero
        auto i#: usize = 8
        while i < 16 {
            auto *p_z# = (*base_ptr as usize + i) as *char
            p_z = 0 as char
            i += 1
        }
        return true
    }
}

pub fn net_bind_impl(fd: i32, ip: u32, port: u16) -> i32 {
    unsafe {
        if fd == -1 { return -1 }
        toka_ensure_wsa_initialized()
        auto *addr_buf# = unsafe alloc [32] byte as *char
        if *addr_buf as usize == 0 { return -1 }
        
        if !fill_sockaddr_in(*addr_buf, ip as usize, port as i32) {
            libc_free(*addr_buf as *void)
            return -1
        }
        
        auto res = bind(fd, *addr_buf as *void, 16)
        libc_free(*addr_buf as *void)
        return res
    }
}

pub fn net_listen_impl(fd: i32) -> i32 {
    unsafe {
        if fd == -1 { return -1 }
        toka_ensure_wsa_initialized()
        return listen(fd, 128)
    }
}

pub fn net_connect_impl(fd: i32, ip: u32, port: u16) -> i32 {
    unsafe {
        if fd == -1 { return -1 }
        toka_ensure_wsa_initialized()
        auto *addr_buf# = unsafe alloc [32] byte as *char
        if *addr_buf as usize == 0 { return -2 }
        
        if !fill_sockaddr_in(*addr_buf, ip as usize, port as i32) {
            libc_free(*addr_buf as *void)
            return -3
        }
        
        auto res = connect(fd, *addr_buf as *void, 16)
        libc_free(*addr_buf as *void)
        return res
    }
}

pub fn net_accept_impl(fd: i32) -> i32 {
    unsafe {
        if fd == -1 { return -1 }
        toka_ensure_wsa_initialized()
        auto *addr_len_ptr# = unsafe alloc [4] byte as *[i32]
        addr_len_ptr[0] = 16
        auto *addr_buf# = unsafe alloc [16] byte as *void
        
        auto res = accept(fd, *addr_buf, *addr_len_ptr as *i32)
        
        libc_free(*addr_len_ptr as *void)
        libc_free(*addr_buf)
        return res
    }
}

pub fn net_close_impl(fd: i32) {
    if fd == -1 { return }
    unsafe {
        closesocket(fd)
    }
}

pub fn net_read_impl(fd: i32, *buf: u8, len: usize) -> i64 {
    unsafe {
        if fd == -1 { return -1 }
        return recv(fd, *buf as *void, len as i32, 0) as i64
    }
}

pub fn net_write_impl(fd: i32, *buf: u8, len: usize) -> i64 {
    unsafe {
        if fd == -1 { return -1 }
        return send(fd, *buf as *void, len as i32, 0) as i64
    }
}

pub fn net_sendto_impl(fd: i32, *buf: u8, len: usize, host: usize, port: i32) -> i64 {
    unsafe {
        if fd == -1 { return -1 }
        toka_ensure_wsa_initialized()
        auto *addr_buf# = unsafe alloc [32] byte as *char
        if *addr_buf as usize == 0 { return -1 }
        if !fill_sockaddr_in(*addr_buf, host, port) {
            libc_free(*addr_buf as *void)
            return -1
        }
        auto res = sendto(fd, *buf as *void, len as i32, 0, *addr_buf as *void, 16)
        libc_free(*addr_buf as *void)
        return res as i64
    }
}

pub fn net_recvfrom_impl(fd: i32, *buf: u8, len: usize, *out_host: usize, *out_port: i32) -> i64 {
    unsafe {
        if fd == -1 { return -1 }
        toka_ensure_wsa_initialized()
        auto *addr_buf# = unsafe alloc [32] byte as *char
        auto *addrlen# = unsafe alloc [4] byte as *i32
        addrlen = 16
        
        auto res = recvfrom(fd, *buf as *void, len as i32, 0, *addr_buf as *void, *addrlen)
        if res >= 0 {
            auto *p0 = (*addr_buf as usize + 2) as *u8
            auto *p1 = (*addr_buf as usize + 3) as *u8
            auto *pp# = *out_port
            pp = ((p0 as i32) bshl 8) bor (p1 as i32)
            
            auto *a = (*addr_buf as usize + 4) as *u8
            auto *b = (*addr_buf as usize + 5) as *u8
            auto *c = (*addr_buf as usize + 6) as *u8
            auto *d = (*addr_buf as usize + 7) as *u8
            auto au = a as usize
            auto bu = b as usize
            auto cu = c as usize
            auto du = d as usize
            auto *ph# = *out_host
            ph = au bor (bu bshl 8) bor (cu bshl 16) bor (du bshl 24)
        }
        libc_free(*addr_buf as *void)
        libc_free(*addrlen as *void)
        return res as i64
    }
}

pub fn net_getsockopt_error_impl(fd: i32) -> i32 {
    unsafe {
        if fd == -1 { return -1 }
        toka_ensure_wsa_initialized()
        auto pval = unsafe alloc [4] byte as Addr
        auto pvlen = unsafe alloc [4] byte as Addr
        auto *val# = pval as *i32
        auto *vlen# = pvlen as *i32
        val = 0
        vlen = 4
        auto res = getsockopt(fd, 0xFFFF, 0x1007, pval as *void, pvlen as *i32)
        auto err = val
        libc_free(pval as *void)
        libc_free(pvlen as *void)
        if res != 0 { return -1 }
        return err
    }
}

pub fn net_set_nonblocking_impl(fd: i32) -> bool {
    unsafe {
        if fd == -1 { return false }
        toka_ensure_wsa_initialized()
        auto mode#: u32 = 1
        return ioctlsocket(fd, 0x8004667e:u32, *(mode) as *u32) == 0
    }
}

extern fn select(nfds: i32, *readfds: void, *writefds: void, *exceptfds: void, *timeout: void) -> i32
extern fn toka_panic(msg_ptr: Addr, len: i32) -> void

pub shape WinReactor (
    fds: Addr,
    coros: Addr,
    is_write: Addr,
    count#: i32,
    capacity: i32
)

auto g_win_reactor#: Addr = 0:Addr

fn win_reactor_add(fd: i32, coro: Addr, is_write: bool) -> bool {
    unsafe {
        if g_win_reactor == 0:Addr {
            auto *r# = libc_malloc(sizeof(WinReactor)) as *WinReactor
            r.fds = libc_malloc(128 * 4:usize)
            r.coros = libc_malloc(128 * 8:usize)
            r.is_write = libc_malloc(128 * 4:usize)
            r.count = 0
            r.capacity = 128
            g_win_reactor = *r as Addr
        }
        
        auto *r# = g_win_reactor as *WinReactor
        // Check if already exists
        auto i# = 0
        while i < r.count {
            auto *p_fd = (r.fds as usize + (i as usize) * 4:usize) as *i32
            auto *p_is_write = (r.is_write as usize + (i as usize) * 4:usize) as *i32
            if *p_fd == fd && *p_is_write == (if is_write { 1 } else { 0 }) {
                auto *p_coro# = (r.coros as usize + (i as usize) * 8:usize) as *Addr
                p_coro = coro
                return true
            }
            i += 1
        }
        
        // Strict boundary check (Max 64 concurrent descriptors in Windows select)
        if r.count >= 64 {
            auto msg = "Windows Select Reactor capacity exceeded (Max 64 concurrent descriptors)"
            toka_panic(msg.raw_ptr() as Addr, msg.len() as i32)
            return false
        }
        
        auto *p_fd# = (r.fds as usize + (r.count as usize) * 4:usize) as *i32
        p_fd = fd
        auto *p_coro# = (r.coros as usize + (r.count as usize) * 8:usize) as *Addr
        p_coro = coro
        auto *p_is_write# = (r.is_write as usize + (r.count as usize) * 4:usize) as *i32
        p_is_write = if is_write { 1 } else { 0 }
        
        r.count = r.count + 1
        return true
    }
}

pub fn reactor_create_impl() -> i32 {
    unsafe {
        if g_win_reactor == 0:Addr {
            auto *r# = libc_malloc(sizeof(WinReactor)) as *WinReactor
            r.fds = libc_malloc(128 * 4:usize)
            r.coros = libc_malloc(128 * 8:usize)
            r.is_write = libc_malloc(128 * 4:usize)
            r.count = 0
            r.capacity = 128
            g_win_reactor = *r as Addr
        }
        return 1
    }
}

pub fn reactor_add_read_impl(reactor_fd: i32, fd: i32, coro_handle: Addr) -> bool {
    return win_reactor_add(fd, coro_handle, false)
}

pub fn reactor_add_write_impl(reactor_fd: i32, fd: i32, coro_handle: Addr) -> bool {
    return win_reactor_add(fd, coro_handle, true)
}

pub fn reactor_wait_impl(reactor_fd: i32, timeout_ms: i32, *out_events: Addr, max: i32) -> i32 {
    unsafe {
        if g_win_reactor == 0:Addr {
            if timeout_ms > 0 {
                libc_usleep((timeout_ms * 1000) as u32)
            }
            return 0
        }
        
        auto *r# = g_win_reactor as *WinReactor
        if r.count == 0 {
            if timeout_ms > 0 {
                libc_usleep((timeout_ms * 1000) as u32)
            }
            return 0
        }
        
        auto *readfds# = libc_malloc(1024) as *char
        auto *writefds# = libc_malloc(1024) as *char
        auto *exceptfds# = libc_malloc(1024) as *char
        
        auto *read_count# = *readfds as *u32
        read_count = 0:u32
        auto *write_count# = *writefds as *u32
        write_count = 0:u32
        auto *except_count# = *exceptfds as *u32
        except_count = 0:u32
        
        // Populate fd_sets
        auto idx# = 0
        while idx < r.count {
            auto *p_fd = (r.fds as usize + (idx as usize) * 4:usize) as *i32
            auto *p_is_write = (r.is_write as usize + (idx as usize) * 4:usize) as *i32
            
            if *p_is_write == 0 {
                auto rc = *read_count
                auto *p_sock# = (*readfds as usize + 8:usize + (rc as usize) * 8:usize) as *Addr
                p_sock = (*p_fd) as Addr
                read_count = rc + 1:u32
            } else {
                auto wc = *write_count
                auto *p_sock# = (*writefds as usize + 8:usize + (wc as usize) * 8:usize) as *Addr
                p_sock = (*p_fd) as Addr
                write_count = wc + 1:u32
                
                auto ec = *except_count
                auto *p_sock_ex# = (*exceptfds as usize + 8:usize + (ec as usize) * 8:usize) as *Addr
                p_sock_ex = (*p_fd) as Addr
                except_count = ec + 1:u32
            }
            idx += 1
        }
        
        auto *tv# = libc_malloc(8) as *i32
        auto *tv_sec# = *tv as *i32
        tv_sec = timeout_ms / 1000
        auto *tv_usec# = (*tv as usize + 4:usize) as *i32
        tv_usec = (timeout_ms % 1000) * 1000
        
        auto res = select(0, *readfds as *void, *writefds as *void, *exceptfds as *void, *tv as *void)
        
        auto n_out# = 0
        if res > 0 {
            // Process ready read events
            auto rc = *read_count
            auto i# = 0:u32
            while i < rc {
                auto *p_sock = (*readfds as usize + 8:usize + (i as usize) * 8:usize) as *Addr
                auto sock_fd = (*p_sock) as i32
                
                auto k# = 0
                while k < r.count {
                    auto *p_fd = (r.fds as usize + (k as usize) * 4:usize) as *i32
                    auto *p_is_write = (r.is_write as usize + (k as usize) * 4:usize) as *i32
                    if *p_fd == sock_fd && *p_is_write == 0 {
                        auto *p_coro = (r.coros as usize + (k as usize) * 8:usize) as *Addr
                        
                        if n_out < max {
                            auto *out_ev# = (out_events as usize + (n_out as usize) * 8:usize) as *Addr
                            out_ev = *p_coro
                            n_out = n_out + 1
                        }
                        
                        if k < r.count - 1 {
                            auto last_idx = (r.count - 1) as usize
                            auto *last_fd = (r.fds as usize + last_idx * 4:usize) as *i32
                            auto *last_coro = (r.coros as usize + last_idx * 8:usize) as *Addr
                            auto *last_is_write = (r.is_write as usize + last_idx * 4:usize) as *i32
                            
                            auto *curr_fd# = (r.fds as usize + (k as usize) * 4:usize) as *i32
                            curr_fd = *last_fd
                            auto *curr_coro# = (r.coros as usize + (k as usize) * 8:usize) as *Addr
                            curr_coro = *last_coro
                            auto *curr_is_write# = (r.is_write as usize + (k as usize) * 4:usize) as *i32
                            curr_is_write = *last_is_write
                        }
                        r.count = r.count - 1
                        break
                    }
                    k += 1
                }
                i += 1
            }
            
            // Process ready write events
            auto wc = *write_count
            auto j# = 0:u32
            while j < wc {
                auto *p_sock = (*writefds as usize + 8:usize + (j as usize) * 8:usize) as *Addr
                auto sock_fd = (*p_sock) as i32
                
                auto k# = 0
                while k < r.count {
                    auto *p_fd = (r.fds as usize + (k as usize) * 4:usize) as *i32
                    auto *p_is_write = (r.is_write as usize + (k as usize) * 4:usize) as *i32
                    if *p_fd == sock_fd && *p_is_write == 1 {
                        auto *p_coro = (r.coros as usize + (k as usize) * 8:usize) as *Addr
                        
                        if n_out < max {
                            auto *out_ev# = (out_events as usize + (n_out as usize) * 8:usize) as *Addr
                            out_ev = *p_coro
                            n_out = n_out + 1
                        }
                        
                        if k < r.count - 1 {
                            auto last_idx = (r.count - 1) as usize
                            auto *last_fd = (r.fds as usize + last_idx * 4:usize) as *i32
                            auto *last_coro = (r.coros as usize + last_idx * 8:usize) as *Addr
                            auto *last_is_write = (r.is_write as usize + last_idx * 4:usize) as *i32
                            
                            auto *curr_fd# = (r.fds as usize + (k as usize) * 4:usize) as *i32
                            curr_fd = *last_fd
                            auto *curr_coro# = (r.coros as usize + (k as usize) * 8:usize) as *Addr
                            curr_coro = *last_coro
                            auto *curr_is_write# = (r.is_write as usize + (k as usize) * 4:usize) as *i32
                            curr_is_write = *last_is_write
                        }
                        r.count = r.count - 1
                        break
                    }
                    k += 1
                }
                j += 1
            }
            
            // Process ready exception events (connection failures)
            auto ec = *except_count
            auto j_ex# = 0:u32
            while j_ex < ec {
                auto *p_sock = (*exceptfds as usize + 8:usize + (j_ex as usize) * 8:usize) as *Addr
                auto sock_fd = (*p_sock) as i32
                
                auto k# = 0
                while k < r.count {
                    auto *p_fd = (r.fds as usize + (k as usize) * 4:usize) as *i32
                    auto *p_is_write = (r.is_write as usize + (k as usize) * 4:usize) as *i32
                    if *p_fd == sock_fd && *p_is_write == 1 {
                        auto *p_coro = (r.coros as usize + (k as usize) * 8:usize) as *Addr
                        
                        if n_out < max {
                            auto *out_ev# = (out_events as usize + (n_out as usize) * 8:usize) as *Addr
                            out_ev = *p_coro
                            n_out = n_out + 1
                        }
                        
                        if k < r.count - 1 {
                            auto last_idx = (r.count - 1) as usize
                            auto *last_fd = (r.fds as usize + last_idx * 4:usize) as *i32
                            auto *last_coro = (r.coros as usize + last_idx * 8:usize) as *Addr
                            auto *last_is_write = (r.is_write as usize + last_idx * 4:usize) as *i32
                            
                            auto *curr_fd# = (r.fds as usize + (k as usize) * 4:usize) as *i32
                            curr_fd = *last_fd
                            auto *curr_coro# = (r.coros as usize + (k as usize) * 8:usize) as *Addr
                            curr_coro = *last_coro
                            auto *curr_is_write# = (r.is_write as usize + (k as usize) * 4:usize) as *i32
                            curr_is_write = *last_is_write
                        }
                        r.count = r.count - 1
                        break
                    }
                    k += 1
                }
                j_ex += 1
            }
        }
        
        libc_free(*readfds as *void)
        libc_free(*writefds as *void)
        libc_free(*exceptfds as *void)
        libc_free(*tv as *void)
        return n_out
    }
}
