

pub shape HttpMethod (
    GET = 0 |
    POST = 1 |
    PUT = 2 |
    DELETE = 3 |
    UNKNOWN = 4
)

pub shape HttpRequest (
    method: HttpMethod,
    path: string,
    body: string
)

impl HttpRequest@encap {
    pub method
    pub path
    pub body
    fn drop(self#) {} // string fields auto drop
    
    pub fn clone(self) -> HttpRequest {
        return HttpRequest(method = self.method, path = self.path.clone(), body = self.body.clone())
    }
}

pub shape HttpResponse (
    status_code: i32,
    content_type: string,
    body: string
)

impl HttpResponse@encap {
    pub status_code
    pub content_type
    pub body
    fn drop(self#) {} 
    
    pub fn clone(self) -> HttpResponse {
        return HttpResponse(status_code = self.status_code, content_type = self.content_type.clone(), body = self.body.clone())
    }
}

impl HttpResponse {
    pub fn ok(body: string) -> HttpResponse {
        return HttpResponse(
            status_code = 200,
            content_type = string::from("text/plain"),
            body = body
        )
    }

    pub fn html(body: string) -> HttpResponse {
        return HttpResponse(
            status_code = 200,
            content_type = string::from("text/html"),
            body = body
        )
    }

    pub fn not_found() -> HttpResponse {
        return HttpResponse(
            status_code = 404,
            content_type = string::from("text/plain"),
            body = string::from("404 Not Found")
        )
    }

    pub fn to_string(self#) -> string {
        auto res# = string::from("HTTP/1.1 ")
        if self.status_code == 200 {
            res#.push_str("200 OK\r\n")
        } else if self.status_code == 404 {
            res#.push_str("404 Not Found\r\n")
        } else {
            res#.push_str("500 Internal Server Error\r\n")
        }

        res#.push_str("Content-Type: ")
        res#.push_str(self.content_type.as_str())
        res#.push_str("\r\nContent-Length: ")
        auto len_str = string::from_int(self.body.len())
        res#.push_str(len_str.as_str())
        res#.push_str("\r\nConnection: close\r\n\r\n")
        
        res#.push_str(self.body.as_str())
        return res
    }
}

pub fn parse_http_request(req_str: string) -> HttpRequest {
    auto iter# = req_str.split(10) // split by \n
    if iter#.is_done() {
        return HttpRequest(method = HttpMethod::UNKNOWN, path = string::from("/"), body = string::from(""))
    }
    
    auto first_line# = iter#.next()
    first_line = first_line.trim_end() // remove \r
    
    auto parts_iter# = first_line.split(32) // split by space
    auto method_str = parts_iter#.next()
    auto path_str = parts_iter#.next()
    
    auto method# = HttpMethod::UNKNOWN
    if method_str.eq(string::from("GET")) { method = HttpMethod::GET }
    else if method_str.eq(string::from("POST")) { method = HttpMethod::POST }
    
    return HttpRequest(
        method = method,
        path = path_str.clone(),
        body = string::from("") // Ignore body parsing for this micro engine
    )
}
