import std/env::{args, get_arg}
import std/io::{File, println}
import std/string::{String}

pub fn main() -> i32 {
    auto count = args()
    
    if count < 2 {
        println("Usage: cat <file1> <file2> ...")
        return 0
    }

    auto i# = 1
    while i < count {
        auto filename = get_arg(i)
        
        auto file_path = String::from(filename.c_str())
        auto val_r = String::from("r")
        
        auto f_res = File::open(file_path, val_r)
        
        if f_res.is_ok() {
            auto file# = f_res.unwrap()
            auto content_res = file.read_to_string()
            if content_res.is_ok() {
                auto content = content_res.unwrap()
                println("{}", content)
            }
            file#.close()
        } else {
            // println("Error: Could not open file '{}'", filename)
        }
        
        // filename is dropped here.
        i = i + 1
    }

    return 0
}
