
import std/io::{println, File}
import std/string::{String}
import std/vec::{Vec}
import core/libc::*

fn print_freqs(start: i32, end: i32, cts: Vec<i32>) {
    auto c_iter# = start
    while c_iter <= end {
        auto val = cts.at(c_iter as usize)
        if val > 0 {
            unsafe {
                libc_printf("'%c': %d\n" as *char, c_iter, val)
            }
        }
        c_iter += 1
    }
}

fn main() -> i32 {
    println("=== Char Frequency Demo (Refactored) ===")
    
    // 1. Read File
    auto filename = String::from("demos/data.txt")
    auto f_res = File::open(filename, String::from("r"))
    if f_res.is_err() {
        println("Error: Could not open file")
        return 1
    }
    
    auto content_res = f_res.unwrap().read_to_string()
    if content_res.is_err() {
        println("Error: Could not read file")
        return 1
    }
    auto content = content_res.unwrap()
    
    // 2. Count Frequencies
    auto counts# = Vec<i32>::new()
    counts#.resize(256, 0)
    
    auto i# = 0
    while i < content.len() {
        auto c = content.at(i).unwrap()
        auto idx = c as i32
        if idx >= 0 && idx < 256 {
            auto u_idx = idx as usize
            counts#.set(u_idx, counts.get(u_idx) + 1)
        }
        i += 1
    }
    
    // 3. Print Results
    println("Frequencies:")
    print_freqs(97, 122, counts) // a-z
    print_freqs(65, 90, counts)  // A-Z
    
    return 0
}
