import core/types::{char, Addr}
import std/string::{String}
import std/io::{println}

extern fn sqlite3_libversion() -> *char
extern fn sqlite3_open(*filename: char, ppDb: Addr) -> i32
extern fn sqlite3_exec(db: Addr, *sql: char, callback: Addr, cb_arg: Addr, errmsg: Addr) -> i32
extern fn sqlite3_close(db: Addr) -> i32
extern fn sqlite3_free(ptr: Addr) -> void

pub fn main() -> i32 {
    println("=== Tokalang SQLite3 FFI Demo ===")
    
    // Check SQLite Version
    auto *version_ptr = sqlite3_libversion()
    auto version_str = String::from(*version_ptr)
    println("SQLite Version: {}", version_str)
    
    // Open Database
    auto db_ptr# = 0:Addr
    auto db_name = String::from_str("test.db")
    auto rc = sqlite3_open(db_name.c_str(), *db_ptr as Addr)
    
    if rc != 0 {
        println("Failed to open database!")
        return 1
    }
    
    auto sql = String::from_str("CREATE TABLE ...")
    auto errmsg_ptr# = 0:Addr
    auto exec_rc = sqlite3_exec(db_ptr, sql.c_str(), 0:Addr, 0:Addr, *errmsg_ptr as Addr)
    if exec_rc != 0 {
        sqlite3_free(errmsg_ptr)
    }
    
    sqlite3_close(db_ptr)
    return 0
}
