import std/termios::*
import std/memory
import std/io::*

fn main() -> i32 {
    println("Entering raw mode. Press 'q' to quit.")

    unsafe {
        // Allocate memory for two Termios structs using alloc keyword
        // sizeof(Termios) is 72 on Mac. mapping to [72]u8(0) for zero-init buffer.
        auto *orig_ptr = (alloc [72]u8(0)) as *Termios
        auto *raw_ptr# = (alloc [72]u8(0)) as *Termios

        // Get current settings
        // fd 0 is stdin
        __toka_tcgetattr(0, *orig_ptr)
        __toka_tcgetattr(0, *raw_ptr)

        // Modify raw_ptr to disable ECHO and ICANON
        // c_lflag is at offset 24 (u64)
        
        // Use bnot, band
        raw_ptr.c_lflag = raw_ptr.c_lflag band (bnot ((ECHO as u64) bor (ICANON as u64)))

        // Apply raw settings
        __toka_tcsetattr(0, TCSANOW, *raw_ptr)

        println("Raw mode active. Input is not echoed. Press 'q' to exit.")

        auto *c# = (alloc [1]u8(0)) as *u8
    
        auto running# = true
        while running {
            auto nread = libc_read(0, *c, 1)
            if nread > 0 {
                // Raw Mode 下，回车通常是 13 (\r)
                if c == 'q' as u8 { // 'q'
                    println("\r\nGot: q")
                    running = false
                } else {
                    // 格式化输出: 手动加上 \r 回到行首
                    if c < 32 {
                        // 13 is Enter, 27 is ESC
                        println("\r\nGot Control Key: {}", c)
                    } else {
                        println("\r\nGot char: {} ({})", c, c)
                    }
                }
            }
        }
        

        // Restore original settings
        __toka_tcsetattr(0, TCSANOW, *orig_ptr)
        
        free [72]*orig_ptr
        free [72]*raw_ptr
    }

    println("Exited raw mode.")
    return 0
}
