
import std/io::{println, File}
import std/string::{String}
import std/map::{HashMap, HashMapIterator}
import std/vec::{Vec}
import core/libc::*

fn main() -> i32 {
    // 1. Read File
    auto filename = String::from("demos/data.txt")
    auto f_res = File::open(filename, String::from("r"))
    if f_res.is_err() {
        println("Error: Could not open file")
        return 1
    }
    
    auto content_res = f_res.unwrap().read_to_string()
    if content_res.is_err() {
        println("Error: Could not read file")
        return 1
    }
    auto content# = content_res.unwrap()
    content = content.replace(10,32)
    
    // 2. Count Words
    auto counts# = HashMap<String, i32>::new()
    
    // Split by space (32)
    auto iter = content.split(32)
    
    while !iter.is_done() {
        auto word = iter.next()
        if word.len() > 0 {
            // Trim whitespace just in case (though split by space handles most)
            auto clean_word = word.trim()
            if clean_word.len() > 0 {
                auto entry = counts.get(clean_word)
                if entry.is_some() {
                    // Update: overwrite with +1
                    // counts.get returns Option<V>, V is i32 (Copy).
                    auto val = entry.unwrap()
                    counts#.insert(clean_word, val + 1)
                } else {
                    // New entry
                    counts#.insert(clean_word, 1)
                }
            }
        }
    }
    
    // 3. Print Results
    auto map_iter = counts.iter()
    while true {
        auto res = map_iter.next()
        if res.is_none() {
            break
        }
        auto entry = res.unwrap()
        unsafe {
            // entry.key is String, entry.val is i32
            println("{} \t: {}", entry.key.c_str(), entry.val)
        }
    }
    
    return 0
}
