// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// lib/core/libc.tk
// Centralized libc declarations. 
// The 'libc_' prefix is automatically stripped by the compiler.

import core/types::{char, usize, Addr}

// Memory management
extern fn libc_malloc(size: usize) -> *void
extern fn libc_calloc(nmemb: usize, size: usize) -> *void
extern fn libc_realloc(*ptr: void, size: usize) -> *void
extern fn libc_free(*ptr: void) -> void
extern fn libc_memcpy(*dest: void, *src: void, n: usize) -> *void
extern fn libc_memmove(*dest: void, *src: void, n: usize) -> *void
extern fn libc_memset(*dest: void, val: i32, n: usize) -> *void
extern fn libc_memcmp(*s1: void, *s2: void, n: usize) -> i32

// I/O (Low level)
// Strings
extern fn libc_strlen(*s: char) -> usize
extern fn libc_strcpy(*dest: char, *src: char) -> *char
extern fn libc_strncpy(*dest: char, *src: char, n: usize) -> *char
extern fn libc_strcat(*dest: char, *src: char) -> *char
extern fn libc_strncat(*dest: char, *src: char, n: usize) -> *char
extern fn libc_strcmp(*s1: char, *s2: char) -> i32
extern fn libc_strncmp(*s1: char, *s2: char, n: usize) -> i32
extern fn libc_strchr(*s: char, c: i32) -> *char
extern fn libc_strrchr(*s: char, c: i32) -> *char
extern fn libc_strstr(*haystack: char, *needle: char) -> *char
extern fn libc_strdup(*s: char) -> *char
extern fn libc_sprintf(*dest: char, *format: char, ...) -> usize
extern fn libc_snprintf(*dest: char, size: usize, *format: char, ...) -> i32

// Math (Double Precision - f64)
extern fn libc_sin(x: f64) -> f64
extern fn libc_cos(x: f64) -> f64
extern fn libc_tan(x: f64) -> f64
extern fn libc_asin(x: f64) -> f64
extern fn libc_acos(x: f64) -> f64
extern fn libc_atan(x: f64) -> f64
extern fn libc_atan2(y: f64, x: f64) -> f64
extern fn libc_sinh(x: f64) -> f64
extern fn libc_cosh(x: f64) -> f64
extern fn libc_tanh(x: f64) -> f64
extern fn libc_sqrt(x: f64) -> f64
extern fn libc_cbrt(x: f64) -> f64
extern fn libc_hypot(x: f64, y: f64) -> f64
extern fn libc_pow(x: f64, y: f64) -> f64
extern fn libc_log(x: f64) -> f64
extern fn libc_log10(x: f64) -> f64
extern fn libc_log2(x: f64) -> f64
extern fn libc_exp(x: f64) -> f64
extern fn libc_ceil(x: f64) -> f64
extern fn libc_floor(x: f64) -> f64
extern fn libc_round(x: f64) -> f64
extern fn libc_trunc(x: f64) -> f64
extern fn libc_fmod(x: f64, y: f64) -> f64
extern fn libc_abs(n: i32) -> i32
extern fn libc_fabs(x: f64) -> f64

// Math (Single Precision - f32)
extern fn libc_sinf(x: f32) -> f32
extern fn libc_cosf(x: f32) -> f32
extern fn libc_tanf(x: f32) -> f32
extern fn libc_asinf(x: f32) -> f32
extern fn libc_acosf(x: f32) -> f32
extern fn libc_atanf(x: f32) -> f32
extern fn libc_atan2f(y: f32, x: f32) -> f32
extern fn libc_sinhf(x: f32) -> f32
extern fn libc_coshf(x: f32) -> f32
extern fn libc_tanhf(x: f32) -> f32
extern fn libc_sqrtf(x: f32) -> f32
extern fn libc_cbrtf(x: f32) -> f32
extern fn libc_hypotf(x: f32, y: f32) -> f32
extern fn libc_powf(x: f32, y: f32) -> f32
extern fn libc_logf(x: f32) -> f32
extern fn libc_log10f(x: f32) -> f32
extern fn libc_log2f(x: f32) -> f32
extern fn libc_expf(x: f32) -> f32
extern fn libc_ceilf(x: f32) -> f32
extern fn libc_floorf(x: f32) -> f32
extern fn libc_roundf(x: f32) -> f32
extern fn libc_truncf(x: f32) -> f32
extern fn libc_fmodf(x: f32, y: f32) -> f32
extern fn libc_fabsf(x: f32) -> f32
extern fn libc_isnan(x: f64) -> i32
extern fn libc_isinf(x: f64) -> i32
extern fn libc_isfinite(x: f64) -> i32

// System/Process

// System Control (Core Level)
extern fn libc_exit(status: i32) -> void
extern fn libc_abort() -> void
