// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// lib/core/libc.tk
// Centralized libc declarations. 
// The 'libc_' prefix is automatically stripped by the compiler.

import core/types::{char, usize, Addr}

// Memory management
extern fn libc_malloc(size: usize) -> *void
extern fn libc_calloc(nmemb: usize, size: usize) -> *void
extern fn libc_realloc(*ptr: void, size: usize) -> *void
extern fn libc_free(*ptr: void) -> void
extern fn libc_memcpy(*dest: void, *src: void, n: usize) -> *void
extern fn libc_memmove(*dest: void, *src: void, n: usize) -> *void
extern fn libc_memset(*dest: void, val: i32, n: usize) -> *void
extern fn libc_memcmp(*s1: void, *s2: void, n: usize) -> i32

// I/O (Low level)
extern fn libc_read(fd: i32, *buf: u8, count: i64) -> i64
extern fn libc_write(fd: i32, *buf: u8, count: i64) -> i64
extern fn libc_close(fd: i32) -> i32

// I/O (FILE*)
extern fn libc_fopen(*filename: char, *mode: char) -> *void
extern fn libc_fclose(*stream: void) -> i32
extern fn libc_fdopen(fd: i32, *mode: char) -> *void
extern fn libc_fflush(*stream: void) -> i32
extern fn libc_remove(*filename: char) -> i32
extern fn libc_rename(*old_path: char, *new_path: char) -> i32
extern fn libc_fread(*ptr: void, size: usize, nmemb: usize, *stream: void) -> usize
extern fn libc_fwrite(*ptr: void, size: usize, nmemb: usize, *stream: void) -> usize
extern fn libc_fseek(*stream: void, offset: i64, whence: i32) -> i32
extern fn libc_ftell(*stream: void) -> i64
extern fn libc_rewind(*stream: void) -> void
extern fn libc_fgetc(*stream: void) -> i32
extern fn libc_fgets(*s: char, n: i32, *stream: void) -> *char
extern fn libc_fputs(*s: char, *stream: void) -> i32
extern fn libc_feof(*stream: void) -> i32
extern fn libc_fprintf(*stream: void, *format: char, ...) -> i32
extern fn libc_printf(*format: char, ...) -> i32
extern fn libc_fscanf(*stream: void, *format: char, ...) -> i32
extern fn libc_sscanf(*s: char, *format: char, ...) -> i32

// Strings
extern fn libc_strlen(*s: char) -> usize
extern fn libc_strcpy(*dest: char, *src: char) -> *char
extern fn libc_strncpy(*dest: char, *src: char, n: usize) -> *char
extern fn libc_strcat(*dest: char, *src: char) -> *char
extern fn libc_strncat(*dest: char, *src: char, n: usize) -> *char
extern fn libc_strcmp(*s1: char, *s2: char) -> i32
extern fn libc_strncmp(*s1: char, *s2: char, n: usize) -> i32
extern fn libc_strchr(*s: char, c: i32) -> *char
extern fn libc_strrchr(*s: char, c: i32) -> *char
extern fn libc_strstr(*haystack: char, *needle: char) -> *char
extern fn libc_strdup(*s: char) -> *char
extern fn libc_sprintf(*dest: char, *format: char, ...) -> usize
extern fn libc_snprintf(*dest: char, size: usize, *format: char, ...) -> i32

// Math
extern fn libc_sin(x: f64) -> f64
extern fn libc_cos(x: f64) -> f64
extern fn libc_tan(x: f64) -> f64
extern fn libc_sqrt(x: f64) -> f64
extern fn libc_pow(x: f64, y: f64) -> f64
extern fn libc_log(x: f64) -> f64
extern fn libc_exp(x: f64) -> f64
extern fn libc_abs(n: i32) -> i32
extern fn libc_fabs(x: f64) -> f64

// System/Process
extern fn libc_exit(status: i32) -> void
extern fn libc_usleep(usec: u32) -> i32
extern fn libc_abort() -> void
extern fn libc_system(*command: char) -> i32
extern fn libc_fork() -> i32
extern fn libc_execvp(*file: char, *argv: void) -> i32
extern fn libc_waitpid(pid: i32, *status: i32, options: i32) -> i32
extern fn libc_pipe(*pipefd: i32) -> i32
extern fn libc_dup2(oldfd: i32, newfd: i32) -> i32
extern fn libc_kill(pid: i32, sig: i32) -> i32
extern fn libc_getenv(*name: char) -> *char
extern fn libc_time(*tloc: i64) -> i64
extern fn libc_localtime(*timer: i64) -> *void // tm struct pointer
extern fn libc_gmtime(*timer: i64) -> *void
extern fn libc_strftime(*s: char, max: usize, *format: char, *tm: void) -> usize
extern fn libc___error() -> *i32 // for errno on Mac

// Termios & Console
extern fn libc_tcgetattr(fd: i32, *termios_p: void) -> i32
extern fn libc_tcsetattr(fd: i32, optional_actions: i32, *termios_p: void) -> i32
extern fn libc_cfmakeraw(*termios_p: void) -> void
extern fn libc_getchar() -> i32
extern fn libc_putchar(c: i32) -> i32

// File System (POSIX)
extern fn libc_opendir(*name: char) -> Addr // Returns DIR* as Addr
extern fn libc_readdir(dir: Addr) -> Addr // Returns dirent* as Addr (Opaque)
extern fn libc_closedir(dir: Addr) -> i32
extern fn libc_mkdir(*path: char, mode: i32) -> i32
extern fn libc_rmdir(*path: char) -> i32
extern fn libc_stat(*path: char, buf: Addr) -> i32
extern fn libc_lstat(*path: char, buf: Addr) -> i32
extern fn libc_getcwd(*buf: char, size: usize) -> Addr // Returns Addr (fix for return bug)
extern fn libc_chdir(*path: char) -> i32
extern fn libc_getenv(*name: char) -> *char // Returns raw pointer (borrow)
extern fn libc_setenv(*name: char, *value: char, overwrite: i32) -> i32
extern fn libc_unsetenv(*name: char) -> i32
extern fn libc_access(*path: char, mode: i32) -> i32

// Networking (Sockets)
extern fn libc_socket(domain: i32, kind: i32, protocol: i32) -> i32
extern fn libc_bind(sockfd: i32, *addr: void, addrlen: u32) -> i32
extern fn libc_listen(sockfd: i32, backlog: i32) -> i32
extern fn libc_accept(sockfd: i32, *addr: void, *addrlen: u32) -> i32
extern fn libc_connect(sockfd: i32, *addr: void, addrlen: u32) -> i32
extern fn libc_setsockopt(sockfd: i32, level: i32, optname: i32, *optval: void, optlen: u32) -> i32
extern fn libc_shutdown(sockfd: i32, how: i32) -> i32
extern fn libc_inet_pton(af: i32, *src: char, *dst: void) -> i32
extern fn libc_htons(hostshort: u16) -> u16
extern fn libc_recv(sockfd: i32, *buf: void, len: usize, flags: i32) -> i64
extern fn libc_send(sockfd: i32, *buf: void, len: usize, flags: i32) -> i64

// Threads (macOS/POSIX)
extern fn libc_pthread_create(thread: Addr, attr: Addr, start_routine: Addr, arg: Addr) -> i32
extern fn libc_pthread_join(thread: Addr, retval: Addr) -> i32
extern fn libc_pthread_detach(thread: Addr) -> i32
extern fn libc_sched_yield() -> i32
extern fn libc_pthread_mutex_init(mutex: Addr, attr: Addr) -> i32
extern fn libc_pthread_mutex_destroy(mutex: Addr) -> i32
extern fn libc_pthread_mutex_lock(mutex: Addr) -> i32
extern fn libc_pthread_mutex_unlock(mutex: Addr) -> i32
