extern fn libc_exit(status: i32) -> void


pub shape Option<'T> (
    Some('T) = 1 |
    None = 0 |
    Moved(i32) = 2
)

impl<'T> Option<'T> {
    pub fn is_some(self) -> bool {
        match self {
            auto Option<'T>::Some(_) => return true
            _ => return false
        }
    }

    pub fn is_none(self) -> bool {
        return self.is_some() == false
    }

    pub fn unwrap(cede self) -> 'T {
        match cede self {
            auto Option<'T>::Some('val) => return 'val
            _ => {
                libc_exit(1)
                auto dummy = Option<'T>::None
                return dummy.unwrap()
            }
        }
    }

    pub fn unwrap_or(cede self, 'def_val: 'T) -> 'T {
        match cede self {    
            auto Option<'T>::Some('val) => return 'val
            _ => return 'def_val
        }
    }
}


/*
pub shape Option<'T> (
    Some('T) = 1 |
    None = 0
)

impl<'T> Option<'T> {
    pub fn is_some(self) -> bool {
        match self {
            auto Option<'T>::Some(_) => return true
            _ => return false
        }
    }

    pub fn is_none(self) -> bool {
        return self.is_some() == false
    }

    pub fn unwrap(self) -> 'T {
        match self {
            auto Option<'T>::Some('val) => return 'val
            _ => {
                libc_exit(1)
                return self.unwrap() 
            }
        }
    }

    pub fn unwrap_or(cede self, 'def_val: 'T) -> 'T {
        match self {    
            auto Option<'T>::Some('val) => return 'val
            _ => return 'def_val
        }
    }
}
*/