import core/traits::{@Hash, @PartialEq}

// i32 Implementation
impl i32@Hash {
    pub fn hash(self) -> u64 {
        return self as u64
    }
}

impl i32@PartialEq {
    pub fn eq(self, other: i32) -> bool {
        return self == other
    }
}

// u32 Implementation
impl u32@Hash {
    pub fn hash(self) -> u64 {
        return self
    }
}

impl u32@PartialEq {
    pub fn eq(self, other: u32) -> bool {
        return self == other
    }
}

// i64 Implementation
impl i64@Hash {
    pub fn hash(self) -> u64 {
        return self
    }
}

impl i64@PartialEq {
    pub fn eq(self, other: i64) -> bool {
        return self == other
    }
}

// u64 Implementation
impl u64@Hash {
    pub fn hash(self) -> u64 {
        return self
    }
}

impl u64@PartialEq {
    pub fn eq(self, other: u64) -> bool {
        return self == other
    }
}

// bool Implementation
impl bool@Hash {
    pub fn hash(self) -> u64 {
        if self { return 1:u64 }
        return 0:u64
    }
}

impl bool@PartialEq {
    pub fn eq(self, other: bool) -> bool {
        return self == other
    }
}

// char Implementation
impl char@Hash {
    pub fn hash(self) -> u64 {
        return self
    }
}

impl char@PartialEq {
    pub fn eq(self, other: char) -> bool {
        return self == other
    }
}

// f64 Implementation (PartialEq only, no Hash for floats usually)
impl f64@PartialEq {
    pub fn eq(self, other: f64) -> bool {
        return self == other
    }
}

// f32 Implementation
impl f32@PartialEq {
    pub fn eq(self, other: f32) -> bool {
        return self == other
    }
}
