// import core/prelude -- Cycle break

import core/libc::{libc_exit}


// The Toka compiler natively supports Deep Move / Cede semantics for Resources
// wrapped in Sum Shapes like Result or Option. When extracting a value using
// `match cede` or `.unwrap()`, the original container's state will automatically
pub shape Result<'T, 'E> (
    Ok('T) = 1 |
    Err('E) = 0 |
    Moved(i32) = 2
)

impl<'T, 'E> Result<'T, 'E> {
    pub fn is_ok(self) -> bool {
        match self {
            auto Result<'T, 'E>::Ok(_) => return true
            _ => return false
        }
    }

    pub fn is_err(self) -> bool {
        return self.is_ok() == false
    }

    pub fn unwrap(cede self) -> 'T {
        match cede self {
            auto Result<'T, 'E>::Ok('val) => return 'val
            _ => {
                libc_exit(1)
                auto dummy = Result<'T, 'E>::Err(uninit)
                return dummy.unwrap()
            }
        }
    }

    pub fn unwrap_err(cede self) -> 'E {
        match cede self {
            auto Result<'T, 'E>::Err('e) => return 'e
            _ => {
                libc_exit(1)
                auto dummy = Result<'T, 'E>::Ok(uninit)
                return dummy.unwrap_err()
            }
        }
    }
}


