// import core/prelude -- Cycle break

import core/libc::{libc_exit}

// IMPORTANT NOTICE ABOUT RESOURCE MANAGEMENT (@encap TYPES)
// Currently, the Toka compiler performs shallow bit-copies during Sum Shape
// pattern matching (like match and unwrap). Because of this limitation,
// deep move/cede semantics for resources are not fully implemented inside Sum Shapes.
// Do NOT wrap `@encap` types (such as `File`, `TcpStream`, `Child`) in `Result` or `Option`,
// as `unwrap()` will create a shallow copy and cause double-free (SIGSEGV) crashes
// when the RAII drop handler is triggered multiple times. 
// Standard library resources should instead return by value and implement an `is_valid()` check.

pub shape Okay<'T, 'E> (
    Ok('T) = 1 |
    Err('E) = 0 |
    Moved(i32) = 2
)

impl<'T, 'E> Okay<'T, 'E> {
    pub fn is_ok(self) -> bool {
        match self {
            auto Okay<'T, 'E>::Ok(_) => return true
            _ => return false
        }
    }

    pub fn is_err(self) -> bool {
        return self.is_ok() == false
    }

    pub fn unwrap(self) -> 'T {
        match self {
            auto Okay<'T, 'E>::Ok('val) => return 'val
            _ => {
                libc_exit(1)
                return self.unwrap()
            }
        }
    }

    pub fn unwrap_err(self) -> 'E {
        match self {
            auto Okay<'T, 'E>::Err('e) => return 'e
            _ => {
                libc_exit(1)
                return self.unwrap_err()
            }
        }
    }
}

pub alias Result<'T, 'E> = Okay<'T, 'E>

