// import core/prelude -- Cycle break

import core/libc::libc_exit

pub shape Okay<'T, 'E> (
    Ok('T) = 1 |
    Err('E) = 0 |
    Moved(i32) = 2
)

impl<'T, 'E> Okay<'T, 'E> {
    pub fn is_ok(self) -> bool {
        match self {
            auto Okay<'T, 'E>::Ok(_) => return true
            _ => return false
        }
    }

    pub fn is_err(self) -> bool {
        return self.is_ok() == false
    }

    pub fn unwrap(self) -> 'T {
        match self {
            auto Okay<'T, 'E>::Ok('val) => return 'val
            _ => {
                libc_exit(1)
                return self.unwrap()
            }
        }
    }

    pub fn unwrap_err(self) -> 'E {
        match self {
            auto Okay<'T, 'E>::Err('e) => return 'e
            _ => {
                libc_exit(1)
                return self.unwrap_err()
            }
        }
    }
}

pub alias Result<'T, 'E> = Okay<'T, 'E>

