// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import core/types::*
import core/option::{Option}
import core/utf8::*

// A memory-safe, zero-allocation reference to a string view
pub shape view_str(
    &buf$: [char], //$ inner immutable
    len$: usize      ////$ inner immutable
)

impl view_str@encap {    
    pub fn clone(self) -> view_str <- self {
        return view_str(&buf = self.&buf, len = self.len)
    }
}

pub trait @StrCommon {
    pub fn buf(self) -> &[char] <- self
    pub fn len(self) -> usize
    pub fn is_empty(self) -> bool
    pub fn equals(self, other: Self) -> bool
    pub fn starts_with(self, prefix: Self) -> bool
    pub fn ends_with(self, suffix: Self) -> bool
    pub fn index_of_str(self, needle: Self) -> Option<usize>
}

pub trait @StringOps {
    pub fn at(self, index: usize) -> Option<char>
    pub fn index_of(self, c: char) -> Option<usize>
    pub fn last_index_of(self, c: char) -> Option<usize>
    pub fn contains_char(self, c: char) -> bool
    pub fn substr(self, pos: usize, length: usize) -> res: Self
    pub fn trim(self) -> res: Self
}

pub trait @Utf8Ops {
    pub fn chars(self) -> Utf8Iterator <- self
    pub fn char_len(self) -> usize
    pub fn char_at(self, char_idx: usize) -> Option<Char32>
    pub fn substr_chars(self, start_char: usize, char_length: usize) -> res: Self
    pub fn is_valid_utf8(self) -> bool
}

impl view_str@StrCommon {
    pub fn buf(self) -> &[char] <- self {
        return &(self.buf)
    }

    pub fn len(self) -> usize {
        return self.len
    }

    pub fn is_empty(self) -> bool {
        return self.len <= 0
    }

    pub fn equals(self, other: Self) -> bool {
        if self.len != other.len { return false }
        if self.len <= 0 { return true }
        unsafe {
            return libc_memcmp(&(self.buf[0]) as *void, &(other.buf[0]) as *void, self.len) == 0
        }
    }

    pub fn starts_with(self, prefix: Self) -> bool {
        if prefix.len > self.len { return false }
        if prefix.len <= 0 { return true }
        unsafe {
            return libc_memcmp(&(self.buf[0]) as *void, &(prefix.buf[0]) as *void, prefix.len) == 0
        }
    }



    pub fn ends_with(self, suffix: Self) -> bool {
        if suffix.len > self.len { return false }
        if suffix.len <= 0 { return true }
        unsafe {
            auto offset = self.len - suffix.len
            return libc_memcmp(&(self.buf[offset]) as *void, &(suffix.buf[0]) as *void, suffix.len) == 0
        }
    }

    pub fn index_of_str(self, needle: Self) -> Option<usize> {
        if needle.len == 0 { return Option<usize>::Some(0) }
        if needle.len > self.len { return Option<usize>::None }
        unsafe {
            auto i# = 0:usize
            auto max_i = self.len - needle.len
            while i <= max_i {
                if libc_memcmp(&(self.buf[i]) as *void, &(needle.buf[0]) as *void, needle.len) == 0 {
                    return Option<usize>::Some(i)
                }
                i = i + 1
            }
            return Option<usize>::None
        }
    }
}


impl view_str@StringOps {
    pub fn at(self, index: usize) -> Option<char> {
        if index >= self.len { return Option<char>::None }
        unsafe {
            return Option<char>::Some(self.buf[index])
        }
    }

    pub fn index_of(self, c: char) -> Option<usize> {
        if self.len == 0 { return Option<usize>::None }
        unsafe {
            auto i# = 0:usize
            while i < self.len {
                if self.buf[i] == c { return Option<usize>::Some(i) }
                i = i + 1
            }
            return Option<usize>::None
        }
    }

    pub fn last_index_of(self, c: char) -> Option<usize> {
        if self.len == 0 { return Option<usize>::None }
        unsafe {
            auto i# = self.len
            while i > 0 {
                i = i - 1
                if self.buf[i] == c { return Option<usize>::Some(i) }
            }
            return Option<usize>::None
        }
    }

    pub fn contains_char(self, c: char) -> bool {
        return self.index_of(c).is_some()
    }
    
    pub fn substr(self, pos: usize, length: usize) -> res: view_str
    effects:
        res.&buf <- self.buf
    {
        auto actual_len# = length
        if pos >= self.len { 
            return view_str(&buf = self.&buf, len = 0) 
        }
        if pos == 0 && actual_len >= self.len { 
            return self.clone() 
        }
        
        if pos + actual_len > self.len { 
            actual_len = self.len - pos 
        }
        
        unsafe {
            auto b_addr = &(self.buf[0]) as Addr
            auto ptr_addr = b_addr + pos
            
            // 1. Construct safe view using original reference to satisfy PAL
            auto ret# = view_str(&buf = self.&buf, len = actual_len)
            
            // 2. Overwrite the internal array pointer (offset 0) unconditionally via FFI
            // This safely bypasses Toka's raw pointer immutability laws (E0406/E0443)
            libc_memcpy(&ret as *void, &ptr_addr as *void, 8:usize)
            return ret
        }
    }

    pub fn trim(self) -> res: view_str
    effects:
        res.&buf <- self.buf
    {
        if self.len == 0 { return self.clone() }
        
        auto start# = 0:usize
        auto end# = self.len
        
        unsafe {
            // Find first non-whitespace
            while start < self.len {
                auto c = self.buf[start]
                if c != 32:char && c != 9:char && c != 10:char && c != 13:char {
                    break
                }
                start = start + 1
            }
            
            // If all whitespace
            if start == self.len {
                return view_str(&buf = self.&buf, len = 0)
            }
            
            // Find last non-whitespace
            while end > start {
                auto c = self.buf[end - 1]
                if c != 32:char && c != 9:char && c != 10:char && c != 13:char {
                    break
                }
                end = end - 1
            }
            
            auto actual_len = end - start
            
            if start == 0 && actual_len == self.len {
                return self.clone()
            }

            auto b_addr = &(self.buf[0]) as Addr
            auto ptr_addr = b_addr + start
            auto ret# = view_str(&buf = self.&buf, len = actual_len)
            libc_memcpy(&ret as *void, &ptr_addr as *void, 8:usize)
            return ret
        }
    }
}

impl view_str@Utf8Ops {
    pub fn chars(self) -> Utf8Iterator <- self {
        return Utf8Iterator(&buf=self.&buf, len=self.len, pos=0)
    }

    pub fn char_len(self) -> usize {
        auto iter# = self.chars()
        auto count#: usize = 0
        while iter#.next().is_some() {
            count += 1
        }
        return count
    }

    pub fn char_at(self, char_idx: usize) -> Option<Char32> {
        auto iter# = self.chars()
        auto count#: usize = 0
        while true {
            auto opt = iter#.next()
            if opt.is_none() {
                return Option<Char32>::None
            }
            if count == char_idx {
                return opt
            }
            count += 1
        }
        return Option<Char32>::None
    }

    pub fn substr_chars(self, start_char: usize, char_length: usize) -> res: view_str
    effects:
        res.&buf <- self.buf
    {
        auto iter# = self.chars()
        auto count#: usize = 0
        
        // Skip until start_char
        while count < start_char {
            if iter#.next().is_none() {
                return view_str(&buf=self.&buf, len=0)
            }
            count += 1
        }
        
        auto byte_start = iter.current_pos()
        count = 0
        
        // Take char_length
        while count < char_length {
            if iter#.next().is_none() {
                break
            }
            count += 1
        }
        
        auto byte_len = iter.current_pos() - byte_start
        return self.substr(byte_start, byte_len)
    }
    
    pub fn is_valid_utf8(self) -> bool {
        auto iter# = self.chars()
        while true {
            auto opt = iter#.next()
            if opt.is_none() { break }
            if opt.unwrap() == REPLACEMENT_CHAR { return false }
        }
        return true
    }
}

impl view_str {
    pub fn raw_ptr(self) -> *char {
        if self.len == 0 { return null as *char }
        unsafe {
            return &(self.buf[0]) as *char
        }
    }
}

pub alias str = view_str // Slice (like C++ std::string_view)
