// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import core/types::*
import core/option::{Option}
import core/traits::{@encap, @PartialEq}
import core/utf8::*

// A memory-safe, zero-allocation reference to a string view
pub shape view_str(
    &buf$: [char], //$ inner immutable
    len$: usize      ////$ inner immutable
)

impl view_str@encap {    
    pub fn clone(self) -> view_str <- self {
        return view_str(&buf = self.&buf, len = self.len)
    }
    
    fn drop(self#) {}
}

impl view_str@PartialEq {
    pub fn eq(self, other: view_str) -> bool {
        return self.equals(other)
    }
}

pub shape ViewStrSplitIterator(
    &buf$: [char],
    len$: usize,
    pos#: usize,
    sep: view_str,
    finished#: bool
)

impl ViewStrSplitIterator@encap {    
    pub fn clone(self) -> ViewStrSplitIterator <- self {
        return ViewStrSplitIterator(&buf = self.&buf, len = self.len, pos = self.pos, sep = self.sep.clone(), finished = self.finished)
    }
    
    fn drop(self#) {}
}

impl ViewStrSplitIterator {
    pub fn next(self#) -> Option<view_str> {
        if self.finished {
            return Option<view_str>::None
        }

        // If separator is empty, return the whole remaining string and finish
        if self.sep.len == 0 {
            self.finished = true
            auto remaining = self.len - self.pos
            unsafe {
                auto b_addr = &(self.buf[0]) as Addr
                auto ptr_addr = b_addr + self.pos
                auto ret# = view_str(&buf = self.&buf, len = remaining)
                libc_memcpy(&ret as *void, &ptr_addr as *void, 8)
                return Option<view_str>::Some(ret)
            }
        }
        
        unsafe {
            auto i# = self.pos
            auto max_i#: usize = 0
            if self.len >= self.sep.len + self.pos {
                max_i = self.len - self.sep.len
            } else {
                max_i = 0 // Force no match loop if segment is smaller than separator
                if self.len < self.pos {
                    // Prevent underflow if pos somehow > len
                    max_i = 0
                }
            }
            
            auto found# = false
            // Only loop if we have enough characters left
            if self.len >= self.sep.len + self.pos {
                while i <= max_i {
                    if libc_memcmp(&(self.buf[i]) as *void, &(self.sep.buf[0]) as *void, self.sep.len) == 0 {
                        found = true
                        break
                    }
                    i = i + 1
                }
            }
            
            auto start = self.pos
            if found {
                // Found next segment
                auto segment_len = i - start
                
                // Update iterator state
                self.pos = i + self.sep.len
                
                // Construct the segment
                auto b_addr = &(self.buf[0]) as Addr
                auto ptr_addr = b_addr + start
                auto ret# = view_str(&buf = self.&buf, len = segment_len)
                libc_memcpy(&ret as *void, &ptr_addr as *void, 8)
                return Option<view_str>::Some(ret)
            } else {
                // No more separators, emit the last part
                self.finished = true
                auto segment_len = self.len - start
                auto b_addr = &(self.buf[0]) as Addr
                auto ptr_addr = b_addr + start
                auto ret# = view_str(&buf = self.&buf, len = segment_len)
                libc_memcpy(&ret as *void, &ptr_addr as *void, 8)
                return Option<view_str>::Some(ret)
            }
        }
    }
}

pub shape ViewStrLinesIterator(
    split_iter#: ViewStrSplitIterator
)

impl ViewStrLinesIterator@encap {    
    pub fn clone(self) -> ViewStrLinesIterator <- self {
        return ViewStrLinesIterator(split_iter = self.split_iter.clone())
    }
    
    fn drop(self#) {}
}

impl ViewStrLinesIterator {
    pub fn next(self#) -> Option<view_str> {
        auto line = self.split_iter#.next()!
        if line.len > 0 {
            auto c = line.at(line.len - 1)!
            if c == 13:char { // '\r'
                return Option<view_str>::Some(line.substr(0, line.len - 1))
            }
        }
        return Option<view_str>::Some(line)
    }
}

pub trait @StrCommon {
    pub fn buf(self) -> &[char] <- self
    pub fn len(self) -> usize
    pub fn is_empty(self) -> bool
    pub fn equals(self, other: Self) -> bool
    pub fn starts_with(self, prefix: Self) -> bool
    pub fn ends_with(self, suffix: Self) -> bool
    pub fn starts_with_char(self, c: char) -> bool
    pub fn ends_with_char(self, c: char) -> bool
    pub fn index_of_str(self, needle: Self) -> Option<usize>
    pub fn count_char(self, c: char) -> usize
}

pub trait @StringOps {
    pub fn at(self, index: usize) -> Option<char>
    pub fn index_of(self, c: char) -> Option<usize>
    pub fn last_index_of(self, c: char) -> Option<usize>
    pub fn contains_char(self, c: char) -> bool
    pub fn substr(self, pos: usize, length: usize) -> res: Self
    pub fn substring(self, start: usize, end: usize) -> res: Self
    pub fn trim(self) -> res: Self
    pub fn trim_start(self) -> res: Self
    pub fn trim_end(self) -> res: Self
    pub fn split(self, sep: Self) -> ViewStrSplitIterator <- self
    pub fn lines(self) -> ViewStrLinesIterator <- self
    pub fn to_i32(self) -> Option<i32>
}

pub trait @Utf8Ops {
    pub fn chars(self) -> Utf8Iterator <- self
    pub fn char_len(self) -> usize
    pub fn char_at(self, char_idx: usize) -> Option<Char32>
    pub fn substr_chars(self, start_char: usize, char_length: usize) -> res: Self
    pub fn is_valid_utf8(self) -> bool
}

impl view_str@StrCommon {
    pub fn buf(self) -> &[char] <- self {
        return &(self.buf)
    }

    pub fn len(self) -> usize {
        return self.len
    }

    pub fn is_empty(self) -> bool {
        return self.len <= 0
    }

    pub fn equals(self, other: Self) -> bool {
        if self.len != other.len { return false }
        if self.len <= 0 { return true }
        unsafe {
            return libc_memcmp(&(self.buf[0]) as *void, &(other.buf[0]) as *void, self.len) == 0
        }
    }

    pub fn starts_with(self, prefix: Self) -> bool {
        if prefix.len > self.len { return false }
        if prefix.len <= 0 { return true }
        unsafe {
            return libc_memcmp(&(self.buf[0]) as *void, &(prefix.buf[0]) as *void, prefix.len) == 0
        }
    }



    pub fn ends_with(self, suffix: Self) -> bool {
        if suffix.len > self.len { return false }
        if suffix.len <= 0 { return true }
        unsafe {
            auto offset = self.len - suffix.len
            return libc_memcmp(&(self.buf[offset]) as *void, &(suffix.buf[0]) as *void, suffix.len) == 0
        }
    }

    pub fn starts_with_char(self, c: char) -> bool {
        if self.len == 0 { return false }
        unsafe { return self.buf[0] == c }
    }

    pub fn ends_with_char(self, c: char) -> bool {
        if self.len == 0 { return false }
        unsafe { return self.buf[self.len - 1] == c }
    }

    pub fn index_of_str(self, needle: Self) -> Option<usize> {
        if needle.len == 0 { return Option<usize>::Some(0) }
        if needle.len > self.len { return Option<usize>::None }
        unsafe {
            auto i#: usize = 0
            auto max_i = self.len - needle.len
            while i <= max_i {
                if libc_memcmp(&(self.buf[i]) as *void, &(needle.buf[0]) as *void, needle.len) == 0 {
                    return Option<usize>::Some(i)
                }
                i = i + 1
            }
            return Option<usize>::None
        }
    }

    pub fn count_char(self, c: char) -> usize {
        auto cnt#: usize = 0
        unsafe {
            auto i#: usize = 0
            while i < self.len {
                if self.buf[i] == c {
                    cnt = cnt + 1
                }
                i = i + 1
            }
        }
        return cnt
    }
}


impl view_str@StringOps {
    pub fn at(self, index: usize) -> Option<char> {
        if index >= self.len { return Option<char>::None }
        unsafe {
            return Option<char>::Some(self.buf[index])
        }
    }

    pub fn index_of(self, c: char) -> Option<usize> {
        if self.len == 0 { return Option<usize>::None }
        unsafe {
            auto i#: usize = 0
            while i < self.len {
                if self.buf[i] == c {
                    return Option<usize>::Some(i)
                }
                i = i + 1
            }
            return Option<usize>::None
        }
    }

    pub fn last_index_of(self, c: char) -> Option<usize> {
        if self.len == 0 { return Option<usize>::None }
        unsafe {
            auto i# = self.len
            while i > 0 {
                i = i - 1
                if self.buf[i] == c { return Option<usize>::Some(i) }
            }
            return Option<usize>::None
        }
    }

    pub fn contains_char(self, c: char) -> bool {
        return self.index_of(c).is_some()
    }
    
    pub fn byte_at(self, idx: usize) -> i32 {
        // [char] indexing compiles to memory access. Return -1 if OOB.
        if idx >= self.len { return -1 }
        unsafe {
            return self.buf[idx] as i32
        }
    }
    
    pub fn substr(self, pos: usize, length: usize) -> res: view_str
    effects:
        res.&buf <- self.buf
    {
        auto actual_len# = length
        if pos >= self.len { 
            return view_str(&buf = self.&buf, len = 0) 
        }
        if pos == 0 && actual_len >= self.len { 
            return self.clone() 
        }
        
        if pos + actual_len > self.len { 
            actual_len = self.len - pos 
        }
        
        unsafe {
            auto b_addr = &(self.buf[0]) as Addr
            auto ptr_addr = b_addr + pos
            
            // 1. Construct safe view using original reference to satisfy PAL
            auto ret# = view_str(&buf = self.&buf, len = actual_len)
            
            // 2. Overwrite the internal array pointer (offset 0) unconditionally via FFI
            // This safely bypasses Toka's raw pointer immutability laws (E0406/E0443)
            libc_memcpy(&ret as *void, &ptr_addr as *void, 8)
            return ret
        }
    }

    pub fn substring(self, start: usize, end: usize) -> res: view_str 
    effects:
        res.&buf <- self.buf
    {
        if start > end || start >= self.len {
            return self.substr(0, 0)
        }
        auto length = end - start
        return self.substr(start, length)
    }

    pub fn trim(self) -> res: view_str
    effects:
        res.&buf <- self.buf
    {
        return self.trim_start().trim_end()
    }

    pub fn trim_start(self) -> res: view_str
    effects:
        res.&buf <- self.buf
    {
        if self.len == 0 { return self.clone() }
        auto start#: usize = 0
        unsafe {
            while start < self.len {
                auto c = self.buf[start]
                if c != 32:char && c != 9:char && c != 10:char && c != 13:char {
                    break
                }
                start = start + 1
            }
            if start == 0 { return self.clone() }
            if start == self.len { return view_str(&buf = self.&buf, len = 0) }
            
            auto b_addr = &(self.buf[0]) as Addr
            auto ptr_addr = b_addr + start
            auto ret# = view_str(&buf = self.&buf, len = self.len - start)
            libc_memcpy(&ret as *void, &ptr_addr as *void, 8)
            return ret
        }
    }

    pub fn trim_end(self) -> res: view_str
    effects:
        res.&buf <- self.buf
    {
        if self.len == 0 { return self.clone() }
        auto end# = self.len
        unsafe {
            while end > 0 {
                auto c = self.buf[end - 1]
                if c != 32:char && c != 9:char && c != 10:char && c != 13:char {
                    break
                }
                end = end - 1
            }
            if end == self.len { return self.clone() }
            return view_str(&buf = self.&buf, len = end)
        }
    }

    pub fn split(self, sep: Self) -> ViewStrSplitIterator <- self {
        return ViewStrSplitIterator(&buf = self.&buf, len = self.len, pos = 0, sep = sep.clone(), finished = false)
    }

    pub fn lines(self) -> ViewStrLinesIterator <- self {
        auto nl_str = _internal_str_cast("\n")
        auto s_iter# = self.split(nl_str)
        return ViewStrLinesIterator(split_iter = s_iter)
    }

    pub fn to_i32(self) -> Option<i32> {
        if self.len == 0 { return Option<i32>::None }
        unsafe {
            auto i#: usize = 0
            auto ret#: i32 = 0
            auto sign#: i32 = 1
            if self.buf[0] == '-' {
                sign = -1
                i = 1
                if self.len == 1 { return Option<i32>::None }
            } else if self.buf[0] == '+' {
                i = 1
                if self.len == 1 { return Option<i32>::None }
            }
            while i < self.len {
                auto c = self.buf[i]
                if c < '0' || c > '9' {
                    return Option<i32>::None
                }
                auto digit = (c as i32) - 48 // '0' is 48
                ret = ret * 10 + digit
                i = i + 1
            }
            return Option<i32>::Some(ret * sign)
        }
    }
}

fn _internal_str_cast(s: view_str) -> view_str {
    return s.clone()
}

impl view_str@Utf8Ops {
    pub fn chars(self) -> Utf8Iterator <- self {
        return Utf8Iterator(&buf=self.&buf, len=self.len, pos=0)
    }

    pub fn char_len(self) -> usize {
        auto iter# = self.chars()
        auto count#: usize = 0
        while iter#.next().is_some() {
            count += 1
        }
        return count
    }

    pub fn char_at(self, char_idx: usize) -> Option<Char32> {
        auto iter# = self.chars()
        auto count#: usize = 0
        while true {
            auto opt = iter#.next()!
            if count == char_idx {
                return Option<Char32>::Some(opt)
            }
            count += 1
        }
        return Option<Char32>::None
    }

    pub fn substr_chars(self, start_char: usize, char_length: usize) -> res: view_str
    effects:
        res.&buf <- self.buf
    {
        auto iter# = self.chars()
        auto count#: usize = 0
        
        // Skip until start_char
        while count < start_char {
            if iter#.next().is_none() {
                return view_str(&buf=self.&buf, len=0)
            }
            count += 1
        }
        
        auto byte_start = iter.current_pos()
        count = 0
        
        // Take char_length
        while count < char_length {
            if iter#.next().is_none() {
                break
            }
            count += 1
        }
        
        auto byte_len = iter.current_pos() - byte_start
        return self.substr(byte_start, byte_len)
    }
    
    pub fn is_valid_utf8(self) -> bool {
        auto iter# = self.chars()
        while true {
            auto opt = iter#.next()
            if opt.is_none() { break }
            if opt.unwrap() == REPLACEMENT_CHAR { return false }
        }
        return true
    }
}

impl view_str {
    pub fn raw_ptr(self) -> *char {
        if self.len == 0 { return null as *char }
        unsafe {
            return &(self.buf[0]) as *char
        }
    }

}

pub alias str = view_str // Slice (like C++ std::string_view)
