// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import core/types::*
import core/option::{Option}

// A memory-safe, zero-allocation reference to a string view
pub shape view_str(
    &buf$: [char], //$ inner immutable
    len$: usize      ////$ inner immutable
)

impl view_str@encap {    
    pub fn clone(self) -> view_str <- self {
        return view_str(&buf = self.&buf, len = self.len)
    }
}

impl view_str {
    pub fn buf(self) -> &[char] <- self {
        return &(self.buf)
    }

    pub fn len(self) -> usize {
        return self.len
    }

    pub fn is_empty(self) -> bool {
        return self.len <= 0
    }

    pub fn equals(self, other: view_str) -> bool {
        if self.len != other.len { return false }
        if self.len <= 0 { return true }
        unsafe {
            return libc_memcmp(&(self.buf[0]) as *void, &(other.buf[0]) as *void, self.len) == 0
        }
    }

    pub fn starts_with(self, prefix: view_str) -> bool {
        if prefix.len > self.len { return false }
        if prefix.len <= 0 { return true }
        unsafe {
            return libc_memcmp(&(self.buf[0]) as *void, &(prefix.buf[0]) as *void, prefix.len) == 0
        }
    }



    pub fn ends_with(self, suffix: view_str) -> bool {
        if suffix.len > self.len { return false }
        if suffix.len <= 0 { return true }
        unsafe {
            auto offset = self.len - suffix.len
            return libc_memcmp(&(self.buf[offset]) as *void, &(suffix.buf[0]) as *void, suffix.len) == 0
        }
    }

    pub fn at(self, index: usize) -> Option<char> {
        if index >= self.len { return Option<char>::None }
        unsafe {
            return Option<char>::Some(self.buf[index])
        }
    }

    pub fn index_of(self, c: char) -> Option<usize> {
        if self.len == 0 { return Option<usize>::None }
        unsafe {
            auto i# = 0:usize
            while i < self.len {
                if self.buf[i] == c { return Option<usize>::Some(i) }
                i = i + 1
            }
            return Option<usize>::None
        }
    }

    pub fn last_index_of(self, c: char) -> Option<usize> {
        if self.len == 0 { return Option<usize>::None }
        unsafe {
            auto i# = self.len
            while i > 0 {
                i = i - 1
                if self.buf[i] == c { return Option<usize>::Some(i) }
            }
            return Option<usize>::None
        }
    }

    pub fn contains_char(self, c: char) -> bool {
        return self.index_of(c).is_some()
    }

    pub fn index_of_str(self, needle: view_str) -> Option<usize> {
        if needle.len == 0 { return Option<usize>::Some(0) }
        if needle.len > self.len { return Option<usize>::None }
        unsafe {
            auto i# = 0:usize
            auto max_i = self.len - needle.len
            while i <= max_i {
                if libc_memcmp(&(self.buf[i]) as *void, &(needle.buf[0]) as *void, needle.len) == 0 {
                    return Option<usize>::Some(i)
                }
                i = i + 1
            }
            return Option<usize>::None
        }
    }
    
    pub fn substr(self, pos: usize, length: usize) -> res: view_str
    effects:
        res.&buf <- self.buf
    {
        auto actual_len# = length
        if pos >= self.len { 
            return view_str(&buf = self.&buf, len = 0) 
        }
        if pos == 0 && actual_len >= self.len { 
            return self.clone() 
        }
        
        if pos + actual_len > self.len { 
            actual_len = self.len - pos 
        }
        
        unsafe {
            auto b_addr = &(self.buf[0]) as Addr
            auto ptr_addr = b_addr + pos
            
            // 1. Construct safe view using original reference to satisfy PAL
            auto ret# = view_str(&buf = self.&buf, len = actual_len)
            
            // 2. Overwrite the internal array pointer (offset 0) unconditionally via FFI
            // This safely bypasses Toka's raw pointer immutability laws (E0406/E0443)
            libc_memcpy(&ret as *void, &ptr_addr as *void, 8:usize)
            
            return ret
        }
    }
    
}

pub alias str = view_str // Slice (like C++ std::string_view)
