// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import core/types::{char, byte, usize, Addr, ADDR0, OAddr, Char32}
import core/traits::{@encap, @Hash, @PartialEq, @PartialOrd}
import core/str::{str, cstr, libc_strlen, bytes}
import core/utf8::{Cursor, REPLACEMENT_CHAR}
import core/internal/runtime::__toka_panic_handler


extern fn libc_malloc(size: usize) -> *void
extern fn libc_free(*ptr: void) -> void
extern fn libc_memcpy(*dest: void, *src: void, n: usize) -> *void
extern fn libc_sprintf(*dest: char, *format: char, ...) -> usize
extern fn libc_snprintf(*dest: char, size: usize, *format: char, ...) -> i32
extern fn libc_sscanf(*s: char, *format: char, ...) -> i32

impl char {
    pub fn as_str(*self) -> res: str
    effects:
        res.&buf <- self
    {
        unsafe {
            auto len = libc_strlen(*self)
            return str(&buf = (*self as *[char]) as &[char], len = len)
        }
    }
}

pub shape string (
    nul *buf#: [char] = null as *[char],
    len#: usize = 0,
    cap#: usize = 0
)

impl string@encap {
    pub cap
    pub fn clone(self) -> string {
        return string::from_with_len(self.c_str(), self.len)
    }

    fn drop(self#) {
        unsafe {
            if self.*buf != null {
                // libc_free(self.*buf as *void)
                self.*buf = null 
                self.len = 0
                self.cap = 0
            }
        }
    }
}

pub shape SplitIterator (
    nul *source: [char],
    source_len: usize,
    current_pos#: usize,
    delimiter: char
)

impl SplitIterator@encap {
    fn drop(self#) {}
    
    pub fn clone(self) -> SplitIterator {
        return SplitIterator(
            *source = self.*source,
            source_len = self.source_len,
            current_pos = self.current_pos,
            delimiter = self.delimiter
        )
    }
}

impl SplitIterator {
    pub fn next(self#) -> string {
        unsafe {
             if self.current_pos >= self.source_len {
                 self.current_pos = self.source_len + 1
                 return string::from("") 
             }
             
             auto start = self.current_pos
             auto found# = false
             auto i#: usize = start
             
             loop i < self.source_len {
                 if self.source[i] == self.delimiter {
                     found = true
                     break
                 }
                 i = i + 1
             }
             
             auto end = i
             auto len = end - start
             
             if found {
                 self.current_pos = end + 1
             } else {
                 self.current_pos = self.source_len + 1
             }
             
             auto *start_ptr = (self.*source as usize + start) as *char
             return string::from_with_len(*start_ptr, len)
        }
    }
    
    pub fn is_done(self) -> bool {
        return self.current_pos > self.source_len
    }
}

impl string@delegate {
    pub fn target(self) -> str {
        return self.as_str()
    }
}

impl string @Send {}
impl string @Sync {}

impl string {
    pub fn new() -> string {
        unsafe {
            auto *p# = unsafe alloc [8] char as *[char]
            p[0] = 0 as char
            return string(*buf = *p, len = 0, cap = 8)
        }
    }

    pub fn from(s: str) -> string {
        auto slen = s.byte_count()
        if slen == 0 {
            return string::new()
        }
        unsafe {
            auto *p# = unsafe alloc [slen + 1] char as *[char]
            libc_memcpy(*p as *void, s.raw_ptr() as *void, slen)
            p[slen] = 0 as char
            
            return string(
                *buf = *p,
                len = slen,
                cap = slen + 1
            )
        }
    }

    pub fn from_cstr(*s: char) -> string {
        if *s == null {
            return string::new()
        }
        unsafe {
            auto l = libc_strlen(*s)
            auto *p# = unsafe alloc [l + 1] char as *[char]
            libc_memcpy(*p as *void, *s as *void, l)
            p[l] = 0 as char
            
            return string(
                *buf = *p,
                len = l,
                cap = l + 1
            )
        }
    }
    
    pub fn from_with_len(*s: char, len: usize) -> string {
        unsafe {
            auto l = len
            auto *p# = unsafe alloc [l + 1] char as *[char]
            libc_memcpy(*p as *void, *s as *void, l)
            p[l] = 0 as char
            
            return string(
                *buf = *p,
                len = l,
                cap = l + 1
            )
        }
    }

    pub fn from_raw(*s: u8, len: usize) -> string {
        unsafe {
            auto l = len
            auto *p# = unsafe alloc [l + 1] char as *[char]
            libc_memcpy(*p as *void, *s as *void, l)
            p[l] = 0 as char
            
            return string(*buf = *p, len = l, cap = l + 1)
        }
    }

    pub fn from_str(s: str) -> string {
        return string::from(s)
    }

    pub fn from_take(*s: char) -> string {
        unsafe {
            auto l = libc_strlen(*s)
            auto *p# = unsafe alloc [l + 1] char as *[char]
            libc_memcpy(*p as *void, *s as *void, l)
            p[l] = 0 as char
            libc_free(*s as *void)
            
            return string(
                *buf = *p,
                len = l,
                cap = l + 1
            )
        }
    }

    pub fn from_int(val: i32) -> string {
        unsafe {
            auto *buf# = unsafe alloc [16] char as *[char]
            libc_sprintf(*buf as *char, c"%d", val)
            auto len = libc_strlen(*buf as *char)
            
            return string(
                *buf = *buf,
                len = len,
                cap = 16
            )
        }
    }

    pub fn from_i64(val: i64) -> string {
        unsafe {
            auto *buf# = unsafe alloc [32] char as *[char]
            libc_sprintf(*buf as *char, c"%lld", val)
            auto len = libc_strlen(*buf as *char)
            
            return string(
                *buf = *buf,
                len = len,
                cap = 32
            )
        }
    }

    pub fn from_f64(val: f64) -> string {
         unsafe {
            auto *buf# = unsafe alloc [32] char as *[char]
            libc_sprintf(*buf as *char, c"%g", val)
            auto len = libc_strlen(*buf as *char)
            return string(*buf = *buf, len = len, cap = 32)
        }
    }

    pub fn capacity(self) -> usize {
        return self.cap
    }

    pub fn c_str(self) -> *char {
        if self.*buf == null {
            return null as *char
        }
        unsafe {
            auto *b# = self.*buf
            b[self.len] = 0:char
            return self.*buf as *char
        }
    }

    pub fn as_cstr(self) -> cstr {
        return cstr(*buf = self.c_str())
    }

    pub fn as_str(self) -> res: str
    effects:
        res.&buf <- self.buf
    {
        unsafe {
            return str(&buf = self.*buf as &[char], len = self.len)
        }
    }

    pub fn as_view(self) -> res: str
    effects:
        res.&buf <- self.buf
    {
        return self.as_str()
    }

    pub fn len(self) -> usize {
        return self.len
    }

    pub fn cap(self) -> usize {
        return self.cap
    }

    pub fn at(self, idx: usize) -> Option<Char32> {
        return self.as_str().at(idx)
    }

    pub fn pop_char(self#) -> char {
        auto opt = self#.pop_codepoint()
        if opt.is_none() { return 0:char }
        return opt.unwrap() as char
    }

    pub fn ensure_capacity(self#, needed: usize) {
        if needed >= self.cap {
            unsafe {
                auto new_cap = (self.cap * 2) + needed + 1
                auto *tmp = unsafe alloc [new_cap] char
                if self.*buf != null {
                    libc_memcpy(*tmp as *void, self.*buf as *void, self.len)
                }
                self.*buf = *tmp
                self.cap = new_cap
            }
        }
    }

    pub fn push_byte_raw(self#, b: u8) {
        self#.ensure_capacity(self.len + 1)
        unsafe {
            auto *dst# = (self.*buf as usize + self.len) as *[char]
            dst[0] = b as char
            self.len = self.len + 1
        }
    }
    pub fn push_buf(self#, *buf: u8, len: usize) {
        if len == 0 { return }
        self#.ensure_capacity(self.len + len)
        unsafe {
            auto *dst = (self.*buf as usize + self.len) as *void
            auto *src = *buf as *void
            libc_memcpy(*dst, *src, len)
            self.len = self.len + len
        }
    }

    pub fn push_view(self#, s: str) {
        self#.push_str(s)
    }

    pub fn push_cstr(self#, *s: char) {
        unsafe {
            auto len = libc_strlen(*s)
            auto *src = *s as *u8
            self#.push_buf(*src, len)
        }
    }

    pub fn push_str(self#, s: str) {
        auto slen = s.byte_count()
        if slen == 0 { return }
        self#.ensure_capacity(self.len + slen)
        unsafe {
            auto *dst = (self.*buf as usize + self.len) as *void
            auto *src = s.raw_ptr() as *void
            libc_memcpy(*dst, *src, slen)
            self.len = self.len + slen
        }
    }

    pub fn push_char(self#, c: char) {
        self#.push_byte_raw(c as u8)
    }

    pub fn push_codepoint(self#, c: Char32) {
        auto cp = c as u32
        if cp < 0x80 {
            self#.push_byte_raw(cp as u8)
        } else if cp < 0x800 {
            self#.push_byte_raw(((cp bshr 6) bor 0xC0) as u8)
            self#.push_byte_raw(((cp band 0x3F) bor 0x80) as u8)
        } else if cp < 0x10000 {
            self#.push_byte_raw(((cp bshr 12) bor 0xE0) as u8)
            self#.push_byte_raw((((cp bshr 6) band 0x3F) bor 0x80) as u8)
            self#.push_byte_raw(((cp band 0x3F) bor 0x80) as u8)
        } else {
            self#.push_byte_raw(((cp bshr 18) bor 0xF0) as u8)
            self#.push_byte_raw((((cp bshr 12) band 0x3F) bor 0x80) as u8)
            self#.push_byte_raw((((cp bshr 6) band 0x3F) bor 0x80) as u8)
            self#.push_byte_raw(((cp band 0x3F) bor 0x80) as u8)
        }
    }

    pub fn push_ascii(self#, c: byte) {
        if c >= 0x80:byte {
            __toka_panic_handler("push_ascii only allows ASCII bytes (< 0x80)")
        }
        self#.push_byte_raw(c as u8)
    }

    pub fn pop_codepoint(self#) -> Option<Char32> {
        auto l = self.len
        if l == 0 { return Option<Char32>::None }
        unsafe {
            auto *b# = self.*buf
            auto last_byte_pos = l - 1
            auto b0 = b[last_byte_pos] as u8
            if b0 < 0x80 {
                b[last_byte_pos] = 0:char
                self.len = self.len - 1
                return Option<Char32>::Some(b0 as Char32)
            }
            auto scan_pos# = last_byte_pos
            loop scan_pos > 0 && ((b[scan_pos] as u8) band 0xC0:u8) == 0x80:u8 {
                scan_pos = scan_pos - 1
            }
            auto cp_len = l - scan_pos
            auto copy_len# = cp_len
            if copy_len > 4 {
                copy_len = 4
            }
            auto stack_buf#: [u8; 4] = [0:u8; 4]
            auto i# = 0:usize
            loop i < copy_len {
                stack_buf#[i] = b[scan_pos + i] as u8
                i = i + 1
            }
            auto &local_char_slice = &(stack_buf[0]) as *[char] as &[char]
            auto temp_iter# = Cursor(&buf = &local_char_slice, len = copy_len, pos = 0)
            auto cp_opt = temp_iter#.next()
            auto cp# = REPLACEMENT_CHAR
            if cp_opt.is_some() {
                cp = cp_opt.unwrap()
            }
            b[scan_pos] = 0:char
            self.len = scan_pos
            return Option<Char32>::Some(cp)
        }
    }

    pub fn clear(self#) {
        unsafe {
            self.len = 0
            if self.*buf != null {
                self.buf[0] = 0 as char
            }
        }
    }

    pub fn unsafe_forget(self#) {
        unsafe {
            self.*buf = null
            self.len = 0
            self.cap = 0
        }
    }
    
    pub fn parse_f64(self) -> Result<f64, string> {
        if self.len == 0 { return Result<f64, string>::Err(string::from("empty string")) }
        auto val# = 0.0:f64
        auto count = libc_sscanf(self.c_str(), c"%lf", &val as *void)
        if count != 1 {
            return Result<f64, string>::Err(string::from("invalid float format"))
        }
        return Result<f64, string>::Ok(val)
    }

    pub fn split(self, delim: i32) -> SplitIterator {
        return SplitIterator(
            *source = self.*buf,
            source_len = self.len,
            current_pos = 0,
            delimiter = delim as char
        )
    }

    pub fn count_char(self, c: char) -> usize {
        return self.as_str().count_char(c as Char32)
    }

    pub fn find_char(self, c: char) -> i32 {
        auto opt = self.as_str().index_of(c)
        if opt.is_none() { return -1 }
        return opt.unwrap() as i32
    }

    pub fn starts_with(self, other: str) -> bool {
        return self.as_str().starts_with(other)
    }

    pub fn ends_with(self, other: str) -> bool {
        return self.as_str().ends_with(other)
    }

    pub fn contains(self, other: str) -> bool {
        return self.as_str().index_of_str(other).is_some()
    }

    pub fn starts_with_char(self, c: char) -> bool {
        return self.as_str().starts_with_char(c as Char32)
    }

    pub fn ends_with_char(self, c: char) -> bool {
        return self.as_str().ends_with_char(c as Char32)
    }
    
    pub fn trim(self) -> string {
        return self.as_str().trim().to_string()
    }

    pub fn trim_start(self) -> string {
        return self.as_str().trim_start().to_string()
    }

    pub fn trim_end(self) -> string {
        return self.as_str().trim_end().to_string()
    }

    pub fn to_upper(self) -> string {
        auto res# = string::from_with_len(self.c_str(), self.len)
        unsafe {
            auto i#: usize = 0
            auto *b# = (res.c_str() as usize) as *[char]#
            loop i < res.len {
                auto c = b[i]
                if c >= 97:char && c <= 122:char {
                    b[i] = (c as i32 - 32) as char
                }
                i = i + 1
            }
        }
        return res
    }

    pub fn to_lower(self) -> string {
        auto res# = string::from_with_len(self.c_str(), self.len)
        unsafe {
            auto i#: usize = 0
            auto *b# = (res.c_str() as usize) as *[char]#
            loop i < res.len {
                auto c = b[i]
                if c >= 65:char && c <= 90:char {
                    b[i] = (c as i32 + 32) as char
                }
                i = i + 1
            }
        }
        return res
    }

    pub fn replace(self, old_c: char, new_c: char) -> string {
        auto res# = string::from_with_len(self.c_str(), self.len)
        unsafe {
            auto i#: usize = 0
            auto *b# = (res.c_str() as usize) as *[char]#
            loop i < res.len {
                if b[i] == old_c {
                    b[i] = new_c
                }
                i = i + 1
            }
        }
        return res
    }

    pub fn substring(self, start_idx: i32, end_idx: i32) -> string {
        return self.as_str().slice(start_idx, end_idx).to_string()
    }

    pub fn find_str(self, needle: str) -> i32 {
        auto opt = self.as_str().index_of_str(needle)
        if opt.is_none() { return -1 }
        return opt.unwrap() as i32
    }

    pub fn replace_str(self, old_s: str, new_s: str) -> string {
        auto old_len = old_s.byte_count()
        if old_len == 0 { return self.clone() }
        
        auto res# = string::from("")
        unsafe {
             auto i#: usize = 0
             auto *s_buf = self.*buf
             auto *old_buf = old_s.raw_ptr() as *[char]
             
             loop i < self.len {
                  auto is_match# = true
                  if i + old_len > self.len {
                      is_match = false
                  } else {
                      auto j#: usize = 0
                      loop j < old_len {
                          auto idx = i + j
                          if s_buf[idx] != old_buf[j] {
                              is_match = false
                              break
                          }
                          j = j + 1
                      }
                  }
                  
                  if is_match {
                      res#.push_str(new_s)
                      i = i + old_len
                  } else {
                       res#.push_char(s_buf[i])
                       i = i + 1
                  }
             }
        }
        return res
    }
    
    pub fn repeat(self, n: i32) -> string {
        if n <= 0 { return string::from("") }
        auto res# = string::from("")
        auto i# = 0
        loop i < n {
            res#.push_str(self.as_str())
            i = i + 1
        }
        return res
    }
    
    pub fn reverse(self) -> string {
        if self.len <= 1 { return self.clone() }
        unsafe {
            auto res# = string::from_with_len(self.c_str(), self.len)
            auto i#: usize = 0
            auto *dest# = (res.c_str() as usize) as *[char]#
            auto *src = self.*buf
            loop i < self.len {
                dest[i] = src[self.len - 1 - i]
                i = i + 1
            }
            return res
        }
    }
}

impl string@Hash {
    pub fn hash(self) -> u64 {
        unsafe {
            auto hash#: u64 = 5381
            auto i#: usize = 0
            auto *b = self.*buf
            loop i < self.len {
                auto c = b[i] as u64
                hash = ((hash bshl 5) + hash) + c
                i = i + 1
            }
            return hash
        }
    }
}

impl string@PartialEq {
    pub fn eq(self, other: string) -> bool {
        return self.as_str().eq(other.as_str())
    }
}

impl string@PartialOrd {
    pub fn cmp(self, other: string) -> i32 {
        unsafe {
            auto i#: usize = 0
            auto *b1 = self.c_str()
            auto *b2 = other.c_str()
            loop i < self.len && i < other.len {
                auto *p1 = (b1 as usize + i) as *char
                auto *p2 = (b2 as usize + i) as *char
                if *p1 < *p2 { return -1 }
                if *p1 > *p2 { return 1 }
                i = i + 1
            }
            if self.len < other.len { return -1 }
            if self.len > other.len { return 1 }
            return 0
        }
    }
}

impl str {
    pub fn to_string(self) -> string {
        return string::from_str(self)
    }
    pub fn repeat(self, n: i32) -> string {
        auto self_len = self.byte_count()
        if n <= 0 || self_len == 0 { return string::from("") }
        unsafe {
            auto l = self_len * n
            auto *p# = unsafe alloc [l + 1] char as *[char]
            auto *src = self.raw_ptr() as *void
            
            auto i# = 0
            loop i < n {
                auto offset = i * self_len
                libc_memcpy((*p as usize + offset) as *void, *src, self_len)
                i = i + 1
            }
            p[l] = 0 as char
            
            return string(
                *buf = *p,
                len = l,
                cap = l + 1
            )
        }
    }
}

impl i32 {
    pub fn to_string_fmt(self, fmt: str) -> string { return _format_i64(self as i64, fmt) }
    pub fn to_string(self) -> string {
        return string::from_int(self)
    }
}

impl i64 {
    pub fn to_string_fmt(self, fmt: str) -> string { return _format_i64(self as i64, fmt) }
    pub fn to_string(self) -> string {
        return string::from_i64(self)
    }
}

impl u64 {
    pub fn to_string_fmt(self, fmt: str) -> string { return _format_i64(self as i64, fmt) }
    pub fn to_string(self) -> string {
        unsafe {
             auto *buf# = libc_malloc(32) as *char
             libc_snprintf(*buf, 32, c"%llu", self)
             auto s = string::from_cstr(*buf)
             libc_free(*buf as *void)
             return s
        }
    }
}

impl f32 {
    pub fn to_string_fmt(self, fmt: str) -> string { return _format_f64(self as f64, fmt) }
    pub fn to_string(self) -> string {
        return string::from_f64(self as f64)
    }
}

impl f64 {
    pub fn to_string_fmt(self, fmt: str) -> string { return _format_f64(self, fmt) }
    pub fn to_string(self) -> string {
        return string::from_f64(self)
    }
}

impl bool {
    pub fn to_string(self) -> string {
        if self { return string::from("true") }
        return string::from("false")
    }
}

pub trait @ToString {
    pub fn to_string(self) -> string
}

pub trait @ToFormat {
    pub fn to_string_fmt(self, fmt: str) -> string
}

impl char {
    pub fn to_string(self) -> string {
        unsafe {
            auto s# = string::from("")
            s#.push_char(self)
            return s
        }
    }
}

impl OAddr {
    pub fn to_string(self) -> string {
        unsafe {
            auto *buf# = unsafe alloc [32] char as *[char]
            libc_sprintf(*buf as *char, c"0x%016llX", self)
            auto len = libc_strlen(*buf as *char)
            return string(*buf = *buf, len = len, cap = 32)
        }
    }
}

impl usize {
    pub fn to_string_fmt(self, fmt: str) -> string { return _format_i64(self as i64, fmt) }
    pub fn to_string(self) -> string {
        return string::from_i64(self as i64)
    }
}

impl cstr {
    pub fn to_string(self) -> string {
        return string::from_cstr(self.raw_ptr())
    }
}

impl u32 {
    pub fn to_string_fmt(self, fmt: str) -> string { return _format_i64(self as i64, fmt) }
    pub fn to_string(self) -> string { return string::from_i64(self as i64) }
}
impl u16 {
    pub fn to_string_fmt(self, fmt: str) -> string { return _format_i64(self as i64, fmt) }
    pub fn to_string(self) -> string { return string::from_i64(self as i64) }
}
impl u8 {
    pub fn to_string_fmt(self, fmt: str) -> string { return _format_i64(self as i64, fmt) }
    pub fn to_string(self) -> string { return string::from_i64(self as i64) }
}
impl i16 {
    pub fn to_string_fmt(self, fmt: str) -> string { return _format_i64(self as i64, fmt) }
    pub fn to_string(self) -> string { return string::from_i64(self as i64) }
}
impl i8 {
    pub fn to_string_fmt(self, fmt: str) -> string { return _format_i64(self as i64, fmt) }
    pub fn to_string(self) -> string { return string::from_i64(self as i64) }
}
impl Addr {
    pub fn to_string(self) -> string {
        unsafe {
            auto *buf# = unsafe alloc [32] char as *[char]
            libc_sprintf(*buf as *char, c"0x%016llX", self as i64)
            auto len = libc_strlen(*buf as *char)
            return string(*buf = *buf, len = len, cap = 32)
        }
    }
}

pub fn _format_i64(val: i64, fmt: str) -> string {
    unsafe {
        auto fmt_len = fmt.byte_count()
        if fmt_len == 0 {
            return string::from_i64(val)
        }
        
        auto *c_fmt# = unsafe alloc [fmt_len + 8] char as *[char]
        c_fmt[0] = 37:char
        auto i# = 1:usize
        auto last_char# = fmt.at(fmt.count() - 1).unwrap() as char
        
        auto type_char# = 100:char
        auto has_type# = false
        
        if last_char == 120:char { type_char = 120:char; has_type = true }
        else if last_char == 88:char { type_char = 88:char; has_type = true }
        else if last_char == 111:char { type_char = 111:char; has_type = true }
        
        auto act_fmt_len# = fmt_len
        if has_type { act_fmt_len = act_fmt_len - 1 }
        
        auto j# = 0:usize
        loop j < act_fmt_len {
            c_fmt[i] = fmt.as_bytes().at(j).unwrap() as char
            i = i + 1
            j = j + 1
        }
        
        c_fmt[i] = 108:char
        c_fmt[i+1] = 108:char
        c_fmt[i+2] = type_char
        c_fmt[i+3] = 0:char
        
        auto *buf# = unsafe alloc [64] char as *[char]
        libc_sprintf(*buf as *char, *c_fmt as *char, val)
        
        libc_free(*c_fmt as *void)
        
        auto len = libc_strlen(*buf as *char)
        return string(*buf = *buf, len = len, cap = 64)
    }
}

pub fn _format_f64(val: f64, fmt: str) -> string {
    unsafe {
        auto fmt_len = fmt.byte_count()
        if fmt_len == 0 {
            return string::from_f64(val)
        }
        auto *c_fmt# = unsafe alloc [fmt_len + 4] char as *[char]
        c_fmt[0] = 37:char
        auto i# = 1:usize
        auto j# = 0:usize
        loop j < fmt_len {
            c_fmt[i] = fmt.as_bytes().at(j).unwrap() as char
            i = i + 1
            j = j + 1
        }
        c_fmt[i] = 102:char
        c_fmt[i+1] = 0:char
        
        auto *buf# = unsafe alloc [64] char as *[char]
        libc_sprintf(*buf as *char, *c_fmt as *char, val)
        
        libc_free(*c_fmt as *void)
        
        auto len = libc_strlen(*buf as *char)
        return string(*buf = *buf, len = len, cap = 64)
    }
}

pub alias String = string

impl bytes {
    pub fn to_str_lossy(self) -> string {
        auto res# = string::new()
        auto sz = self.size()
        if sz == 0 {
            return res
        }
        unsafe {
            auto *b = self.raw_ptr()
            auto &c_buf = (b as *[char]) as &[char]
            auto iter# = Cursor(&buf = &c_buf, len = sz, pos = 0)
            loop true {
                auto opt = iter#.next()
                if opt.is_none() { break }
                res#.push_codepoint(opt.unwrap())
            }
        }
        return res
    }
}
