// Copyright (c) 2026 Toka Project. All rights reserved.

// core/task.tk
// This file provides the core compiler-injected primitives for asynchronous tasks.

extern fn __toka_coro_resume(*handle: void) -> void
extern fn __toka_coro_done(*handle: void) -> bool
extern fn __toka_coro_destroy(*handle: void) -> void

pub shape TaskHandle<T>(
    *coro_handle: void
)

impl<T> TaskHandle<T>@encap {
    fn drop(self#) {
        // TODO: Scheduler currently takes raw pointers without ref-counting. 
        // Destroying the coro here causes use-after-free if it's still scheduled.
    }
    
    pub fn clone(self) -> TaskHandle<T> {
        // Return dummy handle to satisfy auto-clone of resource managers
        return TaskHandle<T>(*coro_handle=nullptr)
    }
}
