// Copyright (c) 2026 Toka Project. All rights reserved.

// core/task.tk
// This file provides the core compiler-injected primitives for asynchronous tasks.

extern fn __toka_coro_resume(*handle: void) -> void
extern fn __toka_coro_done(*handle: void) -> bool
extern fn __toka_coro_destroy(*handle: void) -> void

// Hook for standard library scheduler to mark task as detached
extern fn __toka_detach_task(*handle: void)

pub shape TaskHandle<T>(
    *coro_handle: void
)

impl<T> TaskHandle<T>@encap {
    pub(std) *
    fn drop(self#) {
        if self.*coro_handle != null {
            __toka_detach_task(self.*coro_handle)
        }
    }
    
    // Explicitly deleted to ensure TaskHandle is strictly Move-Only and cannot be implicitly copied
    pub fn clone(self) = delete
}
