// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


import core/traits::{@encap}

//Defines a weak type alias: creates a symbolic synonym for an existing type. 
//It is semantically identical and transparent to the compiler, allowing seamless interchanging with the underlying type without explicit casting.
pub alias usize = u64
pub alias isize = i64

pub type byte = u8

//Defines a strong type: creates a unique semantic identity that shares the same physical memory layout as the base type.
//It enforces strict type isolation, requiring explicit conversion to prevent accidental type confusion and enhance memory safety.
pub type Addr = u64
pub type OAddr = u64

pub type char = i8     // encoding-neutral character, C-style
pub type Char16 = u16  // UTF-16 code point, UCS-2(Strict BMP) only
pub type Char32 = u32  // UTF-32 code point
pub alias Char = Char32
/*
pub type string  = Vec<char>    // encoding-neutral string
pub type String8  = Vec<byte>   // UTF-8 String
pub type String16 = Vec<u16>    // UTF-16 String
pub type String32 = Vec<Char32> // UTF-32 String
pub alias String = String8

//Slice (like C++ std::string_view or Rust &str)
pub type str  = Slice<char>
pub type Str8  = Slice<byte>
pub type Str16 = Slice<u16>
pub type Str32 = Slice<Char32>
pub alias Str = Str8
*/

//A named literal (Symbolic Constant). 
//It exists only as a compile-time value and is inlined directly by the compiler. 
//No memory is allocated, and its address cannot be taken.
pub const ADDR0 = 0:Addr

pub const LIMITS = (
    // Integer boundaries: Hard-coded physical limits
    u8 = (
        min = 0:u8,
        max = 255:u8,
        bits = 8,
    ),
    i32 = (
        min = -2147483648,
        max = 2147483647,
        bits = 32,
    ),
    u64 = (
        min = 0:u64,
        max = 18446744073709551615:u64,
        bits = 64,
    ),

    // Platform-dependent types (Pointer Sized Integers)
    // These values are injected by the compiler at build time 
    // based on the target architecture (x64/ARM).
    usize = (
        min = 0,
        // Represents u64.max on 64-bit systems or u32.max on 32-bit systems
        max = 18446744073709551615:u64,
        width = 8, // Usually 8 or 4 (bytes)
    ),

    // Floating-point characteristics (IEEE 754)
    // Essential for high-performance scientific computing or graphics
    f32 = (
        // Smallest positive normalized value (useful for epsilon-checks)
        min_positive = 1.17549435e-38,
        // Machine Epsilon: Difference between 1.0 and the next representable value
        epsilon = 1.19209290e-07,
        
        // Bit patterns for special values
        // Crucial for systems programming requiring direct binary manipulation
        bits = (
            nan = 0x7fc00000,      // Not a Number
            infinity = 0x7f800000, // +Infinity
            neg_zero = 0x80000000, // -0.0
        )
    )
)

pub shape SourceLoc(file: str, line: i32)

pub shape RowFat<T>(
    *buf: [T],
    len: usize
)

pub shape RefFat<T>(
    &buf: [T],
    len: usize
)

pub shape view_str(
    &buf$: [char], //$ inner immutable
    len$: usize      ////$ inner immutable
)

impl view_str@encap {
    pub fn clone(self) -> view_str <- self {
        return view_str(&buf = &(self.buf), len = self.len)
    }
}

impl view_str {
    pub fn buf(self) -> &[char] <- self {
        return &(self.buf) 
    }
    pub fn len(self) -> usize {
        return self.len
    }
}