import std/io::{get_stdin, get_stdout, File, print_line}

import core/str::{str}
import sys/libc::{libc_malloc, libc_free}
import core/types::{usize, char, ADDR0}
import stdx/serde/json::{JsonNode, to_json, JsonRes, @FromJson}
import sys/libc::{libc_popen, libc_pclose, libc_fread, libc_getenv}

extern fn toka_setmode(fd: i32, mode: i32) -> i32
extern fn toka_fileno(*stream: void) -> i32

fn get_tmp_dir() -> string {
    unsafe {
        auto *t = libc_getenv(c"TEMP")
        if *t != (ADDR0 as *char) {
            return string::from_cstr(*t)
        }
        auto *t2 = libc_getenv(c"TMP")
        if *t2 != (ADDR0 as *char) {
            return string::from_cstr(*t2)
        }
    }
    return string::from("/tmp")
}

fn setup_io() {
    unsafe {
        auto *os = libc_getenv(c"OS")
        if *os != (ADDR0 as *char) {
            auto os_str = string::from_cstr(*os)
            if os_str.as_view().starts_with("Window") {
                // _O_BINARY is 0x8000
                // stdin is usually 0, stdout is 1
                toka_setmode(0, 0x8000)
                toka_setmode(1, 0x8000)
            }
        }
    }
}

// Simple JSON-RPC Error response structure
pub shape JsonRpcError (
    code: i32,
    message: string
)

fn parse_content_length(s: str) -> usize {
    auto len#: usize = 0
    auto i#: usize = 0
    // Skip to first digit
    loop i < s.len() {
        auto c = s.byte_at(i)
        if c >= 48 && c <= 57 { break }
        i += 1
    }
    // Parse digits
    loop i < s.len() {
        auto c = s.byte_at(i)
        if c >= 48 && c <= 57 {
            len = len * 10 + ((c - 48) as usize)
        } else {
            break
        }
        i += 1
    }
    return len
}

fn execute_command(cmd: string) -> string {
    unsafe {
        auto *p = libc_popen(cmd.c_str(), c"r")
        if *p == (ADDR0 as *void) { return string::from("") }
        
        auto res# = string::from("")
        auto buf# = [0:char; 1024]
        loop true {
            auto bytes_read = libc_fread(&buf[0] as *void, 1, 1024, *p)
            if bytes_read == 0 { break }
            res#.push_buf(&buf[0] as *u8, bytes_read)
        }
        libc_pclose(*p)
        return res
    }
}

fn send_notification(method: string, params_json: string) {
    auto out = get_stdout()
    auto payload = string::fmt("{\"jsonrpc\":\"2.0\",\"method\":\"{}\",\"params\":{}}", method.c_str().as_str(), params_json.c_str().as_str())
    
    auto header = string::fmt("Content-Length: {}\r\n\r\n", payload.len() as i32)
    
    out.write(header.as_view())
    out.write(payload.as_view())
    out.flush()
}

fn process_message(body: string) {
    auto root#: JsonNode = JsonNode::NullNode(0)
    auto res = root#.parse_json(body.as_view())
    if res.is_err() { return }
    
    match root {
        auto JsonNode::ObjectNode(&map) => {
            auto method_opt# = map.get(string::from("method"))
            if method_opt.is_some() {
                auto method_node# = method_opt.unwrap()
                method_opt = Option<JsonNode>::None
                match method_node {
                    auto JsonNode::StrNode(&mstr) => {
                        auto method_str = mstr.as_view()
                        if method_str.equals("initialize") {
                            auto id_opt# = map.get(string::from("id"))
                            if id_opt.is_some() {
                                auto id_node# = id_opt.unwrap()
                                id_opt = Option<JsonNode>::None
                                auto id_str# = string::from("null")
                                match id_node {
                                    auto JsonNode::NumNode(&n) => { id_str = string::from_f64(n) }
                                    _ => {}
                                }
                                id_node = JsonNode::NullNode(0)
                                auto response = string::fmt("{\"jsonrpc\":\"2.0\",\"id\":{},\"result\":{\"capabilities\":{\"textDocumentSync\":1}}}", id_str.c_str().as_str())
                                auto out = get_stdout()
                                auto header = string::fmt("Content-Length: {}\r\n\r\n", response.len() as i32)
                                out.write(header.as_view())
                                out.write(response.as_view())
                                out.flush()
                            }
                        } else if method_str.equals("textDocument/didOpen") || method_str.equals("textDocument/didChange") {
                            auto params_opt# = map.get(string::from("param"))
                            if params_opt.is_some() {
                                auto params_node# = params_opt.unwrap()
                                params_opt = Option<JsonNode>::None
                                match params_node {
                                    auto JsonNode::ObjectNode(&pmap) => {
                                        auto text_opt# = pmap.get(string::from("textDocument"))
                                        auto doc_uri# = string::from("")
                                        auto doc_text# = string::from("")
                                        
                                        if text_opt.is_some() {
                                            auto text_node# = text_opt.unwrap()
                                            text_opt = Option<JsonNode>::None
                                            match text_node {
                                                auto JsonNode::ObjectNode(&tmap) => {
                                                    auto uri_opt# = tmap.get(string::from("uri"))
                                                    if uri_opt.is_some() {
                                                        auto uri_node# = uri_opt.unwrap()
                                                        uri_opt = Option<JsonNode>::None
                                                        match uri_node {
                                                            auto JsonNode::StrNode(&u) => { doc_uri = u.clone() }
                                                            _ => {}
                                                        }
                                                        uri_node = JsonNode::NullNode(0)
                                                    }
                                                    auto text_field# = tmap.get(string::from("text"))
                                                    if text_field.is_some() {
                                                        auto tf_node# = text_field.unwrap()
                                                        text_field = Option<JsonNode>::None
                                                        match tf_node {
                                                            auto JsonNode::StrNode(&t) => { doc_text = t.clone() }
                                                            _ => {}
                                                        }
                                                        tf_node = JsonNode::NullNode(0)
                                                    }
                                                }
                                                _ => {}
                                            }
                                            text_node = JsonNode::NullNode(0)
                                        }
                                        
                                        if method_str.equals("textDocument/didChange") {
                                            auto changes_opt# = pmap.get(string::from("contentChange"))
                                            if changes_opt.is_some() {
                                                auto changes_node# = changes_opt.unwrap()
                                                changes_opt = Option<JsonNode>::None
                                                match changes_node {
                                                    auto JsonNode::ArrayNode(&arr) => {
                                                        if arr.len() > 0 {
                                                            auto first_change# = arr.at(0)
                                                            match first_change {
                                                                auto JsonNode::ObjectNode(&cmap) => {
                                                                    auto text_c# = cmap.get(string::from("text"))
                                                                    if text_c.is_some() {
                                                                        auto tc_node# = text_c.unwrap()
                                                                        text_c = Option<JsonNode>::None
                                                                        match tc_node {
                                                                            auto JsonNode::StrNode(&t) => { doc_text = t.clone() }
                                                                            _ => {}
                                                                        }
                                                                        tc_node = JsonNode::NullNode(0)
                                                                    }
                                                                }
                                                                _ => {}
                                                            }
                                                            first_change = JsonNode::NullNode(0)
                                                        }
                                                    }
                                                    _ => {}
                                                }
                                                changes_node = JsonNode::NullNode(0)
                                            }
                                        }
                                        
                                        if doc_text.len() > 0 {
                                            auto tmp_dir = get_tmp_dir()
                                            auto tmp_path = string::fmt("{}/tokalsp_current.tk", tmp_dir.c_str().as_str())
                                            auto tmp_file# = File::open(tmp_path.clone(), "w")
                                            if tmp_file.is_valid() {
                                                tmp_file.write(doc_text.as_view())
                                                tmp_file#.close()
                                                
                                                auto cmd = string::fmt("timeout 2 tokac --check-json {} 2>&1", tmp_path.c_str().as_str())
                                                auto json_out = execute_command(cmd)
                                                auto diag_json = string::from("{\"uri\":\"")
                                                diag_json#.push_view(doc_uri.as_view())
                                                diag_json#.push_str("\",\"diagnostics\":[")
                                                
                                                if json_out.len() > 0 && json_out.as_view().starts_with("{") {
                                                    auto err_root#: JsonNode = JsonNode::NullNode(0)
                                                    auto err_res = err_root#.parse_json(json_out.as_view())
                                                    if err_res.is_ok() {
                                                        match err_root {
                                                            auto JsonNode::ObjectNode(&emap) => {
                                                                auto line#: i32 = 0
                                                                auto col#: i32 = 0
                                                                auto msg# = string::from("")
                                                                
                                                                auto l_opt# = emap.get(string::from("line"))
                                                                if l_opt.is_some() {
                                                                    auto l_node# = l_opt.unwrap()
                                                                    l_opt = Option<JsonNode>::None
                                                                    match l_node {
                                                                        auto JsonNode::NumNode(&n) => { line = (n as i32) - 1 }
                                                                        _ => {}
                                                                    }
                                                                    l_node = JsonNode::NullNode(0)
                                                                }
                                                                
                                                                auto c_opt# = emap.get(string::from("col"))
                                                                if c_opt.is_some() {
                                                                    auto c_node# = c_opt.unwrap()
                                                                    c_opt = Option<JsonNode>::None
                                                                    match c_node {
                                                                        auto JsonNode::NumNode(&n) => { col = (n as i32) - 1 }
                                                                        _ => {}
                                                                    }
                                                                    c_node = JsonNode::NullNode(0)
                                                                }
                                                                
                                                                auto m_opt# = emap.get(string::from("message"))
                                                                if m_opt.is_some() {
                                                                    auto m_node# = m_opt.unwrap()
                                                                    m_opt = Option<JsonNode>::None
                                                                    match m_node {
                                                                        auto JsonNode::StrNode(&m) => { msg = m.clone() }
                                                                        _ => {}
                                                                    }
                                                                    m_node = JsonNode::NullNode(0)
                                                                }
                                                                
                                                                if line < 0 { line = 0 }
                                                                if col < 0 { col = 0 }
                                                                
                                                                auto new_diag# = string::fmt("{\"range\":{\"start\":{\"line\":{},\"character\":{}},\"end\":{\"line\":{},\"character\":{}}},\"severity\":1,\"message\":\"{}\"}", line, col, line, col + 1, msg.c_str().as_str())
                                                                diag_json#.push_view(new_diag.as_view())
                                                            }
                                                            _ => {}
                                                        }
                                                    }
                                                }
                                                diag_json#.push_str("]}")
                                                send_notification(string::from("textDocument/publishDiagnostic"), diag_json)
                                                get_stdout().flush()
                                            }
                                        }
                                    }
                                    _ => {}
                                }
                                params_node = JsonNode::NullNode(0)
                            }
                        }
                    }
                    _ => {}
                }
                method_node = JsonNode::NullNode(0)
            }
        }
        _ => {}
    }
}

pub fn main() {
    auto input = get_stdin()
    setup_io()
    auto tmp_dir = get_tmp_dir()
    loop true {
        auto log_path = string::fmt("{}/tokalsp.log", tmp_dir.c_str().as_str())
        auto log# = File::open(log_path, "a")
        log.write("LOOP START\n")
        log#.close()
        
        auto clen#: usize = 0
        loop true {
            auto line_res = input.read_line()
            if line_res.is_err() { return }
            auto line = line_res.unwrap()
            
            if line.len() == 0 { return } // EOF
            
            if line.len() <= 2 {
                auto c0 = line.byte_at(0)
                if c0 == 13 || c0 == 10 {
                    break // End of headers
                }
            }
            
            if line.as_view().starts_with("Content-Length:") {
                clen = parse_content_length(line.as_view())
            }
        }
        
        if clen == 0 { continue }
        
        unsafe {
            auto *buf = libc_malloc(clen) as *char
            input.read(*buf as *u8, clen)
            auto body = string::from_with_len(*buf, clen)
            libc_free(*buf as *void)
            
            auto log_path = string::fmt("{}/tokalsp.log", tmp_dir.c_str().as_str())
            auto err# = File::open(log_path, "a")
            err.write("BODY: [")
            err.write(body.as_view())
            err.write("]\n")
            err#.close()
            
            process_message(cede body)
        }
    }
}
