// lib/core/internal/abi.tk
// Toka Runtime ABI - Generic Version

import core/intrinsics/atomic::{fetch_add, fetch_sub, fence_acquire}

// ==========================================
// 1.
// ==========================================

pub shape RcBox<T> (
    strong#: u64, // #  ()
    weak#: u64,
    data: T
)

// ==========================================
// 2.
// ==========================================

// [] rc_new<T>
pub fn rc_new<T>(val: T) -> *RcBox<T> {
    unsafe {
        // memory::alloc
        // alloc  *ptr
        auto *ptr = unsafe alloc RcBox<T>(
            strong=1, 
            weak=1, 
            data=val 
        )

        if *ptr == null {
            // OOM
            return null
        }    
        
        
        return *ptr
    }
}

// [] rc_inc<T>
// *ptr: RcBox<T>
// 1. *ptr  ()
// 2. ptr  ()
pub fn rc_inc<T>(*ptr: RcBox<T>) {
    unsafe {
        if *ptr == null { return }
        
        // : fetch_add(&ptr.strong, 1) ->
        // strong
        fetch_add(ptr.*strong#, 1, Ordering::Relaxed)
    }
}

// [] rc_dec<T>
pub fn rc_dec<T>(*ptr: RcBox<T>) {
    unsafe {
        if *ptr == null { return }

        // strong  price  atomic
        auto old_count = fetch_sub(ptr.*strong#, 1, Ordering::Relaxed)

        if old_count == 1 {
            fence_acquire() // fence_acquire has no args

            // 1.
            // ptr.data.drop() //  T  drop

            // 2.  Weak
            // weak
            auto old_weak = fetch_sub(ptr.*weak#, 1, Ordering::Relaxed)
            
            if old_weak == 1 {
                // 3.
                // dealloc  *ptr
                free *ptr
            }
        }
    }
}
