import std/net::{SocketAddrV4, Ipv4Addr, TcpStream, net_async_read}
import std/task::{block_on, sleep_async}
import std/io::println
import std/string::String
import core/libc

fn client_task() -> async i32 {
    auto addr = SocketAddrV4::new(Ipv4Addr::new(127, 0, 0, 1), 9090)
    
    auto stream# = TcpStream::connect(addr)
    if !stream.is_valid() { 
        println("Client: Failed to connect 127.0.0.1:9090")
        return 1 
    }
    println("Client: Connected! Sending HTTP Handshake...")
    
    auto req = v"GET / HTTP/1.1\r\nHost: localhost\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-WebSocket-Key: dGhlIHNhbXBsZSBub25jZQ==\r\n\r\n"
    stream#.write_view_async(req).await
    
    auto *buf# = unsafe alloc [4096] u8
    auto r1 = net_async_read(stream, *#buf as *u8, 4096).await
    unsafe { unsafe free [4096] *#buf }
    
    if r1.is_err() {
        println("Client: Server did not respond to handshake")
        return 2
    }
    
    println("Client: Handshake successful! Sending masked frame...")
    
    // Write masked frame "Ping from Toka!" (15 bytes)
    auto p_str = v"Ping from Toka!"
    auto p_len = p_str.len()
    
    auto *f_buf# = unsafe alloc [32] u8
    unsafe {
        f_buf[0] = 0x81:u8 // FIN + TEXT
        auto m_bit = 128:usize
        f_buf[1] = (m_bit | p_len) as u8
        f_buf[2] = 0xA1:u8 // Key 0
        f_buf[3] = 0xB2:u8 // Key 1
        f_buf[4] = 0xC3:u8 // Key 2
        f_buf[5] = 0xD4:u8 // Key 3
    }
    
    auto *temp_buf# = unsafe alloc [32] u8
    libc_memcpy((*#temp_buf as *void), (p_str.raw_ptr() as *void), p_len)
    
    unsafe {
        auto i#: usize = 0
        auto m0 = 0xA1:i32; auto m1 = 0xB2:i32; auto m2 = 0xC3:i32; auto m3 = 0xD4:i32
        while i < p_len {
            auto original = temp_buf[i] as i32
            auto idx2 = i % 4:usize
            auto m_val# = 0:i32
            if idx2 == 0:usize { m_val = m0 }
            else if idx2 == 1:usize { m_val = m1 }
            else if idx2 == 2:usize { m_val = m2 }
            else { m_val = m3 }
            f_buf[6 + i] = (original ^ m_val) as u8
            i += 1
        }
    }
    unsafe { unsafe free [32] *#temp_buf }
    
    stream#.write_async(*#f_buf as *u8, 6 + p_len).await
    unsafe { unsafe free [32] *#f_buf }
    
    println("Client: Payload sent. Waiting for echo...")
    
    // Read response (should be unmasked by Server)
    auto *r_buf# = unsafe alloc [1024] u8
    auto rb = net_async_read(stream, *#r_buf as *u8, 1024).await
    if rb.is_ok() {
        auto read_bytes = rb.unwrap()
        if read_bytes > 2 {
            // Skips 2 bytes unmasked framing header
            auto payload_len = read_bytes - 2
            unsafe {
                auto ptr_addr = ((*#r_buf as usize) + 2:usize) as Addr
                auto echo_str = String::from_raw(ptr_addr as *u8, payload_len)
                println("Client Received Echo: {}", echo_str)
            }
        }
    }
    unsafe { unsafe free [1024] *#r_buf }
    
    println("Client task completed.")
    return 0
}

pub fn main() -> i32 {
    return block_on<i32>(client_task().start)
}
