import std/net::{TcpListener, SocketAddrV4, Ipv4Addr, TcpStream, net_async_accept}
import std/task::{block_on, sleep_async}
import std/io::println
import std/string::String
import core/result::Result
import core/libc
import stdx/websocket::{WsConnection, ws_accept_async}

fn handle_connection(stream#: TcpStream) -> async i32 {
    auto ws_conn_res# = ws_accept_async(stream).await
    if ws_conn_res.is_err() {
        println("Server: Handshake failed. Reason: {}", ws_conn_res#.unwrap_err().as_view())
        return 1
    }
    
    auto ws_conn# = ws_conn_res.unwrap()
    println("Server: [New Client Connected]")
    
    // Simple echo loop
    while true {
        auto msg_res = ws_conn#.read_text_async().await
        if msg_res.is_err() {
            println("Server: [Client Disconnected] reason: {}", msg_res#.unwrap_err().as_view())
            break
        }
        
        auto msg = msg_res.unwrap()
        if msg.len() == 0 {
            println("Server: Peer closed payload gracefully")
            break
        }
        
        println("Server -> Received: {}", msg)
        
        auto wr2 = ws_conn#.write_text_async(msg.as_view()).await
        if wr2.is_err() {
            println("Server: [Failed to write echo back]")
            break
        }
    }
    return 0
}

fn server_loop(listener#: TcpListener) -> async i32 {
    println("Toka WebSocket Echo Server listening on 127.0.0.1:9099...")
    while true {
        auto accept_res = net_async_accept(listener).await
        if accept_res.is_ok() {
            auto stream# = accept_res.unwrap()
            // Await execution to ensure the local TcpStream is not dropped
            // while the async task is still running over it.
            handle_connection(stream).await
        }
    }
    return 0
}

pub fn main() -> i32 {
    auto addr = SocketAddrV4::new(Ipv4Addr::new(127, 0, 0, 1), 9099)
    auto listen_res = TcpListener::bind(addr)
    
    if listen_res.is_err() { 
        println("Failed to bind port 9099!")
        return 1 
    }
    
    auto listener# = listen_res.unwrap()
    auto t = server_loop(listener).start
    
    // Block forever on the server loop
    auto status = block_on<i32>(t)
    return status
}
