import std/net::{TcpListener, SocketAddrV4, Ipv4Addr, TcpStream, net_async_accept}
import std/task::{block_on, sleep_async}
import std/io::println
import std/string::String
import core/result::Result
import core/libc
import stdx/websocket::{WsConnection, ws_accept_async}

fn handle_connection(stream#: TcpStream) -> async Result<(), String> {
    auto ws_conn# = ws_accept_async(stream).await!
    println("Server: [New Client Connected]")
    
    // Simple echo loop
    while true {
        auto msg = ws_conn#.read_text_async().await!
        if msg.len() == 0 {
            println("Server: Peer closed payload gracefully")
            break
        }
        
        println("Server -> Received: {}", msg)
        
        ws_conn#.write_text_async(msg.as_view()).await!
    }
    return Result<(), String>::Ok(())
}

fn server_loop(listener#: TcpListener) -> async i32 {
    println("Toka WebSocket Echo Server listening on 127.0.0.1:9099...")
    while true {
        auto stream# = net_async_accept(listener).await
        if stream.is_valid() {
            // Await execution to ensure the local TcpStream is not dropped
            // while the async task is still running over it.
            auto res = handle_connection(stream).await
            if res.is_err() {
                println("Server: Connection failed: {}", res#.unwrap_err().as_view())
            }
        }
    }
    return 0
}

pub fn main() -> i32 {
    auto addr = SocketAddrV4::new(Ipv4Addr::new(127, 0, 0, 1), 9099)
    auto listener# = TcpListener::bind(addr)
    
    if !listener.is_valid() { 
        println("Failed to bind port 9099!")
        return 1 
    }
    auto t = server_loop(listener).start
    
    // Block forever on the server loop
    auto status = block_on<i32>(t)
    return status
}
