// Copyright (c) 2026 YiZhonghua<zhyi@dpai.com>. All rights reserved.

import core/types::{usize, Addr}
import core/result::{Result}
import core/libc::*
import std/io::{@Reader, @Writer}
import std/string::{String}

/// BufferedReader wraps a reader and buffers its input.
pub shape BufferedReader<'R: @Reader> (
    reader: 'R,
    buf: [u8; 4096],
    pos: usize,
    cap: usize
)

impl<'R: @Reader> BufferedReader<'R> {
    pub fn new(reader: cede 'R) -> BufferedReader<'R> {
        auto init_buf = [0:u8; 4096]
        return BufferedReader<'R>(
            reader = cede reader,
            buf = init_buf,
            pos = 0 as usize,
            cap = 0 as usize
        )
    }

    pub fn make(reader: cede 'R) -> ^BufferedReader<'R> {
        auto init_buf = [0:u8; 4096]
        return new BufferedReader<'R>(
            reader = cede reader,
            buf = init_buf,
            pos = 0 as usize,
            cap = 0 as usize
        )
    }

    pub fn read_bytes(self#, *out_buf: u8, len: usize) -> Result<usize, String> {
        if len == 0 as usize {
            return Result<usize, String>::Ok(0 as usize)
        }

        if self.pos >= self.cap {
            auto fill_res = self#.fill_buf()
            match fill_res {
                auto Result::Ok(n) => {
                    if n == 0 as usize {
                        return Result<usize, String>::Ok(0 as usize)
                    }
                }
                auto Result::Err(&e) => {
                    return Result<usize, String>::Err(e.clone())
                }
            }
        }

        auto avail = self.cap - self.pos
        auto to_copy# = len
        if to_copy > avail {
            to_copy = avail
        }

        unsafe {
            auto *src = &self.buf[self.pos] as *u8
            libc_memcpy(*out_buf as *void, *src as *void, to_copy)
        }

        self.pos = self.pos + to_copy
        return Result<usize, String>::Ok(to_copy)
    }

    pub fn read_line(self#) -> Result<String, String> {
        auto s# = String::from("")
        auto done# = false
        
        loop !done {
            if self.pos >= self.cap {
                auto fill_res = self#.fill_buf()
                match fill_res {
                    auto Result::Ok(n) => {
                        if n == 0 as usize {
                            done = true
                            break
                        }
                    }
                    auto Result::Err(&e) => {
                        return Result<String, String>::Err(e.clone())
                    }
                }
            }
            
            auto start_pos = self.pos
            auto found_nl# = false
            auto nl_idx# = self.pos
            
            loop nl_idx < self.cap {
                auto val = self.buf[nl_idx]
                if val == 10:u8 {
                    found_nl = true
                    break
                }
                nl_idx = nl_idx + (1 as usize)
            }
            
            auto end_pos# = nl_idx
            if found_nl {
                end_pos = end_pos + (1 as usize)
                done = true
            }
            
            auto chunk_len = end_pos - start_pos
            if chunk_len > 0 as usize {
                unsafe {
                    auto *chunk_ptr = &self.buf[start_pos] as *u8
                    s#.push_buf(*chunk_ptr, chunk_len)
                }
                self.pos = end_pos
            }
        }
        
        return Result<String, String>::Ok(s)
    }

    fn fill_buf(self#) -> Result<usize, String> {
        auto *ptr = &self.buf[0] as *u8
        auto res = self.reader#.read_bytes(*ptr, 4096 as usize)
        match res {
            auto Result::Ok(n) => {
                self.pos = 0 as usize
                self.cap = n
                return Result<usize, String>::Ok(n)
            }
            auto Result::Err(&e) => {
                return Result<usize, String>::Err(e.clone())
            }
        }
    }
}

impl<'R: @Reader> BufferedReader<'R>@Reader {
    pub fn read_bytes(self#, *buf: u8, len: usize) -> Result<usize, String> {
        return self#.read_bytes(*buf, len)
    }
}


/// BufferedWriter wraps a writer and buffers its output.
pub shape BufferedWriter<'W: @Writer> (
    writer: 'W,
    buf: [u8; 4096],
    pos: usize
)

impl<'W: @Writer> BufferedWriter<'W> {
    pub fn new(writer: cede 'W) -> BufferedWriter<'W> {
        auto init_buf = [0:u8; 4096]
        return BufferedWriter<'W>(
            writer = cede writer,
            buf = init_buf,
            pos = 0 as usize
        )
    }

    pub fn make(writer: cede 'W) -> ^BufferedWriter<'W> {
        auto init_buf = [0:u8; 4096]
        return new BufferedWriter<'W>(
            writer = cede writer,
            buf = init_buf,
            pos = 0 as usize
        )
    }

    pub fn write_bytes(self#, *in_buf: u8, len: usize) -> Result<usize, String> {
        if len == 0 as usize {
            return Result<usize, String>::Ok(0 as usize)
        }

        if len >= 4096 as usize {
            auto flush_res = self#.flush()
            match flush_res {
                auto Result::Ok(_) => {}
                auto Result::Err(&e) => {
                    return Result<usize, String>::Err(e.clone())
                }
            }
            return self.writer#.write_bytes(*in_buf, len)
        }

        if self.pos + len > 4096 as usize {
            auto flush_res = self#.flush()
            match flush_res {
                auto Result::Ok(_) => {}
                auto Result::Err(&e) => {
                    return Result<usize, String>::Err(e.clone())
                }
            }
        }

        unsafe {
            auto *dest = &self.buf[self.pos] as *u8
            libc_memcpy(*dest as *void, *in_buf as *void, len)
        }
        self.pos = self.pos + len
        return Result<usize, String>::Ok(len)
    }

    pub fn write_string(self#, s: String) -> Result<usize, String> {
        auto *ptr = s.c_str() as *u8
        return self#.write_bytes(*ptr, s.len() as usize)
    }

    pub fn flush(self#) -> Result<bool, String> {
        if self.pos > 0 as usize {
            auto *ptr = &self.buf[0] as *u8
            auto res = self.writer#.write_bytes(*ptr, self.pos)
            match res {
                auto Result::Ok(n) => {
                    if n < self.pos {
                        return Result<bool, String>::Err(String::from("Short write during flush"))
                    }
                    self.pos = 0 as usize
                }
                auto Result::Err(&e) => {
                    return Result<bool, String>::Err(e.clone())
                }
            }
        }
        return Result<bool, String>::Ok(true)
    }
}

impl<'W: @Writer> BufferedWriter<'W>@Writer {
    pub fn write_bytes(self#, *buf: u8, len: usize) -> Result<usize, String> {
        return self#.write_bytes(*buf, len)
    }
}
