// Copyright (c) 2026 YiZhonghua<zhyi@dpai.com>. All rights reserved.

import std/time::{Instant, Duration}
import std/mpsc::{channel, Sender, Receiver, ChannelPair}
import std/sync::{Mutex}
import std/vec::{Vec}
import sys/sync::{sys_mutex_create}
import core/option::{Option}
import core/result::{Result}
import std/task::{sleep_async, detach_forget}
import std/io::{println}

/// @Context trait defines the unified lifecycle control contract
pub trait @Context {
    pub fn is_canceled(self) -> bool
    pub fn err(self) -> Option<String>
    pub fn deadline(self) -> Option<Instant>
    pub fn done(self#) -> Option<Receiver<bool>>
    pub fn value(self, key: String) -> Option<String>
}

// ------------------------------------------------------
// 1. BackgroundContext (Root Context)
// ------------------------------------------------------

pub shape BackgroundContext()

impl BackgroundContext {
    pub fn new() -> BackgroundContext {
        return BackgroundContext()
    }
}

impl BackgroundContext@Context {
    pub fn is_canceled(self) -> bool {
        return false
    }

    pub fn err(self) -> Option<String> {
        return Option<String>::None()
    }

    pub fn deadline(self) -> Option<Instant> {
        return Option<Instant>::None()
    }

    pub fn done(self#) -> Option<Receiver<bool>> {
        return Option<Receiver<bool>>::None()
    }

    pub fn value(self, key: String) -> Option<String> {
        return Option<String>::None()
    }
}

pub fn background() -> BackgroundContext {
    return BackgroundContext::new()
}

// ------------------------------------------------------
// 2. CancelContext (Manual/Cascade Cancellation)
// ------------------------------------------------------

pub shape CancelState(
    canceled: bool,
    err: Option<String>,
    waiters: Vec<Sender<bool>>,
    has_parent: bool,
    parent_rx: Receiver<bool>
)

pub shape CancelContext<'C: @Context> (
    parent: 'C,
    ~state: Mutex<CancelState>
)

pub shape Canceler(
    ~state: Mutex<CancelState>
)

impl Canceler {
    pub fn call(self) {
        auto lock_res = self.state.lock()
        match lock_res {
            auto Result::Ok(&lock) => {
                auto *val# = lock.get_ref()
                if val.canceled {
                    return
                }
                val.canceled = true
                val.err = Option<String>::Some(String::from("context canceled"))
                
                while val.waiters.len() > 0 {
                    auto tx# = val.waiters#.pop().unwrap()
                    auto _ = tx#.send(true)
                }
            }
            auto Result::Err(err) => {
                println("Mutex lock failed in Canceler::call")
                println("{}", err.message)
                assert(false, "Mutex lock failed in Canceler::call")
            }
        }
    }

    pub fn clone(self#) -> Canceler 
    effects: return <- self.state {
        return Canceler(~state = self.~state)
    }
}

impl Canceler@encap {
    fn drop(self#) {
    }

    pub fn clone(self) -> Canceler 
    effects: return <- self.state {
        return Canceler(~state = self.~state)
    }
}

impl<'C: @Context> CancelContext<'C>@Context {
    pub fn is_canceled(self) -> bool {
        auto lock = self.state.lock().unwrap()
        auto *val = lock.get_ref()
        return val.canceled || self.parent.is_canceled()
    }
    
    pub fn err(self) -> Option<String> {
        auto lock = self.state.lock().unwrap()
        auto *val = lock.get_ref()
        if val.canceled {
            match val.err {
                auto Option::Some(&err_str) => {
                    return Option<String>::Some(err_str.clone())
                }
                _ => {
                    return Option<String>::None()
                }
            }
        }
        return self.parent.err()
    }
    
    pub fn deadline(self) -> Option<Instant> {
        return self.parent.deadline()
    }
    
    pub fn done(self#) -> Option<Receiver<bool>> {
        auto lock = self.state.lock().unwrap()
        auto *val# = lock.get_ref()
        if val.canceled {
            auto pair = channel<bool>()
            auto rx = cede pair.rx
            auto tx = cede pair.tx
            return Option<Receiver<bool>>::Some(cede rx)
        }
        auto pair = channel<bool>()
        auto rx = cede pair.rx
        auto tx = cede pair.tx
        val.waiters#.push(cede tx)
        return Option<Receiver<bool>>::Some(cede rx)
    }
    
    pub fn value(self, key: String) -> Option<String> {
        return self.parent.value(key)
    }
}

fn propagate_cancel(raw_addr: Addr) -> async i32 {
    println("  [prop_cancel] propagate_cancel coroutine started")
    sleep_async(1).await
    while true {
        auto should_exit# = false
        auto parent_canceled# = false
        
        unsafe {
            auto *mut_ptr = (raw_addr as *Mutex<CancelState>)
            auto lock_res = mut_ptr.lock()
            match lock_res {
                auto Result::Ok(&lock) => {
                    auto *val# = lock.get_ref()
                    if val.canceled {
                        should_exit = true
                    } else if val.has_parent {
                        auto res = val.parent_rx#.try_recv()
                        match res {
                            auto Result::Ok(opt) => {
                                match opt {
                                    auto Option::Some(val_sig) => {
                                        println("  [prop_cancel] parent signal received in child!")
                                        parent_canceled = true
                                    }
                                    auto Option::None() => {}
                                }
                            }
                            auto Result::Err(err) => {
                                println("  [prop_cancel] parent_rx try_recv failed!")
                            }
                        }
                    }
                    
                    if parent_canceled {
                        val.canceled = true
                        val.err = Option<String>::Some(String::from("context canceled"))
                        while val.waiters.len() > 0 {
                            auto tx# = val.waiters#.pop().unwrap()
                            auto _ = tx#.send(true)
                        }
                        should_exit = true
                    }
                }
                auto Result::Err(err) => {
                    println("  [prop_cancel] mutex lock failed!")
                }
            }
        }
        
        if should_exit {
            break
        }
        
        sleep_async(1).await
    }
    println("  [prop_cancel] propagate_cancel coroutine exiting")
    return 0
}

pub shape CancelResult<'C: @Context> (
    ctx: CancelContext<'C>,
    canceler: Canceler
)

pub fn with_cancel<'C: @Context>(parent#: 'C) -> CancelResult<'C> {
    auto waiters = Vec<Sender<bool>>::new()
    auto dummy_pair = channel<bool>()
    auto dummy_rx = cede dummy_pair.rx
    auto dummy_tx = cede dummy_pair.tx
    
    auto state = CancelState(
        canceled = false,
        err = Option<String>::None(),
        waiters = cede waiters,
        has_parent = false,
        parent_rx = cede dummy_rx
    )
    auto ~shared_state = new Mutex<CancelState>(
        handle = sys_mutex_create(),
        data = cede state
    )
    auto ~shared_state_clone = ~shared_state
    
    auto canceler_fn = Canceler(~state = ~shared_state_clone)
    
    auto parent_done = parent#.done()
    if parent_done.is_some() {
        auto rx = parent_done.unwrap()
        auto lock_res = shared_state.lock()
        match lock_res {
            auto Result::Ok(&lock) => {
                auto *val# = lock.get_ref()
                val.has_parent = true
                val.parent_rx = cede rx
            }
            _ => {}
        }
        auto raw_addr = canceler_fn.~state as Addr
        auto h = propagate_cancel(raw_addr).start
        detach_forget<i32>(cede h)
    }
    
    auto ctx = CancelContext<'C>(
        parent = cede parent,
        ~state = cede ~shared_state
    )
    
    return CancelResult<'C>(
        ctx = cede ctx,
        canceler = canceler_fn
    )
}

// ------------------------------------------------------
// 3. TimeoutContext (Timeout and Deadline Cancellation)
// ------------------------------------------------------

pub shape TimeoutContext<'C: @Context> (
    cancel_ctx: CancelContext<'C>,
    deadline_val: Instant
)

impl<'C: @Context> TimeoutContext<'C>@Context {
    pub fn is_canceled(self) -> bool {
        return self.cancel_ctx.is_canceled()
    }
    
    pub fn err(self) -> Option<String> {
        return self.cancel_ctx.err()
    }
    
    pub fn deadline(self) -> Option<Instant> {
        return Option<Instant>::Some(self.deadline_val)
    }
    
    pub fn done(self#) -> Option<Receiver<bool>> {
        return self.cancel_ctx#.done()
    }
    
    pub fn value(self, key: String) -> Option<String> {
        return self.cancel_ctx.value(key)
    }
}

pub shape TimeoutResult<'C: @Context> (
    ctx: TimeoutContext<'C>,
    canceler: Canceler
)


fn timer_helper(ms: i32, raw_addr: Addr) -> async i32 {
    sleep_async(ms).await
    unsafe {
        auto *mut_ptr = (raw_addr as *Mutex<CancelState>)
        auto lock_res = mut_ptr.lock()
        match lock_res {
            auto Result::Ok(&lock) => {
                auto *val# = lock.get_ref()
                if val.canceled {
                    return 0
                }
                val.canceled = true
                val.err = Option<String>::Some(String::from("context canceled"))
                
                while val.waiters.len() > 0 {
                    auto tx# = val.waiters#.pop().unwrap()
                    auto _ = tx#.send(true)
                }
            }
            _ => {}
        }
    }
    return 0
}

pub fn with_timeout<'C: @Context>(parent#: 'C, timeout_ms: i32) -> TimeoutResult<'C> {
    auto res = with_cancel<'C>(cede parent)
    auto deadline_val = Instant::now().add(Duration::from_millis(timeout_ms as u64))
    
    auto raw_addr = res.canceler.~state as Addr
    auto h_task = timer_helper(timeout_ms, raw_addr).start
    detach_forget<i32>(cede h_task)
    
    auto timeout_ctx = TimeoutContext<'C>(
        cancel_ctx = cede res.ctx,
        deadline_val = deadline_val
    )
    
    return TimeoutResult<'C>(
        ctx = cede timeout_ctx,
        canceler = res.canceler.clone()
    )
}

pub fn with_deadline<'C: @Context>(parent#: 'C, deadline: Instant) -> TimeoutResult<'C> {
    auto now = Instant::now()
    auto dur = deadline.duration_since(now)
    auto ms# = dur.as_millis() as i32
    if ms < 0 {
        ms = 0
    }
    return with_timeout<'C>(cede parent, ms)
}

// ------------------------------------------------------
// 4. ValueContext (Metadata Propagation)
// ------------------------------------------------------

pub shape ValueContext<'C: @Context> (
    parent: 'C,
    key: String,
    value: String
)

impl<'C: @Context> ValueContext<'C>@Context {
    pub fn is_canceled(self) -> bool {
        return self.parent.is_canceled()
    }
    
    pub fn err(self) -> Option<String> {
        return self.parent.err()
    }
    
    pub fn deadline(self) -> Option<Instant> {
        return self.parent.deadline()
    }
    
    pub fn done(self#) -> Option<Receiver<bool>> {
        return self.parent#.done()
    }
    
    pub fn value(self, key: String) -> Option<String> {
        if self.key == key {
            return Option<String>::Some(self.value.clone())
        }
        return self.parent.value(key)
    }
}

pub fn with_value<'C: @Context>(parent: cede 'C, key: String, val: String) -> ValueContext<'C> {
    return ValueContext<'C>(
        parent = cede parent,
        key = key,
        value = val
    )
}
