import std/ring::{RingCore}
import core/option::{Option}
import core/traits::{@encap}
import core/types::{usize}

pub shape VecDeque<'T> (
    ring#: RingCore<'T> = RingCore<'T>::new()
)

impl<'T> VecDeque<'T> {
    pub fn new() -> VecDeque<'T> {
        return VecDeque<'T>(ring = RingCore<'T>::new())
    }

    pub fn len(self) -> usize {
        return self.ring.len()
    }

    pub fn is_empty(self) -> bool {
        return self.ring.is_empty()
    }

    pub fn clear(self#) {
        self.ring#.clear()
    }

    pub fn push_back(self#, val: 'T) {
        self.ring#.push_back(cede val)
    }

    pub fn push_front(self#, val: 'T) {
        self.ring#.push_front(cede val)
    }

    pub fn pop_back(self#) -> Option<'T> {
        return self.ring#.pop_back()
    }

    pub fn pop_front(self#) -> Option<'T> {
        return self.ring#.pop_front()
    }

    pub fn get(self, index: usize) -> Option<'T> {
        return self.ring.get(index)
    }
}

impl<'T> VecDeque<'T>@encap {
    fn drop(self#) {}
    pub fn clone(self) = delete
}
