// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// Manual Platform Overlay for macOS
// In the future, the compiler will choose 'sys/macos' or 'sys/linux'
// based on --target argument, and map it to 'std/sys'.
import sys/os as sys
import core/option::{Option}
import std/vec::{Vec}

/**
 * Returns the number of command-line arguments.
 */
pub fn args_count() -> i32 {
    return sys::args_impl()
}

/**
 * Retrieves a specific command-line argument by index.
 */
pub fn get_arg(i: i32) -> string {
    return sys::get_arg_impl(i)
}

/**
 * Returns all command-line arguments as a vector of Strings.
 */
pub fn args() -> Vec<string> {
    auto n = args_count()
    auto res# = Vec<string>::new()
    auto i# = 0
    loop i < n {
        res#.push(get_arg(i))
        i += 1
    }
    return res
}

pub fn current_dir() -> string {
    return sys::getcwd_impl()
}

pub fn set_current_dir(path: string) -> bool {
    return sys::chdir_impl(path.c_str() as Addr)
}

pub fn var(key: string) -> Option<string> {
    return sys::getenv_impl(key)
}

pub fn set_var(key: string, value: string) -> bool {
    return sys::setenv_impl(key, value)
}

pub fn remove_var(key: string) -> bool {
    return sys::unsetenv_impl(key)
}