// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
import std/sys/os as sys
import std/string::{String}
import core/types::{Addr, ADDR0}
import std/io::{File, IoStringResult}
import core/result::{Result}
import core/option::{Option}

// Helpers to workaround potential scope visibility issue in impl blocks
fn call_readdir(h: Addr) -> String {
    return sys::readdir_impl(h as Addr)
}

fn call_closedir(h: Addr) {
    sys::closedir_impl(h as Addr)
}

fn call_opendir(path: String) -> Addr {
    return sys::opendir_impl(path.c_str() as Addr)
}

fn call_mkdir(path_addr: Addr) -> bool {
    return sys::mkdir_impl(path_addr)
}

fn call_rmdir(path: String) -> bool {
    return sys::rmdir_impl(path.c_str() as Addr)
}

pub shape ReadDir (
    handle: Addr,
    finished#: bool
)

impl ReadDir@encap {
    pub handle
    pub finished
    
    fn drop(self#) {
        if !self.finished {
            call_closedir(self.handle)
            self.finished = true
        }
    }
    
    pub fn clone(self) = delete
}

impl ReadDir {
    pub fn next(self) -> String {
        unsafe {
            if self.finished {
                return String::from("")
            }
            
            auto name = call_readdir(self.handle)
            if name.len() == 0 {
                self.finished = true
                call_closedir(self.handle)
                return String::from("")
            }
            return name
        }
    }
    
    pub fn close(self#) {
        unsafe {
            if self.finished == false {
                call_closedir(self.handle)
                self.finished = true
            }
        }
    }
}

pub fn read_dir(path: String) -> ReadDir {
    unsafe {
        auto h = call_opendir(path)
        if h == (0:Addr) {
            // Return finished iterator on failure
            return ReadDir(handle = h, finished = true)
        }
        return ReadDir(
            handle = h,
            finished = false
        )
    }
}

pub fn create_dir(path: String) -> bool {
    return call_mkdir(path.c_str() as Addr)
}

pub fn remove_dir(path: String) -> bool {
    return call_rmdir(path)
}

fn call_exists(path: String) -> bool {
    return sys::path_exists(path.c_str() as Addr)
}

pub fn exists(path: String) -> bool {
    unsafe {
        return call_exists(path)
    }
}

pub shape Metadata(
    len: u64,
    mode: u32,
    modified: i64
)

impl Metadata {
     pub fn is_dir(self) -> bool {
         return sys::stat_is_dir_impl(self.mode)
     }
     
     pub fn is_file(self) -> bool {
         return sys::stat_is_file_impl(self.mode)
     }
     
     pub fn len(self) -> u64 {
         return self.len
     }
     
     // Returns unix timestamp in seconds
     pub fn modified(self) -> i64 {
         return self.modified
     }
}

alias FsResult = Result<Metadata, String>

pub fn metadata(path: String) -> Result<Metadata, String> {
    unsafe {
        auto handle = sys::stat_impl(path.c_str() as Addr)
        if handle == 0:Addr {
            return FsResult::Err(String::from("Path not found"))
        }
        
        auto m = Metadata(
            len = sys::stat_get_size_impl(handle),
            mode = sys::stat_get_mode_impl(handle),
            modified = sys::stat_get_mtime_impl(handle)
        )
        
        sys::stat_free_impl(handle)
        return FsResult::Ok(m)
    }
}

pub fn read_to_string(path: String) -> IoStringResult {
    auto f_res = File::open(path, String::from("r"))
    if f_res.is_err() {
        return IoStringResult::Err(String::from("Failed to open file for reading"))
    }
    
    // Note: To bypass the compiler code gen bug during generic reflection on Encaps, 
    // it's essential we explicitly invoke close or let drop handle it.
    auto f# = f_res.unwrap()
    auto s_res = f#.read_to_string()
    f#.close()
    
    return s_res
}

pub fn write_string(path: String, content: String) -> Result<bool, String> {
    auto f_res = File::open(path, String::from("w"))
    if f_res.is_err() {
        return Result<bool, String>::Err(String::from("Failed to open file for writing"))
    }
    
    auto f# = f_res.unwrap()
    auto write_len = f#.write(content)
    f#.close()
    
    if write_len != content.len() as usize {
        return Result<bool, String>::Err(String::from("Failed to write all content to file"))
    }
    
    return Result<bool, String>::Ok(true)
}
