// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
import sys/os as sys

import core/types::{Addr, ADDR0}
import std/io::{File, IoStringResult, println}
import core/result::{Result}
import core/option::{Option}

/**
 * Directory Iterator
 */
pub shape ReadDir (
    handle: Addr,
    finished#: bool
)
impl ReadDir@encap {
    pub handle
    pub finished
    
    fn drop(self#) {
        if !self.finished {
            sys::closedir_impl(self.handle)
            self.finished = true
        }
    }
    
    pub fn clone(self) = delete
}

impl ReadDir {
    /**
     * Returns the next directory entry name.
     */
    pub fn next(self#) -> Option<string> {
        loop !self.finished {
            auto name_opt = sys::readdir_impl(self.handle)
            if name_opt.is_none() {
                self.finished = true
                sys::closedir_impl(self.handle)
                return Option<string>::None
            }
            
            auto name = name_opt.unwrap()
            if name.as_str() != "." && name.as_str() != ".." {
                return Option<string>::Some(name)
            }
        }
        return Option<string>::None
    }
    
    pub fn close(self#) {
        if !self.finished {
            sys::closedir_impl(self.handle)
            self.finished = true
        }
    }
}

/**
 * Returns an iterator over the entries in a directory.
 */
pub fn read_dir(path: string) -> ReadDir {
    auto h = sys::opendir_impl(path.c_str() as Addr)
    if h == ADDR0 {
        return ReadDir(handle = h, finished = true)
    }
    return ReadDir(
        handle = h,
        finished = false
    )
}

/**

 * Creates a new, empty directory at the provided path.
 */
pub fn create_dir(path: string) -> bool {
    return sys::mkdir_impl(path.c_str() as Addr)
}

/**
 * Removes an empty directory.
 */
pub fn remove_dir(path: string) -> bool {
    return sys::rmdir_impl(path.c_str() as Addr)
}

/**
 * Returns true if the path exists on disk and is a file or directory.
 */
pub fn exists(path: string) -> bool {
    return sys::path_exists(path.c_str() as Addr)
}

pub shape Metadata(
    len: u64,
    mode: u32,
    modified: i64
)

impl Metadata {
     pub fn is_dir(self) -> bool {
         return sys::stat_is_dir_impl(self.mode)
     }
     
     pub fn is_file(self) -> bool {
         return sys::stat_is_file_impl(self.mode)
     }
     
     pub fn len(self) -> u64 {
         return self.len
     }
     
     pub fn modified(self) -> i64 {
         return self.modified
     }
}

pub fn metadata(path: string) -> Result<Metadata, string> {
    auto handle = sys::stat_impl(path.c_str() as Addr)
    if handle == ADDR0 {
        return Result<Metadata, string>::Err(string::from("Path not found"))
    }
    
    auto m = Metadata(
        len = sys::stat_get_size_impl(handle),
        mode = sys::stat_get_mode_impl(handle),
        modified = sys::stat_get_mtime_impl(handle)
    )
    
    sys::stat_free_impl(handle)
    return Result<Metadata, string>::Ok(m)
}

/**
 * Read the entire contents of a file into a string.
 */
pub fn read_to_string(path: string) -> IoStringResult {
    auto f# = File::open(path, "r")
    if !f.is_valid() {
        return IoStringResult::Err(string::from("Failed to open file for reading"))
    }
    
    auto s_res = f#.read_to_string()
    f#.close()
    
    return s_res
}

/**
 * Write a slice as the entire contents of a file.
 */
pub fn write_string(path: string, content: str) -> Result<bool, string> {
    auto f# = File::open(path, "w")
    if !f.is_valid() {
        return Result<bool, string>::Err(string::from("Failed to open file for writing"))
    }
    
    auto write_len = f#.write(content)
    f#.close()
    
    if write_len != content.len() {
        return Result<bool, string>::Err(string::from("Failed to write all content to file"))
    }
    
    return Result<bool, string>::Ok(true)
}
