// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
import core/types::{usize, char, ADDR0}

import core/libc::*
import sys/libc::*
import core/result::{Result}

// Intrinsic (Legacy backup)
extern fn print_legacy(fmt: str, ...) -> void
extern fn println_legacy(fmt: str, ...) -> void

// Low-level physical streaming output C functions
extern fn toka_print_str(s: str) -> void
extern fn toka_print_i32(val: i32) -> void
extern fn toka_print_f64(val: f64) -> void

// Ultimate zero-magic, strictly validated, compile-time expanded print/println interface
extern fn print(fmt: str, ...) -> void
extern fn println(fmt: str, ...) -> void

// Specific Result Types to avoid Generic Instantiation B
pub shape File (
    *handle: void, // FILE*
    opened: bool,
    owned: bool
)

// Convenience Aliases for Generic Instantiation
alias IoResult = Result<File, string>
alias IoStringResult = Result<string, string>
alias IoSizeResult = Result<usize, string>

impl File@encap {
    pub *
    fn drop(self#) {
        unsafe {
            if self.owned && self.opened && self.*handle != (ADDR0 as *void) {
                libc_fclose(self.*handle)
                self.opened = false
                self.*handle = ADDR0 as *void
            }
        }
    }
    
    // Non-owning clone (Weak Reference) to satisfy strict pointer rules
    pub fn clone(self) = delete
}

impl File {
    pub fn open(path: string, mode: str) -> File {
        unsafe {
            auto temp_buf# = [0:char; 8]
            auto mode_len = mode.len()
            if mode_len > 7 {
                return File(
                    *handle = ADDR0 as *void,
                    opened = false,
                    owned = true
                )
            }
            auto i#: usize = 0
            auto *src = mode.raw_ptr() as *[char]
            loop i < mode_len {
                temp_buf[i] = src[i]
                i = i + 1
            }
            temp_buf[mode_len] = 0 as char

            auto *p = libc_fopen(path.c_str(), &temp_buf[0] as *char)
            if *p == (ADDR0 as *void) {
                return File(
                    *handle = ADDR0 as *void,
                    opened = false,
                    owned = true
                )
            }
            return File(
                *handle = *p,
                opened = true,
                owned = true
            )
        }
    }

    pub fn is_valid(self) -> bool {
        return self.opened
    }

    pub fn take(self#) -> File {
        auto f = File(
            *handle = self.*handle,
            opened = self.opened,
            owned = self.owned
        )
        self.opened = false
        self.owned = false
        self.*handle = ADDR0 as *void
        return f
    }
    
    pub fn close(self#) {
        unsafe {
            if self.opened {
                libc_fclose(self.*handle)
                self.opened = false
                self.*handle = ADDR0 as *void
            }
        }
    }
    
    pub fn read_to_string(self) -> Result<string, string> {
        unsafe {
            if !self.opened { 
                return IoStringResult::Err(string::from("File not open"))
            }
            
            // Get size
            libc_fseek(self.*handle, 0, 2) // SEEK_END
            auto size = libc_ftell(self.*handle)
            libc_rewind(self.*handle)
            
            if size <= 0 { 
                return IoStringResult::Ok(string::from(""))
            }
            
            auto *buf# = libc_malloc((size + 1) as usize) as *[char]
            auto count = libc_fread(*buf as *void, 1, size as usize, self.*handle)
            auto last_idx = count as i32
            buf[last_idx] = 0 as char
            
            auto s# = string::from_with_len(*buf as *char, count as usize)
            libc_free(*buf as *void)
            
            auto res = IoStringResult::Ok(s)
            return res
        }
    }
    
    pub fn write(self, s: str) -> usize {
        unsafe {
            if !self.opened { return 0 as usize }
            if s.len() == 0 { return 0 as usize }
            return libc_fwrite(s.raw_ptr() as *void, 1, s.len(), self.*handle)
        }
    }
    pub fn is_eof(self) -> bool {
        unsafe {
            if !self.opened { return true }
            return libc_feof(self.*handle) != 0
        }
    }

    pub fn read(self, *buf: u8, len: usize) -> IoSizeResult {
        unsafe {
            if !self.opened { 
                return IoSizeResult::Err(string::from("File not open"))
            }
            auto count = libc_fread(*buf as *void, 1, len, self.*handle)
            return IoSizeResult::Ok(count as usize)
        }
    }

    pub fn write_buf(self, *buf: u8, len: usize) -> usize {
        unsafe {
            if !self.opened { return 0 as usize }
            return libc_fwrite(*buf as *void, 1, len, self.*handle)
        }
    }

    // Optimized read_line using libc_fgets with zero-allocation stack buffer
    pub fn read_line(self) -> Result<string, string> {
        unsafe {
            if !self.opened { 
                 return IoStringResult::Err(string::from("File not open"))
            }
            
            auto buf_size = 4096:i32
            auto temp_buf# = [0:char; 4096]
            auto *temp_ptr = &temp_buf[0] as *char
            
            auto s# = string::from("")
            auto done# = false
            
            loop !done {
                auto *res = libc_fgets(*temp_ptr, buf_size, self.*handle)
                if *res == null {
                    done = true
                } else {
                    auto slen = libc_strlen(*temp_ptr)
                    s#.push_buf(*temp_ptr as *u8, slen)
                    
                    // Check if newline was reached
                    auto last_char_idx = (slen as i32) - 1
                    if last_char_idx >= 0 && temp_buf[last_char_idx] == 10 as char {
                        done = true
                    }
                }
            }
            
            // To maintain backward compatibility: 
            // Return Ok("") on EOF if no data was read.
            return IoStringResult::Ok(s)
        }
    }

    pub fn flush(self) {
        unsafe {
            if self.opened {
                libc_fflush(self.*handle)
            }
        }
    }

    pub fn seek(self, offset: i64, whence: i32) -> i32 {
        unsafe {
            if !self.opened { return -1 }
            return libc_fseek(self.*handle, offset, whence)
        }
    }

    pub fn tell(self) -> i64 {
        unsafe {
            if !self.opened { return -1:i64 }
            return libc_ftell(self.*handle)
        }
    }
}

// === Global I/O Functions ===

import core/types::{Addr}

auto g_stdin_handle#: Addr = 0:Addr
pub fn get_stdin() -> File {
    unsafe {
        if g_stdin_handle == 0:Addr { g_stdin_handle = libc_fdopen(0, c"r") as Addr }
        return File(*handle = g_stdin_handle as *void, opened = (g_stdin_handle != 0:Addr), owned = false)
    }
}

auto g_stdout_handle#: Addr = 0:Addr
pub fn get_stdout() -> File {
    unsafe {
        if g_stdout_handle == 0:Addr { g_stdout_handle = libc_fdopen(1, c"w") as Addr }
        return File(*handle = g_stdout_handle as *void, opened = (g_stdout_handle != 0:Addr), owned = false)
    }
}

auto g_stderr_handle#: Addr = 0:Addr
pub fn get_stderr() -> File {
    unsafe {
        if g_stderr_handle == 0:Addr { g_stderr_handle = libc_fdopen(2, c"w") as Addr }
        return File(*handle = g_stderr_handle as *void, opened = (g_stderr_handle != 0:Addr), owned = false)
    }
}

pub fn stdout() -> File {
    return get_stdout()
}
pub fn stdin() -> File {
    return get_stdin()
}
pub fn stderr() -> File {
    return get_stderr()
}

pub fn print_line(s: string) {
    auto out = get_stdout()
    out.write(s.as_view())
    out.write("\n")
}

// === File Utilities ===

pub fn exists(path: string) -> bool {
    unsafe {
        auto *p = libc_fopen(path.c_str(), c"r")
        if *p != null {
            libc_fclose(*p)
            return true
        }
        return false
    }
}

pub fn remove_file(path: string) -> bool {
    unsafe {
        return libc_remove(path.c_str()) == 0
    }
}

pub fn rename_file(old_path: string, new_path: string) -> bool {
    unsafe {
        return libc_rename(old_path.c_str(), new_path.c_str()) == 0
    }
}

// ------------------------------------------------------
// 6. Reader and Writer Traits
// ------------------------------------------------------

pub trait @Reader {
    pub fn read_bytes(self#, *buf: u8, len: usize) -> Result<usize, string>
}

pub trait @Writer {
    pub fn write_bytes(self#, *buf: u8, len: usize) -> Result<usize, string>
}

impl File@Reader {
    pub fn read_bytes(self#, *buf: u8, len: usize) -> Result<usize, string> {
        return self.read(*buf, len)
    }
}

impl File@Writer {
    pub fn write_bytes(self#, *buf: u8, len: usize) -> Result<usize, string> {
        unsafe {
            if !self.opened {
                return Result<usize, string>::Err(string::from("File not open"))
            }
            auto n = libc_fwrite(*buf as *void, 1, len, self.*handle)
            return Result<usize, string>::Ok(n as usize)
        }
    }
}
