// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
import core/types::{usize, char, ADDR0}
import std/string::{String}
import core/libc::*
import core/result::{Result}

// Intrinsic
extern fn println(fmt: str, ...) -> void

// Specific Result Types to avoid Generic Instantiation B
pub shape File (
    *handle: void, // FILE*
    opened: bool,
    owned: bool
)

// Convenience Aliases for Generic Instantiation
alias IoResult = Result<File, String>
alias IoStringResult = Result<String, String>
alias IoSizeResult = Result<usize, String>

impl File@encap {
    pub *
    fn drop(self#) {
        unsafe {
            if self.owned && self.opened && self.*handle != (ADDR0 as *void) {
                libc_fclose(self.*handle)
                self.opened = false
                self.*handle = ADDR0 as *void
            }
        }
    }
    
    // Non-owning clone (Weak Reference) to satisfy strict pointer rules
    pub fn clone(self) -> File {
        return File(
            *handle = self.*handle,
            opened = self.opened,
            owned = false
        )
    }
}

impl File {
    pub fn open(path: String, mode: String) -> Result<File, String> {
        unsafe {
            auto *p = libc_fopen(path.c_str(), mode.c_str())
            if *p == (ADDR0 as *void) {
                return IoResult::Err(String::from("Failed to open file"))
            }
            auto f# = File(
                *handle = *p,
                opened = true,
                owned = true
            )
            auto res = IoResult::Ok(f)
            f.owned = false
            return res
        }
    }
    
    pub fn close(self#) {
        unsafe {
            if self.opened {
                libc_fclose(self.*handle)
                self.opened = false
                self.*handle = ADDR0 as *void
            }
        }
    }
    
    pub fn read_to_string(self) -> Result<String, String> {
        unsafe {
            if !self.opened { 
                return IoStringResult::Err(String::from("File not open"))
            }
            
            // Get size
            libc_fseek(self.*handle, 0, 2) // SEEK_END
            auto size = libc_ftell(self.*handle)
            libc_rewind(self.*handle)
            
            if size <= 0 { 
                return IoStringResult::Ok(String::from(""))
            }
            
            auto *buf# = libc_malloc((size + 1) as usize) as *[char]
            auto count = libc_fread(*buf as *void, 1, size as usize, self.*handle)
            auto last_idx = count as i32
            buf[last_idx] = 0 as char
            
            auto s# = String::from_with_len(*buf, count as i32)
            libc_free(*buf as *void)
            
            auto res = IoStringResult::Ok(s)
            return res
        }
    }
    
    pub fn write(self, s: String) -> usize {
        unsafe {
            if !self.opened { return 0 as usize }
            return libc_fwrite(s.c_str() as *void, 1, s.len() as usize, self.*handle)
        }
    }
    pub fn is_eof(self) -> bool {
        unsafe {
            if !self.opened { return true }
            return libc_feof(self.*handle) != 0
        }
    }

    pub fn read(self, *buf: u8, len: usize) -> IoSizeResult {
        unsafe {
            if !self.opened { 
                return IoSizeResult::Err(String::from("File not open"))
            }
            auto count = libc_fread(*buf as *void, 1, len, self.*handle)
            return IoSizeResult::Ok(count as usize)
        }
    }

    pub fn write_buf(self, *buf: u8, len: usize) -> usize {
        unsafe {
            if !self.opened { return 0 as usize }
            return libc_fwrite(*buf as *void, 1, len, self.*handle)
        }
    }

    // Optimized read_line using libc_fgets
    pub fn read_line(self) -> Result<String, String> {
        unsafe {
            if !self.opened { 
                 return IoStringResult::Err(String::from("File not open"))
            }
            
            auto buf_size = 4096:i32
            auto *temp_buf# = libc_malloc(buf_size as usize) as *[char]
            auto s# = String::from("")
            auto done# = false
            
            while !done {
                auto *res = libc_fgets(*temp_buf as *char, buf_size, self.*handle)
                if *res == null {
                    done = true
                } else {
                    auto slen = libc_strlen(*temp_buf as *char)
                    s#.push_buf(*temp_buf as *u8, slen)
                    
                    // Check if newline was reached
                    auto last_char_idx = (slen as i32) - 1
                    if last_char_idx >= 0 && temp_buf[last_char_idx] == 10 as char {
                        done = true
                    }
                }
            }
            
            libc_free(*temp_buf as *void)
            
            // To maintain backward compatibility: 
            // Return Ok("") on EOF if no data was read.
            return IoStringResult::Ok(s)
        }
    }

    pub fn flush(self) {
        unsafe {
            if self.opened {
                libc_fflush(self.*handle)
            }
        }
    }

    pub fn seek(self, offset: i64, whence: i32) -> i32 {
        unsafe {
            if !self.opened { return -1 }
            return libc_fseek(self.*handle, offset, whence)
        }
    }

    pub fn tell(self) -> i64 {
        unsafe {
            if !self.opened { return -1:i64 }
            return libc_ftell(self.*handle)
        }
    }
}

// === Global I/O Functions ===

pub fn stdin() -> File {
    unsafe {
        auto *p = libc_fdopen(0, "r" as *char)
        return File(*handle = *p, opened = (*p != null), owned = false)
    }
}

pub fn stdout() -> File {
    unsafe {
        auto *p = libc_fdopen(1, "w" as *char)
        return File(*handle = *p, opened = (*p != null), owned = false)
    }
}

pub fn stderr() -> File {
    unsafe {
        auto *p = libc_fdopen(2, "w" as *char)
        return File(*handle = *p, opened = (*p != null), owned = false)
    }
}

pub fn print(s: String) {
    auto out = stdout()
    out.write(s)
}

// === File Utilities ===

pub fn exists(path: String) -> bool {
    unsafe {
        auto *p = libc_fopen(path.c_str(), "r" as *char)
        if *p != null {
            libc_fclose(*p)
            return true
        }
        return false
    }
}

pub fn remove_file(path: String) -> bool {
    unsafe {
        return libc_remove(path.c_str()) == 0
    }
}

pub fn rename_file(old_path: String, new_path: String) -> bool {
    unsafe {
        return libc_rename(old_path.c_str(), new_path.c_str()) == 0
    }
}
