// Copyright (c) 2026 Toka Project. All rights reserved.
// lib/std/llvm.tk
// High-level Object-Oriented LLVM 20 Wrappers for self-hosting.

import core/types::{char, usize, Addr}
import core/traits::{@encap}
import core/result::{Result}

import sys/llvm::{
    toka_llvm_create_context,
    toka_llvm_create_module,
    toka_llvm_dispose_module,
    toka_llvm_dispose_context,
    toka_llvm_type_void,
    toka_llvm_type_int,
    toka_llvm_type_double,
    toka_llvm_type_pointer,
    toka_llvm_type_function,
    toka_llvm_create_builder,
    toka_llvm_dispose_builder,
    toka_llvm_position_builder_at_end,
    toka_llvm_build_add,
    toka_llvm_build_sub,
    toka_llvm_build_mul,
    toka_llvm_build_ret,
    toka_llvm_build_ret_void,
    toka_llvm_build_call,
    toka_llvm_build_alloca,
    toka_llvm_build_load,
    toka_llvm_build_store,
    toka_llvm_build_gep,
    toka_llvm_build_br,
    toka_llvm_build_cond_br,
    toka_llvm_build_icmp,
    toka_llvm_const_int,
    toka_llvm_const_null,
    toka_llvm_build_bitcast,
    toka_llvm_build_inttoptr,
    toka_llvm_build_ptrtoint,
    toka_llvm_build_sext,
    toka_llvm_build_zext,
    toka_llvm_build_trunc,
    toka_llvm_build_sdiv,
    toka_llvm_build_udiv,
    toka_llvm_build_srem,
    toka_llvm_build_urem,
    toka_llvm_build_and,
    toka_llvm_build_or,
    toka_llvm_build_xor,
    toka_llvm_build_shl,
    toka_llvm_build_lshr,
    toka_llvm_build_ashr,
    toka_llvm_build_fadd,
    toka_llvm_build_fsub,
    toka_llvm_build_fmul,
    toka_llvm_build_fdiv,
    toka_llvm_build_fcmp,
    toka_llvm_build_sitofp,
    toka_llvm_build_fptosi,
    toka_llvm_build_phi,
    toka_llvm_add_incoming,
    toka_llvm_build_select,
    toka_llvm_build_switch,
    toka_llvm_add_case,
    toka_llvm_add_global,
    toka_llvm_set_initializer,
    toka_llvm_add_function,
    toka_llvm_append_basic_block,
    toka_llvm_get_param,
    toka_llvm_verify_module,
    toka_llvm_print_module_to_string,
    toka_llvm_dispose_string
}

// 1. LLVMContext
pub shape LLVMContext (
    *#handle: void
)

impl LLVMContext {
    pub fn new() -> LLVMContext {
        return LLVMContext(*handle = toka_llvm_create_context() as *#void)
    }

    pub fn dispose(self#) {
        if self.*handle != null {
            toka_llvm_dispose_context(self.*handle)
            self.*handle = null as *#void
        }
    }
}

impl LLVMContext@encap {
    pub *
    fn drop(self#) {
        self#.dispose()
    }
    pub fn clone(self) = delete
}

// 2. LLVMType
pub shape LLVMType (
    *handle: void
)

impl LLVMType {
    pub fn void(ctx: LLVMContext) -> LLVMType {
        return LLVMType(*handle = toka_llvm_type_void(ctx.*handle))
    }

    pub fn int(bits: i32, ctx: LLVMContext) -> LLVMType {
        return LLVMType(*handle = toka_llvm_type_int(bits, ctx.*handle))
    }

    pub fn double(ctx: LLVMContext) -> LLVMType {
        return LLVMType(*handle = toka_llvm_type_double(ctx.*handle))
    }

    pub fn pointer(ctx: LLVMContext) -> LLVMType {
        return LLVMType(*handle = toka_llvm_type_pointer(ctx.*handle))
    }

    pub fn function(retTy: LLVMType, *paramTys: [LLVMType], count: usize, isVarArg: bool) -> LLVMType {
        if count == 0:usize {
            return LLVMType(*handle = toka_llvm_type_function(retTy.*handle, null as *void, 0, isVarArg))
        }

        unsafe {
            auto *handles# = unsafe alloc [count] Addr
            auto idx# = 0:usize
            loop idx < count {
                handles[idx] = paramTys[idx].*handle as Addr
                idx = idx + 1:usize
            }
            auto *raw_ptr = &handles[0] as *void
            auto *res_handle = toka_llvm_type_function(retTy.*handle, *raw_ptr, count as i32, isVarArg)
            unsafe free [count] *handles
            return LLVMType(*handle = *res_handle)
        }
    }
}

impl LLVMType@encap {
    pub *
    fn drop(self#) {
        // Managed by Context
    }
    pub fn clone(self) -> LLVMType {
        return LLVMType(*handle = self.*handle)
    }
}

pub shape LLVMPredicate (
    EQ = 0 |
    NE = 1 |
    UGT = 2 |
    UGE = 3 |
    ULT = 4 |
    ULE = 5 |
    SGT = 6 |
    SGE = 7 |
    SLT = 8 |
    SLE = 9
)

pub shape LLVMRealPredicate (
    OEQ = 0 |
    ONE = 1 |
    OGT = 2 |
    OGE = 3 |
    OLT = 4 |
    OLE = 5 |
    UEQ = 6 |
    UNE = 7 |
    UGT = 8 |
    UGE = 9 |
    ULT = 10 |
    ULE = 11 |
    TRUE = 12 |
    FALSE = 13
)

// 3. LLVMValue
pub shape LLVMValue (
    *handle: void
)

impl LLVMValue {
    pub fn get_param(self, index: i32) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_get_param(self.*handle, index))
    }

    pub fn const_int(ty: LLVMType, val: i64, signExtend: bool) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_const_int(ty.*handle, val, signExtend))
    }

    pub fn const_null(ty: LLVMType) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_const_null(ty.*handle))
    }

    pub fn add_incoming(self#, *vals: [LLVMValue], *blocks: [LLVMBasicBlock], count: usize) {
        if count == 0:usize {
            return
        }
        unsafe {
            auto *val_handles# = unsafe alloc [count] Addr
            auto *block_handles# = unsafe alloc [count] Addr
            auto idx# = 0:usize
            loop idx < count {
                val_handles[idx] = vals[idx].*handle as Addr
                block_handles[idx] = blocks[idx].*handle as Addr
                idx = idx + 1:usize
            }
            toka_llvm_add_incoming(self.*handle, *val_handles as *void, *block_handles as *void, count as i32)
            unsafe free [count] *val_handles
            unsafe free [count] *block_handles
        }
    }

    pub fn add_case(self#, onVal: LLVMValue, destBlock: LLVMBasicBlock) {
        toka_llvm_add_case(self.*handle, onVal.*handle, destBlock.*handle)
    }

    pub fn set_initializer(self#, constVal: LLVMValue) {
        toka_llvm_set_initializer(self.*handle, constVal.*handle)
    }
}

impl LLVMValue@encap {
    pub *
    fn drop(self#) {
        // Managed by Context/Module
    }
    pub fn clone(self) -> LLVMValue {
        return LLVMValue(*handle = self.*handle)
    }
}

// 4. LLVMBasicBlock
pub shape LLVMBasicBlock (
    *handle: void
)

impl LLVMBasicBlock {
    pub fn append(ctx: LLVMContext, fn_val: LLVMValue, name: string) -> LLVMBasicBlock {
        return LLVMBasicBlock(*handle = toka_llvm_append_basic_block(ctx.*handle, fn_val.*handle, name.c_str()))
    }
}

impl LLVMBasicBlock@encap {
    pub *
    fn drop(self#) {
        // Managed by Context/Module
    }
    pub fn clone(self) -> LLVMBasicBlock {
        return LLVMBasicBlock(*handle = self.*handle)
    }
}

// 5. LLVMModule
pub shape LLVMModule (
    *#handle: void
)

impl LLVMModule {
    pub fn new(name: string, ctx: LLVMContext) -> LLVMModule {
        return LLVMModule(*handle = toka_llvm_create_module(name.c_str(), ctx.*handle) as *#void)
    }

    pub fn dispose(self#) {
        if self.*handle != null {
            toka_llvm_dispose_module(self.*handle)
            self.*handle = null as *#void
        }
    }

    pub fn add_function(self#, name: string, fnTy: LLVMType) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_add_function(self.*handle, name.c_str(), fnTy.*handle))
    }

    pub fn add_global(self#, name: string, ty: LLVMType) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_add_global(self.*handle, ty.*handle, name.c_str()))
    }

    pub fn print_to_string(self) -> string {
        auto *c_str = toka_llvm_print_module_to_string(self.*handle)
        auto res = string::from_cstr(*c_str)
        toka_llvm_dispose_string(*c_str)
        return res
    }

    pub fn verify(self) -> Result<(), string> {
        unsafe {
            auto *err_ptr# = null as *char
            auto ok = toka_llvm_verify_module(self.*handle, &err_ptr as *void)
            if ok {
                return Result<(), string>::Ok(())
            }
            if *err_ptr == null as *char {
                return Result<(), string>::Err("Unknown LLVM verification error".to_string())
            }
            auto err_msg = string::from_cstr(*err_ptr)
            toka_llvm_dispose_string(*err_ptr)
            return Result<(), string>::Err(err_msg)
        }
    }
}

impl LLVMModule@encap {
    pub *
    fn drop(self#) {
        self#.dispose()
    }
    pub fn clone(self) = delete
}

// 6. LLVMBuilder
pub shape LLVMBuilder (
    *#handle: void
)

impl LLVMBuilder {
    pub fn new(ctx: LLVMContext) -> LLVMBuilder {
        return LLVMBuilder(*handle = toka_llvm_create_builder(ctx.*handle) as *#void)
    }

    pub fn dispose(self#) {
        if self.*handle != null {
            toka_llvm_dispose_builder(self.*handle)
            self.*handle = null as *#void
        }
    }

    pub fn position_at_end(self#, block: LLVMBasicBlock) {
        toka_llvm_position_builder_at_end(self.*handle, block.*handle)
    }

    pub fn build_add(self#, lhs: LLVMValue, rhs: LLVMValue, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_add(self.*handle, lhs.*handle, rhs.*handle, name.c_str()))
    }

    pub fn build_sub(self#, lhs: LLVMValue, rhs: LLVMValue, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_sub(self.*handle, lhs.*handle, rhs.*handle, name.c_str()))
    }

    pub fn build_mul(self#, lhs: LLVMValue, rhs: LLVMValue, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_mul(self.*handle, lhs.*handle, rhs.*handle, name.c_str()))
    }

    pub fn build_ret(self#, val: LLVMValue) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_ret(self.*handle, val.*handle))
    }

    pub fn build_ret_void(self#) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_ret_void(self.*handle))
    }

    pub fn build_call(self#, fn_val: LLVMValue, *args: [LLVMValue], count: usize, name: string) -> LLVMValue {
        if count == 0:usize {
            return LLVMValue(*handle = toka_llvm_build_call(self.*handle, fn_val.*handle, null as *void, 0, name.c_str()))
        }

        unsafe {
            auto *handles# = unsafe alloc [count] Addr
            auto idx# = 0:usize
            loop idx < count {
                handles[idx] = args[idx].*handle as Addr
                idx = idx + 1:usize
            }
            auto *raw_ptr = &handles[0] as *void
            auto *res_handle = toka_llvm_build_call(self.*handle, fn_val.*handle, *raw_ptr, count as i32, name.c_str())
            unsafe free [count] *handles
            return LLVMValue(*handle = *res_handle)
        }
    }

    pub fn build_alloca(self#, ty: LLVMType, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_alloca(self.*handle, ty.*handle, name.c_str()))
    }

    pub fn build_load(self#, ty: LLVMType, ptr: LLVMValue, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_load(self.*handle, ty.*handle, ptr.*handle, name.c_str()))
    }

    pub fn build_store(self#, val: LLVMValue, ptr: LLVMValue) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_store(self.*handle, val.*handle, ptr.*handle))
    }

    pub fn build_gep(self#, ty: LLVMType, ptr: LLVMValue, *indices: [LLVMValue], count: usize, name: string) -> LLVMValue {
        if count == 0:usize {
            return LLVMValue(*handle = toka_llvm_build_gep(self.*handle, ty.*handle, ptr.*handle, null as *void, 0, name.c_str()))
        }
        unsafe {
            auto *handles# = unsafe alloc [count] Addr
            auto idx# = 0:usize
            loop idx < count {
                handles[idx] = indices[idx].*handle as Addr
                idx = idx + 1:usize
            }
            auto *raw_ptr = &handles[0] as *void
            auto *res_handle = toka_llvm_build_gep(self.*handle, ty.*handle, ptr.*handle, *raw_ptr, count as i32, name.c_str())
            unsafe free [count] *handles
            return LLVMValue(*handle = *res_handle)
        }
    }

    pub fn build_br(self#, destBlock: LLVMBasicBlock) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_br(self.*handle, destBlock.*handle))
    }

    pub fn build_cond_br(self#, cond: LLVMValue, thenBlock: LLVMBasicBlock, elseBlock: LLVMBasicBlock) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_cond_br(self.*handle, cond.*handle, thenBlock.*handle, elseBlock.*handle))
    }

    pub fn build_icmp(self#, pred: LLVMPredicate, lhs: LLVMValue, rhs: LLVMValue, name: string) -> LLVMValue {
        auto op# = 0
        if pred == LLVMPredicate::EQ { op = 0 }
        else if pred == LLVMPredicate::NE { op = 1 }
        else if pred == LLVMPredicate::UGT { op = 2 }
        else if pred == LLVMPredicate::UGE { op = 3 }
        else if pred == LLVMPredicate::ULT { op = 4 }
        else if pred == LLVMPredicate::ULE { op = 5 }
        else if pred == LLVMPredicate::SGT { op = 6 }
        else if pred == LLVMPredicate::SGE { op = 7 }
        else if pred == LLVMPredicate::SLT { op = 8 }
        else if pred == LLVMPredicate::SLE { op = 9 }
        return LLVMValue(*handle = toka_llvm_build_icmp(self.*handle, op, lhs.*handle, rhs.*handle, name.c_str()))
    }

    pub fn build_bitcast(self#, val: LLVMValue, destTy: LLVMType, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_bitcast(self.*handle, val.*handle, destTy.*handle, name.c_str()))
    }

    pub fn build_inttoptr(self#, val: LLVMValue, destTy: LLVMType, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_inttoptr(self.*handle, val.*handle, destTy.*handle, name.c_str()))
    }

    pub fn build_ptrtoint(self#, val: LLVMValue, destTy: LLVMType, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_ptrtoint(self.*handle, val.*handle, destTy.*handle, name.c_str()))
    }

    pub fn build_sext(self#, val: LLVMValue, destTy: LLVMType, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_sext(self.*handle, val.*handle, destTy.*handle, name.c_str()))
    }

    pub fn build_zext(self#, val: LLVMValue, destTy: LLVMType, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_zext(self.*handle, val.*handle, destTy.*handle, name.c_str()))
    }

    pub fn build_trunc(self#, val: LLVMValue, destTy: LLVMType, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_trunc(self.*handle, val.*handle, destTy.*handle, name.c_str()))
    }

    pub fn build_sdiv(self#, lhs: LLVMValue, rhs: LLVMValue, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_sdiv(self.*handle, lhs.*handle, rhs.*handle, name.c_str()))
    }

    pub fn build_udiv(self#, lhs: LLVMValue, rhs: LLVMValue, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_udiv(self.*handle, lhs.*handle, rhs.*handle, name.c_str()))
    }

    pub fn build_srem(self#, lhs: LLVMValue, rhs: LLVMValue, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_srem(self.*handle, lhs.*handle, rhs.*handle, name.c_str()))
    }

    pub fn build_urem(self#, lhs: LLVMValue, rhs: LLVMValue, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_urem(self.*handle, lhs.*handle, rhs.*handle, name.c_str()))
    }

    pub fn build_and(self#, lhs: LLVMValue, rhs: LLVMValue, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_and(self.*handle, lhs.*handle, rhs.*handle, name.c_str()))
    }

    pub fn build_or(self#, lhs: LLVMValue, rhs: LLVMValue, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_or(self.*handle, lhs.*handle, rhs.*handle, name.c_str()))
    }

    pub fn build_xor(self#, lhs: LLVMValue, rhs: LLVMValue, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_xor(self.*handle, lhs.*handle, rhs.*handle, name.c_str()))
    }

    pub fn build_shl(self#, lhs: LLVMValue, rhs: LLVMValue, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_shl(self.*handle, lhs.*handle, rhs.*handle, name.c_str()))
    }

    pub fn build_lshr(self#, lhs: LLVMValue, rhs: LLVMValue, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_lshr(self.*handle, lhs.*handle, rhs.*handle, name.c_str()))
    }

    pub fn build_ashr(self#, lhs: LLVMValue, rhs: LLVMValue, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_ashr(self.*handle, lhs.*handle, rhs.*handle, name.c_str()))
    }

    pub fn build_fadd(self#, lhs: LLVMValue, rhs: LLVMValue, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_fadd(self.*handle, lhs.*handle, rhs.*handle, name.c_str()))
    }

    pub fn build_fsub(self#, lhs: LLVMValue, rhs: LLVMValue, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_fsub(self.*handle, lhs.*handle, rhs.*handle, name.c_str()))
    }

    pub fn build_fmul(self#, lhs: LLVMValue, rhs: LLVMValue, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_fmul(self.*handle, lhs.*handle, rhs.*handle, name.c_str()))
    }

    pub fn build_fdiv(self#, lhs: LLVMValue, rhs: LLVMValue, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_fdiv(self.*handle, lhs.*handle, rhs.*handle, name.c_str()))
    }

    pub fn build_fcmp(self#, pred: LLVMRealPredicate, lhs: LLVMValue, rhs: LLVMValue, name: string) -> LLVMValue {
        auto op# = 0
        if pred == LLVMRealPredicate::OEQ { op = 0 }
        else if pred == LLVMRealPredicate::ONE { op = 1 }
        else if pred == LLVMRealPredicate::OGT { op = 2 }
        else if pred == LLVMRealPredicate::OGE { op = 3 }
        else if pred == LLVMRealPredicate::OLT { op = 4 }
        else if pred == LLVMRealPredicate::OLE { op = 5 }
        else if pred == LLVMRealPredicate::UEQ { op = 6 }
        else if pred == LLVMRealPredicate::UNE { op = 7 }
        else if pred == LLVMRealPredicate::UGT { op = 8 }
        else if pred == LLVMRealPredicate::UGE { op = 9 }
        else if pred == LLVMRealPredicate::ULT { op = 10 }
        else if pred == LLVMRealPredicate::ULE { op = 11 }
        else if pred == LLVMRealPredicate::TRUE { op = 12 }
        else if pred == LLVMRealPredicate::FALSE { op = 13 }
        return LLVMValue(*handle = toka_llvm_build_fcmp(self.*handle, op, lhs.*handle, rhs.*handle, name.c_str()))
    }

    pub fn build_sitofp(self#, val: LLVMValue, destTy: LLVMType, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_sitofp(self.*handle, val.*handle, destTy.*handle, name.c_str()))
    }

    pub fn build_fptosi(self#, val: LLVMValue, destTy: LLVMType, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_fptosi(self.*handle, val.*handle, destTy.*handle, name.c_str()))
    }

    pub fn build_phi(self#, ty: LLVMType, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_phi(self.*handle, ty.*handle, name.c_str()))
    }

    pub fn build_select(self#, cond: LLVMValue, trueVal: LLVMValue, falseVal: LLVMValue, name: string) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_select(self.*handle, cond.*handle, trueVal.*handle, falseVal.*handle, name.c_str()))
    }

    pub fn build_switch(self#, val: LLVMValue, defaultBlock: LLVMBasicBlock, numCases: i32) -> LLVMValue {
        return LLVMValue(*handle = toka_llvm_build_switch(self.*handle, val.*handle, defaultBlock.*handle, numCases))
    }
}

impl LLVMBuilder@encap {
    pub *
    fn drop(self#) {
        self#.dispose()
    }
    pub fn clone(self) = delete
}
