import core/types::{usize}
import core/traits::{@Hash, @PartialEq, @encap}
import core/option::{Option}
import std/vec::{Vec}
import core/primitives
import core/libc::{libc_printf, libc_fflush}


// HashMap using SOA (Structure of Arrays)
// keys[i], vals[i], meta[i] correspond to the same slot.
pub shape HashMap<'K, 'V> (
    keys#: Vec<'K> = Vec<'K>(..),
    vals#: Vec<'V> = Vec<'V>(..),
    meta#: Vec<u8> = Vec<u8>(..), // 0=Empty, 1=Occupied
    len#: usize = 0,
    cap#: usize = 0
)

impl<'K, 'V> HashMap<'K, 'V>@encap {
    fn drop(self#) {
        unsafe {
            // 1. Drop elements
            auto i#: usize = 0
            while i < self.cap {
                 auto *m = self.meta.unsafe_get(i)
                 if m == 1 {
                     // Drop key
                     auto *ptr_k = self.keys.unsafe_get(i)
                     {
                         auto k = cede ptr_k // Copy/Move out
                     }
                     
                     // Drop val
                     auto *ptr_v = self.vals.unsafe_get(i)
                     {
                         auto v = cede ptr_v
                     }
                 }
                 i += 1
            }
            // 2. Vecs (keys, vals, meta) will drop automatically when HashMap drops.
            // Since their len=0, they won't re-drop the elements (garbage or already dropped).
            // They will just free the buffers. Correct.
        }
    }
    
    pub fn clone(self) -> HashMap<'K, 'V> {
        unsafe {
            if self.cap == 0 {
                return HashMap<'K, 'V>::new()
            }
            auto k# = Vec<'K>::with_capacity(self.cap)
            auto v# = Vec<'V>::with_capacity(self.cap)
            auto m# = Vec<u8>::with_capacity(self.cap)
            
            auto i#: usize = 0
            while i < self.len {
                k#.push(self.keys.get(i))
                v#.push(self.vals.get(i))
                i += 1
            }
            
            i = 0
            while i < self.cap {
                m#.push(self.meta.get(i))
                i += 1
            }
            
            auto map = HashMap<'K, 'V>(
                keys = k,
                vals = v,
                meta = m,
                len = self.len,
                cap = self.cap
            )
            
            k#.unsafe_forget()
            v#.unsafe_forget()
            m#.unsafe_forget()
            
            return map
        }
    }
}

impl<'K, 'V> HashMap<'K, 'V> {
    pub fn len(self) -> usize {
        return self.len
    }

    pub fn new() -> HashMap<'K, 'V> {
        unsafe {
            auto init_cap = 128
            auto k# = Vec<'K>::with_capacity(init_cap)
            auto v# = Vec<'V>::with_capacity(init_cap)
            auto m# = Vec<u8>::with_capacity(init_cap) // 0 initialized by alloc usually? No, alloc is garbage.
            
            // init_cap is 16 (Power of 2), so we can use bitwise mask optimization

            
            // Manually fill meta with 0
            auto i# = 0
            while i < init_cap {
                 m#.push(0) // This ensures meta has valid 0s up to init_cap
                 i += 1
            }
             
            // For keys/vals, we leave len=0 but cap=16. 
            // We will access them unsafely for efficiency.
            // Since len=0, Vec's own drop won't touch elements (which might be garbage).
            // This is correct behavior for us.
            
            auto map = HashMap<'K, 'V>(
                keys = k,
                vals = v,
                meta = m,
                len = 0,
                cap = init_cap
            )
            
            // Transfer ownership: forget local vecs so they don't drop the buffer.
            k#.unsafe_forget()
            v#.unsafe_forget()
            m#.unsafe_forget()
            
            return map
        }
    }

    pub fn insert(self#, key: 'K, val: 'V) {
        if self.len * 4 >= self.cap * 3 {
             self#.resize(self.cap * 2)
        }
        
        auto capacity = self.cap
        // Optimization: capacity is power of 2, use mask
        auto idx# = (key.hash() as usize) band (capacity - 1)
        auto start_idx = idx
        auto found_slot#: usize = 0
        auto is_new# = false
        
        while true {
            unsafe {
                auto *m_ptr#: u8 = self.meta.unsafe_get(idx)
                if m_ptr == 0 {
                    found_slot = idx
                    is_new = true
                    break
                }
                
                // Occupied. Check Key match.
                auto *k_ptr#: 'K = self.keys.unsafe_get(idx)
                if k_ptr.eq(key) {
                    found_slot = idx
                    break
                }
            }
            
            idx = (idx + 1) band (capacity - 1)
            if idx == start_idx { break }
        }
        
        unsafe {
            if is_new {
                auto *m_ptr#: u8 = self.meta.unsafe_get(found_slot)
                m_ptr = 1
                auto *k_ptr#: 'K = self.keys.unsafe_get(found_slot)
                k_ptr = cede key
                self.len = self.len + 1
            }
            auto *v_ptr#: 'V = self.vals.unsafe_get(found_slot)
            v_ptr = cede val
        }
    }
    
    pub fn resize(self#, new_cap: usize) {
        unsafe {
            auto new_k# = Vec<'K>::with_capacity(new_cap)
            auto new_v# = Vec<'V>::with_capacity(new_cap)
            auto new_m# = Vec<u8>::with_capacity(new_cap) // Empty buffer
            
            // Populate meta with 0 up to new_cap
            auto j#: usize = 0
            while j < new_cap {
                new_m#.push(0)
                j += 1
            }
            
            // Re-hash and move elements
            auto i#: usize = 0
            auto moved_count# = 0
            while i < self.cap {
                auto *m_ptr#: u8 = self.meta.unsafe_get(i)
                if m_ptr == 1 {
                     moved_count += 1
                     auto *old_k_ptr#: 'K = self.keys.unsafe_get(i)
                     auto *old_v_ptr#: 'V = self.vals.unsafe_get(i)
                     auto key = cede old_k_ptr 
                     auto val = cede old_v_ptr
                     
                     auto idx# = (key.hash() as usize) band (new_cap - 1)
                     auto start_idx = idx
                     
                     while true {
                         auto *nm_ptr#: u8 = new_m.unsafe_get(idx)
                         if nm_ptr == 0 {
                             nm_ptr = 1
                             auto *nk_ptr#: 'K = new_k.unsafe_get(idx)
                             nk_ptr = cede key
                             auto *nv_ptr#: 'V = new_v.unsafe_get(idx)
                             nv_ptr = cede val
                             break
                         }
                         idx = (idx + 1) band (new_cap - 1)
                     }
                }
                i += 1
            }
            
            // 在被覆写前手动释放旧缓冲，防止泄露
            if self.keys.*buf != null {
                unsafe free [self.keys.cap] self.keys.*#buf
            }
            if self.vals.*buf != null {
                unsafe free [self.vals.cap] self.vals.*#buf
            }
            if self.meta.*buf != null {
                unsafe free [self.meta.cap] self.meta.*#buf
            }
            
            // 使用 cede 显式完成所有权大转移，阻止 new_k 等发生析构毁坏新内存
            self.keys = cede new_k
            self.vals = cede new_v
            self.meta = cede new_m
            self.cap  = new_cap
        }
    }
    
    pub fn get(self, key: 'K) -> Option<'V> {
         auto capacity = self.cap
         auto idx# = (key.hash() as usize) band (capacity - 1)
         auto start_idx = idx
         
         while true {
             unsafe {
                 auto *m_ptr#: u8 = self.meta.unsafe_get(idx)
                 
                 if m_ptr == 0 {
                     return Option<'V>::None
                 }
                 
                 // Occupied, check key
                 auto *k_ptr#: 'K = self.keys.unsafe_get(idx)
                 if k_ptr.eq(key) {
                     auto *v_ptr#: 'V = self.vals.unsafe_get(idx)
                     return Option<'V>::Some(v_ptr)
                 }
             }
             
             idx = (idx + 1) band (capacity - 1)
             if idx == start_idx {
                 return Option<'V>::None
             }
         }
         return Option<'V>::None
    }


    pub fn iter(self#) -> HashMapIterator<'K, 'V> {
        return HashMapIterator<'K, 'V>(
             *keys_ptr = self.keys.unsafe_as_raw(),
             *vals_ptr = self.vals.unsafe_as_raw(),
             *meta_ptr = self.meta.unsafe_as_raw(),
             cap  = self.cap,
             pos  = 0
        )
    }
}

pub shape Entry<'K, 'V> (
    key: *'K,
    val: *'V
)

impl<'K, 'V> Entry<'K, 'V> {
    pub fn key(self) -> *'K { return self.*key } 
    pub fn val(self) -> *'V { return self.*val }
}

pub shape EntryRef<'K, 'V> (
    &key: 'K,
    &val: 'V
)

impl<'K, 'V> EntryRef<'K, 'V> {
    pub fn key(self) -> &'K 
    effects: return <- self {
        return self.&key
    }
    
    pub fn val(self) -> &'V 
    effects: return <- self {
        return self.&val
    }
}

pub alias MapResult<'K, 'V> = Option<Entry<'K, 'V>>

pub shape HashMapIterator<'K, 'V> (
    *keys_ptr: ['K],
    *vals_ptr: ['V],
    *meta_ptr: [u8],
    cap: usize,
    pos#: usize
)

impl<'K, 'V> HashMapIterator<'K, 'V>@encap {
    pub(std) *
    fn drop(self#) {}
    
    pub fn clone(self) -> HashMapIterator<'K, 'V> {
        return HashMapIterator<'K, 'V>(
            *keys_ptr = self.*keys_ptr,
            *vals_ptr = self.*vals_ptr,
            *meta_ptr = self.*meta_ptr,
            cap = self.cap,
            pos = self.pos
        )
    }
}

impl<'K, 'V> HashMapIterator<'K, 'V> {
    pub fn next(self#) -> Option<Entry<'K, 'V>> {
        unsafe {
            auto *m_buf = self.*meta_ptr as *[u8]
            auto *k_buf = self.*keys_ptr as *['K]
            auto *v_buf = self.*vals_ptr as *['V]
            
            while self.pos < self.cap {
                if m_buf[self.pos] == 1 {
                    auto p = self.pos
                    self.pos += 1
                    return Option<Entry<'K, 'V>>::Some(Entry<'K, 'V>(
                        key=*k_buf[p],
                        val=*v_buf[p]
                    ))
                }
                self.pos += 1
            }
        }
        return Option<Entry<'K, 'V>>::None
    }

    pub fn next_ref(self#) -> Option<EntryRef<'K, 'V>> {
        unsafe {
            auto *m_buf = self.*meta_ptr as *[u8]
            auto *k_buf = self.*keys_ptr as *['K]
            auto *v_buf = self.*vals_ptr as *['V]
            
            while self.pos < self.cap {
                if m_buf[self.pos] == 1 {
                    auto p = self.pos
                    self.pos += 1
                    return Option<EntryRef<'K, 'V>>::Some(EntryRef<'K, 'V>(
                        &key=&k_buf[p],
                        &val=&v_buf[p]
                    ))
                }
                self.pos += 1
            }
        }
        return Option<EntryRef<'K, 'V>>::None
    }
}
