// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
import core/libc

// --- Constants ---
const _PI: f64    = 3.14159265358979323846
const _TAU: f64   = 6.28318530717958647692
const _E: f64     = 2.71828182845904523536
const _SQRT2: f64 = 1.41421356237309504880

pub fn PI() -> f64 { return _PI }
pub fn TAU() -> f64 { return _TAU }
pub fn E() -> f64 { return _E }
pub fn SQRT2() -> f64 { return _SQRT2 }

pub fn PI32() -> f32 { return 3.14159265:f32 }
pub fn E32() -> f32 { return 2.71828183:f32 }

// --- The Float Trait ---

pub trait @Float {
    pub fn sin(self) -> self
    pub fn cos(self) -> self
    pub fn tan(self) -> self
    pub fn asin(self) -> self
    pub fn acos(self) -> self
    pub fn atan(self) -> self
    pub fn sqrt(self) -> self
    pub fn log(self) -> self
    pub fn exp(self) -> self
    pub fn abs(self) -> self
    pub fn floor(self) -> self
    pub fn ceil(self) -> self
}

// --- Implementation for f64 ---

impl f64@Float {
    pub fn sin(self) -> f64 { unsafe { return libc::libc_sin(self) } }
    pub fn cos(self) -> f64 { unsafe { return libc::libc_cos(self) } }
    pub fn tan(self) -> f64 { unsafe { return libc::libc_tan(self) } }
    pub fn asin(self) -> f64 { unsafe { return libc::libc_asin(self) } }
    pub fn acos(self) -> f64 { unsafe { return libc::libc_acos(self) } }
    pub fn atan(self) -> f64 { unsafe { return libc::libc_atan(self) } }
    pub fn sqrt(self) -> f64 { unsafe { return libc::libc_sqrt(self) } }
    pub fn log(self) -> f64 { unsafe { return libc::libc_log(self) } }
    pub fn exp(self) -> f64 { unsafe { return libc::libc_exp(self) } }
    pub fn abs(self) -> f64 { unsafe { return libc::libc_fabs(self) } }
    pub fn floor(self) -> f64 { unsafe { return libc::libc_floor(self) } }
    pub fn ceil(self) -> f64 { unsafe { return libc::libc_ceil(self) } }
}

// --- Implementation for f32 ---

impl f32@Float {
    pub fn sin(self) -> f32 { unsafe { return libc::libc_sinf(self) } }
    pub fn cos(self) -> f32 { unsafe { return libc::libc_cosf(self) } }
    pub fn tan(self) -> f32 { unsafe { return libc::libc_tanf(self) } }
    pub fn asin(self) -> f32 { unsafe { return libc::libc_asinf(self) } }
    pub fn acos(self) -> f32 { unsafe { return libc::libc_acosf(self) } }
    pub fn atan(self) -> f32 { unsafe { return libc::libc_atanf(self) } }
    pub fn sqrt(self) -> f32 { unsafe { return libc::libc_sqrtf(self) } }
    pub fn log(self) -> f32 { unsafe { return libc::libc_logf(self) } }
    pub fn exp(self) -> f32 { unsafe { return libc::libc_expf(self) } }
    pub fn abs(self) -> f32 { unsafe { return libc::libc_fabsf(self) } }
    pub fn floor(self) -> f32 { unsafe { return libc::libc_floorf(self) } }
    pub fn ceil(self) -> f32 { unsafe { return libc::libc_ceilf(self) } }
}

// --- Unified Global API ---

pub fn sin<T>(x: T) -> T { return x.sin() }
pub fn cos<T>(x: T) -> T { return x.cos() }
pub fn tan<T>(x: T) -> T { return x.tan() }
pub fn asin<T>(x: T) -> T { return x.asin() }
pub fn acos<T>(x: T) -> T { return x.acos() }
pub fn atan<T>(x: T) -> T { return x.atan() }
pub fn sqrt<T>(x: T) -> T { return x.sqrt() }
pub fn log<T>(x: T) -> T { return x.log() }
pub fn exp<T>(x: T) -> T { return x.exp() }
pub fn floor<T>(x: T) -> T { return x.floor() }
pub fn ceil<T>(x: T) -> T { return x.ceil() }

// --- Generic Utilities ---

pub fn abs<T>(val: T) -> T {
    if val < (0 as T) { return (0 as T) - val }
    return val
}

pub fn min<T>(a: T, b: T) -> T {
    if a < b { return a }
    return b
}

pub fn max<T>(a: T, b: T) -> T {
    if a > b { return a }
    return b
}

pub fn clamp<T>(val: T, min_val: T, max_val: T) -> T {
    if val < min_val { return min_val }
    if val > max_val { return max_val }
    return val
}

pub fn lerp<T>(a: T, b: T, t: T) -> T {
    return a + (b - a) * t
}

pub fn gcd<T>(a: T, b: T) -> T {
    auto x# = abs<T>(a)
    auto y# = abs<T>(b)
    while y != (0 as T) {
        auto t = y
        y = x % y
        x = t
    }
    return x
}

pub fn lcm<T>(a: T, b: T) -> T {
    if a == (0 as T) || b == (0 as T) { return (0 as T) }
    return (abs<T>(a) / gcd<T>(a, b)) * abs<T>(b)
}

// --- Status ---
pub fn is_nan<T>(x: T) -> bool { return x != x }

pub fn is_inf(x: f64) -> bool {
    auto inf = 1.0 / 0.0
    return x == inf || x == (0.0 - inf)
}

pub fn is_finite(x: f64) -> bool { return !is_nan<f64>(x) && !is_inf(x) }
