// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
import core/libc

// --- Constants (Workaround for compiler const import bug) ---
const _PI: f64    = 3.14159265358979323846
const _TAU: f64   = 6.28318530717958647692
const _E: f64     = 2.71828182845904523536
const _SQRT2: f64 = 1.41421356237309504880

pub fn PI() -> f64 { return _PI }
pub fn TAU() -> f64 { return _TAU }
pub fn E() -> f64 { return _E }
pub fn SQRT2() -> f64 { return _SQRT2 }

// --- Public API (Floating Point) ---
// We use 'f' prefix to avoid collision with C symbols and prevent recursion.

pub fn fsin(x: f64) -> f64 { unsafe { return libc::libc_sin(x) } }
pub fn fcos(x: f64) -> f64 { unsafe { return libc::libc_cos(x) } }
pub fn ftan(x: f64) -> f64 { unsafe { return libc::libc_tan(x) } }
pub fn fasin(x: f64) -> f64 { unsafe { return libc::libc_asin(x) } }
pub fn facos(x: f64) -> f64 { unsafe { return libc::libc_acos(x) } }
pub fn fatan(x: f64) -> f64 { unsafe { return libc::libc_atan(x) } }
pub fn fatan2(y: f64, x: f64) -> f64 { unsafe { return libc::libc_atan2(y, x) } }
pub fn fsqrt(x: f64) -> f64 { unsafe { return libc::libc_sqrt(x) } }
pub fn flog(x: f64) -> f64 { unsafe { return libc::libc_log(x) } }
pub fn fpow(x: f64, y: f64) -> f64 { unsafe { return libc::libc_pow(x, y) } }
pub fn ffabs(x: f64) -> f64 { unsafe { return libc::libc_fabs(x) } }

pub fn degrees(r: f64) -> f64 { return r * 180.0 / _PI }
pub fn radians(d: f64) -> f64 { return d * _PI / 180.0 }

// --- Generic Utilities (Support i32, i64, f64, etc.) ---

pub fn abs<T>(val: T) -> T {
    if val < (0 as T) { return (0 as T) - val }
    return val
}

pub fn min<T>(a: T, b: T) -> T {
    if a < b { return a }
    return b
}

pub fn max<T>(a: T, b: T) -> T {
    if a > b { return a }
    return b
}

pub fn clamp<T>(val: T, min_val: T, max_val: T) -> T {
    if val < min_val { return min_val }
    if val > max_val { return max_val }
    return val
}

pub fn lerp(a: f64, b: f64, t: f64) -> f64 {
    return a + (b - a) * t
}

pub fn gcd<T>(a: T, b: T) -> T {
    auto x# = abs<T>(a)
    auto y# = abs<T>(b)
    while y != (0 as T) {
        auto t = y
        y = x % y
        x = t
    }
    return x
}

pub fn lcm<T>(a: T, b: T) -> T {
    if a == (0 as T) || b == (0 as T) { return (0 as T) }
    return (abs<T>(a) / gcd<T>(a, b)) * abs<T>(b)
}

// --- Status ---
pub fn is_nan(x: f64) -> bool { return x != x }
pub fn is_inf(x: f64) -> bool {
    auto inf = 1.0 / 0.0
    return x == inf || x == (0.0 - inf)
}
pub fn is_finite(x: f64) -> bool { return !is_nan(x) && !is_inf(x) }
