// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// =============================================================================
// TOKA COMPILER INTERFACE: Libc Integration
//
// NOTE: Adding support for additional libc functions in this file does NOT 
// require any modifications to the Toka compiler itself. The compiler 
// automatically resolves these 'extern' declarations by mapping them to 
// the corresponding symbols in the linked C standard library.
// =============================================================================

import core/types::{Addr, usize}
import core/libc::*

// export Magic Hooks
pub fn __toka_alloc(size: usize) -> *void {
    unsafe {
        return libc_malloc(size)
    }
}

pub fn __toka_free(*#ptr: void) {
    unsafe {
        if *ptr != null {
            libc_free(*ptr)
            *ptr = null
        }
    }
}

pub fn __toka_memset(*ptr#: void, val: u8, len: usize) {
    unsafe {
        libc_memset(*ptr, val as i32, len)
    }
}

pub fn __toka_memcpy(*dest#: void, *src: void, len: usize) {
    unsafe {
        libc_memcpy(*dest, *src, len)
    }
}

pub fn __toka_time() -> i64 {
    unsafe {
        return libc_time(null)
    }
}

/*
pub fn __toka_panic(message: cstring, file_name: cstring) {
    println("Panic: {}, {}", message, file_name)
    unsafe {
        libc_abort()
    }
}
*/

pub fn __toka_panic(message: str, file_name: str, line: i32) {
    libc_printf("\n*** ")
    libc_printf("%.*s:%d", file_name.len() as i32, file_name.buf(), line)
    libc_printf(" runtime error: Panic with \"%.*s\"", message.len() as i32, message.buf())    
    libc_printf(" ***\n\n")
    unsafe {
        libc_fflush(null)
        libc_abort()
    }
}


