// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// lib/std/memory.tk
import core/types::{usize}

// 物理层 FFI 占位存根 (对上层隐藏，仅在 memory.tk 内部做透明代理)
extern fn libc_malloc(size: usize) -> *void
extern fn libc_free(*ptr: void) -> void
extern fn libc_memset(*dest: void, val: i32, n: usize) -> *void
extern fn libc_memcpy(*dest: void, *src: void, n: usize) -> *void
extern fn libc_time(*tloc: i64) -> i64

// =========================================================================
// 编译器内置 Magic Hooks (与编译器 AST 预期 100% 吻合)
// =========================================================================

pub fn __toka_alloc(size: usize) -> *void {
    unsafe {
        return libc_malloc(size)
    }
}

pub fn __toka_free(*#ptr: void) {
    unsafe {
        if *ptr != null {
            libc_free(*ptr)
            *ptr = null
        }
    }
}

pub fn __toka_memset(*ptr#: void, val: u8, len: usize) {
    unsafe {
        libc_memset(*ptr, val as i32, len)
    }
}

pub fn __toka_memcpy(*dest#: void, *src: void, len: usize) {
    unsafe {
        libc_memcpy(*dest, *src, len)
    }
}

pub fn __toka_time() -> i64 {
    unsafe {
        return libc_time(null)
    }
}

// 声明为 pub extern fn，阻止包名 Mangle。
// 接收 *void 指针以完全对齐编译器的 LLVM By-pointer struct 传参规则
pub extern fn __toka_panic(message: *void, file_name: *void, line: i32) -> void
