import std/sync::{Mutex, CondVar, MutexLock}
import std/vec::{Vec}
import std/string::{string}
import core/result::{Result}
import std/error::{Error}
import core/intrinsics/atomic::*

/// The shared state protected by the channel Mutex
pub shape WaitQueue<'T: @Send>(
    queue#: Vec<'T>,
    closed#: bool,
    senders#: i32,
    receivers#: i32,
    capacity#: i32
)

/// The channel synchronization core
pub shape AsyncChannel<'T: @Send>(
    state#: Mutex<WaitQueue<'T> >,
    cond_not_empty#: CondVar<WaitQueue<'T> >,
    cond_not_full#: CondVar<WaitQueue<'T> >   // For future bounded channels
)

/// The sender half of a channel
pub shape Sender<'T: @Send>(
    ~channel#: AsyncChannel<'T>
)
impl<'T: @Send> Sender<'T>@Send {}

/// The receiver half of a channel
pub shape Receiver<'T: @Send>(
    ~channel#: AsyncChannel<'T>
)
impl<'T: @Send> Receiver<'T>@Send {}

impl<'T: @Send> WaitQueue<'T> {
    pub fn new(capacity: i32) -> WaitQueue<'T> {
        return WaitQueue<'T>(
            queue = Vec<'T>::new(),
            closed = false,
            senders = 1,
            receivers = 1,
            capacity = capacity
        )
    }
}

pub shape ChannelPair<'T: @Send>(
    tx: Sender<'T>,
    rx: Receiver<'T>
)

pub fn channel<'T: @Send>() -> ChannelPair<'T> {
    auto ~inner = new AsyncChannel<'T>(
        state = Mutex<WaitQueue<'T> >::new(WaitQueue<'T>::new(-1:i32)),
        cond_not_empty = CondVar<WaitQueue<'T> >::new(),
        cond_not_full = CondVar<WaitQueue<'T> >::new()
    )
    
    return ChannelPair<'T>(
        tx=Sender<'T>(~channel = ~inner),
        rx=Receiver<'T>(~channel = ~inner)
    )
}

pub fn sync_channel<'T: @Send>(bound: i32) -> ChannelPair<'T> {
    auto ~inner = new AsyncChannel<'T>(
        state = Mutex<WaitQueue<'T> >::new(WaitQueue<'T>::new(bound)),
        cond_not_empty = CondVar<WaitQueue<'T> >::new(),
        cond_not_full = CondVar<WaitQueue<'T> >::new()
    )
    
    return ChannelPair<'T>(
        tx=Sender<'T>(~channel = ~inner),
        rx=Receiver<'T>(~channel = ~inner)
    )
}

impl<'T: @Send> Sender<'T> {
    pub fn clone(self#) -> Sender<'T> {
        auto lguard_res = self.channel.state.lock()
        if lguard_res.is_err() {
            assert(false, "Mutex lock failed during Sender clone")
            return Sender<'T>(~channel = self.~channel)
        }
        auto lguard# = lguard_res.unwrap()
        auto *q# = lguard.get_ref()
        q.senders = q.senders + 1
        return Sender<'T>(~channel = self.~channel)
    }
    
    pub fn send(self#, val: cede 'T) -> Result<(), Error> {
        auto lguard = self.channel.state.lock()!
        
        auto *q# = lguard.get_ref()
        if q.closed {
            return Result<(), Error>::Err(Error::new(1:i32, string::from("Send on closed channel")))
        }
        
        if q.capacity >= 0 {
            loop q.queue.len() >= (q.capacity as u64) {
                if q.closed {
                    return Result<(), Error>::Err(Error::new(1:i32, string::from("Send on closed channel")))
                }
                self.channel.cond_not_full.wait_cond(lguard)
            }
        }
        
        q.queue#.push(cede val)
        self.channel.cond_not_empty.notify_one()
        return Result<(), Error>::Ok(())
    }

}

impl<'T: @Send> Receiver<'T> {
    pub fn get_raw_addr(self#) -> Addr {
        unsafe {
            auto *mut_ptr# = ((*self) as *Receiver<'T>)
            return *mut_ptr as Addr
        }
    }
    
    pub fn recv(self#) -> Result<Option<'T>, Error> {
        auto lguard# = self.channel.state.lock()!

        auto *q# = lguard.get_ref()
        loop q.queue.len() == 0 {
            if q.closed && q.queue.len() == 0 {
                return Result<Option<'T>, Error>::Ok(Option<'T>::None())
            }
            self.channel.cond_not_empty.wait_cond(lguard)
        }
        
        auto item = q.queue#.pop()
        if q.capacity >= 0 {
            self.channel.cond_not_full.notify_one()
        }
        return Result<Option<'T>, Error>::Ok(cede item)
    }

    pub fn try_recv(self#) -> Result<Option<Option<'T> >, Error> {
        auto lguard# = self.channel.state.lock()!
        auto *q# = lguard.get_ref()
        if q.queue.len() > 0 {
            auto item = q.queue#.pop()
            if q.capacity >= 0 {
                self.channel.cond_not_full.notify_one()
            }
            return Result<Option<Option<'T> >, Error>::Ok(Option<Option<'T> >::Some(cede item))
        }
        if q.closed {
            return Result<Option<Option<'T> >, Error>::Ok(Option<Option<'T> >::Some(Option<'T>::None()))
        }
        return Result<Option<Option<'T> >, Error>::Ok(Option<Option<'T> >::None())
    }
}

// Drop implementations for sender/receiver cloning
impl<'T: @Send> Sender<'T>@encap {
    fn drop(self#) {
        auto lguard_res = self.channel.state.lock()
        if lguard_res.is_err() {
            return
        }
        auto lguard# = lguard_res.unwrap()
        auto *q# = lguard.get_ref()
        q.senders = q.senders - 1
        if q.senders == 0 {
            q.closed = true
            self.channel.cond_not_empty.notify_all()
        }
    }
    
    pub fn clone(self) -> Sender<'T> {
        auto lguard_res = self.channel.state.lock()
        if lguard_res.is_err() {
            return Sender<'T>(~channel = self.~channel)
        }
        auto lguard# = lguard_res.unwrap()
        auto *q# = lguard.get_ref()
        q.senders = q.senders + 1
        return Sender<'T>(~channel = self.~channel)
    }
}

impl<'T: @Send> Receiver<'T>@encap {
    fn drop(self#) {
        auto lguard_res = self.channel.state.lock()
        if lguard_res.is_err() {
            return
        }
        auto lguard# = lguard_res.unwrap()
        auto *q# = lguard.get_ref()
        q.receivers = q.receivers - 1
        if q.receivers == 0 {
            q.closed = true
            self.channel.cond_not_full.notify_all()
        }
    }
    
    pub fn clone(self) = delete
}
