// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.

import core/types::{usize, char, ADDR0}
import std/string::{String}
import core/libc::*
import core/result::{Result}
import core/option::{Option}
import std/sys/os as sys 
import std/io 

// Error type for network operations
alias NetResult<T> = Result<T, String>

pub shape Ipv4Addr (
    octets: [u8; 4]
)

impl Ipv4Addr {
    pub fn new(a: u8, b: u8, c: u8, d: u8) -> Ipv4Addr {
        auto octets: [u8; 4] = [a, b, c, d]
        return Ipv4Addr(octets = octets)
    }

    pub fn to_u32(self) -> u32 {
        auto a = self.octets[0] as u32
        auto b = self.octets[1] as u32
        auto c = self.octets[2] as u32
        auto d = self.octets[3] as u32
        return a bor (b bshl 8) bor (c bshl 16) bor (d bshl 24)
    }
}

pub shape SocketAddrV4 (
    ip: Ipv4Addr,
    port: u16
)

impl SocketAddrV4 {
    pub fn new(ip: Ipv4Addr, port: u16) -> SocketAddrV4 {
        return SocketAddrV4(ip = ip, port = port)
    }
}

// ==========================================
// TcpStream
// ==========================================

pub shape TcpStream (
    fd: i32,
    closed: bool
)

impl TcpStream@encap {
    fn drop(self#) {
        unsafe {
            if !self.closed {
                sys::net_close_impl(self.fd)
                self.closed = true
            }
        }
    }
    
    pub fn clone(self#) -> TcpStream {
        // Move semantics preferred, returning dummy closed stream
        return TcpStream(fd = -1, closed = true)
    }
}

impl TcpStream {
    pub fn connect(addr: SocketAddrV4) -> Result<TcpStream, String> {
        unsafe {
            auto fd = sys::net_socket_impl()
            if fd < 0 {
                return Result<TcpStream, String>::Err(String::from("Failed to create socket"))
            }
            
            auto ip_num = addr.ip.to_u32()
            auto res = sys::net_connect_impl(fd, ip_num, addr.port)
            if res != 0 {
                sys::net_close_impl(fd)
                return Result<TcpStream, String>::Err(String::from("Connect failed"))
            }
            
            return Result<TcpStream, String>::Ok(TcpStream(fd=fd, closed=false))
        }
    }
    
    pub fn read(self#, *buf: u8, len: usize) -> Result<usize, String> {
        unsafe {
            auto my_fd = self.fd
            if self.closed {
                return Result<usize, String>::Err(String::from("Stream closed"))
            }
            auto n: i64 = sys::net_read_impl(my_fd, *buf, len)
            if n < 0 {
                return Result<usize, String>::Err(String::from("Read error"))
            }
            return Result<usize, String>::Ok(n as usize)
        }
    }
    
    pub fn write(self#, *buf: u8, len: usize) -> Result<usize, String> {
        unsafe {
            auto my_fd = self.fd
            if self.closed {
                return Result<usize, String>::Err(String::from("Stream closed"))
            }
            auto n: i64 = sys::net_write_impl(my_fd, *buf, len)
            if n < 0 {
                return Result<usize, String>::Err(String::from("Write error"))
            }
            return Result<usize, String>::Ok(n as usize)
        }
    }
    
    // Helper to write string
    pub fn write_string(self#, s: String) -> Result<usize, String> {
        auto *ptr = s.c_str() as *u8
        return self#.write(*ptr, s.len() as usize)
    }
    
    pub fn close(self#) {
        unsafe {
            if !self.closed {
                sys::net_close_impl(self.fd)
                self.closed = true
            }
        }
    }
    pub fn is_valid(self) -> bool {
        return self.fd >= 0
    }
}

// ==========================================
// TcpListener
// ==========================================

pub shape TcpListener (
    fd: i32,
    closed: bool
)

impl TcpListener@encap {
    fn drop(self#) {
        unsafe {
            if !self.closed {
                sys::net_close_impl(self.fd)
                self.closed = true
            }
        }
    }
    
    pub fn clone(self#) -> TcpListener {
        return TcpListener(fd = -1, closed = true)
    }
}

impl TcpListener {
    pub fn bind(addr: SocketAddrV4) -> Result<TcpListener, String> {
        unsafe {
            auto fd = sys::net_socket_impl()
            if fd < 0 {
                return Result<TcpListener, String>::Err(String::from("socket failed"))
            }
            
            // SO_REUSEADDR
            sys::net_setsockopt_reuse_impl(fd)
            
            auto ip_num = addr.ip.to_u32()
            auto res = sys::net_bind_impl(fd, ip_num, addr.port)
            if res != 0 {
                sys::net_close_impl(fd)
                return Result<TcpListener, String>::Err(String::from("bind failed"))
            }
            
            auto lres = sys::net_listen_impl(fd)
            if lres != 0 {
                sys::net_close_impl(fd)
                return Result<TcpListener, String>::Err(String::from("listen failed"))
            }
            
            return Result<TcpListener, String>::Ok(TcpListener(fd=fd, closed=false))
        }
    }
    
    pub fn accept(self#) -> Result<TcpStream, String> {
        unsafe {
            if self.closed {
                 return Result<TcpStream, String>::Err(String::from("Listener closed"))
            }
            
            auto client_fd = sys::net_accept_impl(self.fd)
            if client_fd < 0 {
                 return Result<TcpStream, String>::Err(String::from("Accept failed"))
            }
            
            return Result<TcpStream, String>::Ok(TcpStream(fd=client_fd, closed=false))
        }
    }
    
    pub fn is_valid(self) -> bool {
        return self.fd >= 0
    }
}
