// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.

import core/types::{usize, char, ADDR0}
import std/string::{String}
import core/libc::*
import core/result::{Result}
import core/option::{Option}
import std/sys/os as sys
import std/sys/net as sysnet 
import std/io 
import std/task::{get_reactor_fd, sleep_async}

extern fn __builtin_coro_current_handle() -> *void
extern fn __builtin_coro_suspend()

// Error type for network operations
alias NetResult<T> = Result<T, String>

pub shape Ipv4Addr (
    octets: [u8; 4]
)

impl Ipv4Addr {
    pub fn new(a: u8, b: u8, c: u8, d: u8) -> Ipv4Addr {
        auto octets: [u8; 4] = [a, b, c, d]
        return Ipv4Addr(octets = octets)
    }

    pub fn to_u32(self) -> u32 {
        auto a = self.octets[0] as u32
        auto b = self.octets[1] as u32
        auto c = self.octets[2] as u32
        auto d = self.octets[3] as u32
        return a bor (b bshl 8) bor (c bshl 16) bor (d bshl 24)
    }
}

pub shape SocketAddrV4 (
    ip: Ipv4Addr,
    port: u16
)

impl SocketAddrV4 {
    pub fn new(ip: Ipv4Addr, port: u16) -> SocketAddrV4 {
        return SocketAddrV4(ip = ip, port = port)
    }
}

// ==========================================
// TcpStream
// ==========================================

pub shape TcpStream (
    fd: i32,
    closed: bool
)

impl TcpStream@encap {
    fn drop(self#) {
        unsafe {
            if !self.closed {
                sysnet::net_close_impl(self.fd)
                self.closed = true
            }
        }
    }
    
    pub fn clone(self) = delete
}

impl TcpStream {
    pub fn connect(addr: SocketAddrV4) -> TcpStream {
        unsafe {
            auto fd = sysnet::net_socket_impl()
            if fd < 0 {
                return TcpStream(fd=-1, closed=true)
            }
            
            auto ip_num = addr.ip.to_u32()
            auto res = sysnet::net_connect_impl(fd, ip_num, addr.port)
            if res != 0 {
                sysnet::net_close_impl(fd)
                return TcpStream(fd=-1, closed=true)
            }
            
            return TcpStream(fd=fd, closed=false)
        }
    }
    
    pub fn connect_async(addr: SocketAddrV4) -> async TcpStream {
        unsafe {
            auto fd = sysnet::net_socket_impl()
            if fd < 0 {
                return TcpStream(fd=-1, closed=true)
            }
            
            auto ip_num = addr.ip.to_u32()
            auto res = sysnet::net_connect_impl(fd, ip_num, addr.port)
            
            if res == 0 {
                // Connected instantly
                sleep_async(0:i64).await
                return TcpStream(fd=fd, closed=false)
            }
            
            auto errno = sysnet::get_errno_impl()
            if errno != 36 && errno != 115 {
                sysnet::net_close_impl(fd)
                sleep_async(0:i64).await
                return TcpStream(fd=-1, closed=true)
            }
            
            auto coro = __builtin_coro_current_handle() as Addr
            sysnet::reactor_add_write_impl(get_reactor_fd(), fd, coro)
            __builtin_coro_suspend()
            
            auto get_err = sysnet::net_getsockopt_error_impl(fd)
            if get_err != 0 {
                sysnet::net_close_impl(fd)
                return TcpStream(fd=-1, closed=true)
            }
            
            return TcpStream(fd=fd, closed=false)
        }
    }
    
    
    pub fn read(self#, *buf: u8, len: usize) -> Result<usize, String> {
        unsafe {
            auto my_fd = self.fd
            if self.closed {
                return Result<usize, String>::Err(String::from("Stream closed"))
            }
            auto n: i64 = sysnet::net_read_impl(my_fd, *buf, len)
            if n < 0 {
                return Result<usize, String>::Err(String::from("Read error"))
            }
            return Result<usize, String>::Ok(n as usize)
        }
    }

    pub fn read_exact(self#, *buf: u8, len: usize) -> Result<usize, String> {
        auto total# = 0:usize
        while total < len {
            auto *current_ptr = (*buf as Addr + total as u64) as *u8
            auto res = self#.read(*current_ptr, len - total)
            match res {
                auto Okay::Ok(n) => {
                    if n == 0:usize {
                        return Result<usize, String>::Err(String::from("Unexpected EOF during read_exact"))
                    }
                    total = total + n
                }
                auto Okay::Err(&e) => {
                    return Result<usize, String>::Err(e.clone())
                }
            }
        }
        return Result<usize, String>::Ok(total)
    }
    
    pub fn write(self#, *buf: u8, len: usize) -> Result<usize, String> {
        unsafe {
            auto my_fd = self.fd
            if self.closed {
                return Result<usize, String>::Err(String::from("Stream closed"))
            }
            auto n: i64 = sysnet::net_write_impl(my_fd, *buf, len)
            if n < 0 {
                return Result<usize, String>::Err(String::from("Write error"))
            }
            return Result<usize, String>::Ok(n as usize)
        }
    }
    

    // Helper to write string
    pub fn write_string(self#, s: String) -> Result<usize, String> {
        auto *ptr = s.c_str() as *u8
        return self#.write(*ptr, s.len() as usize)
    }
    
    pub fn write_async(self#, *buf: u8, len: usize) -> async Result<usize, String> {
        return net_async_write(self, *buf, len).await
    }
    
    pub fn write_string_async(self#, s: String) -> async Result<usize, String> {
        auto *ptr = s.c_str() as *u8
        return self#.write_async(*ptr, s.len() as usize).await
    }

    pub fn write_view(self#, v: view_str) -> Result<usize, String> {
        auto *ptr = v.raw_ptr() as *u8
        return self#.write(*ptr, v.len())
    }

    pub fn write_view_async(self#, v: view_str) -> async Result<usize, String> {
        auto *ptr = v.raw_ptr() as *u8
        return self#.write_async(*ptr, v.len()).await
    }

    pub fn read_async(self#, *buf: u8, len: usize) -> async Result<usize, String> {
        return net_async_read(self, *buf, len).await
    }

    pub fn read_exact_async(self#, *buf: u8, len: usize) -> async Result<usize, String> {
        auto total# = 0:usize
        while total < len {
            auto *current_ptr = (*buf as Addr + total as u64) as *u8
            auto res = self#.read_async(*current_ptr, len - total).await
            match res {
                auto Okay::Ok(n) => {
                    if n == 0:usize {
                        return Result<usize, String>::Err(String::from("Unexpected EOF during read_exact_async"))
                    }
                    total = total + n
                }
                auto Okay::Err(&e) => {
                    return Result<usize, String>::Err(e.clone())
                }
            }
        }
        return Result<usize, String>::Ok(total)
    }

    pub fn close(self#) {
        unsafe {
            if !self.closed {
                sysnet::net_close_impl(self.fd)
                self.closed = true
            }
        }
    }
    pub fn is_valid(self) -> bool {
        return self.fd >= 0
    }
}

// ==========================================
// TcpListener
// ==========================================

pub shape TcpListener (
    fd: i32,
    closed: bool
)

impl TcpListener@encap {
    fn drop(self#) {
        unsafe {
            if !self.closed {
                sysnet::net_close_impl(self.fd)
                self.closed = true
            }
        }
    }
    
    pub fn clone(self) = delete
}

impl TcpListener {
    pub fn bind(addr: SocketAddrV4) -> TcpListener {
        unsafe {
            auto fd = sysnet::net_socket_impl()
            if fd < 0 {
                return TcpListener(fd=-1, closed=true)
            }
            
            // SO_REUSEADDR
            sysnet::net_setsockopt_reuse_impl(fd)
            
            auto ip_num = addr.ip.to_u32()
            auto res = sysnet::net_bind_impl(fd, ip_num, addr.port)
            if res != 0 {
                sysnet::net_close_impl(fd)
                return TcpListener(fd=-1, closed=true)
            }
            
            auto lres = sysnet::net_listen_impl(fd)
            if lres != 0 {
                sysnet::net_close_impl(fd)
                return TcpListener(fd=-1, closed=true)
            }
            
            return TcpListener(fd=fd, closed=false)
        }
    }
    
    pub fn accept(self#) -> TcpStream {
        unsafe {
            if self.closed {
                 return TcpStream(fd=-1, closed=true)
            }
            
            auto client_fd = sysnet::net_accept_impl(self.fd)
            if client_fd < 0 {
                 return TcpStream(fd=-1, closed=true)
            }
            
            return TcpStream(fd=client_fd, closed=false)
        }
    }
    
    pub fn is_valid(self) -> bool {
        return self.fd >= 0
    }
}

// ==== Top Level Async Helpers ====
pub fn net_async_read(stream#: TcpStream, *buf: u8, len: usize) -> async Result<usize, String> {
    auto ret# = Result<usize, String>::Err(String::from("Unreachable"))
    unsafe {
        if stream.closed {
            ret = Result<usize, String>::Err(String::from("Stream closed"))
        } else {
            sysnet::net_set_nonblocking_impl(stream.fd)
            
            auto done# = false
            while !done {
                auto n: i64 = sysnet::net_read_impl(stream.fd, *buf, len)
                if n >= 0:i64 {
                    sleep_async(0:i64).await
                    ret = Result<usize, String>::Ok(n as usize)
                    done = true
                } else {
                    auto err = sys::get_last_error()
                    auto eagain = sysnet::get_eagain_impl()
                    
                    if err == eagain {
                        auto coro = __builtin_coro_current_handle() as Addr
                        sysnet::reactor_add_read_impl(get_reactor_fd(), stream.fd, coro)
                        __builtin_coro_suspend()
                    } else {
                        sleep_async(0:i64).await
                        ret = Result<usize, String>::Err(String::from("Read error"))
                        done = true
                    }
                }
            }
        }
    }
    return ret
}

pub fn net_async_accept(listener#: TcpListener) -> async TcpStream {
    auto ret# = TcpStream(fd=-1, closed=true)
    unsafe {
        if listener.closed {
             // closed
        } else {
            sysnet::net_set_nonblocking_impl(listener.fd)
            
            auto done# = false
            while !done {
                auto client_fd = sysnet::net_accept_impl(listener.fd)
                if client_fd >= 0 {
                    sleep_async(0:i64).await
                    ret = TcpStream(fd=client_fd, closed=false)
                    done = true
                } else {
                    auto err = sys::get_last_error()
                    auto eagain = sysnet::get_eagain_impl()
                    
                    if err == eagain {
                        auto coro = __builtin_coro_current_handle() as Addr
                        sysnet::reactor_add_read_impl(get_reactor_fd(), listener.fd, coro)
                        __builtin_coro_suspend()
                    } else {
                        sleep_async(0:i64).await
                        ret = TcpStream(fd=-1, closed=true)
                        done = true
                    }
                }
            }
        }
    }
    return ret
}

pub fn net_async_write(stream#: TcpStream, *buf: u8, len: usize) -> async Result<usize, String> {
    auto ret# = Result<usize, String>::Err(String::from("Unreachable"))
    unsafe {
        if stream.closed {
            ret = Result<usize, String>::Err(String::from("Stream closed"))
        } else {
            sysnet::net_set_nonblocking_impl(stream.fd)
            
            auto done# = false
            while !done {
                auto n: i64 = sysnet::net_write_impl(stream.fd, *buf, len)
                if n >= 0:i64 {
                    sleep_async(0:i64).await
                    ret = Result<usize, String>::Ok(n as usize)
                    done = true
                } else {
                    auto err = sys::get_last_error()
                    auto eagain = sysnet::get_eagain_impl()
                    
                    if err == eagain {
                        auto coro = __builtin_coro_current_handle() as Addr
                        sysnet::reactor_add_write_impl(get_reactor_fd(), stream.fd, coro)
                        __builtin_coro_suspend()
                    } else {
                        sleep_async(0:i64).await
                        ret = Result<usize, String>::Err(String::from("Write error"))
                        done = true
                    }
                }
            }
        }
    }
    return ret
}
