
impl<'T> Option<'T> {
    /// Unwrap the option or panic with a custom error message
    pub fn expect(self, *msg: char) -> 'T {
        match self {
            auto Option<'T>::Some('val) => return 'val
            _ => {
                unsafe {
                    libc_printf(c"[Option] panic: %s\n", msg)
                    libc_abort()
                }
                return self.unwrap()
            }
        }
    }
}

impl<'T, 'E> Result<'T, 'E> {
    /// Unwrap the result or panic with a custom error message
    pub fn expect(self, *msg: char) -> 'T {
        match self {
            auto Result<'T, 'E>::Ok('val) => return 'val
            _ => {
                unsafe {
                    libc_printf(c"[Result] panic: %s\n", msg)
                    libc_abort()
                }
                return self.unwrap()
            }
        }
    }
    
    /// Unwrap the error or panic with a custom error message
    pub fn expect_err(self, *msg: char) -> 'E {
        match self {
            auto Result<'T, 'E>::Err('val) => return 'val
            _ => {
                unsafe {
                    libc_printf(c"[Result] panic: %s\n", msg)
                    libc_abort()
                }
                return self.unwrap_err()
            }
        }
    }
}
