// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import core/types::{char, Addr, usize}
import core/option::{Option}
import sys/os/base as sys

/**
 * A structure representing a filesystem path.
 */
pub shape Path (
    inner: string
)

impl Path {
    pub fn new(s: string) -> Path {
        return Path(inner = s)
    }

    pub fn to_string(self) -> string {
        return self.inner.clone()
    }

    pub fn is_absolute(self) -> bool {
        if self.inner.len() > 0 {
            auto first = self.inner.at(0).unwrap()
            if first == 47:char || first == 92:char { return true } // '/' or '\\'
            if self.inner.len() > 1 {
                auto second = self.inner.at(1).unwrap()
                if second == 58:char { return true } // ':' (e.g. C:)
            }
        }
        return false
    }

    pub fn join(self, sub: string) -> Path {
        auto res# = self.inner.clone()
        if res.len() > 0 {
            auto last = res.at(res.len() - 1).unwrap()
            if last != 47:char && last != 92:char { // neither '/' nor '\\'
                res#.push_char(sys::path_sep())
            }
        }
        
        auto sub_start#: usize = 0
        if sub.len() > 0 {
            auto first = sub.at(0).unwrap()
            if first == 47:char || first == 92:char {
                sub_start = 1
            }
        }
        
        unsafe {
            auto *p = sub.c_str()
            auto addr = *p as Addr
            auto *sub_p = (addr + sub_start as Addr) as *char
            res#.push_cstr(*sub_p)
        }
        
        return Path(inner = res)
    }

    pub fn extension(self) -> string {
        auto idx = self.inner.find_char(46:char) // '.'
        if idx == -1 {
            return string::from("")
        }
        
        auto last_dot# = idx as i64
        auto i#: i64 = (idx + 1) as i64
        loop i < self.inner.len() as i64 {
            if self.inner.at(i as usize).unwrap() == 46:char {
                last_dot = i
            }
            i = i + 1
        }
        
        unsafe {
            auto *p = self.inner.c_str()
            auto addr = *p as Addr
            auto *sub_p = (addr + (last_dot + 1) as Addr) as *char
            return string::from_cstr(*sub_p)
        }
    }

    pub fn basename(self) -> string {
        auto last_slash#: i64 = -1
        auto i#: usize = 0
        loop i < self.inner.len() {
            auto c = self.inner.at(i).unwrap()
            if c == 47:char || c == 92:char { // '/' or '\\'
                last_slash = i as i64
            }
            i = i + 1
        }
        
        if last_slash == -1:i64 {
            return self.inner.clone()
        }
        
        unsafe {
            auto *p = self.inner.c_str()
            auto addr = *p as Addr
            auto *sub_p = (addr + (last_slash + 1) as Addr) as *char
            return string::from_cstr(*sub_p)
        }
    }

    pub fn dirname(self) -> string {
        auto last_slash#: i64 = -1
        auto i#: usize = 0
        loop i < self.inner.len() {
            auto c = self.inner.at(i).unwrap()
            if c == 47:char || c == 92:char { // '/' or '\\'
                last_slash = i as i64
            }
            i = i + 1
        }
        
        if last_slash == -1:i64 {
            return string::from(".")
        }
        
        if last_slash == 0 {
            auto first = self.inner.at(0).unwrap()
            if first == 92:char {
                return string::from("\\")
            }
            return string::from("/")
        }
        
        unsafe {
            auto *p = self.inner.c_str()
            return string::from_with_len(*p, last_slash as usize)
        }
    }

    pub fn file_stem(self) -> string {
        auto base = self.basename()
        auto ext_idx = base.find_char(46:char) // '.'
        if ext_idx == -1 {
            return base
        }
        if ext_idx == 0 {
            return base // ".hidden"
        }
        
        unsafe {
            return string::from_with_len(base.c_str(), ext_idx)
        }
    }

    pub fn with_extension(self, ext: string) -> Path {
        auto stem_path_str# = self.inner.clone()
        
        auto ext_idx = self.inner.find_char(46:char)
        if ext_idx != -1 {
            unsafe {
                stem_path_str = string::from_with_len(self.inner.c_str(), ext_idx)
            }
        }
        
        auto res# = stem_path_str
        if ext.len() == 0 {
            return Path(inner = res)
        }
        
        res#.push_char(46:char)
        auto ext_start# = 0
        if ext.at(0).unwrap() == 46:char {
            ext_start = 1
        }
        
        unsafe {
            auto *p = ext.c_str()
            auto addr = *p as Addr
            auto *sub_p = (addr + ext_start as Addr) as *char
            res#.push_cstr(*sub_p)
        }
        
        return Path(inner = res)
    }
}

/**
 * Global Helper Functions (for backward compatibility)
 */

pub fn join(base: string, sub: string) -> string {
    return Path::new(base).join(sub).to_string()
}

pub fn extension(path: string) -> string {
    return Path::new(path).extension()
}

pub fn basename(path: string) -> string {
    return Path::new(path).basename()
}

pub fn dirname(path: string) -> string {
    return Path::new(path).dirname()
}

pub fn is_absolute(path: string) -> bool {
    return Path::new(path).is_absolute()
}

pub fn file_stem(path: string) -> string {
    return Path::new(path).file_stem()
}

pub fn with_extension(path: string, ext: string) -> string {
    return Path::new(path).with_extension(ext).to_string()
}
