// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// std/prelude.tk
pub import core/prelude::*
pub import std::io::println 
pub import std::string::String
pub import std::error::{Error}

import std/sys/macOS::*

/*
pub fn panic(message: str) {
    __toka_panic_handler(message)
}

pub fn assert(condition: bool, message: str) {
    if (!condition) {
        panic(message)
    }
}
*/