// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.

import core/types::{usize}
import std/map::{HashMap, HashMapIterator, Entry, EntryRef}
import core/traits::{@Hash, @PartialEq, @encap}
import core/option::{Option}

pub shape HashSet<'T>(
    map: HashMap<'T, bool>
)

impl<'T> HashSet<'T>@encap {
    fn drop(self#) {
        // Map drops automatically
    }
    
    pub fn clone(self) -> HashSet<'T> {
        return HashSet<'T>(
            map = self.map.clone()
        )
    }
}

impl<'T> HashSet<'T> {
    pub fn new() -> HashSet<'T> {
        return HashSet<'T>(
            map = HashMap<'T, bool>::new()
        )
    }

    pub fn insert(self#, val: 'T) {
        self.map#.insert(val, true)
    }

    pub fn contains(self, val: 'T) -> bool {
        match self.map.get(val) {
            auto Option<bool>::Some(_) => return true
            auto Option<bool>::None => return false
        }
    }

    pub fn len(self) -> usize {
        return self.map.len()
    }

    pub fn is_empty(self) -> bool {
        return self.map.len() == 0
    }

    pub fn clear(self#) {
        self.map#.clear()
    }

    pub fn remove(self#, val: 'T) -> bool {
        auto opt = self.map#.remove(val)
        return opt.is_some()
    }

    pub fn iter(self#) -> HashSetIterator<'T> {
        return HashSetIterator<'T>(
            map_iter = self.map#.iter()
        )
    }
}

pub shape HashSetIterator<'T> (
    map_iter#: HashMapIterator<'T, bool>
)

impl<'T> HashSetIterator<'T> {
    pub fn next(self#) -> Option<'T> {
        match self.map_iter#.next() {
            auto Option<Entry<'T, bool>>::Some(entry) => return Option<'T>::Some(*entry.key())
            auto Option<Entry<'T, bool>>::None => return Option<'T>::None
        }
    }

    pub fn next_ref(self#) -> Option<&'T> {
        match self.map_iter#.next_ref() {
            auto Option<EntryRef<'T, bool>>::Some(entry) => return Option<&'T>::Some(entry.key())
            auto Option<EntryRef<'T, bool>>::None => return Option<&'T>::None
        }
    }
}
