
import std/sys/sync::{sys_mutex_create, sys_mutex_lock, sys_mutex_unlock, sys_mutex_destroy, sys_rwlock_create, sys_rwlock_rdlock, sys_rwlock_wrlock, sys_rwlock_unlock, sys_rwlock_destroy, sys_cond_create, sys_cond_wait, sys_cond_signal, sys_cond_broadcast, sys_cond_destroy}
import core/result::{Result}
import std/error::{Error}
import std/string::{String}

/// A mutual exclusion primitive useful for protecting shared data
pub shape Mutex<'T: @Send>(
    handle#: Addr,
    data#: 'T
)

impl<'T: @Send> Mutex<'T>@Sync {}
impl<'T: @Send> Mutex<'T>@Send {}

impl<'T: @Send> Mutex<'T> {
    pub fn new(data: cede 'T) -> Mutex<'T> {
        return Mutex<'T>(
            handle = sys_mutex_create(),
            data = cede data
        )
    }
    
    /// Directly allocates and initializes a new Mutex as a shared pointer (~Mutex)
    pub fn make(data: cede 'T) -> ^Mutex<'T> {
        return new Mutex<'T>(
            handle = sys_mutex_create(),
            data = cede data
        )
    }
    
    pub fn lock(self) -> Result<MutexLock<'T>, Error> {
        unsafe {
            auto rc = sys_mutex_lock(self.handle)
            if rc != 0 {
                auto msg# = String::from("mutex lock failed with error code: ")
                auto rc_str = String::from_int(rc)
                msg#.push_str(rc_str.c_str())
                
                return Result<MutexLock<'T>, Error>::Err(Error::new(rc, msg))
            }
            
            auto temp_h: Addr = self.handle
            auto *mut_ptr# = ((*self) as *Mutex<'T>)
            
            return Result<MutexLock<'T>, Error>::Ok(MutexLock<'T>(
                handle = temp_h,
                *data = *mut_ptr.data
            ))
        }
    }
    
    /// Unlocks the mutex implicitly yielding it to other waiting threads.
    pub fn unlock(self) -> Result<i32, Error> {
        unsafe {
            auto rc = sys_mutex_unlock(self.handle)
            if rc != 0 {
                auto msg# = String::from("mutex unlock failed with error code: ")
                auto rc_str = String::from_int(rc)
                msg#.push_str(rc_str.c_str())
                
                return Result<i32, Error>::Err(Error::new(rc, msg))
            }
            return Result<i32, Error>::Ok(rc)
        }
    }
    
}

impl<'T: @Send> Mutex<'T>@encap {
    fn drop(self#) {
        unsafe {
            auto h: Addr = self.handle
            if h != 0:Addr {
                sys_mutex_destroy(h)
                                self.handle = 0:Addr
            }
        }
    }
    
    pub fn clone(self) = delete
}

pub shape MutexLock<'T: @Send>(
    handle: Addr,
    *data#: 'T
)

impl<'T: @Send> MutexLock<'T>@Send {}
impl<'T: @Sync> MutexLock<'T>@Sync {}

impl<'T: @Send> MutexLock<'T>@encap {
    fn drop(self#) {
        unsafe {
            if self.handle != 0:Addr {
                sys_mutex_unlock(self.handle)
                self.handle = 0:Addr
            }
        }
    }
    
    pub fn clone(self) = delete
}

impl<'T: @Send> MutexLock<'T> {
    pub fn get_ref(self) -> *'T# {
        return self.*data
    }
}

/// A reader-writer lock
pub shape RwMutex<'T: {@Send, @Sync}>(
    handle#: Addr,
    data#: 'T
)

impl<'T: {@Send, @Sync}> RwMutex<'T>@Sync {}
impl<'T: {@Send, @Sync}> RwMutex<'T>@Send {}

impl<'T: {@Send, @Sync}> RwMutex<'T> {
    pub fn new(data: cede 'T) -> RwMutex<'T> {
        return RwMutex<'T>(
            handle = sys_rwlock_create(),
            data = cede data
        )
    }
    
    pub fn read_lock(self) -> Result<RwReadLock<'T>, Error> {
        unsafe {
            auto rc = sys_rwlock_rdlock(self.handle)
            if rc != 0 {
                auto msg# = String::from("rwlock read_lock failed with error code: ")
                auto rc_str = String::from_int(rc)
                msg#.push_str(rc_str.c_str())
                
                return Result<RwReadLock<'T>, Error>::Err(Error::new(rc, msg))
            }
            
            auto temp_h: Addr = self.handle
            auto *mut_ptr# = ((*self) as *RwMutex<'T>)
            
            return Result<RwReadLock<'T>, Error>::Ok(RwReadLock<'T>(
                handle = temp_h,
                *data = *mut_ptr.data
            ))
        }
    }
    
    pub fn write_lock(self) -> Result<RwWriteLock<'T>, Error> {
        unsafe {
            auto rc = sys_rwlock_wrlock(self.handle)
            if rc != 0 {
                auto msg# = String::from("rwlock write_lock failed with error code: ")
                auto rc_str = String::from_int(rc)
                msg#.push_str(rc_str.c_str())
                
                return Result<RwWriteLock<'T>, Error>::Err(Error::new(rc, msg))
            }
            
            auto temp_h: Addr = self.handle
            auto *mut_ptr# = ((*self) as *RwMutex<'T>)
            
            return Result<RwWriteLock<'T>, Error>::Ok(RwWriteLock<'T>(
                handle = temp_h,
                *data = *mut_ptr.data
            ))
        }
    }
    
    pub fn unlock(self) -> Result<i32, Error> {
        unsafe {
            auto rc = sys_rwlock_unlock(self.handle)
            if rc != 0 {
                auto msg# = String::from("rwlock unlock failed with error code: ")
                auto rc_str = String::from_int(rc)
                msg#.push_str(rc_str.c_str())
                
                return Result<i32, Error>::Err(Error::new(rc, msg))
            }
            return Result<i32, Error>::Ok(rc)
        }
    }
}

impl<'T: {@Send, @Sync}> RwMutex<'T>@encap {
    fn drop(self#) {
        unsafe {
            auto h: Addr = self.handle
            if h != 0:Addr {
                sys_rwlock_destroy(h)
                                self.handle = 0:Addr
            }
        }
    }
    
    pub fn clone(self) = delete
}

pub shape RwReadLock<'T: {@Send, @Sync}>(
    handle: Addr,
    *data: 'T
)

impl<'T: {@Send, @Sync}> RwReadLock<'T>@Send {}
impl<'T: {@Send, @Sync}> RwReadLock<'T>@Sync {}

impl<'T: {@Send, @Sync}> RwReadLock<'T>@encap {
    fn drop(self#) {
        unsafe {
            if self.handle != 0:Addr {
                sys_rwlock_unlock(self.handle)
                self.handle = 0:Addr
            }
        }
    }
    
    pub fn clone(self) = delete
}

impl<'T: {@Send, @Sync}> RwReadLock<'T> {
    pub fn get_ref(self) -> *'T {
        return self.*data
    }
}

pub shape RwWriteLock<'T: {@Send, @Sync}>(
    handle: Addr,
    *data#: 'T
)

impl<'T: {@Send, @Sync}> RwWriteLock<'T>@Send {}
impl<'T: {@Send, @Sync}> RwWriteLock<'T>@Sync {}

impl<'T: {@Send, @Sync}> RwWriteLock<'T>@encap {
    fn drop(self#) {
        unsafe {
            if self.handle != 0:Addr {
                sys_rwlock_unlock(self.handle)
                self.handle = 0:Addr
            }
        }
    }
    
    pub fn clone(self) = delete
}

impl<'T: {@Send, @Sync}> RwWriteLock<'T> {
    pub fn get_ref(self) -> *'T# {
        return self.*data
    }
}

// ------------------------------------------------------
// 3. Condition Variables
// ------------------------------------------------------

/// A Condition Variable for thread synchronization.
/// Parametrized with 'T to ensure it pairs safely with MutexLock<'T>.
pub shape CondVar<'T: @Send> (
    handle#: Addr
)

impl<'T: @Send> CondVar<'T>@Sync {}
impl<'T: @Send> CondVar<'T>@Send {}

impl<'T: @Send> CondVar<'T>@encap {
    fn drop(self#) {
        unsafe {
            auto h: Addr = self.handle
            if h != 0:Addr {
                sys_cond_destroy(h)
                                self.handle = 0:Addr
            }
        }
    }
    
    pub fn clone(self) = delete
}

impl<'T: @Send> CondVar<'T> {
    /// Creates a new Condition Variable
    pub fn new() -> CondVar<'T> {
        return CondVar<'T>(
            handle = sys_cond_create()
        )
    }
    
    /// Directly allocates and initializes a new CondVar as a shared pointer (~CondVar<'T>)
    pub fn make() -> ^CondVar<'T> {
        return new CondVar<'T>(
            handle = sys_cond_create()
        )
    }
    
    /// Suspends the current thread until another thread calls notify_one() or notify_all().
    /// This method temporarily and atomically unlocks the MutexLock before sleeping.
    /// The lock is guaranteed to be re-acquired natively before this method returns.
    pub fn wait_cond(self, mut_lock: MutexLock<'T>) {
        unsafe {
            // Unlocks the mutex, puts the thread to sleep, and wakes up locked again.
            sys_cond_wait(self.handle, mut_lock.handle)
        }
    }

    /// Wakes up a single thread waiting on this condition variable.
    pub fn notify_one(self) {
        unsafe {
            sys_cond_signal(self.handle)
        }
    }

    /// Wakes up all threads currently waiting on this condition variable.
    pub fn notify_all(self) {
        unsafe {
            sys_cond_broadcast(self.handle)
        }
    }
}

