// Copyright (c) 2026 Toka Project. All rights reserved.

// std/task.tk
// This file provides the runtime task scheduler and synchronization context.

import std/vec::{Vec}
import std/sys/libc::{libc_usleep}
import std/sys/sync as sys_sync
import std/time::{Instant}
import core/task::{TaskHandle, __toka_coro_resume, __toka_coro_done, __toka_coro_destroy}
import core/types::{Addr}
import std/sys/os as sys

pub fn current_time_ms() -> i64 {
    auto inst = Instant::now()
    return inst.duration_since_boot.as_millis() as i64
}

pub shape TaskPtr(addr: Addr)

shape TimerEntry(
    addr: Addr, // coro handle
    expire_at: i64
)

// ==========================================
// 全局就绪任务队列 (基于底层内联 pthread_mutex + Vec)
// ==========================================
auto g_task_queue# = Vec<TaskPtr>(*buf=null, len=0, cap=0)
auto g_timer_queue# = Vec<TimerEntry>(*buf=null, len=0, cap=0)
auto g_detached_tasks# = Vec<usize>(*buf=null, len=0, cap=0)
auto g_mutex_ptr#: Addr = 0:Addr
auto g_mutex_init#: bool = false
auto g_reactor_fd#: i32 = -1

pub fn get_reactor_fd() -> i32 {
    if g_reactor_fd == -1 {
        g_reactor_fd = sys::reactor_create_impl()
    }
    return g_reactor_fd
}

fn lock_queue() {
    if !g_mutex_init {
        g_mutex_ptr = sys_sync::sys_mutex_create()
        g_mutex_init = true
    }
    sys_sync::sys_mutex_lock(g_mutex_ptr)
}

fn unlock_queue() {
    sys_sync::sys_mutex_unlock(g_mutex_ptr)
}

pub fn __toka_spawn(*task: void) {
    if *task != null {
        // tokac 具有 suspend_never 初始执行特性，意味着它会同步运行到第一个 await
        // 在这里，task 如果存活，那么它必然已被挂载在某处（比如 Timer Queue 或者其他 Promise 的 awaiter）
        // 强行推入 g_task_queue 会导致意外的立刻双重恢复引发崩溃
    }
}

pub fn __toka_detach_task(*task: void) {
    if *task != null {
        lock_queue()
        g_detached_tasks#.push(*task as usize)
        unlock_queue()
    }
}

pub fn __toka_register_timer(*task: void, ms: i32) {
    if *task != null {
        auto expire_time = current_time_ms() + (ms as i64)
        lock_queue()
        g_timer_queue#.push(TimerEntry(addr=*task as Addr, expire_at=expire_time))
        unlock_queue()
    }
}

// 供阻塞环境使用的 spawn 循环
pub fn __toka_spawn_blocking(*task: void) {
    if *task == null { return }
    __toka_spawn(*task)
    
    // 开始阻塞自旋直到 task 进入 done 状态，并且挂起队列全部排空
    while true {
        lock_queue()
        auto task_q_len = g_task_queue.len()
        auto timer_q_len = g_timer_queue.len()
        unlock_queue()

        if __toka_coro_done(*task) && task_q_len == 0 && timer_q_len == 0 {
            break
        }
        
        lock_queue()
        auto now = current_time_ms()
        auto keep_len#: usize = 0
        auto j#: usize = 0
        auto initial_timer_len = g_timer_queue.len()
        
        // Timer Queue 检查并释放到期的挂起协程到 Task Queue
        while j < initial_timer_len {
            auto t = g_timer_queue.get(j)
            if now >= t.expire_at {
                // println("[Loop] Time reached for timer handle, pushing to task queue!")
                g_task_queue#.push(TaskPtr(addr=t.addr))
            } else {
                g_timer_queue#.set(keep_len, t)
                keep_len += 1
            }
            j += 1
        }
        
        // 出队所有已被移动或者失效的后续元素，以截断数组长度
        while g_timer_queue.len() > keep_len {
            g_timer_queue#.pop()
        }
        
        // 尝试从就绪队列消费协程
        if g_task_queue.len() > 0 {
            auto tl = g_task_queue.len()
            auto popped = g_task_queue.get(0)
            auto k#: usize = 1
            while k < tl {
                g_task_queue#.set(k - 1, g_task_queue.get(k))
                k += 1
            }
            g_task_queue#.pop()
            unlock_queue()
            
            auto addr = popped.addr
            // println("[Loop] Resuming task from queue!")
            __toka_coro_resume(addr as *void)
            // println("[Loop] Task yielded back!")
            continue
        }
        unlock_queue()
        
        // Garbage Collector for dropped TaskHandles
        lock_queue()
        auto d_i#: usize = 0
        auto keep_d#: usize = 0
        auto d_len = g_detached_tasks.len()
        while d_i < d_len {
            auto detached_val = g_detached_tasks.get(d_i)
            if __toka_coro_done(detached_val as *void) {
                __toka_coro_destroy(detached_val as *void)
            } else {
                g_detached_tasks#.set(keep_d, detached_val)
                keep_d += 1
            }
            d_i += 1
        }
        while g_detached_tasks.len() > keep_d {
            g_detached_tasks#.pop()
        }
        unlock_queue()
        
        if g_reactor_fd == -1 {
            g_reactor_fd = sys::reactor_create_impl()
        }

        // Calculate next timeout based on `g_timer_queue`
        auto timeout_ms# = 100 // default max delay
        lock_queue()
        auto timer_len = g_timer_queue.len()
        if timer_len > 0 {
            auto min_expire# = g_timer_queue.get(0).expire_at
            auto i#: usize = 1
            while i < timer_len {
                auto exp = g_timer_queue.get(i).expire_at
                if exp < min_expire { min_expire = exp }
                i += 1
            }
            auto wait_time# = min_expire - current_time_ms()
            if wait_time < 0:i64 { wait_time = 0:i64 }
            if wait_time < timeout_ms as i64 {
                timeout_ms = wait_time as i32
            }
        }
        unlock_queue()
        
        if timeout_ms < 0 { timeout_ms = 0 }

        // Block on the reactor
        unsafe {
            auto events_buf# = [0:Addr; 64]
            auto *events_ptr = &events_buf[0] as *Addr
            
            auto n = sys::reactor_wait_impl(g_reactor_fd, timeout_ms, *events_ptr, 64)
            
            if n > 0 {
                lock_queue()
                auto i# = 0
                while i < n {
                    auto handle = events_buf[i]
                    g_task_queue#.push(TaskPtr(addr=handle))
                    i += 1
                }
                unlock_queue()
            }
        }
    }
}

// === Thread & Time Utilities ===
extern fn __builtin_coro_current_handle() -> *void
extern fn __builtin_coro_suspend()

pub fn sleep_async(ms: i32) -> async i32 {
    auto *handle = __builtin_coro_current_handle()
    __toka_register_timer(*handle, ms)
    __builtin_coro_suspend()
    return 0
}

pub fn sleep(ms: i32) {
    libc_usleep(ms * 1000)
}

// 事件主循环，阻塞直到指定的主协程进入 done 状态
pub fn block_on<T>(handle#: TaskHandle<T>) -> T {
    __toka_spawn_blocking(handle.*coro_handle)
    return handle.wait
}
