// Copyright (c) 2026 Toka Project. All rights reserved.

// std/task.tk
// This file provides the runtime task scheduler and synchronization context.

import std/vec::{Vec}
import core/libc::{libc_usleep, libc_pthread_mutex_lock, libc_pthread_mutex_unlock, libc_pthread_mutex_init, libc_malloc}
import core/task::{JoinHandle, __toka_coro_resume, __toka_coro_done, __toka_coro_destroy}
import core/types::{Addr}

pub shape TaskPtr(addr: Addr)

// ==========================================
// 全局就绪任务队列 (基于底层内联 pthread_mutex + Vec)
// ==========================================
auto g_task_queue# = Vec<TaskPtr>(*buf=nullptr, len=0:usize, cap=0:usize)
auto g_mutex_ptr#: Addr = 0:Addr
auto g_mutex_init#: bool = false

fn lock_queue() {
    if !g_mutex_init {
        g_mutex_ptr = (libc_malloc(64:usize) as *byte) as Addr
        libc_pthread_mutex_init(g_mutex_ptr, 0:Addr)
        g_mutex_init = true
    }
    libc_pthread_mutex_lock(g_mutex_ptr)
}

fn unlock_queue() {
    unsafe {
        libc_pthread_mutex_unlock(g_mutex_ptr)
    }
}

// 这是编译器展开 spawn(expr) 时链接到的底层调动点
pub fn __toka_spawn(*task: void) {
    if *task != nullptr {
        lock_queue()
        g_task_queue#.push(TaskPtr(addr=*task as Addr))
        unlock_queue()
    }
}

// 供阻塞环境使用的 spawn 循环
pub fn __toka_spawn_blocking(*task: void) {
    if *task == nullptr { return }
    __toka_spawn(*task)
    
    // 开始阻塞自旋直到 task 进入 done 状态
    while true {
        if __toka_coro_done(*task) {
            break
        }
        
        lock_queue()
        if g_task_queue.len() > 0:usize {
            auto popped = g_task_queue#.pop()
            unlock_queue()
            
            auto addr = popped.unwrap().addr
            __toka_coro_resume(addr as *void)
            continue
        }
        unlock_queue()
        
        // 没有任务就歇息，避免 100% 耗尽 CPU
        libc_usleep(1000)
    }
}

// 事件主循环，阻塞直到指定的主协程进入 done 状态
pub fn block_on<T>(handle: JoinHandle<T>) -> T {
    __toka_spawn_blocking(handle.coro_handle as *void)
    return handle.await
}
