import core/libc::{libc_pthread_create, libc_pthread_join, libc_malloc, libc_free, libc_usleep}
import std/io::{println}

/// Suspends the current thread for at least the specified number of milliseconds.
pub fn sleep_ms(ms: u32) {
    unsafe {
        // libc_usleep takes microseconds
        libc_usleep(ms * 1000:u32)
    }
}

pub alias ThreadClosure<T> = fn() -> cede T

shape ClosureBox<T>(closure: fn() -> cede T, self_ptr: Addr)
shape TrampBox(f: fn() -> Addr)

/// Spawns a new OS thread, running the given closure.
/// 
/// Note: To capture variables from the environment safely across threads,
/// use the `[cede ...]` capture list in the closure to consume variables
/// by value (move semantics).
pub fn spawn<T>(f: fn() -> cede T) -> JoinHandle<T> {
    unsafe {
        // 1. Box the closure explicitly via libc_malloc to avoid compiler managed auto-drop
        auto *box_ptr# = (libc_malloc(sizeof(ClosureBox<T>) as usize) as *ClosureBox<T>)
        auto f_arg = unsafe ((*box_ptr) as Addr)
        
        box_ptr# = ClosureBox<T>(closure = f, self_ptr = f_arg)
        
        // Read the struct value to capture it
        auto captured_box = box_ptr
        
        // 2. Define capturing trampoline matching C-ABI implicitly via fat ptrs
        auto tramp_fn: fn() -> Addr = [cede captured_box] {
            unsafe {
                auto closure = captured_box.closure
                auto self_ptr = captured_box.self_ptr
                
                // Free the ClosureBox shell 
                libc_free(self_ptr as *void)
                
                // Create native heap box for result matching structural types safely via parenthesis isolating generic templates 
                auto *box_ret# = (libc_malloc(sizeof(T) as usize) as *T)
                
                // Write the structural closure evaluation safely to memory by utilizing `cede` keyword for moves!
                box_ret# = cede closure()
                
                return (*box_ret) as Addr
            }
        }
        
        // Box the trampoline manually via libc_malloc to avoid compiler managed auto-drop
        auto *tramp_buf# = (libc_malloc(sizeof(TrampBox) as usize) as *TrampBox)
        tramp_buf# = TrampBox(f = tramp_fn)
        
        // Now safely extract the native C function pointer & environment block
        auto *tramp_mem# = (*tramp_buf) as *Addr
        auto env_ptr = tramp_mem
        
        auto func_ptr_addr = ((*tramp_buf) as Addr) + 8
        auto *invoker_ptr# = (func_ptr_addr as *Addr)
        auto real_invoker = invoker_ptr
        
        // 3. Allocate Addr for thread_id
        auto *thread_ptr# = (libc_malloc(8 as usize) as *Addr)
        thread_ptr# = 0:Addr
        
        // 4. Fire the thread natively. We pass `f_arg` (the heap-allocated ClosureBox pointer) 
        // as the `env_ptr`, safely tricking the closure into reading it instead of the local stack bounds!
        auto rc = libc_pthread_create(
            (*thread_ptr) as Addr,
            0:Addr,
            real_invoker,
            f_arg
        )
        
        auto thread_id = thread_ptr
        libc_free((*thread_ptr) as *byte)
        
        // Free our trampoline shell immediately, thread only needs the bare C pointers inside
        libc_free((*tramp_buf) as *byte)
        
        return JoinHandle<T>(id = thread_id)
    }
}

pub shape JoinHandle<T>(id: Addr)

impl<T> JoinHandle<T> {
    /// Waits for the thread to finish and returns its yielded value.
    pub fn join(self) -> T {
        unsafe {
            // Allocate 8-byte pointer block to receive the pthread_join result
            auto *retval_ptr# = (libc_malloc(8 as usize) as *Addr)
            retval_ptr# = 0:Addr
            
            // Join blocks here, taking the thread id from the handle
            libc_pthread_join(self.id, (*retval_ptr) as Addr)
            
            // value returned from thread (it's the allocated struct box)
            auto raw_res = retval_ptr
            libc_free((*retval_ptr) as *byte)
            
            // Extract the box, unbox it safely, and free the box
            auto *box_ret = (raw_res as *T)
            auto val = cede box_ret
            libc_free(raw_res as *void)
            
            return cede val
        }
    }
}
