import core/libc::{libc_malloc, libc_free}
import std/sys/libc::{libc_sched_yield, libc_usleep, libc_putchar}
import std/sys/thread::{sys_thread_spawn, sys_thread_join, sys_thread_detach, unwrap_fat_pointer}
import std/io::{println}
import core/result::{Result}
import std/error::{Error}
import std/string::{String}

/// Suspends the current thread for at least the specified number of milliseconds.
pub fn sleep_ms(ms: u32) {
    unsafe {
        // libc_usleep takes microseconds
        libc_usleep(ms * 1000:u32)
    }
}

/// Voluntarily yields execution of the current thread to another.
pub fn yield_now() {
    unsafe {
        libc_sched_yield()
    }
}

pub alias ThreadClosure<'T> = fn() -> cede 'T

shape ClosureBox<'T>(closure: fn() -> cede 'T, self_ptr: Addr)
shape TrampBox(f: fn() -> Addr)

/// Spawns a new OS thread, running the given closure.
/// 
/// Note: To capture variables from the environment safely across threads,
/// use the `[cede ...]` capture list in the closure to consume variables
/// by value (move semantics).
pub fn thread_spawn<'T: @Send>(f: fn() -> cede 'T) -> JoinHandle<'T> {
    unsafe {
        // 1. Box the closure explicitly via libc_malloc to avoid compiler managed auto-drop
        auto *box_ptr# = (libc_malloc(sizeof(ClosureBox<'T>) as usize) as *ClosureBox<'T>)
        auto f_arg = unsafe ((*box_ptr) as Addr)
        
        box_ptr = ClosureBox<'T>(closure = cede f, self_ptr = f_arg)
        
        // Read the struct value to capture it
        auto captured_box = box_ptr
        
        // 2. Define capturing trampoline matching C-ABI implicitly via fat ptrs
        auto tramp_fn: fn() -> Addr = { [cede captured_box] =>
            unsafe {
                auto closure = captured_box.closure
                auto self_ptr = captured_box.self_ptr
                
                // Free the ClosureBox shell 
                libc_free(self_ptr as *void)
                
                // Create native heap box for result matching structural types safely via parenthesis isolating generic templates 
                auto *ret_ptr# = (libc_malloc(sizeof('T) as usize) as *'T)
                
                // Write the structural closure evaluation safely to memory by utilizing `cede` keyword for moves!
                ret_ptr = cede closure()
                
                return (*ret_ptr) as Addr
            }
        }
        
        // Box the trampoline manually via libc_malloc to avoid compiler managed auto-drop
        auto *tramp_buf# = (libc_malloc(sizeof(TrampBox) as usize) as *TrampBox)
        tramp_buf = TrampBox(f = cede tramp_fn)
        
        // Now safely extract the native C function pointer & environment block
        auto *tramp_mem# = (*tramp_buf) as *Addr
        auto env_ptr = tramp_mem
        
        auto func_ptr_addr = unwrap_fat_pointer((*tramp_buf) as Addr)
        auto *invoker_ptr# = (func_ptr_addr as *Addr)
        auto real_invoker = invoker_ptr
        
        // 3 & 4. Fire the thread natively by delegating to sys_thread.
        // We pass `f_arg` (the heap-allocated ClosureBox pointer) 
        // as the `env_ptr`, safely tricking the closure into reading it instead of the local stack bounds!
        auto thread_id = sys_thread_spawn(real_invoker, f_arg)
        
        // Free our trampoline shell immediately, thread only needs the bare C pointers inside
        libc_free((*tramp_buf) as *byte)
        
        return JoinHandle<'T>(id = thread_id)
    }
}

pub shape JoinHandle<'T: @Send>(id: Addr)

impl<'T: @Send> JoinHandle<'T> {
    /// Detaches the thread, letting it run independently to completion.
    /// The OS guarantees reclaiming its runtime resources independently.
    pub fn detach(self#) {
        if self.id != 0:Addr {
            sys_thread_detach(self.id)
            self.id = 0:Addr
        }
    }
    

    
    /// Waits for the thread to finish and returns its yielded value or an Error if the OS join fails.
    pub fn join(self#) -> Result<'T, Error> {
        auto tid = self.id
        if tid == 0:Addr {
            auto msg = String::from("Cannot join a thread that has already been detached or joined")
            return Result<'T, Error>::Err(Error::new(1, msg))
        }
        
        // Relinquish ownership from the handle to prevent double join or drop detach
        self.id = 0:Addr
        
        unsafe {
            auto raw_res = sys_thread_join(tid)
            if raw_res == 0:Addr {
                auto msg = String::from("sys_thread_join failed to retrieve result")
                auto err = Error::new(1, msg)
                return Result<'T, Error>::Err(err)
            }
            
            // Extract the structurally boxed payload safely
            auto *box_ret = (raw_res as *'T)
            auto val = cede box_ret
            libc_free(raw_res as *void)
            
            return Result<'T, Error>::Ok(cede val)
        }
    }
}

impl<'T: @Send> JoinHandle<'T>@encap {
    fn drop(self#) {
        if self.id != 0:Addr {
            unsafe { libc_pthread_detach(self.id) }
            self.id = 0:Addr
        }
    }
    
    pub fn clone(self) = delete
}
