// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import core/types::{usize, char, Addr}
import core/libc::*
import sys/libc::*
import std/string::{String}
import sys/os as sys
import core/traits::{@PartialEq, @PartialOrd}

// ----------------------------------------------------------------------------
// Duration
// ----------------------------------------------------------------------------
pub shape Duration (
    secs: u64,
    nanos: u32
)

impl Duration@encap {
    pub *
    pub fn clone(self) -> Duration { return self }
    fn drop(self#) {}
}

impl Duration@PartialEq {
    pub fn eq(self, other: Duration) -> bool {
        return self.secs == other.secs && self.nanos == other.nanos
    }
}

impl Duration@PartialOrd {
    pub fn cmp(self, other: Duration) -> i32 {
        if self.secs > other.secs { return 1 }
        if self.secs < other.secs { return -1 }
        if self.nanos > other.nanos { return 1 }
        if self.nanos < other.nanos { return -1 }
        return 0
    }
}

impl Duration {
    pub fn new(secs: u64, nanos: u32) -> Duration {
        auto extra_secs = (nanos / 1000000000:u32) as u64
        return Duration(
            secs = secs + extra_secs,
            nanos = nanos % 1000000000:u32
        )
    }

    pub fn from_secs(secs: u64) -> Duration {
        return Duration(secs = secs, nanos = 0:u32)
    }

    pub fn from_millis(millis: u64) -> Duration {
        auto secs = millis / 1000:u64
        auto nanos = ((millis % 1000:u64) * 1000000:u64) as u32
        return Duration(secs = secs, nanos = nanos)
    }

    pub fn as_secs(self) -> u64 {
        return self.secs
    }

    pub fn as_millis(self) -> u64 {
        return (self.secs * 1000:u64) + ((self.nanos / 1000000:u32) as u64)
    }
    
    pub fn as_nanos(self) -> u64 {
        return (self.secs * 1000000000:u64) + (self.nanos as u64)
    }

    pub fn add(self, other: Duration) -> Duration {
        return Duration::new(self.secs + other.secs, self.nanos + other.nanos)
    }

    pub fn sub(self, other: Duration) -> Duration {
        if self.secs < other.secs || (self.secs == other.secs && self.nanos < other.nanos) {
            return Duration::new(0:u64, 0:u32)
        }
        auto mut_secs# = self.secs
        auto mut_nanos# = self.nanos
        if mut_nanos < other.nanos {
            mut_secs = mut_secs - 1
            mut_nanos = mut_nanos + 1000000000:u32
        }
        return Duration(secs = mut_secs - other.secs, nanos = mut_nanos - other.nanos)
    }

    pub fn to_string(self) -> String {
        unsafe {
            auto buf# = [0:i8; 32]
            auto *p = (&buf[0] as Addr) as *char
            if self.secs > 0 {
                auto ms = self.nanos / 1000000:u32
                if ms > 0 {
                    libc_snprintf(*p, 32:usize, "%llu.%03us" as *char, self.secs, ms)
                } else {
                    libc_snprintf(*p, 32:usize, "%llus" as *char, self.secs)
                }
            } else if self.nanos >= 1000000:u32 {
                auto ms = self.nanos / 1000000:u32
                libc_snprintf(*p, 32:usize, "%ums" as *char, ms)
            } else if self.nanos >= 1000:u32 {
                auto us = self.nanos / 1000:u32
                libc_snprintf(*p, 32:usize, "%uus" as *char, us)
            } else {
                libc_snprintf(*p, 32:usize, "%uns" as *char, self.nanos)
            }
            return String::from(*p)
        }
    }
}

// ----------------------------------------------------------------------------
// Instant (Monotonic Clock)
// ----------------------------------------------------------------------------
pub shape Instant (
    duration_since_boot: Duration
)

impl Instant@encap {
    pub *
    pub fn clone(self) -> Instant { return self }
    fn drop(self#) {}
}

impl Instant@PartialEq {
    pub fn eq(self, other: Instant) -> bool {
        return self.duration_since_boot == other.duration_since_boot
    }
}

impl Instant@PartialOrd {
    pub fn cmp(self, other: Instant) -> i32 {
        if self.duration_since_boot > other.duration_since_boot { return 1 }
        if self.duration_since_boot < other.duration_since_boot { return -1 }
        return 0
    }
}

impl Instant {
    pub fn now() -> Instant {
        unsafe {
            auto buf# = [0:i64; 2]
            auto tv_addr = &buf[0] as Addr
            if !sys::sys_clock_monotonic(tv_addr) {
                return Instant(duration_since_boot = Duration::from_secs(0:u64))
            }
            
            auto tv_sec = buf[0]
            auto tv_nsec = buf[1]
            
            return Instant(duration_since_boot = Duration::new(tv_sec as u64, tv_nsec as u32))
        }
    }

    pub fn elapsed(self) -> Duration {
        auto current = Instant::now()
        return current.duration_since(self)
    }
    
    pub fn duration_since(self, earlier: Instant) -> Duration {
        auto self_ns = self.duration_since_boot.as_nanos()
        auto earlier_ns = earlier.duration_since_boot.as_nanos()
        if self_ns < earlier_ns {
            return Duration::from_secs(0:u64)
        }
        auto diff = self_ns - earlier_ns
        auto secs = diff / 1000000000:u64
        auto nanos = (diff % 1000000000:u64) as u32
        return Duration::new(secs, nanos)
    }

    pub fn add(self, duration: Duration) -> Instant {
        return Instant(duration_since_boot = self.duration_since_boot.add(duration))
    }

    pub fn sub(self, duration: Duration) -> Instant {
        return Instant(duration_since_boot = self.duration_since_boot.sub(duration))
    }
}

// ----------------------------------------------------------------------------
// SystemTime (Wall Clock)
// ----------------------------------------------------------------------------
pub shape SystemTime (
    duration_since_epoch: Duration
)

impl SystemTime@encap {
    pub *
    pub fn clone(self) -> SystemTime { return self }
    fn drop(self#) {}
}

impl SystemTime@PartialEq {
    pub fn eq(self, other: SystemTime) -> bool {
        return self.duration_since_epoch == other.duration_since_epoch
    }
}

impl SystemTime@PartialOrd {
    pub fn cmp(self, other: SystemTime) -> i32 {
        if self.duration_since_epoch > other.duration_since_epoch { return 1 }
        if self.duration_since_epoch < other.duration_since_epoch { return -1 }
        return 0
    }
}

impl SystemTime {
    pub fn now() -> SystemTime {
        unsafe {
            auto buf# = [0:i64; 2]
            auto tv_addr = &buf[0] as Addr
            if !sys::sys_clock_realtime(tv_addr) {
                return SystemTime(duration_since_epoch = Duration::from_secs(0:u64))
            }
            
            auto tv_sec = buf[0]
            auto tv_nsec = buf[1]
            
            return SystemTime(duration_since_epoch = Duration::new(tv_sec as u64, tv_nsec as u32))
        }
    }
    
    pub fn duration_since(self, earlier: SystemTime) -> Duration {
        auto self_ns = self.duration_since_epoch.as_nanos()
        auto earlier_ns = earlier.duration_since_epoch.as_nanos()
        if self_ns < earlier_ns {
            return Duration::from_secs(0:u64)
        }
        auto diff = self_ns - earlier_ns
        auto secs = diff / 1000000000:u64
        auto nanos = (diff % 1000000000:u64) as u32
        return Duration::new(secs, nanos)
    }

    pub fn add(self, duration: Duration) -> SystemTime {
        return SystemTime(duration_since_epoch = self.duration_since_epoch.add(duration))
    }

    pub fn sub(self, duration: Duration) -> SystemTime {
        return SystemTime(duration_since_epoch = self.duration_since_epoch.sub(duration))
    }

    pub fn to_datetime(self) -> DateTime {
        unsafe {
            auto secs = self.duration_since_epoch.as_secs()
            auto s_val# = secs as i64
            
            // struct tm is usually ~44-56 bytes.
            // Allocate an array of 16 i32s (64 bytes) to safely hold it on the stack.
            auto tm_buf# = [0:i32; 16]
            auto *tm_addr = &tm_buf[0] as *void
            
            auto *tm_ptr = toka_localtime_r(&s_val as *i64, *tm_addr)
            
            if *tm_ptr == null {
                return DateTime(year = 0, month = 0, day = 0, hour = 0, minute = 0, second = 0, wday = 0, yday = 0, isdst = 0)
            }

            return DateTime(
                second = tm_buf[0],
                minute = tm_buf[1],
                hour   = tm_buf[2],
                day    = tm_buf[3],
                month  = tm_buf[4] + 1, // tm_mon is 0-11
                year   = tm_buf[5] + 1900, // tm_year is years since 1900
                wday   = tm_buf[6],
                yday   = tm_buf[7],
                isdst  = tm_buf[8]
            )
        }
    }

    pub fn to_utc(self) -> DateTime {
        unsafe {
            auto secs = self.duration_since_epoch.as_secs()
            auto s_val# = secs as i64
            
            auto tm_buf# = [0:i32; 16]
            auto *tm_addr = &tm_buf[0] as *void
            
            auto *tm_ptr = toka_gmtime_r(&s_val as *i64, *tm_addr)
            
            if *tm_ptr == null {
                return DateTime(year = 0, month = 0, day = 0, hour = 0, minute = 0, second = 0, wday = 0, yday = 0, isdst = 0)
            }

            return DateTime(
                second = tm_buf[0],
                minute = tm_buf[1],
                hour   = tm_buf[2],
                day    = tm_buf[3],
                month  = tm_buf[4] + 1,
                year   = tm_buf[5] + 1900,
                wday   = tm_buf[6],
                yday   = tm_buf[7],
                isdst  = tm_buf[8]
            )
        }
    }
}

// ----------------------------------------------------------------------------
// DateTime (Calendar Time)
// ----------------------------------------------------------------------------
pub shape DateTime (
    year: i32,
    month: i32,
    day: i32,
    hour: i32,
    minute: i32,
    second: i32,
    wday: i32,
    yday: i32,
    isdst: i32
)

impl DateTime@encap {
    pub *
    pub fn clone(self) -> DateTime { return self }
    fn drop(self#) {}
}

impl DateTime {
    // Basic formatting like "2026-04-23 08:30:00"
    pub fn to_string(self) -> String {
        unsafe {
            auto buf# = [0:i8; 32]
            auto *p = (&buf[0] as Addr) as *char
            libc_snprintf(
                *p, 32:usize,
                "%04d-%02d-%02d %02d:%02d:%02d" as *char,
                self.year, self.month, self.day, self.hour, self.minute, self.second
            )
            return String::from(*p)
        }
    }
}
