// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import core/types::{char, usize}
import core/libc::*
import std/string::{String}

/**
 * Represents a Unix timestamp in seconds.
 */
pub shape Time (
    seconds: i64
)

/**
 * Represents a monotonic timer for measuring duration.
 * Maintains state as precision milliseconds.
 */
pub shape Instant (
    ms: i64
)

/**
 * Represents a broken-down calendar time.
 * Matches macOS (Darwin) struct tm layout.
 */
pub shape DateTime (
    sec: i32,
    min: i32,
    hour: i32,
    mday: i32,
    mon: i32,
    year: i32,
    wday: i32,
    yday: i32,
    isdst: i32,
    unused_padding: i32, // for 8-byte alignment of next long
    gmtoff: i64,
    *zone: char
)

impl DateTime@encap {
    pub fn clone(self) -> DateTime {
        return self
    }
    fn drop(self#) {
        // Observer only, no resource to free
    }
}

pub fn now() -> Time {
    unsafe {
        return Time(seconds = libc_time(null))
    }
}

impl Instant {
    pub fn now() -> Instant {
        unsafe {
            auto tv_addr = libc_malloc(16) as Addr
            libc_gettimeofday(tv_addr as *void, null)
            
            auto *p_sec = tv_addr as *[i64]
            auto tv_sec = p_sec[0]
            
            auto *p_usec = tv_addr as *[i32]
            auto tv_usec = p_usec[2]
            
            libc_free(tv_addr as *void)
            return Instant(ms = (tv_sec * 1000:i64) + ((tv_usec as i64) / 1000:i64))
        }
    }
    
    pub fn elapsed_ms(self) -> i64 {
        auto current = Instant::now()
        return current.ms - self.ms
    }
}

impl Time {
    pub fn to_datetime(self) -> DateTime {
        unsafe {
            // libc_localtime expects a pointer to time_t (i64)
            auto s# = self.seconds
            auto *tm_ptr = libc_localtime(*s)
            
            if *tm_ptr == null {
                return DateTime(sec = 0, min = 0, hour = 0, mday = 0, mon = 0, year = 0, wday = 0, yday = 0, isdst = 0, unused_padding = 0, gmtoff = 0:i64, *zone = null)
            }

            // On macOS, struct tm fields are mostly i32.
            // Avoid direct *void -> *i32 cast due to compiler crash.
            auto addr = *tm_ptr as Addr
            auto *fields = addr as *[i32]
            
            return DateTime(
                sec = fields[0],
                min = fields[1],
                hour = fields[2],
                mday = fields[3],
                mon = fields[4],
                year = fields[5],
                wday = fields[6],
                yday = fields[7],
                isdst = fields[8],
                unused_padding = 0,
                gmtoff = 0:i64, // Skip complex fields for stability
                *zone = null
            )
        }
    }
}

impl DateTime {
    pub fn format(self, fmt: String) -> String {
        unsafe {
            auto *buf# = libc_malloc(128:u64) as *char
            // To pass a pointer to self, we need it to be addressable.
            // Copying to a local mutable variable # ensures it's on stack.
            auto self_copy# = self 
            auto len = libc_strftime(*buf, 128:u64, fmt.c_str(), *self_copy as *void)
            auto s = String::from_with_len(*buf, len as i32)
            libc_free(*buf as *void)
            return s
        }
    }

    pub fn year(self) -> i32 { return self.year + 1900 }
    pub fn month(self) -> i32 { return self.mon + 1 }
    pub fn day(self) -> i32 { return self.mday }
    pub fn hour(self) -> i32 { return self.hour }
    pub fn minute(self) -> i32 { return self.min }
    pub fn second(self) -> i32 { return self.sec }
}
