// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import core/types::{usize, char, Addr}
import core/libc::*
import std/string::{String}
import std/sys/os as sys

// ----------------------------------------------------------------------------
// Duration
// ----------------------------------------------------------------------------
pub shape Duration (
    secs: u64,
    nanos: u32
)

impl Duration@encap {
    pub *
    pub fn clone(self) -> Duration { return self }
    fn drop(self#) {}
}

impl Duration {
    pub fn new(secs: u64, nanos: u32) -> Duration {
        auto extra_secs = (nanos / 1000000000:u32) as u64
        return Duration(
            secs = secs + extra_secs,
            nanos = nanos % 1000000000:u32
        )
    }

    pub fn from_secs(secs: u64) -> Duration {
        return Duration(secs = secs, nanos = 0:u32)
    }

    pub fn from_millis(millis: u64) -> Duration {
        auto secs = millis / 1000:u64
        auto nanos = ((millis % 1000:u64) * 1000000:u64) as u32
        return Duration(secs = secs, nanos = nanos)
    }

    pub fn as_secs(self) -> u64 {
        return self.secs
    }

    pub fn as_millis(self) -> u64 {
        return (self.secs * 1000:u64) + ((self.nanos / 1000000:u32) as u64)
    }
    
    pub fn as_nanos(self) -> u64 {
        return (self.secs * 1000000000:u64) + (self.nanos as u64)
    }

    pub fn add(self, other: Duration) -> Duration {
        return Duration::new(self.secs + other.secs, self.nanos + other.nanos)
    }

    pub fn sub(self, other: Duration) -> Duration {
        auto self_ns = self.as_nanos()
        auto other_ns = other.as_nanos()
        if self_ns < other_ns {
            return Duration::new(0:u64, 0:u32)
        }
        auto diff = self_ns - other_ns
        return Duration::from_millis(diff / 1000000:u64) // lossy conversion for simple sub, ideally we'd implement from_nanos correctly
    }
}

// ----------------------------------------------------------------------------
// Instant (Monotonic Clock)
// ----------------------------------------------------------------------------
pub shape Instant (
    duration_since_boot: Duration
)

impl Instant@encap {
    pub *
    pub fn clone(self) -> Instant { return self }
    fn drop(self#) {}
}

impl Instant {
    pub fn now() -> Instant {
        unsafe {
            auto tv_addr = libc_malloc(16:usize) as Addr
            if !sys::sys_clock_monotonic(tv_addr) {
                libc_free(tv_addr as *void)
                return Instant(duration_since_boot = Duration::from_secs(0:u64))
            }
            
            auto *p_sec = tv_addr as *[i64]
            auto tv_sec = p_sec[0]
            
            auto *p_nsec = (tv_addr as usize + 8:usize) as *[i64]
            auto tv_nsec = p_nsec[0]
            
            libc_free(tv_addr as *void)
            
            return Instant(duration_since_boot = Duration::new(tv_sec as u64, tv_nsec as u32))
        }
    }

    pub fn elapsed(self) -> Duration {
        auto current = Instant::now()
        return current.duration_since(self)
    }
    
    pub fn duration_since(self, earlier: Instant) -> Duration {
        auto self_ns = self.duration_since_boot.as_nanos()
        auto earlier_ns = earlier.duration_since_boot.as_nanos()
        if self_ns < earlier_ns {
            return Duration::from_secs(0:u64)
        }
        auto diff = self_ns - earlier_ns
        auto secs = diff / 1000000000:u64
        auto nanos = (diff % 1000000000:u64) as u32
        return Duration::new(secs, nanos)
    }
}

// ----------------------------------------------------------------------------
// SystemTime (Wall Clock)
// ----------------------------------------------------------------------------
pub shape SystemTime (
    duration_since_epoch: Duration
)

impl SystemTime@encap {
    pub *
    pub fn clone(self) -> SystemTime { return self }
    fn drop(self#) {}
}

impl SystemTime {
    pub fn now() -> SystemTime {
        unsafe {
            auto tv_addr = libc_malloc(16:usize) as Addr
            if !sys::sys_clock_realtime(tv_addr) {
                libc_free(tv_addr as *void)
                return SystemTime(duration_since_epoch = Duration::from_secs(0:u64))
            }
            
            auto *p_sec = tv_addr as *[i64]
            auto tv_sec = p_sec[0]
            
            auto *p_nsec = (tv_addr as usize + 8:usize) as *[i64]
            auto tv_nsec = p_nsec[0]
            
            libc_free(tv_addr as *void)
            
            return SystemTime(duration_since_epoch = Duration::new(tv_sec as u64, tv_nsec as u32))
        }
    }
    
    pub fn duration_since(self, earlier: SystemTime) -> Duration {
        auto self_ns = self.duration_since_epoch.as_nanos()
        auto earlier_ns = earlier.duration_since_epoch.as_nanos()
        if self_ns < earlier_ns {
            return Duration::from_secs(0:u64)
        }
        auto diff = self_ns - earlier_ns
        auto secs = diff / 1000000000:u64
        auto nanos = (diff % 1000000000:u64) as u32
        return Duration::new(secs, nanos)
    }

    pub fn to_datetime(self) -> DateTime {
        unsafe {
            // libc_localtime expects a pointer to time_t (i64)
            auto secs = self.duration_since_epoch.as_secs()
            auto s_val# = secs as i64
            auto *tm_ptr = libc_localtime(*s_val)
            
            if *tm_ptr == null {
                return DateTime(year = 0, month = 0, day = 0, hour = 0, minute = 0, second = 0, wday = 0, yday = 0, isdst = 0)
            }

            // On macOS & Linux, struct tm starts with 9 i32 fields
            auto addr = *tm_ptr as Addr
            auto *fields = addr as *[i32]
            
            return DateTime(
                second = fields[0],
                minute = fields[1],
                hour   = fields[2],
                day    = fields[3],
                month  = fields[4] + 1, // tm_mon is 0-11
                year   = fields[5] + 1900, // tm_year is years since 1900
                wday   = fields[6],
                yday   = fields[7],
                isdst  = fields[8]
            )
        }
    }
}

// ----------------------------------------------------------------------------
// DateTime (Calendar Time)
// ----------------------------------------------------------------------------
pub shape DateTime (
    year: i32,
    month: i32,
    day: i32,
    hour: i32,
    minute: i32,
    second: i32,
    wday: i32,
    yday: i32,
    isdst: i32
)

impl DateTime@encap {
    pub *
    pub fn clone(self) -> DateTime { return self }
    fn drop(self#) {}
}

impl DateTime {
    // Basic formatting like "2026-04-23 08:30:00"
    pub fn to_string(self) -> String {
        auto y_str = self.year.to_string()
        auto m_str = self.month.to_string()
        auto d_str = self.day.to_string()
        auto h_str = self.hour.to_string()
        auto min_str = self.minute.to_string()
        auto s_str = self.second.to_string()
        
        auto res# = String::from("")
        res#.push_str(y_str.c_str())
        res#.push_str("-")
        if self.month < 10 { res#.push_str("0") }
        res#.push_str(m_str.c_str())
        res#.push_str("-")
        if self.day < 10 { res#.push_str("0") }
        res#.push_str(d_str.c_str())
        res#.push_str(" ")
        if self.hour < 10 { res#.push_str("0") }
        res#.push_str(h_str.c_str())
        res#.push_str(":")
        if self.minute < 10 { res#.push_str("0") }
        res#.push_str(min_str.c_str())
        res#.push_str(":")
        if self.second < 10 { res#.push_str("0") }
        res#.push_str(s_str.c_str())
        
        return res
    }
}
