// lib/stdx/json.tk
// Standard Extension for JSON Serialization using Toka Comptime Reflection

import std/string::{String}
import core/comptime::{reflect}
import core/str::{str, view_str}
import std/map::{HashMap}
import std/vec::{Vec}
import core/libc::{libc_malloc, libc_free, libc_memcpy, libc_printf}

pub alias JRes = Result<view_str, String>

impl u8 { pub fn parse_json(self#, json: view_str) -> JRes { return JRes::Ok(json) } }
impl u64 { pub fn parse_json(self#, json: view_str) -> JRes { return JRes::Ok(json) } }

pub shape JsonNode (
    NullNode(i32) = 0 |
    BoolNode(bool) = 1 |
    NumNode(f64) = 2 |
    StrNode(String) = 3 |
    ArrayNode(Addr) = 4 |
    ObjectNode(Addr) = 5
)

pub trait @ToJson {
    // 采用倒灌模式，将自身的 JSON 表现直接追加到传入的共享大缓冲区中，并将所有权返回
    pub fn write_json(self, buf#: String) -> String
}

impl i32@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        auto tmp_str = String::from_int(self)
        buf#.push_view(tmp_str.as_str())
        return buf
    }
}

impl i64@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        auto tmp_str = String::from_i64(self)
        buf#.push_view(tmp_str.as_str())
        return buf
    }
}

impl f64@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        auto tmp_str = String::from_f64(self)
        buf#.push_view(tmp_str.as_str())
        return buf
    }
}

impl view_str@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        buf#.push_str("\"")
        buf#.push_view(self)
        buf#.push_str("\"")
        return buf
    }
}

impl String@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        buf#.push_str("\"")
        buf#.push_view(self.as_str())
        buf#.push_str("\"")
        return buf
    }
}

impl bool@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        if self { 
            buf#.push_str("true") 
        } else {
            buf#.push_str("false")
        }
        return buf
    }
}

// Reflection-based loop unroller for structural Shapes.
// It serializes the object `obj` deeply into the provided mutable `buf`.
pub fn serialize_shape<'T>(obj: 'T, buf#: String) -> String {
    buf#.push_str("{")
    auto first# = true
    for f in reflect<'T>().fields {
        if !first {
            buf#.push_str(",")
        }
        first = false
        
        // Append JSON Key
        buf#.push_str("\"")
        auto key_name = _str_cast(f.name)
        
        buf#.push_view(key_name)
        buf#.push_str("\":")
        
        // Extract field value securely via memory offset mapping from the reference and write out JSON
        auto val = f.get(obj) 
        buf = val.write_json(buf)
    }
    buf#.push_str("}")
    return buf
}

// Convenient helper method to generate a brand new String for the caller.
pub fn to_json_string<'T>(obj: 'T) -> String {
    auto res# = String::from_str("")
    res = serialize_shape(obj, res)
    return res
}

fn _str_cast(s: str) -> str {
    return s.clone()
}

// ==========================================
// Deserialization Support (@FromJson traits)
// ==========================================

pub trait @FromJson {
    pub fn parse_json(self#, json: view_str) -> Result<view_str, String>
}

// 辅助跳过空白字符
fn json_skip_whitespace(json: view_str) -> view_str {
    auto res# = json
    while res.len() > 0:usize {
        auto c = res.byte_at(0:usize)
        // space=32, \t=9, \n=10, \r=13
        if c == 32 || c == 9 || c == 10 || c == 13 {
            res = res.substr(1:usize, res.len() - 1:usize)
        } else {
            break
        }
    }
    return res
}

impl i32@FromJson {
    pub fn parse_json(self#, json: view_str) -> Result<view_str, String> {
        auto rem# = json_skip_whitespace(json)
        if rem.len() == 0:usize { return JRes::Err(String::from("EOF waiting for i32")) }
        
        auto i# = 0:usize
        auto neg# = false
        if rem.byte_at(0:usize) == 45 { // '-'
            neg = true
            i = 1:usize
        }
        
        auto val#: i32 = 0
        auto found_digit# = false
        while i < rem.len() {
            auto c = rem.byte_at(i)
            if c >= 48 && c <= 57 { // '0' to '9'
                val = val * 10 + (c - 48)
                found_digit = true
                i += 1:usize
            } else {
                break
            }
        }
        
        if !found_digit { return JRes::Err(String::from("Invalid i32 format")) }
        
        if neg { val = 0 - val }
        self = val
        return JRes::Ok(rem.substr(i, rem.len() - i))
    }
}

impl i64@FromJson {
    pub fn parse_json(self#, json: view_str) -> Result<view_str, String> {
        auto rem# = json_skip_whitespace(json)
        if rem.len() == 0:usize { return JRes::Err(String::from("EOF waiting for i64")) }
        
        auto i# = 0:usize
        auto neg# = false
        if rem.byte_at(0:usize) == 45 { // '-'
            neg = true
            i = 1:usize
        }
        
        auto val#: i64 = 0:i64
        auto found_digit# = false
        while i < rem.len() {
            auto c = rem.byte_at(i)
            if c >= 48 && c <= 57 { // '0' to '9'
                val = val * 10:i64 + ((c - 48) as i64)
                found_digit = true
                i += 1:usize
            } else {
                break
            }
        }
        
        if !found_digit { return JRes::Err(String::from("Invalid i64 format")) }
        
        if neg { val = 0:i64 - val }
        self = val
        return JRes::Ok(rem.substr(i, rem.len() - i))
    }
}

impl JsonNode@FromJson {
    pub fn parse_json(self#, json_in: view_str) -> JRes {
        auto json# = json_skip_whitespace(json_in)
        if json.len() == 0:usize { return JRes::Err(String::from("Unexpected EOF in JsonNode parse")) }
        
        auto c = json.byte_at(0:usize)
        if c == 123 { // '{' --> ObjectNode
            json = json.substr(1:usize, json.len() - 1:usize)
            auto map = HashMap<String, JsonNode>::new()
            
            while json.len() > 0:usize && json.byte_at(0:usize) != 125 { // '}'
                json = json_skip_whitespace(json)
                if json.len() > 0:usize && json.byte_at(0:usize) == 125 { break }
                
                auto key_str#: String = String::from("")
                auto skip_key = key_str#.parse_json(json)
                if skip_key.is_err() { return skip_key }
                json = skip_key.unwrap()
                
                json = json_skip_whitespace(json)
                if json.len() > 0:usize && json.byte_at(0:usize) == 58 { // ':'
                    json = json.substr(1:usize, json.len() - 1:usize)
                } else {
                    return JRes::Err(String::from("Expected ':' in object"))
                }
                
                auto val_node#: JsonNode = JsonNode::NullNode(0)
                auto skip_val = val_node#.parse_json(json)
                if skip_val.is_err() { return skip_val }
                json = skip_val.unwrap()
                
                map#.insert(key_str, val_node)
                
                json = json_skip_whitespace(json)
                if json.len() > 0:usize && json.byte_at(0:usize) == 44 { // ','
                    json = json.substr(1:usize, json.len() - 1:usize)
                }
            }
            if json.len() > 0:usize { json = json.substr(1:usize, json.len() - 1:usize) }
            auto map_ptr_addr = libc_malloc(sizeof(HashMap<String, JsonNode>)) as Addr
            auto *map_ptr# = map_ptr_addr as *[HashMap<String, JsonNode>]
            unsafe { map_ptr[0] = cede map }
            self = JsonNode::ObjectNode(map_ptr_addr)
            return JRes::Ok(json)
        } else if c == 91 { // '[' --> ArrayNode
            json = json.substr(1:usize, json.len() - 1:usize)
            auto vec = Vec<JsonNode>::new()
            
            while json.len() > 0:usize && json.byte_at(0:usize) != 93 { // ']'
                json = json_skip_whitespace(json)
                if json.len() > 0:usize && json.byte_at(0:usize) == 93 { break }
                
                auto item_node#: JsonNode = JsonNode::NullNode(0)
                auto skip_item = item_node#.parse_json(json)
                if skip_item.is_err() { return skip_item }
                json = skip_item.unwrap()
                
                vec#.push(item_node)
                
                json = json_skip_whitespace(json)
                if json.len() > 0:usize && json.byte_at(0:usize) == 44 { // ','
                    json = json.substr(1:usize, json.len() - 1:usize)
                }
            }
            if json.len() > 0:usize { json = json.substr(1:usize, json.len() - 1:usize) }
            auto vec_ptr_addr = libc_malloc(sizeof(Vec<JsonNode>)) as Addr
            auto *vec_ptr# = vec_ptr_addr as *[Vec<JsonNode>]
            unsafe { vec_ptr[0] = cede vec }
            self = JsonNode::ArrayNode(vec_ptr_addr)
            return JRes::Ok(json)
        } else if c == 34 { // '"' --> StrNode
            auto s#: String = String::from("")
            auto p_res = s#.parse_json(json)
            if p_res.is_err() { return p_res }
            self = JsonNode::StrNode(s)
            return p_res
        } else if c == 116 { // 't' -> true
            if json.len() >= 4:usize {
                auto sub = json.substr(0:usize, 4:usize)
                if sub.byte_at(0:usize) == 116 && sub.byte_at(1:usize) == 114 && sub.byte_at(2:usize) == 117 && sub.byte_at(3:usize) == 101 {
                    self = JsonNode::BoolNode(true)
                    return JRes::Ok(json.substr(4:usize, json.len() - 4:usize))
                }
            }
            return JRes::Err(String::from("Invalid true literal"))
        } else if c == 102 { // 'f' -> false
            if json.len() >= 5:usize {
                auto sub = json.substr(0:usize, 5:usize)
                if sub.byte_at(0:usize) == 102 && sub.byte_at(1:usize) == 97 && sub.byte_at(2:usize) == 108 && sub.byte_at(3:usize) == 115 && sub.byte_at(4:usize) == 101 {
                    self = JsonNode::BoolNode(false)
                    return JRes::Ok(json.substr(5:usize, json.len() - 5:usize))
                }
            }
            return JRes::Err(String::from("Invalid false literal"))
        } else if c == 110 { // 'n' -> null
            if json.len() >= 4:usize {
                auto sub = json.substr(0:usize, 4:usize)
                if sub.byte_at(0:usize) == 110 && sub.byte_at(1:usize) == 117 && sub.byte_at(2:usize) == 108 && sub.byte_at(3:usize) == 108 {
                    self = JsonNode::NullNode(0)
                    return JRes::Ok(json.substr(4:usize, json.len() - 4:usize))
                }
            }
            return JRes::Err(String::from("Invalid null literal"))
        } else {
            auto num#: f64 = 0.0
            auto p_res = num#.parse_json(json)
            if p_res.is_err() { return p_res }
            self = JsonNode::NumNode(num)
            return p_res
        }
    }
}

pub fn json_skip_value(json_in: view_str) -> JRes {
    auto json# = json_skip_whitespace(json_in)
    if json.len() == 0:usize { return JRes::Err(String::from("Unexpected EOF in skip")) }
    
    auto c = json.byte_at(0:usize)
    if c == 123 { // '{'
        json = json.substr(1:usize, json.len() - 1:usize)
        while json.len() > 0:usize && json.byte_at(0:usize) != 125 { // '}'
            json = json_skip_whitespace(json)
            if json.len() > 0:usize && json.byte_at(0:usize) == 125 { break }
            
            auto skip_key = json_skip_value(json)
            if skip_key.is_err() { return skip_key }
            json = skip_key.unwrap()
            
            json = json_skip_whitespace(json)
            if json.len() > 0:usize && json.byte_at(0:usize) == 58 {
                json = json.substr(1:usize, json.len() - 1:usize)
            }
            
            auto skip_val = json_skip_value(json)
            if skip_val.is_err() { return skip_val }
            json = skip_val.unwrap()
            
            json = json_skip_whitespace(json)
            if json.len() > 0:usize && json.byte_at(0:usize) == 44 {
                json = json.substr(1:usize, json.len() - 1:usize)
            }
        }
        if json.len() > 0:usize { json = json.substr(1:usize, json.len() - 1:usize) }
        return JRes::Ok(json)
    } else if c == 91 { // '['
        json = json.substr(1:usize, json.len() - 1:usize)
        while json.len() > 0:usize && json.byte_at(0:usize) != 93 { // ']'
            json = json_skip_whitespace(json)
            if json.len() > 0:usize && json.byte_at(0:usize) == 93 { break }
            
            auto skip_item = json_skip_value(json)
            if skip_item.is_err() { return skip_item }
            json = skip_item.unwrap()
            
            json = json_skip_whitespace(json)
            if json.len() > 0:usize && json.byte_at(0:usize) == 44 {
                json = json.substr(1:usize, json.len() - 1:usize)
            }
        }
        if json.len() > 0:usize { json = json.substr(1:usize, json.len() - 1:usize) }
        return JRes::Ok(json)
    } else if c == 34 { // '"'
        auto i# = 1:usize
        auto closed# = false
        while i < json.len() {
            auto ch = json.byte_at(i)
            if ch == 34 {
                closed = true
                break
            }
            if ch == 92 {
                i += 2:usize
                continue
            }
            i += 1:usize
        }
        if !closed { return JRes::Err(String::from("Unterminated string in skip")) }
        return JRes::Ok(json.substr(i + 1:usize, json.len() - i - 1:usize))
    } else {
        auto i# = 0:usize
        while i < json.len() {
            auto b = json.byte_at(i)
            if b == 32 || b == 10 || b == 13 || b == 9 || b == 44 || b == 125 || b == 93 { break }
            i += 1:usize
        }
        return JRes::Ok(json.substr(i, json.len() - i))
    }
}

impl f64@FromJson {
    pub fn parse_json(self#, json: view_str) -> JRes {
        auto rem = json_skip_whitespace(json)
        auto skip_res = json_skip_value(rem)
        if skip_res.is_err() { return skip_res }
        auto val_str = rem.substr(0:usize, rem.len() - skip_res.unwrap().len())
        
        auto dot_idx_opt = val_str.index_of('.')
        if dot_idx_opt.is_some() {
            auto dot_idx = dot_idx_opt.unwrap()
            auto int_part = val_str.substr(0:usize, dot_idx)
            auto dec_part = val_str.substr(dot_idx + 1:usize, val_str.len() - dot_idx - 1:usize)
            
            auto i = int_part.to_i32()
            auto d = dec_part.to_i32()
            
            if i.is_some() && d.is_some() {
                auto dec_val = d.unwrap() as f64
                auto dec_divisor#: f64 = 1.0
                auto j# = 0:usize
                while j < dec_part.len() {
                    dec_divisor = dec_divisor * 10.0
                    j += 1:usize
                }
                
                auto final_val# = (i.unwrap() as f64) + (dec_val / dec_divisor)
                if val_str.byte_at(0:usize) == 45 { // negative
                    // In Toka to_i32() already handles '-' for integer part if placed at start
                    // but wait, if it was "-0", to_i32 gives 0 so we lose the sign.
                    if i.unwrap() == 0 {
                        final_val = -final_val
                    }
                }
                self = final_val
            } else {
                self = 0.0
            }
        } else {
            auto i = val_str.to_i32()
            if i.is_some() {
                self = i.unwrap() as f64
            } else {
                self = 0.0
            }
        }
        
        return skip_res
    }
}

impl bool@FromJson {
    pub fn parse_json(self#, json: view_str) -> Result<view_str, String> {
        auto rem = json_skip_whitespace(json)
        if rem.len() >= 4:usize {
            if rem.byte_at(0:usize) == 116 && rem.byte_at(1:usize) == 114 && 
               rem.byte_at(2:usize) == 117 && rem.byte_at(3:usize) == 101 { // "true"
                self = true
                return JRes::Ok(rem.substr(4:usize, rem.len() - 4:usize))
            }
        }
        if rem.len() >= 5:usize {
            if rem.byte_at(0:usize) == 102 && rem.byte_at(1:usize) == 97 && 
               rem.byte_at(2:usize) == 108 && rem.byte_at(3:usize) == 115 && 
               rem.byte_at(4:usize) == 101 { // "false"
                self = false
                return JRes::Ok(rem.substr(5:usize, rem.len() - 5:usize))
            }
        }
        return JRes::Err(String::from("Invalid bool format"))
    }
}

impl String@FromJson {
    pub fn parse_json(self#, json: view_str) -> Result<view_str, String> {
        auto rem = json_skip_whitespace(json)
        if rem.len() == 0:usize || rem.byte_at(0:usize) != 34 { // '"'
            return JRes::Err(String::from("Expected string"))
        }
        
        auto i# = 1:usize
        auto closed# = false
        while i < rem.len() {
            auto c = rem.byte_at(i)
            if c == 34 { // '"'
                closed = true
                break
            } else if c == 92 { // '\\'
                i += 2:usize // skip escape
                continue
            }
            i += 1:usize
        }
        
        if !closed { return JRes::Err(String::from("Unterminated string")) }
        
        auto vstr = rem.substr(1:usize, i - 1:usize)
        auto new_str# = String::from_str("")
        new_str#.push_view(vstr)
        self = new_str
        return JRes::Ok(rem.substr(i + 1:usize, rem.len() - i - 1:usize))
    }
}

// 零拷贝字符串解析 (仅提取边界，不分配新字符串空间)
impl view_str@FromJson {
    pub fn parse_json(self#, json: view_str) -> Result<view_str, String> {
        auto rem = json_skip_whitespace(json)
        if rem.len() == 0:usize || rem.byte_at(0:usize) != 34 { // '"'
            return JRes::Err(String::from("Expected string"))
        }
        
        auto i# = 1:usize
        auto closed# = false
        while i < rem.len() {
            auto c = rem.byte_at(i)
            if c == 34 { // '"'
                closed = true
                break
            } else if c == 92 { // '\\'
                i += 2:usize // skip escape
                continue
            }
            i += 1:usize
        }
        
        if !closed { return JRes::Err(String::from("Unterminated string")) }
        
        self = rem.substr(1:usize, i - 1:usize)
        return JRes::Ok(rem.substr(i + 1:usize, rem.len() - i - 1:usize))
    }
}

impl<'T> Option<'T> {
    pub fn parse_json(self#, json: view_str) -> Result<view_str, String> {
        auto rem# = json_skip_whitespace(json)
        if rem.len() >= 4:usize {
            if rem.byte_at(0:usize) == 110 && rem.byte_at(1:usize) == 117 && 
               rem.byte_at(2:usize) == 108 && rem.byte_at(3:usize) == 108 { // "null"
                self = Option<'T>::None
                return JRes::Ok(rem.substr(4:usize, rem.len() - 4:usize))
            }
        }
        
        auto inner_addr = libc_malloc(4096:usize) as Addr
        auto *inner# = inner_addr as *'T
        
        auto parse_res = inner#.parse_json(rem)
        if parse_res.is_err() { 
            libc_free(inner_addr as *void)
            return parse_res 
        }
        self = Option<'T>::Some(inner)
        libc_free(inner_addr as *void)
        return parse_res
    }
}

// 零拷贝数组解析 (直接存入预定义的 Shape 向量中)
impl<'T> Vec<'T> {
    pub fn parse_json(self#, json: view_str) -> Result<view_str, String> {
        auto res# = json_skip_whitespace(json)
        if res.len() == 0:usize || res.byte_at(0:usize) != 91 { // '['
            return JRes::Err(String::from("Expected [ for Array"))
        }
        res = res.substr(1:usize, res.len() - 1:usize)
        self = Vec<'T>::new() // Init vector
        
        auto first# = true
        while true {
            res = json_skip_whitespace(res)
            if res.len() > 0:usize && res.byte_at(0:usize) == 93 { // ']'
                res = res.substr(1:usize, res.len() - 1:usize)
                break
            }
            if !first {
                if res.len() == 0:usize || res.byte_at(0:usize) != 44 { // ','
                    return JRes::Err(String::from("Expected , in array"))
                }
                res = res.substr(1:usize, res.len() - 1:usize)
                res = json_skip_whitespace(res)
            }
            first = false
            
            auto item_addr = libc_malloc(4096:usize) as Addr
            auto *item# = item_addr as *'T
            
            auto parse_res = item#.parse_json(res)
            if parse_res.is_err() { 
                libc_free(item_addr as *void)
                return JRes::Err(String::from("Failed to parse array element")) 
            }
            res = parse_res.unwrap()
            
            self#.push(item)
            libc_free(item_addr as *void)
        }
        return JRes::Ok(res)
    }
}

pub fn deserialize_shape<'T>(json_str: view_str) -> Okay<'T, String> {
    auto res# = json_skip_whitespace(json_str)
    if res.len() == 0:usize || res.byte_at(0:usize) != 123 { // '{'
        return Okay<'T, String>::Err(String::from("Expected { to start object"))
    }
    
    res = res.substr(1:usize, res.len() - 1:usize)
    auto alloc_addr = libc_malloc(4096:usize) as Addr
    auto *obj# = alloc_addr as *'T
    
    auto first# = true
    while true {
        res = json_skip_whitespace(res)
        if res.len() > 0:usize && res.byte_at(0:usize) == 125 { // '}'
            res = res.substr(1:usize, res.len() - 1:usize)
            break
        }
        
        if !first {
            if res.len() == 0:usize || res.byte_at(0:usize) != 44 { // ','
                libc_free(alloc_addr as *void)
                return Okay<'T, String>::Err(String::from("Expected ,"))
            }
            res = res.substr(1:usize, res.len() - 1:usize)
        }
        first = false
        
        res = json_skip_whitespace(res)
        auto key_view# = res.substr(0:usize, 0:usize)
        auto key_res = key_view#.parse_json(res)
        if key_res.is_err() { 
            libc_free(alloc_addr as *void)
            return Okay<'T, String>::Err(String::from("Failed to parse object key")) 
        }
        res = key_res.unwrap()
        
        // Match colon
        res = json_skip_whitespace(res)
        if res.len() == 0:usize || res.byte_at(0:usize) != 58 { // ':'
            libc_free(alloc_addr as *void)
            return Okay<'T, String>::Err(String::from("Expected : after key"))
        }
        res = res.substr(1:usize, res.len() - 1:usize)
        
        auto field_found# = false
        for f in reflect<'T>().fields {
            auto tgt_name_str = _str_cast(f.name)
            if key_view == tgt_name_str {
                field_found = true
                auto val# = f.get(obj)
                auto val_res = val#.parse_json(res)
                if val_res.is_err() { 
                    libc_free(alloc_addr as *void)
                    return Okay<'T, String>::Err(String::from("Failed to parse field")) 
                }
                res = val_res.unwrap()
                
                f.set(obj, val)
                
                continue
            }
        }
        
        if !field_found {
            auto skip_res = json_skip_value(res)
            if skip_res.is_err() {
                libc_free(alloc_addr as *void)
                return Okay<'T, String>::Err(String::from("Failed to skip unknown field"))
            }
            res = skip_res.unwrap()
        }
    }
    
    // Return obj directly!
    // Toka implicitly copies the reference's underlying value,
    // thereby bypassing the need for explicit * allocations or sigils!
    auto res_obj = Okay<'T, String>::Ok(obj)
    libc_free(alloc_addr as *void)
    return res_obj
}
