// lib/stdx/json.tk
// Standard Extension for JSON Serialization using Toka Comptime Reflection

import std/string::{String}
import core/comptime::{reflect}
import core/str::{str, view_str}
import std/map::{HashMap}
import std/vec::{Vec}
import core/libc::{libc_malloc, libc_free, libc_memcpy, libc_printf, libc_pow}

pub alias JRes = Result<view_str, str>

impl u8 { pub fn parse_json(self#, json: view_str) -> JRes { return JRes::Ok(json) } }
impl u64 { pub fn parse_json(self#, json: view_str) -> JRes { return JRes::Ok(json) } }

pub shape JsonNode (
    NullNode(i32) = 0 |
    BoolNode(bool) = 1 |
    NumNode(f64) = 2 |
    StrNode(String) = 3 |
    ArrayNode(Vec<JsonNode>) = 4 |
    ObjectNode(HashMap<String, JsonNode>) = 5
)

pub trait @ToJson {
    // 采用倒灌模式，将自身的 JSON 表现直接追加到传入的共享大缓冲区中，并将所有权返回
    pub fn write_json(self, buf#: String) -> String
}

impl i32@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        auto tmp_str = String::from_int(self)
        buf#.push_view(tmp_str.as_str())
        return buf
    }
}

impl i64@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        auto tmp_str = String::from_i64(self)
        buf#.push_view(tmp_str.as_str())
        return buf
    }
}

impl f64@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        auto tmp_str = String::from_f64(self)
        buf#.push_view(tmp_str.as_str())
        return buf
    }
}

fn json_write_escaped_string(s: view_str, buf#: String) {
    buf#.push_str("\"")
    auto i# = 0:usize
    while i < s.len() {
        auto c = s.byte_at(i)
        if c == 34 { buf#.push_str("\\\"") } // '"'
        else if c == 92 { buf#.push_str("\\\\") } // '\'
        else if c == 8 { buf#.push_str("\\b") }
        else if c == 12 { buf#.push_str("\\f") }
        else if c == 10 { buf#.push_str("\\n") }
        else if c == 13 { buf#.push_str("\\r") }
        else if c == 9 { buf#.push_str("\\t") }
        else {
            buf#.push_char(c as char)
        }
        i += 1:usize
    }
    buf#.push_str("\"")
}

impl view_str@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        json_write_escaped_string(self, buf)
        return buf
    }
}

impl String@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        json_write_escaped_string(self.as_str(), buf)
        return buf
    }
}

impl bool@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        if self { 
            buf#.push_str("true") 
        } else {
            buf#.push_str("false")
        }
        return buf
    }
}

// Reflection-based loop unroller for structural Shapes.
// It serializes the object `obj` deeply into the provided mutable `buf`.
pub fn serialize_shape<'T>(obj: 'T, buf#: String) -> String {
    buf#.push_str("{")
    auto first# = true
    for f in reflect<'T>().fields {
        if !first {
            buf#.push_str(",")
        }
        first = false
        
        // Append JSON Key
        buf#.push_str("\"")
        auto key_name = _str_cast(f.name)
        
        buf#.push_view(key_name)
        buf#.push_str("\":")
        
        // Extract field value securely via memory offset mapping from the reference and write out JSON
        auto val = f.get(obj) 
        buf = val.write_json(buf)
    }
    buf#.push_str("}")
    return buf
}

// Convenient helper method to generate a brand new String for the caller.
pub fn to_json_string<'T>(obj: 'T) -> String {
    auto res# = String::from_str("")
    res = serialize_shape(obj, res)
    return res
}

fn _str_cast(s: str) -> str {
    return s.clone()
}

// ==========================================
// Deserialization Support (@FromJson traits)
// ==========================================

pub trait @FromJson {
    pub fn parse_json(self#, json: view_str) -> JRes
}

// 辅助跳过空白字符
fn json_skip_whitespace(json: view_str) -> view_str {
    auto res# = json
    while res.len() > 0:usize {
        auto c = res.byte_at(0:usize)
        // space=32, \t=9, \n=10, \r=13
        if c == 32 || c == 9 || c == 10 || c == 13 {
            res = res.substr(1:usize, res.len() - 1:usize)
        } else {
            break
        }
    }
    return res
}

impl i32@FromJson {
    pub fn parse_json(self#, json: view_str) -> JRes {
        auto rem# = json_skip_whitespace(json)
        if rem.len() == 0:usize { return JRes::Err("EOF waiting for i32") }
        
        auto i# = 0:usize
        auto neg# = false
        if rem.byte_at(0:usize) == 45 { // '-'
            neg = true
            i = 1:usize
        }
        
        auto val#: i32 = 0
        auto found_digit# = false
        while i < rem.len() {
            auto c = rem.byte_at(i)
            if c >= 48 && c <= 57 { // '0' to '9'
                val = val * 10 + (c - 48)
                found_digit = true
                i += 1:usize
            } else {
                break
            }
        }
        
        if !found_digit { return JRes::Err("Invalid i32 format") }
        
        if neg { val = 0 - val }
        self = val
        return JRes::Ok(rem.substr(i, rem.len() - i))
    }
}

impl i64@FromJson {
    pub fn parse_json(self#, json: view_str) -> JRes {
        auto rem# = json_skip_whitespace(json)
        if rem.len() == 0:usize { return JRes::Err("EOF waiting for i64") }
        
        auto i# = 0:usize
        auto neg# = false
        if rem.byte_at(0:usize) == 45 { // '-'
            neg = true
            i = 1:usize
        }
        
        auto val#: i64 = 0:i64
        auto found_digit# = false
        while i < rem.len() {
            auto c = rem.byte_at(i)
            if c >= 48 && c <= 57 { // '0' to '9'
                val = val * 10:i64 + ((c - 48) as i64)
                found_digit = true
                i += 1:usize
            } else {
                break
            }
        }
        
        if !found_digit { return JRes::Err("Invalid i64 format") }
        
        if neg { val = 0:i64 - val }
        self = val
        return JRes::Ok(rem.substr(i, rem.len() - i))
    }
}

impl JsonNode@FromJson {
    pub fn parse_json(self#, json_in: view_str) -> JRes {
        return self#._parse(json_in, 0:usize)
    }
    
    fn _parse(self#, json_in: view_str, depth: usize) -> JRes {
        if depth > 128:usize { return JRes::Err("Depth limit exceeded") }
        
        auto json# = json_skip_whitespace(json_in)
        if json.len() == 0:usize { return JRes::Err("Unexpected EOF in JsonNode parse") }
        
        auto c = json.byte_at(0:usize)
        if c == 123 { // '{' --> ObjectNode
            json = json.substr(1:usize, json.len() - 1:usize)
            auto map = HashMap<String, JsonNode>::new()
            
            while json.len() > 0:usize && json.byte_at(0:usize) != 125 { // '}'
                json = json_skip_whitespace(json)
                if json.len() > 0:usize && json.byte_at(0:usize) == 125 { break }
                
                auto key_node#: JsonNode = JsonNode::NullNode(0)
                json = key_node#._parse(json, depth + 1:usize)!
                
                json = json_skip_whitespace(json)
                if json.len() == 0:usize || json.byte_at(0:usize) != 58 { // ':'
                    return JRes::Err("Expected ':' in object")
                }
                json = json.substr(1:usize, json.len() - 1:usize)
                
                auto val_node#: JsonNode = JsonNode::NullNode(0)
                json = val_node#._parse(json, depth + 1:usize)!
                
                match key_node {
                     JsonNode::StrNode(&k_str) => {
                         map#.insert(k_str.clone(), cede val_node)
                     }
                     _ => {}
                }
                
                json = json_skip_whitespace(json)
                if json.len() > 0:usize && json.byte_at(0:usize) == 44 { // ','
                    json = json.substr(1:usize, json.len() - 1:usize)
                }
            }
            if json.len() > 0:usize { json = json.substr(1:usize, json.len() - 1:usize) }
            self = JsonNode::ObjectNode(cede map)
            return JRes::Ok(json)
        } else if c == 91 { // '[' --> ArrayNode
            json = json.substr(1:usize, json.len() - 1:usize)
            auto vec = Vec<JsonNode>::new()
            
            while json.len() > 0:usize && json.byte_at(0:usize) != 93 { // ']'
                json = json_skip_whitespace(json)
                if json.len() > 0:usize && json.byte_at(0:usize) == 93 { break }
                
                auto item_node#: JsonNode = JsonNode::NullNode(0)
                json = item_node#._parse(json, depth + 1:usize)!
                
                vec#.push(cede item_node)
                
                json = json_skip_whitespace(json)
                if json.len() > 0:usize && json.byte_at(0:usize) == 44 { // ','
                    json = json.substr(1:usize, json.len() - 1:usize)
                }
            }
            if json.len() > 0:usize { json = json.substr(1:usize, json.len() - 1:usize) }
            self = JsonNode::ArrayNode(cede vec)
            return JRes::Ok(json)
        } else if c == 34 { // '"' --> StrNode
            auto s#: String = String::from("")
            auto rem = s#.parse_json(json)!
            self = JsonNode::StrNode(s)
            return JRes::Ok(rem)
        } else if c == 116 { // 't' -> true
            if json.len() >= 4:usize {
                auto sub = json.substr(0:usize, 4:usize)
                if sub.byte_at(0:usize) == 116 && sub.byte_at(1:usize) == 114 && sub.byte_at(2:usize) == 117 && sub.byte_at(3:usize) == 101 {
                    self = JsonNode::BoolNode(true)
                    return JRes::Ok(json.substr(4:usize, json.len() - 4:usize))
                }
            }
            return JRes::Err("Invalid true literal")
        } else if c == 102 { // 'f' -> false
            if json.len() >= 5:usize {
                auto sub = json.substr(0:usize, 5:usize)
                if sub.byte_at(0:usize) == 102 && sub.byte_at(1:usize) == 97 && sub.byte_at(2:usize) == 108 && sub.byte_at(3:usize) == 115 && sub.byte_at(4:usize) == 101 {
                    self = JsonNode::BoolNode(false)
                    return JRes::Ok(json.substr(5:usize, json.len() - 5:usize))
                }
            }
            return JRes::Err("Invalid false literal")
        } else if c == 110 { // 'n' -> null
            if json.len() >= 4:usize {
                auto sub = json.substr(0:usize, 4:usize)
                if sub.byte_at(0:usize) == 110 && sub.byte_at(1:usize) == 117 && sub.byte_at(2:usize) == 108 && sub.byte_at(3:usize) == 108 {
                    self = JsonNode::NullNode(0)
                    return JRes::Ok(json.substr(4:usize, json.len() - 4:usize))
                }
            }
            return JRes::Err("Invalid null literal")
        } else {
            auto num#: f64 = 0.0
            auto rem = num#.parse_json(json)!
            self = JsonNode::NumNode(num)
            return JRes::Ok(rem)
        }
    }
}

pub fn json_skip_value(json_in: view_str) -> JRes {
    return _json_skip_value(json_in, 0:usize)
}

fn _json_skip_value(json_in: view_str, depth: usize) -> JRes {
    if depth > 128:usize { return JRes::Err("Depth limit exceeded") }
    auto json# = json_skip_whitespace(json_in)
    if json.len() == 0:usize { return JRes::Err("Unexpected EOF in skip") }
    
    auto c = json.byte_at(0:usize)
    if c == 123 { // '{'
        json = json.substr(1:usize, json.len() - 1:usize)
        while json.len() > 0:usize && json.byte_at(0:usize) != 125 { // '}'
            json = json_skip_whitespace(json)
            if json.len() > 0:usize && json.byte_at(0:usize) == 125 { break }
            
            json = _json_skip_value(json, depth + 1:usize)!
            
            json = json_skip_whitespace(json)
            if json.len() > 0:usize && json.byte_at(0:usize) == 58 {
                json = json.substr(1:usize, json.len() - 1:usize)
            }
            
            json = _json_skip_value(json, depth + 1:usize)!
            
            json = json_skip_whitespace(json)
            if json.len() > 0:usize && json.byte_at(0:usize) == 44 {
                json = json.substr(1:usize, json.len() - 1:usize)
            }
        }
        if json.len() > 0:usize { json = json.substr(1:usize, json.len() - 1:usize) }
        return JRes::Ok(json)
    } else if c == 91 { // '['
        json = json.substr(1:usize, json.len() - 1:usize)
        while json.len() > 0:usize && json.byte_at(0:usize) != 93 { // ']'
            json = json_skip_whitespace(json)
            if json.len() > 0:usize && json.byte_at(0:usize) == 93 { break }
            
            json = _json_skip_value(json, depth + 1:usize)!
            
            json = json_skip_whitespace(json)
            if json.len() > 0:usize && json.byte_at(0:usize) == 44 {
                json = json.substr(1:usize, json.len() - 1:usize)
            }
        }
        if json.len() > 0:usize { json = json.substr(1:usize, json.len() - 1:usize) }
        return JRes::Ok(json)
    } else if c == 34 { // '"'
        auto i# = 1:usize
        auto closed# = false
        while i < json.len() {
            auto ch = json.byte_at(i)
            if ch == 34 {
                closed = true
                break
            }
            if ch == 92 {
                i += 2:usize
                continue
            }
            i += 1:usize
        }
        if !closed { return JRes::Err("Unterminated string in skip") }
        return JRes::Ok(json.substr(i + 1:usize, json.len() - i - 1:usize))
    } else {
        auto i# = 0:usize
        while i < json.len() {
            auto b = json.byte_at(i)
            if b == 32 || b == 10 || b == 13 || b == 9 || b == 44 || b == 125 || b == 93 { break }
            i += 1:usize
        }
        return JRes::Ok(json.substr(i, json.len() - i))
    }
}

impl f64@FromJson {
    pub fn parse_json(self#, json: view_str) -> JRes {
        auto rem = json_skip_whitespace(json)
        auto skip_res = json_skip_value(rem)!
        auto val_str = rem.substr(0:usize, rem.len() - skip_res.len())
        
        auto i# = 0:usize
        auto n = val_str.len()
        auto result#: f64 = 0.0
        auto sign#: f64 = 1.0
        
        if i < n && val_str.byte_at(i) == 45 { // '-'
            sign = -1.0
            i += 1:usize
        } else if i < n && val_str.byte_at(i) == 43 { // '+'
            i += 1:usize
        }
        
        // Integer part
        while i < n && val_str.byte_at(i) >= 48 && val_str.byte_at(i) <= 57 {
            result = result * 10.0 + ((val_str.byte_at(i) - 48) as f64)
            i += 1:usize
        }
        
        // Fractional part
        if i < n && val_str.byte_at(i) == 46 { // '.'
            i += 1:usize
            auto frac#: f64 = 0.1
            while i < n && val_str.byte_at(i) >= 48 && val_str.byte_at(i) <= 57 {
                result = result + ((val_str.byte_at(i) - 48) as f64) * frac
                frac = frac * 0.1
                i += 1:usize
            }
        }
        
        // Exponent part
        if i < n && (val_str.byte_at(i) == 101 || val_str.byte_at(i) == 69) { // 'e' or 'E'
            i += 1:usize
            auto exp_sign#: f64 = 1.0
            if i < n && val_str.byte_at(i) == 45 { // '-'
                exp_sign = -1.0
                i += 1:usize
            } else if i < n && val_str.byte_at(i) == 43 { // '+'
                i += 1:usize
            }
            auto exp#: f64 = 0.0
            while i < n && val_str.byte_at(i) >= 48 && val_str.byte_at(i) <= 57 {
                exp = exp * 10.0 + ((val_str.byte_at(i) - 48) as f64)
                i += 1:usize
            }
            if exp != 0.0 {
                auto factor = libc_pow(10.0, exp * exp_sign)
                result = result * factor
            }
        }
        
        self = sign * result
        return JRes::Ok(skip_res)
    }
}

impl bool@FromJson {
    pub fn parse_json(self#, json: view_str) -> JRes {
        auto rem = json_skip_whitespace(json)
        if rem.len() >= 4:usize {
            if rem.byte_at(0:usize) == 116 && rem.byte_at(1:usize) == 114 && 
               rem.byte_at(2:usize) == 117 && rem.byte_at(3:usize) == 101 { // "true"
                self = true
                return JRes::Ok(rem.substr(4:usize, rem.len() - 4:usize))
            }
        }
        if rem.len() >= 5:usize {
            if rem.byte_at(0:usize) == 102 && rem.byte_at(1:usize) == 97 && 
               rem.byte_at(2:usize) == 108 && rem.byte_at(3:usize) == 115 && 
               rem.byte_at(4:usize) == 101 { // "false"
                self = false
                return JRes::Ok(rem.substr(5:usize, rem.len() - 5:usize))
            }
        }
        return JRes::Err("Invalid bool format")
    }
}

fn json_parse_hex4(rem: view_str, start: usize) -> u32 {
    auto cp#: u32 = 0:u32
    auto j# = 0:usize
    while j < 4:usize {
        auto c = rem.byte_at(start + j)
        auto val#: u32 = 0:u32
        if c >= 48 && c <= 57 { val = (c - 48) as u32 }
        else if c >= 65 && c <= 70 { val = ((c - 65) + 10) as u32 }
        else if c >= 97 && c <= 102 { val = ((c - 97) + 10) as u32 }
        cp = (cp * 16:u32) + val
        j += 1:usize
    }
    return cp
}

fn json_push_utf8(str#: String, cp: u32) {
    if cp <= 127:u32 {
        str#.push_char(cp as char)
    } else if cp <= 2047:u32 {
        str#.push_char((192:u32 + (cp / 64:u32)) as char)
        str#.push_char((128:u32 + (cp % 64:u32)) as char)
    } else if cp <= 65535:u32 {
        str#.push_char((224:u32 + (cp / 4096:u32)) as char)
        str#.push_char((128:u32 + ((cp / 64:u32) % 64:u32)) as char)
        str#.push_char((128:u32 + (cp % 64:u32)) as char)
    } else {
        str#.push_char((240:u32 + (cp / 262144:u32)) as char)
        str#.push_char((128:u32 + ((cp / 4096:u32) % 64:u32)) as char)
        str#.push_char((128:u32 + ((cp / 64:u32) % 64:u32)) as char)
        str#.push_char((128:u32 + (cp % 64:u32)) as char)
    }
}

impl String@FromJson {
    pub fn parse_json(self#, json: view_str) -> JRes {
        auto rem = json_skip_whitespace(json)
        if rem.len() == 0:usize || rem.byte_at(0:usize) != 34 { // '"'
            return JRes::Err("Expected string")
        }
        
        auto i# = 1:usize
        auto closed# = false
        while i < rem.len() {
            auto c = rem.byte_at(i)
            if c == 34 { // '"'
                closed = true
                break
            } else if c == 92 { // '\\'
                i += 2:usize // skip escape
                continue
            }
            i += 1:usize
        }
        
        if !closed { return JRes::Err("Unterminated string") }
        
        auto new_str# = String::from_str("")
        auto j# = 1:usize
        while j < i {
            auto c = rem.byte_at(j)
            if c == 92 { // '\\'
                j += 1:usize
                auto ec = rem.byte_at(j)
                if ec == 34 { new_str#.push_char(34 as char) } // '"'
                else if ec == 92 { new_str#.push_char(92 as char) } // '\'
                else if ec == 47 { new_str#.push_char(47 as char) } // '/'
                else if ec == 98 { new_str#.push_char(8 as char) } // '\b'
                else if ec == 102 { new_str#.push_char(12 as char) } // '\f'
                else if ec == 110 { new_str#.push_char(10 as char) } // '\n'
                else if ec == 114 { new_str#.push_char(13 as char) } // '\r'
                else if ec == 116 { new_str#.push_char(9 as char) } // '\t'
                else if ec == 117 { // '\u'
                    auto cp# = json_parse_hex4(rem, j + 1:usize)
                    j += 4:usize
                    if cp >= 55296:u32 && cp <= 56319:u32 { // High surrogate 0xD800 - 0xDBFF
                        if j + 2:usize < i && rem.byte_at(j+1:usize) == 92 && rem.byte_at(j+2:usize) == 117 {
                            auto low_cp = json_parse_hex4(rem, j + 3:usize)
                            cp = ((cp - 55296:u32) * 1024:u32) + (low_cp - 56320:u32) + 65536:u32
                            j += 6:usize
                        }
                    }
                    json_push_utf8(new_str, cp)
                } else {
                    new_str#.push_char(ec as char)
                }
            } else {
                new_str#.push_char(c as char)
            }
            j += 1:usize
        }
        
        self = new_str
        return JRes::Ok(rem.substr(i + 1:usize, rem.len() - i - 1:usize))
    }
}

// 零拷贝字符串解析 (仅提取边界，不分配新字符串空间)
impl view_str@FromJson {
    pub fn parse_json(self#, json: view_str) -> JRes {
        auto rem = json_skip_whitespace(json)
        if rem.len() == 0:usize || rem.byte_at(0:usize) != 34 { // '"'
            return JRes::Err("Expected string")
        }
        
        auto i# = 1:usize
        auto closed# = false
        while i < rem.len() {
            auto c = rem.byte_at(i)
            if c == 34 { // '"'
                closed = true
                break
            } else if c == 92 { // '\\'
                i += 2:usize // skip escape
                continue
            }
            i += 1:usize
        }
        
        if !closed { return JRes::Err("Unterminated string") }
        
        self = rem.substr(1:usize, i - 1:usize)
        return JRes::Ok(rem.substr(i + 1:usize, rem.len() - i - 1:usize))
    }
}

impl<'T> Option<'T> {
    pub fn parse_json(self#, json: view_str) -> JRes {
        auto rem# = json_skip_whitespace(json)
        if rem.len() >= 4:usize {
            if rem.byte_at(0:usize) == 110 && rem.byte_at(1:usize) == 117 && 
               rem.byte_at(2:usize) == 108 && rem.byte_at(3:usize) == 108 { // "null"
                self = Option<'T>::None
                return JRes::Ok(rem.substr(4:usize, rem.len() - 4:usize))
            }
        }
        
        auto inner_addr = libc_malloc(4096:usize) as Addr
        auto *inner# = inner_addr as *'T
        
        auto parse_res = inner#.parse_json(rem)
        if parse_res.is_err() { 
            libc_free(inner_addr as *void)
            return parse_res 
        }
        self = Option<'T>::Some(inner)
        libc_free(inner_addr as *void)
        return parse_res
    }
}

// 零拷贝数组解析 (直接存入预定义的 Shape 向量中)
impl<'T> Vec<'T> {
    pub fn parse_json(self#, json: view_str) -> JRes {
        auto res# = json_skip_whitespace(json)
        if res.len() == 0:usize || res.byte_at(0:usize) != 91 { // '['
            return JRes::Err("Expected [ for Array")
        }
        res = res.substr(1:usize, res.len() - 1:usize)
        self = Vec<'T>::new() // Init vector
        
        auto first# = true
        while true {
            res = json_skip_whitespace(res)
            if res.len() > 0:usize && res.byte_at(0:usize) == 93 { // ']'
                res = res.substr(1:usize, res.len() - 1:usize)
                break
            }
            if !first {
                if res.len() == 0:usize || res.byte_at(0:usize) != 44 { // ','
                    return JRes::Err("Expected , in array")
                }
                res = res.substr(1:usize, res.len() - 1:usize)
                res = json_skip_whitespace(res)
            }
            first = false
            
            auto item_addr = libc_malloc(4096:usize) as Addr
            auto *item# = item_addr as *'T
            
            auto parse_res = item#.parse_json(res)
            if parse_res.is_err() { 
                libc_free(item_addr as *void)
                return JRes::Err("Failed to parse array element") 
            }
            res = parse_res.unwrap()
            
            self#.push(item)
            libc_free(item_addr as *void)
        }
        return JRes::Ok(res)
    }
}

pub fn deserialize_shape<'T>(json_str: view_str) -> Okay<'T, str> {
    auto res# = json_skip_whitespace(json_str)
    if res.len() == 0:usize || res.byte_at(0:usize) != 123 { // '{'
        return Okay<'T, str>::Err("Expected { to start object")
    }
    
    res = res.substr(1:usize, res.len() - 1:usize)
    auto obj#: 'T = 'T(..)
    
    auto first# = true
    while true {
        res = json_skip_whitespace(res)
        if res.len() > 0:usize && res.byte_at(0:usize) == 125 { // '}'
            res = res.substr(1:usize, res.len() - 1:usize)
            break
        }
        
        if !first {
            if res.len() == 0:usize || res.byte_at(0:usize) != 44 { // ','
                return Okay<'T, str>::Err("Expected ,")
            }
            res = res.substr(1:usize, res.len() - 1:usize)
        }
        first = false
        
        res = json_skip_whitespace(res)
        auto key_view# = res.substr(0:usize, 0:usize)
        res = key_view#.parse_json(res)!
        
        // Match colon
        res = json_skip_whitespace(res)
        if res.len() == 0:usize || res.byte_at(0:usize) != 58 { // ':'
            return Okay<'T, str>::Err("Expected : after key")
        }
        res = res.substr(1:usize, res.len() - 1:usize)
        
        auto field_found# = false
        for f in reflect<'T>().fields {
            auto tgt_name_str = _str_cast(f.name)
            if key_view == tgt_name_str {
                field_found = true
                auto val# = f.get(obj)
                res = val#.parse_json(res)!
                
                f.set(obj, cede val)
                
                continue
            }
        }
        
        if !field_found {
            res = json_skip_value(res)!
        }
    }
    
    // Return obj directly!
    auto res_obj = Okay<'T, str>::Ok(cede obj)
    return res_obj
}
