// lib/stdx/json.tk
// Standard Extension for JSON Serialization using Toka Comptime Reflection

import std/string::{String}
import core/comptime::{reflect}
import core/str::{str, view_str}
import std/io::{println}

pub trait @ToJson {
    // 采用倒灌模式，将自身的 JSON 表现直接追加到传入的共享大缓冲区中，并将所有权返回
    pub fn write_json(self, buf#: String) -> String
}

impl i32@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        auto tmp_str = String::from_int(self)
        buf#.push_view(tmp_str.as_str())
        return buf
    }
}

impl i64@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        auto tmp_str = String::from_i64(self)
        buf#.push_view(tmp_str.as_str())
        return buf
    }
}

impl f64@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        auto tmp_str = String::from_f64(self)
        buf#.push_view(tmp_str.as_str())
        return buf
    }
}

impl view_str@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        buf#.push_str("\"")
        buf#.push_view(self)
        buf#.push_str("\"")
        return buf
    }
}

impl String@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        buf#.push_str("\"")
        buf#.push_view(self.as_str())
        buf#.push_str("\"")
        return buf
    }
}

impl bool@ToJson {
    pub fn write_json(self, buf#: String) -> String {
        if self { 
            buf#.push_str("true") 
        } else {
            buf#.push_str("false")
        }
        return buf
    }
}

// Reflection-based loop unroller for structural Shapes.
// It serializes the object `obj` deeply into the provided mutable `buf`.
pub fn serialize_shape<'T>(obj: 'T, buf#: String) -> String {
    buf#.push_str("{")
    auto first# = true
    for f in reflect<'T>().fields {
        if !first {
            buf#.push_str(",")
        }
        first = false
        
        // Append JSON Key
        buf#.push_str("\"")
        auto key_name = _str_cast(f.name)
        
        buf#.push_view(key_name)
        buf#.push_str("\":")
        
        // Extract field value securely via memory offset mapping from the reference and write out JSON
        auto val = f.get(obj) 
        buf = val.write_json(buf)
    }
    buf#.push_str("}")
    return buf
}

// Convenient helper method to generate a brand new String for the caller.
pub fn to_json_string<'T>(obj: 'T) -> String {
    auto res# = String::from_str("")
    res = serialize_shape(obj, res)
    return res
}

fn _str_cast(s: str) -> str {
    return s.clone()
}
