import std/string::{String}
import std/net::{TcpStream, net_async_read}
import stdx/crypto/sha1
import stdx/crypto/base64
import core/result::{Result}
import core/types::Addr
import std/io::println

pub shape WsOpcode (
    CONTINUATION = 0x0 |
    TEXT = 0x1 |
    BINARY = 0x2 |
    CLOSE = 0x8 |
    PING = 0x9 |
    PONG = 0xA |
    UNKNOWN = 0x99
)

pub shape WsConnection (
    stream: TcpStream,
    is_client: bool
)

impl WsConnection@encap {
    pub stream
    pub is_client
    fn drop(self#) {} 
}

pub fn ws_accept_async(stream#: TcpStream) -> async Result<WsConnection, String> {
        auto req_str# = String::from("")
        auto headers_done# = false
        
        auto crlf_crlf# = String::from("")
        crlf_crlf#.push_char(13 as char)
        crlf_crlf#.push_char(10 as char)
        crlf_crlf#.push_char(13 as char)
        crlf_crlf#.push_char(10 as char)
        
        auto crlf_single# = String::from("")
        crlf_single#.push_char(13 as char)
        crlf_single#.push_char(10 as char)
        
        auto tries#: usize = 0
        auto *buf# = unsafe alloc [1024] u8
        
        while !headers_done {
            auto bytes_opt = net_async_read(stream, *#buf as *u8, 1024).await
            if bytes_opt.is_err() {
                unsafe { unsafe free [1024] *#buf }
                return Result<WsConnection, String>::Err(String::from("Failed WS HTTP read"))
            }
            auto bytes_read = bytes_opt.unwrap()
            if bytes_read == 0 {
                unsafe { unsafe free [1024] *#buf }
                return Result<WsConnection, String>::Err(String::from("Connection closed before headers"))
            }
            
            auto temp_chunk = String::from_raw(*#buf as *u8, bytes_read)
            req_str#.push_str(temp_chunk.c_str())
            
            auto rv = req_str.as_view()
            if rv.index_of_str(crlf_crlf.as_view()).is_some() {
                headers_done = true
            }
            
            tries += 1
            if tries > 20 {
                unsafe { unsafe free [1024] *#buf }
                return Result<WsConnection, String>::Err(String::from("Header too large or timeout"))
            }
        }
        unsafe { unsafe free [1024] *#buf }
        
        auto key_marker = v"Sec-WebSocket-Key:"
        auto key_marker_lower = v"sec-websocket-key:"
        auto req_view = req_str.as_view()
        auto idx_opt# = req_view.index_of_str(key_marker)
        if idx_opt.is_none() {
            idx_opt = req_view.index_of_str(key_marker_lower)
        }
        
        if idx_opt.is_none() {
            return Result<WsConnection, String>::Err(String::from("Missing Sec-WebSocket-Key"))
        }
        auto start_idx = idx_opt.unwrap() + key_marker.len()
        
        auto rest_view = req_view.substring(start_idx, req_view.len())
        auto end_idx_opt = rest_view.index_of_str(crlf_single.as_view())
        if end_idx_opt.is_none() {
            return Result<WsConnection, String>::Err(String::from("Malformed headers"))
        }
        
        auto swk# = rest_view.substring(0, end_idx_opt.unwrap()).trim().to_string()
        swk#.push_str("258EAFA5-E914-47DA-95CA-C5AB0DC85B11")
        
        auto *sha1_res# = sha1::hash(swk.c_str() as Addr, swk.len())
        auto b64_res = base64::encode((*#sha1_res as Addr), 20)
        unsafe { unsafe free [20] *#sha1_res }
        
        auto w1 = stream#.write_view_async(v"HTTP/1.1 101 Switching Protocols").await
        if w1.is_err() { return Result<WsConnection, String>::Err(String::from("Handshake write failed")) }
        
        stream#.write_view_async(crlf_single.as_view()).await
        
        auto w1a = stream#.write_view_async(v"Upgrade: websocket").await
        if w1a.is_err() { return Result<WsConnection, String>::Err(String::from("Handshake write failed")) }
        
        stream#.write_view_async(crlf_single.as_view()).await
        
        auto w1b = stream#.write_view_async(v"Connection: Upgrade").await
        if w1b.is_err() { return Result<WsConnection, String>::Err(String::from("Handshake write failed")) }
        
        stream#.write_view_async(crlf_single.as_view()).await
        
        auto w1c = stream#.write_view_async(v"Sec-WebSocket-Accept: ").await
        if w1c.is_err() { return Result<WsConnection, String>::Err(String::from("Handshake write failed")) }
        
        auto w2 = stream#.write_string_async(b64_res).await
        if w2.is_err() { return Result<WsConnection, String>::Err(String::from("Handshake write failed")) }
        
        auto w3 = stream#.write_view_async(crlf_crlf.as_view()).await
        if w3.is_err() { return Result<WsConnection, String>::Err(String::from("Handshake write failed")) }
        
        return Result<WsConnection, String>::Ok(WsConnection(stream=stream, is_client=false))
    }

impl WsConnection {
    pub fn read_text_async(self#) -> async Result<String, String> {
        // Read 2 bytes framing header
        auto *head# = unsafe alloc [2] u8
        auto r1 = net_async_read(self.stream, *#head as *u8, 2).await
        if r1.is_err() {
            unsafe { unsafe free [2] *#head }
            return Result<String, String>::Err(String::from("Failed to read WS header"))
        }
        
        auto b0#: u8 = 0:u8
        auto b1#: u8 = 0:u8
        unsafe {
            b0 = head[0]
            b1 = head[1]
            unsafe free [2] *#head
        }

        auto fin = (b0 & 0x80:u8) != 0:u8
        auto opcode = b0 & 0x0F:u8
        auto masked = (b1 & 0x80:u8) != 0:u8
        
        auto payload_len# = (b1 & 0x7F:u8) as usize
        
        if payload_len == 126 {
            auto *ext# = unsafe alloc [2] u8
            auto r_ext = net_async_read(self.stream, *#ext as *u8, 2).await
            if r_ext.is_err() {
                unsafe { unsafe free [2] *#ext }
                return Result<String, String>::Err(String::from("Failed to read WS ext len"))
            }
            unsafe { payload_len = ((ext[0] as usize) << 8) | (ext[1] as usize) }
            unsafe { unsafe free [2] *#ext }
        } else if payload_len == 127 {
            auto *ext8# = unsafe alloc [8] u8
            auto r_ext8 = net_async_read(self.stream, *#ext8 as *u8, 8).await
            if r_ext8.is_err() {
                unsafe { unsafe free [8] *#ext8 }
                return Result<String, String>::Err(String::from("Failed to read WS ext len 8"))
            }
            // For simplicity in Toka memory logic, let's assume it fits in usize
            unsafe { payload_len = ((ext8[4] as usize) << 24) | ((ext8[5] as usize) << 16) | ((ext8[6] as usize) << 8) | (ext8[7] as usize) }
            unsafe { unsafe free [8] *#ext8 }
        }

        auto *mask_key# = unsafe alloc [4] u8
        unsafe {
            mask_key[0] = 0:u8; mask_key[1] = 0:u8; mask_key[2] = 0:u8; mask_key[3] = 0:u8
        }
        
        if masked {
            auto *m# = unsafe alloc [4] u8
            auto rm = net_async_read(self.stream, *#m as *u8, 4).await
            if rm.is_err() {
                unsafe { unsafe free [4] *#m }
                unsafe { unsafe free [4] *#mask_key }
                return Result<String, String>::Err(String::from("Failed to read WS mask"))
            }
            unsafe { mask_key[0] = m[0]; mask_key[1] = m[1]; mask_key[2] = m[2]; mask_key[3] = m[3] }
            unsafe { unsafe free [4] *#m }
        }

        if payload_len == 0 {
            unsafe { unsafe free [4] *#mask_key }
            return Result<String, String>::Ok(String::from(""))
        }

        auto *payload# = unsafe alloc [payload_len] u8
        
        // Fully read remainder buffer
        auto total_read#: usize = 0
        unsafe {
            while total_read < payload_len {
                auto to_rd = payload_len - total_read
                auto rd_addr = ((*#payload as usize) + total_read) as Addr
                auto *rd_ptr# = rd_addr as *[0]u8
                auto r_p = net_async_read(self.stream, *#rd_ptr as *u8, to_rd).await
                if r_p.is_err() {
                    unsafe free [payload_len] *#payload
                    return Result<String, String>::Err(String::from("Payload read failed mid-way"))
                }
                auto nr = r_p.unwrap()
                if nr == 0 {
                    unsafe free [payload_len] *#payload
                    return Result<String, String>::Err(String::from("Peer closed during payload"))
                }
                total_read += nr
            }
        }
        
        if masked {
            auto j#: usize = 0
            while j < payload_len {
                unsafe { payload[j] = payload[j] ^ mask_key[j % 4] }
                j += 1
            }
        }
        
        auto ret_str = String::from_raw(*#payload as *u8, payload_len)
        unsafe {
            unsafe free [payload_len] *#payload
            unsafe free [4] *#mask_key
        }

        return Result<String, String>::Ok(ret_str)
    }

    pub fn write_text_async(self#, s: view_str) -> async Result<usize, String> {
        auto p_len = s.len()
        
        // Write header
        auto *head# = unsafe alloc [10] u8
        unsafe { head[0] = 0x81:u8 } // FIN + TEXT
        
        auto head_len#: usize = 2
        
        if p_len < 126 {
            unsafe { head[1] = p_len as u8 } // unmasked
        } else if p_len < 65536 {
            unsafe {
                head[1] = 126:u8
                head[2] = ((p_len >> 8) & 0xFF) as u8
                head[3] = (p_len & 0xFF) as u8
            }
            head_len = 4
        } else {
            unsafe { unsafe free [10] *#head }
            return Result<usize, String>::Err(String::from("Too large for test WS text writer"))
        }
        
        auto wr_h = self.stream#.write_async(*#head as *u8, head_len).await
        unsafe { unsafe free [10] *#head }
        if wr_h.is_err() {
            return Result<usize, String>::Err(String::from("WS header write fail"))
        }
        
        // Write unmasked payload
        auto wr_p = self.stream#.write_view_async(s).await
        if wr_p.is_err() {
            return Result<usize, String>::Err(String::from("WS payload write fail"))
        }
        
        return Result<usize, String>::Ok(p_len)
    }

}
