import std/string::{String}
import std/net::{TcpStream, net_async_read}
import stdx/crypto/sha1
import stdx/crypto/base64
import core/result::{Result}
import core/types::Addr
import std/io::println
import std/vec::{Vec}

pub shape WsOpcode (
    CONTINUATION = 0x0 |
    TEXT = 0x1 |
    BINARY = 0x2 |
    CLOSE = 0x8 |
    PING = 0x9 |
    PONG = 0xA |
    UNKNOWN = 0x99
)

pub shape WsConnection (
    stream: TcpStream,
    is_client: bool
)

impl WsConnection@encap {
    pub stream
    pub is_client
    fn drop(self#) {} 
    
    pub fn clone(self) = delete
}

pub fn ws_accept_async(stream#: TcpStream) -> async Result<WsConnection, String> {
        auto req_str# = String::from("")
        auto headers_done# = false
        
        auto crlf_crlf# = String::from("")
        crlf_crlf#.push_char(13 as char)
        crlf_crlf#.push_char(10 as char)
        crlf_crlf#.push_char(13 as char)
        crlf_crlf#.push_char(10 as char)
        
        auto crlf_single# = String::from("")
        crlf_single#.push_char(13 as char)
        crlf_single#.push_char(10 as char)
        
        auto tries#: usize = 0
        auto buf_vec# = Vec<u8>::with_capacity(1024)
        auto *buf_raw# = buf_vec.unsafe_as_raw()
        
        while !headers_done {
            auto bytes_read = net_async_read(stream, *#buf_raw as *u8, 1024).await!
            
            if bytes_read == 0 {
                return Result<WsConnection, String>::Err(String::from("Connection closed before headers"))
            }
            
            auto temp_chunk = String::from_raw(*#buf_raw as *u8, bytes_read)
            req_str#.push_str(temp_chunk.c_str())
            
            auto rv = req_str.as_view()
            if rv.index_of_str(crlf_crlf.as_view()).is_some() {
                headers_done = true
            }
            
            tries += 1
            if tries > 20 {
                return Result<WsConnection, String>::Err(String::from("Header too large or timeout"))
            }
        }
        
        auto key_marker = v"Sec-WebSocket-Key:"
        auto key_marker_lower = v"sec-websocket-key:"
        auto req_view = req_str.as_view()
        auto idx_opt# = req_view.index_of_str(key_marker)
        if idx_opt.is_none() {
            idx_opt = req_view.index_of_str(key_marker_lower)
        }
        
        if idx_opt.is_none() {
            return Result<WsConnection, String>::Err(String::from("Missing Sec-WebSocket-Key"))
        }
        auto start_idx = idx_opt.unwrap() + key_marker.len()
        
        auto rest_view = req_view.substring(start_idx, req_view.len())
        auto end_idx_opt = rest_view.index_of_str(crlf_single.as_view())
        if end_idx_opt.is_none() {
            return Result<WsConnection, String>::Err(String::from("Malformed headers"))
        }
        
        auto swk# = rest_view.substring(0, end_idx_opt.unwrap()).trim().to_string()
        swk#.push_str("258EAFA5-E914-47DA-95CA-C5AB0DC85B11")
        
        auto *sha1_res# = sha1::hash(swk.c_str() as Addr, swk.len())
        auto b64_res = base64::encode((*#sha1_res as Addr), 20)
        unsafe { unsafe free [20] *#sha1_res }
        
        stream#.write_view_async(v"HTTP/1.1 101 Switching Protocols").await!
        stream#.write_view_async(crlf_single.as_view()).await!
        stream#.write_view_async(v"Upgrade: websocket").await!
        stream#.write_view_async(crlf_single.as_view()).await!
        stream#.write_view_async(v"Connection: Upgrade").await!
        stream#.write_view_async(crlf_single.as_view()).await!
        stream#.write_view_async(v"Sec-WebSocket-Accept: ").await!
        stream#.write_string_async(b64_res).await!
        stream#.write_view_async(crlf_crlf.as_view()).await!
        
        return Result<WsConnection, String>::Ok(WsConnection(stream=stream, is_client=false))
    }

impl WsConnection {
    pub fn read_text_async(self#) -> async Result<String, String> {
        // Read 2 bytes framing header
        auto head_vec# = Vec<u8>::with_capacity(2)
        auto *head = head_vec.unsafe_as_raw()
        net_async_read(self.stream, *head as *u8, 2).await!
        
        auto b0#: u8 = 0:u8
        auto b1#: u8 = 0:u8
        unsafe {
            b0 = head[0]
            b1 = head[1]
        }

        auto fin = (b0 & 0x80:u8) != 0:u8
        auto opcode = b0 & 0x0F:u8
        auto masked = (b1 & 0x80:u8) != 0:u8
        
        auto payload_len# = (b1 & 0x7F:u8) as usize
        
        if payload_len == 126 {
            auto ext_vec# = Vec<u8>::with_capacity(2)
            auto *ext = ext_vec.unsafe_as_raw()
            net_async_read(self.stream, *ext as *u8, 2).await!
            unsafe { payload_len = ((ext[0] as usize) << 8) | (ext[1] as usize) }
        } else if payload_len == 127 {
            auto ext8_vec# = Vec<u8>::with_capacity(8)
            auto *ext8 = ext8_vec.unsafe_as_raw()
            net_async_read(self.stream, *ext8 as *u8, 8).await!
            // For simplicity in Toka memory logic, let's assume it fits in usize
            unsafe { payload_len = ((ext8[4] as usize) << 24) | ((ext8[5] as usize) << 16) | ((ext8[6] as usize) << 8) | (ext8[7] as usize) }
        }

        auto mask_vec# = Vec<u8>::with_capacity(4)
        auto *mask# = mask_vec.unsafe_as_raw()
        unsafe {
            mask[0] = 0:u8; mask[1] = 0:u8; mask[2] = 0:u8; mask[3] = 0:u8
        }
        
        if masked {
            net_async_read(self.stream, *#mask as *u8, 4).await!
        }

        if payload_len == 0 {
            return Result<String, String>::Ok(String::from(""))
        }

        auto payload_vec# = Vec<u8>::with_capacity(payload_len)
        auto *payload# = payload_vec.unsafe_as_raw()
        
        // Fully read remainder buffer
        auto total_read#: usize = 0
        unsafe {
            while total_read < payload_len {
                auto to_rd = payload_len - total_read
                auto rd_addr = ((*#payload as usize) + total_read) as Addr
                auto *rd_ptr# = rd_addr as *[0]u8
                auto nr = net_async_read(self.stream, *#rd_ptr as *u8, to_rd).await!
                if nr == 0 {
                    return Result<String, String>::Err(String::from("Peer closed during payload"))
                }
                total_read += nr
            }
        }
        
        if masked {
            auto j#: usize = 0
            while j < payload_len {
                unsafe { payload[j] = payload[j] ^ mask[j % 4] }
                j += 1
            }
        }
        
        auto ret_str = String::from_raw(*#payload as *u8, payload_len)

        return Result<String, String>::Ok(ret_str)
    }

    pub fn write_text_async(self#, s: view_str) -> async Result<usize, String> {
        auto p_len = s.len()
        
        // Write header
        auto head_vec# = Vec<u8>::with_capacity(10)
        auto *head# = head_vec.unsafe_as_raw()
        unsafe { head[0] = 0x81:u8 } // FIN + TEXT
        
        auto head_len#: usize = 2
        
        if p_len < 126 {
            unsafe { head[1] = p_len as u8 } // unmasked
        } else if p_len < 65536 {
            unsafe {
                head[1] = 126:u8
                head[2] = ((p_len >> 8) & 0xFF) as u8
                head[3] = (p_len & 0xFF) as u8
            }
            head_len = 4
        } else {
            return Result<usize, String>::Err(String::from("Too large for test WS text writer"))
        }
        
        self.stream#.write_async(*#head as *u8, head_len).await!
        
        // Write unmasked payload
        self.stream#.write_view_async(s).await!
        
        return Result<usize, String>::Ok(p_len)
    }

}
