// lib/core/intrinsics/atomic.tk
// Native LLVM Atomic Operations
// ⚠️ 注意：此文件属于 core，不应依赖 prelude

// 内存序定义 (Memory Ordering)
pub shape Ordering (
    Relaxed |
    Release |
    Acquire |
    AcqRel |
    SeqCst
)

// ==========================================
// 编译器底层占位函数 (Compiler Intrinsic Hooks)
// CodeGen_Expr.cpp 会拦截并用真正的 LLVM 原子指令替换这些函数
// ==========================================

pub fn __toka_atomic_load<T>(ptr#: T, _order: Ordering) -> T {
    unsafe { return ptr }
}

pub fn __toka_atomic_store<T>(ptr#: T, val: T, _order: Ordering) {
    unsafe { ptr = val }
}

pub fn __toka_atomic_fetch_add<T>(ptr#: T, val: T, _order: Ordering) -> T {
    unsafe { auto old = ptr; ptr = old + val; return old }
}

pub fn __toka_atomic_fetch_sub<T>(ptr#: T, val: T, _order: Ordering) -> T {
    unsafe { auto old = ptr; ptr = old - val; return old }
}

pub fn __toka_atomic_fetch_and<T>(ptr#: T, val: T, _order: Ordering) -> T {
    unsafe { auto old = ptr; ptr = old band val; return old }
}

pub fn __toka_atomic_fetch_or<T>(ptr#: T, val: T, _order: Ordering) -> T {
    unsafe { auto old = ptr; ptr = old bor val; return old }
}

pub fn __toka_atomic_fetch_xor<T>(ptr#: T, val: T, _order: Ordering) -> T {
    unsafe { auto old = ptr; ptr = old bxor val; return old }
}

pub fn __toka_atomic_swap<T>(ptr#: T, val: T, _order: Ordering) -> T {
    unsafe { auto old = ptr; ptr = val; return old }
}

pub fn __toka_atomic_compare_exchange<T>(ptr#: T, current: T, new_val: T, _success: Ordering, _failure: Ordering) -> (T, bool) {
    unsafe {
        auto old = ptr
        if old == current { ptr = new_val; return (old, true) }
        return (old, false)
    }
}

pub fn __toka_atomic_fence(_order: Ordering) {}
pub fn __toka_atomic_fence_acquire() {}
pub fn __toka_atomic_fence_release() {}

// ==========================================
// 用户态公开 API (Public API Wrappers)
// ==========================================

pub fn load<T>(ptr#: T, _order: Ordering) -> T {
    return __toka_atomic_load(ptr, _order)
}

pub fn store<T>(ptr#: T, val: T, _order: Ordering) {
    __toka_atomic_store(ptr, val, _order)
}

pub fn fetch_add<T>(ptr#: T, val: T, _order: Ordering) -> T {
    return __toka_atomic_fetch_add(ptr, val, _order)
}

pub fn fetch_sub<T>(ptr#: T, val: T, _order: Ordering) -> T {
    return __toka_atomic_fetch_sub(ptr, val, _order)
}

pub fn fetch_and<T>(ptr#: T, val: T, _order: Ordering) -> T {
    return __toka_atomic_fetch_and(ptr, val, _order)
}

pub fn fetch_or<T>(ptr#: T, val: T, _order: Ordering) -> T {
    return __toka_atomic_fetch_or(ptr#, val, _order)
}

pub fn fetch_xor<T>(ptr#: T, val: T, _order: Ordering) -> T {
    return __toka_atomic_fetch_xor(ptr#, val, _order)
}

pub fn swap<T>(ptr#: T, val: T, _order: Ordering) -> T {
    return __toka_atomic_swap(ptr, val, _order)
}

pub fn compare_exchange<T>(
    ptr#: T, current: T, new_val: T, _success: Ordering, _failure: Ordering
) -> (T, bool) {
    return __toka_atomic_compare_exchange(ptr, current, new_val, _success, _failure)
}

pub fn fence(_order: Ordering) {
    __toka_atomic_fence(_order)
}

pub fn fence_acquire() {
    __toka_atomic_fence_acquire()
}

pub fn fence_release() {
    __toka_atomic_fence_release()
}